Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Cargo supply rating (average of last twelve months)
de: Bewertung des Güternachschubs (12-Monats-Durchschnitt)
es: Valor de suministro de mercancías (media de los doce últimos meses)
fr: Taux d'approvisionnement moyen (sur les douze derniers mois)
it: Tasso di fornitura merci (media ultimi dodici mesi)
ja: 貨物供給評価（過去12カ月の平均）
ko: 화물 공급 등급 (지난 12개월 평균값)
nl: Beoordeling van goederentoelevering (gemiddelde van afgelopen twaalf maanden)
pl: Ocena podaży towarów (średnia z ostatnich 12 miesięcy)
pt_br: Progresso de recursos de carga (média dos últimos 12 meses)
ru: Грузовая норма снабжения (в среднем за последние двенадцать месяцев)
zh_cn: 货物供应评分（过去十二个月平均值）
zh_tw: 貨物供應評分 (過去十二個月的平均值)

source: Cargo transported (last 12 months)
de: Transportierte Güter (letzte 12 Monate)
es: Mercancías transportadas (12 últimos meses)
fr: Marchandises transportées (12 derniers mois)
it: Carico trasportato (ultimi 12 mesi)
ja: 輸送した貨物（過去12カ月）
ko: 화물 수송 (지난 12개월)
nl: Vervoerde vracht (afgelopen 12 maanden)
pl: Przetransportowane towary (ostatnie 12 miesięcy)
pt_br: Carga transportada (últimos 12 meses)
ru: Грузоперевозки (последние 12 месяцев)
zh_cn: 过去十二个月货物发送总量
zh_tw: 運輸貨物數 (過去 12 個月)

source: Cargo transported (total)
de: Transportierte Güter (gesamt)
es: Mercancías transportadas (en total)
fr: Marchandises transportées (total)
it: Carico trasportato (totale)
ja: 輸送した貨物（総数）
ko: 화물 수송 (총합)
nl: Vracht vervoerd (totaal)
pl: Przetransportowane towary (łącznie)
pt_br: Carga transportada (total)
ru: Грузоперевозки (всего)
zh_cn: 货物发送总量
zh_tw: 運輸貨物數 (總共)

source: Cargo type
de: Gütertyp
es: Tipo de mercancía
fr: Type de marchandises
it: Tipo di veicolo da carico
ja: 貨物の種類
ko: 화물 유형
nl: Type vracht
pl: Rodzaj towaru
pt_br: Tipo de carga
ru: Тип груза
zh_cn: 货物类型
zh_tw: 貨物類型

source: Cargo types
de: Gütertypen
es: Tipos de mercancías
fr: Types de marchandises
it: Tipi di veicoli da carico
ja: 貨物の種類
ko: 화물 유형
nl: Typen vracht
pl: Rodzaje towarów
pt_br: Tipos de carga
ru: Типы грузов
zh_cn: 货物类型
zh_tw: 貨物類型

source: Cargo wagons
de: Güterwagen
es: Vagones de mercancías
fr: Wagons de marchandises
it: Vagoni merci
ja: 貨物馬車
ko: 화물 궤도차
nl: Goederenrijtuigen
pl: Wagony towarowe
pt_br: Vagões de carga
ru: Грузовые вагоны
zh_cn: 货物车厢
zh_tw: 貨運馬車

source: Catenary
de: Oberleitung
es: Catenaria
fr: Caténaire
it: Catenaria
ja: カテナリー
ko: 전차선
nl: Bovenleiding
pl: Sieć trakcyjna
pt_br: Catenária
ru: Контактная сеть
zh_cn: 接触网
zh_tw: 高架電車線

source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ru: Изменить
zh_cn: 更改
zh_tw: 變更

source: Change Type
de: Typ ändern
es: Cambiar tipo
fr: Changer le type
it: Modifica tipologia
ja: タイプを変更
ko: 유형 변경
nl: Type wijzigen
pl: Zmień typ
pt_br: Alterar Tipo
ru: Изменить тип
zh_cn: 更改类型
zh_tw: 變更類型

source: Change date
de: Datum ändern
es: Cambiar fecha
fr: Modifier la date
it: Modifica data
ja: 日付を変更
ko: 날짜 변경
nl: Datum wijzigen
pl: Zmień datę
pt_br: Alterar data
ru: Изменить дату
zh_cn: 变更日期
zh_tw: 更改日期

source: Change log
de: Änderungsprotokoll
es: Cambiar registro
fr: Registre des modifications
it: Modifica registro
ja: 変更ログ
ko: 변경 기록
nl: Wijzigingslog
pl: Lista zmian
pt_br: Alterar registro
ru: Описание изменений
zh_cn: 变更日志
zh_tw: 變更記錄

source: Change note:
de: Änderungen:
es: Nota de cambios:
fr: Modifier la note :
it: Nota di modifica:
ja: 変更メモ：
ko: 변경 사항 노트:
nl: Wijzigingsnotitie:
pl: Notatka o zmianach:
pt_br: Alterar nota:
ru: Заметки об изменениях:
zh_cn: 变更备注：
zh_tw: 更改筆記：

source: Change sorting
de: Sortierung ändern
es: Cambiar clasificación
fr: Modifier le tri
it: Modifica l'ordinamento
ja: ソートを変更
ko: 정렬 변경
nl: Sortering wijzigen
pl: Zmień sortowanie
pt_br: Alterar ordem
ru: Изменить сортировку
zh_cn: 更改排序
zh_tw: 變更排序

source: Charles Alton Ellis
ja: チャールズ・アルトン・エリス
ko: 찰스 앨튼 엘리스
ru: Чарльз Альтон Эллис
zh_cn: 查尔斯·阿尔顿·埃利斯
zh_tw: 查爾斯·艾頓·埃利斯

source: Charts
de: Diagramme
es: Gráficas
fr: Graphiques
it: Grafici
ja: グラフ
ko: 도표
nl: Grafieken
pl: Wykresy
pt_br: Gráficos
ru: Диаграммы
zh_cn: 图表
zh_tw: 圖表

source: Cheats
es: Trucos
fr: Triche
it: Trucchi
ja: チート
ko: 치트
pl: Kody
pt_br: Truques
ru: Чит-коды
zh_cn: 作弊
zh_tw: 密技

source: Check for available disk space (Code: {code})
de: Freien Speicherplatz prüfen (Code: {code})
es: Comprobar que hay espacio en el disco (código: {code})
fr: Chercher de l'espace disponible sur le disque (code : {code})
it: Controlla lo spazio disponibile sul disco (codice: {code})
ja: 使用可能なディスク容量を確認してください (コード: {code})
ko: 사용 가능한 저장 공간을 확인해 주세요. (코드: {code})
nl: Controleer op beschikbare schijfruimte (code: {code})
pl: Sprawdź dostępne miejsce na dysku (kod: {code})
pt_br: Verifique o espaço disponível em disco (Código: {code})
ru: Убедитесь, что на устройстве достаточно места (код: {code})
zh_cn: 检查可用硬盘空间（代码：{code}）
zh_tw: 檢查可用的磁碟空間 (代碼：{code})

source: Choose heightmap
de: Heightmap auswählen
es: Elegir mapa de altura
fr: Sélection de la texture de hauteurs
it: Scegli mappa di altezza
ja: ハイトマップを選択
ko: 하이트맵 선택
nl: Hoogtekaart kiezen
pl: Wybierz mapę wysokości
pt_br: Escolher mapa de altura
ru: Выбрать карту высот
zh_cn: 选择高度图
zh_tw: 選擇高度圖

source: Choose the game's difficulty
de: Den Schwierigkeitsgrad wählen
es: Elige la dificultad de la partida
fr: Choisir la difficulté de la partie
it: Scegli la difficoltà del gioco
ja: ゲームの難易度を選択
ko: 게임 난이도 선택
nl: De moeilijkheidsgraad van de game kiezen
pl: Wybierz poziom trudności gry
pt_br: Escolha a dificuldade do jogo
ru: Выбрать уровень сложности игры
zh_cn: 选择游戏难度
zh_tw: 選擇遊戲難度

source: Choose the game's start year
de: Das Startjahr wählen
es: Elige el año de inicio de la partida
fr: Choisir l'année de départ de la partie
it: Scegli l'anno di inizio del gioco
ja: ゲームの開始年を選択
ko: 게임 시작 연도 선택
nl: Kies het beginjaar van de game
pl: Wybierz rok rozpoczęcia gry
pt_br: Escolha o ano inicial do jogo
ru: Выбрать стартовый год игры
zh_cn: 选择游戏开始年份
zh_tw: 選擇遊戲的起始年份

source: City
de: Stadt
es: Urbe
fr: Ville
it: Grande città
ja: 都市
ko: 도시
nl: Stad
pl: Duże miasto
pt_br: Cidade
ru: Город
zh_cn: 城市
zh_tw: 城市

source: Clear
de: Leeren
es: Eliminar
fr: Effacer
it: Elimina
ja: クリア
ko: 초기화
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
zh_cn: 清除
zh_tw: 清除

source: Clear all key frames?
de: Alle Schlüsselbilder entfernen?
es: ¿Borrar todos los fotogramas clave?
fr: Supprimer toutes les images-clés ?
it: Vuoi eliminare tutti i fotogrammi chiave?
ja: キーフレームをすべてクリアしますか？
ko: 모든 키프레임 초기화 확인
nl: Alle sleutelframes wissen?
pl: Wyczyścić wszystkie klatki kluczowe?
pt_br: Limpar todos os quadros-chave?
ru: Удалить все ключевые кадры?
zh_cn: 清除所有关键帧？
zh_tw: 要清除所有關鍵影格嗎？

source: Clear key frame list
de: Alle Schlüsselbilder entfernen
es: Vaciar la lista de fotogramas clave
fr: Effacer la liste des images-clés
it: Cancella elenco fotogrammi chiave
ja: キーフレームリストをクリア
ko: 키프레임 목록 초기화
nl: Lijst sleutelframes wissen
pl: Wyczyść listę klatek kluczowych
pt_br: Limpar lista de quadros-chave
ru: Очистить список ключевых кадров
zh_cn: 清除关键帧列表
zh_tw: 清除關鍵影格清單

source: Click on icons to select residents
de: Klicke auf ein Symbol, um einen Bewohner auszuwählen
es: Haz clic en los iconos para seleccionar los residentes
fr: Cliquez sur les icônes pour sélectionner les habitants
it: Fai clic sulle icone per selezionare gli abitanti
ja: アイコンを選択して住民を表示
ko: 아이콘을 클릭하여 주민 선택
nl: Klik op pictogrammen om bewoners te selecteren
pl: Kliknij na ikonach, aby wybrać mieszkańców
pt_br: Pressione os ícones para selecionar moradores
ru: Нажмите на значки, чтобы выбрать жителей
zh_cn: 点击图标选择居民
zh_tw: 點擊圖示來選擇居民

source: Click on stations to add
de: Stationen per Klick hinzufügen
es: Haz clic en las estaciones para añadir
fr: Cliquez sur une station à ajouter
it: Fai clic sulle stazioni per aggiungerle
ja: 駅を選択して追加しましょう
ko: 클릭하여 정거장 추가
nl: Klik op stations om toe te voegen
pl: Kliknij na stacjach, aby dodać
pt_br: Clique nas estações para adicionar
ru: Щёлкните по станциям, чтобы добавить
zh_cn: 点击站点新增
zh_tw: 點擊車站以新增

source: Click on the icon to jump to the first point where the path couldn't continue.
de: Klicke auf das Icon um dahin zu springen wo der Weg aufhört.
es: Haz clic en el icono para ir al primer punto donde se interrumpe el camino.
fr: Cliquez sur l'icône pour vous rendre au premier point de rupture du chemin.
it: Fai clic sull'icona per tornare al primo punto in cui non è possibile proseguire sul percorso.
ja: アイコンを選択し、経路を続けられない最初のポイントまでジャンプしましょう。
ko: 아이콘 클릭 시 경로가 이어지지 않는 첫 지점으로 이동합니다.
nl: Klik op het pictogram om naar het eerste punt te springen waar het pad niet verder kon.
pl: Kliknij na ikonę, aby przejść do pierwszego punktu, w którym nie można było kontynuować trasy.
pt_br: Clique no ícone para ir até o primeiro ponto onde a rota não pode continuar.
ru: Нажмите на значок, чтобы перейти к первой точке, где путь не может продолжаться.
zh_cn: 点击图标到达线路第一个中断点。
zh_tw: 點擊圖示來跳到路徑的第一個中斷點。

source: Click to change date speed
de: Klicken, um die Datumsgeschwindigkeit zu ändern
es: Haz clic para cambiar la velocidad en la que transcurre el tiempo
fr: Cliquer pour changer la vitesse de défilement des jours
it: Fai clic per modificare la velocità di cambiamento data
ja: 押して日付速度を変更
ko: 클릭하여 날짜 속도 변경
nl: Klikken om datumsnelheid te wijzigen
pl: Kliknij, by zmienić szybkość upływu czasu
pt_br: Clique para alterar a velocidade das datas
ru: Щелкните, чтобы изменить скорость течения дня
zh_cn: 点击改变日期速度
zh_tw: 點擊以改變換日速度

source: Click to choose a logo...
de: Klicke, um ein Logo zu wählen...
es: Haz clic para elegir un logotipo...
fr: Cliquez pour choisir un logo...
it: Fai clic per scegliere un logo...
ja: 押してロゴを選択…
ko: 클릭하여 로고 선택…
nl: Klik om een ​​logo te kiezen...
pl: Kliknij, aby wybrać logo...
pt_br: Clique para escolher um logotipo...
ru: Щёлкните, чтобы выбрать логотип...
zh_cn: 点击选择商标……
zh_tw: 點擊以選擇商標...

source: Click to modify balance
de: Klicken, um den Kontostand zu ändern
es: Haz clic para modificar el saldo bancario
fr: Cliquer pour modifier le solde
it: Fai clic per modificare il saldo
ja: 押してバランスを修正
ko: 클릭하여 잔고 수정
nl: Klikken om saldo te wijzen
pl: Kliknij, aby zmodyfikować saldo
pt_br: Clique para modificar o saldo
ru: Щёлкните, чтобы изменить баланс
zh_cn: 点击修改余额
zh_tw: 點擊以修改餘額

source: Climate
de: Klima
es: Clima
fr: Climat
it: Clima
ja: 気候
ko: 기후
nl: Klimaat
pl: Klimat
pt_br: Clima
ru: Климат
zh_cn: 气候
zh_tw: 氣候

source: Climate change
de: Klimawandel
es: Cambio climático
fr: Changement climatique
it: Cambiamento climatico
ja: 気候の変化
ko: 기후 변화
nl: Klimaatverandering
pl: Zmiana klimatu
pt_br: Mudança climática
ru: Изменение климата
zh_cn: 气候变化
zh_tw: 氣候變遷

source: Climate:
de: Klima:
es: Clima:
fr: Climat:
it: Clima:
ja: 気候:
ko: 기후:
nl: Klimaat:
pl: Klimat:
pt_br: Clima:
ru: Климат:
zh_cn: 气候类型:
zh_tw: 氣候

source: Clone all vehicles
de: Alle Fahrzeuge klonen
es: Clonar todos los vehículos
fr: Dupliquer tous les véhicules
it: Clona tutti i veicoli
ja: すべての車両をコピー
ko: 모든 차량 복제
nl: Alle voertuigen klonen
pl: Sklonuj wszystkie pojazdy
pt_br: Clonar todos os veículos
ru: Клонировать все транспортные средства
zh_cn: 克隆所有交通工具
zh_tw: 複製所有載具

source: Clone all vehicles?
de: Alle Fahrzeuge klonen?
es: ¿Clonar todos los vehículos?
fr: Dupliquer tous les véhicules ?
it: Vuoi clonare tutti i veicoli?
ja: すべての車両をコピーしますか？
ko: 모든 차량 복제 확인
nl: Alle voertuigen klonen?
pl: Sklonować wszystkie pojazdy?
pt_br: Clonar todos os veículos?
ru: Клонировать все транспортные средства?
zh_cn: 是否克隆所有交通工具？
zh_tw: 要複製所有載具嗎？

source: Clone selected vehicle
de: Gewähltes Fahrzeug klonen
es: Clonar el vehículo seleccionado
fr: Dupliquer le véhicule sélectionné
it: Clona il veicolo selezionato
ja: 選択した車両をコピー
ko: 선택한 차량 복제
nl: Geselecteerd voertuig klonen
pl: Sklonuj wybrane pojazdy
pt_br: Clonar veículo selecionado
ru: Клонировать выбранное транспортное средство
zh_cn: 克隆被选交通工具
zh_tw: 複製選擇的載具

source: Clone vehicle
de: Fahrzeug klonen
es: Clonar vehículo
fr: Dupliquer le véhicule
it: Clona veicolo
ja: 車両をコピー
ko: 차량 복제
nl: Voertuig klonen
pl: Klonuj pojazd
pt_br: Clonar veículo
ru: Клонировать транспортное средство
zh_cn: 克隆交通工具
zh_tw: 複製載具

source: Cloning can only be performed for {number} vehicles at once
de: Es können immer nur {number} Fahrzeuge gleichzeitig geklont werden
es: Solo es posible clonar {number} vehículos a la vez
fr: Le clonage ne peut être effectué que sur {number} véhicules en même temps.
it: È possibile clonare solo {number} veicoli per volta
ja: クローン作成は、1度に{number}台の車両でしか行なえません
ko: 복제는 한 번에 {number}대의 차량에만 수행할 수 있습니다.
nl: Je kunt maximaal {number} voertuigen tegelijk klonen
pl: Nie można jednocześnie sklonować więcej niż {number} pojazdów
pt_br: Limite de {number} veículos clonados simultaneamente
ru: За раз можно клонировать не более {number} транспортных средств
zh_cn: 同时只能克隆 {number} 辆交通工具
zh_tw: 一次僅可對 {number} 輛載具進行複製

source: Close
de: Schliessen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭
zh_tw: 關閉

source: Close all
de: Alle schliessen
es: Cerrar todo
fr: Tout fermer
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
nl: Alles sluiten
pl: Zamknij wszystko
pt_br: Fechar tudo
ru: Закрыть все
zh_cn: 全部关闭
zh_tw: 全部關閉

source: Close mod detail window
de: Mod-Detailfenster schließen
es: Cerrar ventana de detalles de mod
fr: Fermer la fenêtre de détails du mod
it: Chiudi finestra dei dettagli mod
ja: MOD詳細ウィンドウを閉じる
ko: 모드 세부 사항 창 닫기
nl: Venster met modgegevens sluiten
pl: Zamknij okno ze szczegółami modyfikacji
pt_br: Fechar janela de detalhes do mod
ru: Закрыть окно с описанием модификации
zh_cn: 关闭模组细节窗口
zh_tw: 關閉模組詳細資訊視窗

source: Closed.
de: Geschlossen.
es: Cerrado.
fr: Fermé.
it: Chiuso.
ja: 廃業済。
ko: 폐쇄됨
nl: Gesloten.
pl: Zamknięte.
pt_br: Fechado.
ru: Закрыто.
zh_cn: 已关闭。
zh_tw: 已關閉。

source: Closes in %1%.
de: Schliesst in %1%.
es: Cierra dentro de %1%.
fr: Ferme dans %1%.
it: Chiude tra %1%.
ja: %1%で廃業します。
ko: 폐쇄까지 %1%
nl: Sluit over %1%.
pl: Zostanie zamknięty w ciągu %1%.
pt_br: Fecha em %1%.
ru: Закроется через %1%.
zh_cn: %1%后关闭。
zh_tw: 將於 %1% 後關閉。

source: Cockpit camera: horn sound
de: Cockpitkamera: Horn
es: Cámara interior: sonido de la bocina
fr: Caméra de cabine : bruit de klaxon
it: Telecamera abitacolo: segnale acustico
ja: 運転席カメラ: 警笛の音
ko: 조종석 카메라: 경적 울리기
nl: Cabinecamera: tyfoongeluid
pl: Kamera w kokpicie: dźwięk sygnalizatora
pt_br: Câmera de cabine: buzina
ru: Вид из кабины: звук сигнала
zh_cn: 驾驶座摄影视角：喇叭声
zh_tw: 駕駛座攝影視角：按喇叭

source: Cockpit camera: next position
de: Cockpitkamera: Nächste Position
es: Cámara interior: siguiente posición
fr: Caméra du cockpit : position suivante
it: Telecamera abitacolo: posizione successiva
ja: 運転席カメラ: 次のポジション
ko: 조종석 카메라: 다음 위치
nl: Camera cockpit: volgende positie
pl: Kamera w kokpicie: następna pozycja
pt_br: Câmera de cabine: próxima posição
ru: Вид из кабины: следующая позиция
zh_cn: 驾驶座摄影视角：下一位置
zh_tw: 駕駛座攝影視角：下一位置

source: Cockpit camera: previous position
de: Cockpitkamera: Vorherige Position
es: Cámara interior: posición anterior
fr: Caméra du cockpit : position précédente
it: Telecamera abitacolo: posizione precedente
ja: 運転席カメラ: 前のポジション
ko: 조종석 카메라: 이전 위치
nl: Camera cockpit: vorige positie
pl: Kamera w kokpicie: poprzednia pozycja
pt_br: Câmera de cabine: posição anterior
ru: Вид из кабины: предыдущая позиция
zh_cn: 驾驶座摄影视角：上一位置
zh_tw: 駕駛座攝影視角：上一位置

source: Code has been resent
de: Code wurde erneut gesendet
es: Se ha reenviado el código
fr: Le code a été renvoyé
it: Il codice è stato inviato di nuovo
ja: コードを再送しました
ko: 코드 발송 완료
nl: Code is opnieuw gestuurd
pl: Kod został wysłany ponownie
pt_br: O código foi reenviado
ru: Код был отправлен повторно
zh_cn: 验证码已重新发送
zh_tw: 代碼已重新發送

source: Code:
es: Código:
it: Codice:
ja: コード:
ko: 코드:
pl: Kod:
pt_br: Código:
ru: Код:
zh_cn: 验证码：
zh_tw: 代碼：

source: Collapse
de: Verkleinern
es: Contraer
fr: Effondrer
it: Riduci
ja: たたむ
ko: 접기
nl: Samenvouwen
pl: Zwiń
pt_br: Recolher
ru: Свернуть
zh_cn: 折叠
zh_tw: 折疊

source: Collision
de: Kollision
es: Conflicto
it: Conflitto
ja: 衝突
ko: 충돌
nl: Botsing
pl: Kolizja
pt_br: Colisão
ru: Столкновение
zh_cn: 冲突
zh_tw: 衝突

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
zh_cn: 颜色
zh_tw: 顏色

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
ja: コメント
ko: 의견
nl: Opmerking
pl: Komentarz
pt_br: Comentário
ru: Комментарий
zh_cn: 评论
zh_tw: 評論

source: Commercial
de: Gewerbe
es: Comercial
it: Commerciale
ja: 商業
ko: 상업
nl: Commercieel
pl: Handlowy
pt_br: Comercial
ru: Коммерческий
zh_cn: 商业
zh_tw: 商業

source: Commercial area
de: Gewerbegebäude
es: Zona comercial
fr: Zone commerciale
it: Zona commerciale
ja: 商業エリア
ko: 상업 구역
nl: Commercieel
pl: Strefa handlowa
pt_br: Área comercial
ru: Коммерческая зона
zh_cn: 商业区
zh_tw: 商業區

source: Commercial building
de: Gewerbegebäude
es: Edificio comercial
fr: Bâtiment commercial
it: Struttura commerciale
ja: 商業建築物
ko: 상업 건물
nl: Commercieel gebouw
pl: Budynek komercyjny
pt_br: Construção comercial
ru: Коммерческое здание
zh_cn: 商业建筑
zh_tw: 商業大樓

source: Commercial supply
de: Versorgung Gewerbegebiet
es: Suministro comercial
fr: Approvisionnement commercial
it: Fornitura commerciale
ja: 商業用物資
ko: 상업 공급
nl: Commerciële levering
pl: Dostawy handlowe
pt_br: Oferta comercial
ru: Коммерческие поставки
zh_cn: 商业供应
zh_tw: 商業供應

source: Company
de: Firma
es: Empresa
fr: Entreprise
it: Azienda
ja: 会社
ko: 회사
nl: Bedrijf
pl: Spółka
pt_br: Empresa
ru: Компания
zh_cn: 公司
zh_tw: 公司

source: Company finances
de: Finanzübersicht
es: Finanzas de la empresa
fr: Finances de l'entreprise
it: Finanze aziendali
ja: 会社財務状況
ko: 회사 재정
nl: Bedrijfsfinanciën
pl: Finanse spółki
pt_br: Finanças da empresa
ru: Финансы компании
zh_cn: 公司财务
zh_tw: 公司財務

source: Company score
de: Punktzahl
es: Puntuación de la empresa
fr: Score de l'entreprise
it: Punteggio azienda
ja: 会社スコア
ko: 회사 점수
nl: Bedrijfsscore
pl: Wynik firmy
pt_br: Pontuação da empresa
ru: Рейтинг компании
zh_cn: 公司得分
zh_tw: 公司目標

source: Complete campaign "%1%" to unlock
de: Kampagne "%1%" muss zuerst abgeschlossen werden
es: Completa la campaña «%1%» para desbloquear
fr: Pour déverrouiller, terminer la campagne « %1% »
it: Completa la campagna "%1%" per sbloccare
ja: キャンペーン「%1%」をクリアしてアンロック
ko: "%1%" 캠페인 완료 시 잠금 해제
nl: Voltooi campagne "%1%" om te ontgrendelen
pl: Aby odblokować, ukończ kampanię „%1%”
pt_br: Conclua a campanha "%1%" para desbloquear
ru: Завершить кампанию «%1%», чтобы получить доступ
zh_cn: 完成战役“%1%”以解锁
zh_tw: 完成單人劇情「%1%」以解鎖

source: Complete the entire campaign.
de: Schliesse die gesamte Kampagne ab.
es: Completa la campaña entera.
fr: Terminez la campagne.
it: Completa tutta la campagna.
ja: キャンペーンをすべてクリアする。
ko: 전체 캠페인을 완료하세요.
nl: Voltooi de hele campagne.
pl: Ukończ całą kampanię.
pt_br: Complete a campanha.
ru: Пройдите всю кампанию.
zh_cn: 完成所有战役。
zh_tw: 完成所有單人劇情。

source: Complete the first and second era of the campaign.
de: Schliesse die erste und zweite Ära der Kampagne ab.
es: Completa las eras I y II de la campaña.
fr: Terminez la première et la deuxième époque de la campagne.
it: Completa la prima e la seconda epoca della campagna.
ja: キャンペーンの最初と2つ目の時代をクリアする。
ko: 캠페인의 첫 번째 및 두 번째 시대를 완료하세요.
nl: Voltooi het eerste en laatste tijdperk van de campagne.
pl: Ukończ pierwszą i drugą erę kampanii.
pt_br: Complete a primeira e a segunda era da campanha.
ru: Завершите первую и вторую эпохи кампании.
zh_cn: 完成第一世代和第二世代的战役。
zh_tw: 完成單人劇情的第一個與第二個時代。

source: Complete the first era of the campaign.
de: Schliesse die erste Ära der Kampagne ab.
es: Completa la era I de la campaña.
fr: Terminez la première époque de la campagne.
it: Completa la prima epoca della campagna.
ja: キャンペーンの最初の時代をクリアする。
ko: 캠페인 첫 시대를 완료하세요.
nl: Voltooi het eerste tijdperk van de campagne.
pl: Ukończ pierwszą erę kampanii.
pt_br: Complete a primeira era da campanha.
ru: Завершите первую эпоху кампании.
zh_cn: 完成第一世代战役。
zh_tw: 完成單人劇情的第一個時代。

source: Complete the first mission of the campaign.
de: Schliesse die erste Mission der Kampagne ab.
es: Completa la primera misión de la campaña.
fr: Terminez la première mission de la campagne.
it: Completa la prima missione della campagna.
ja: キャンペーンの最初のミッションをクリアする。
ko: 캠페인 첫 임무를 완료하세요.
nl: Voltooi de eerste missie van de campagne.
pl: Ukończ pierwszą misję kampanii.
pt_br: Complete a primeira missão da campanha.
ru: Выполните первое задание кампании.
zh_cn: 完成战役第一个任务。
zh_tw: 完成單人劇情的第一個任務。

source: Condition
de: Zustand
es: Estado
it: Condizione
ja: 状態
ko: 상태
nl: Conditie
pl: Stan
pt_br: Condição
ru: Состояние
zh_cn: 状况
zh_tw: 狀況

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configura
ja: 設定
ko: 환경 설정
nl: Configureren
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
zh_cn: 配置
zh_tw: 配置

source: Configure construction
de: Konstruktion konfigurieren
es: Configurar construcción
fr: Configurer la construction
it: Configura costruzione
ja: 建設を設定
ko: 건설 환경 설정
nl: Bouw configureren
pl: Skonfiguruj konstrukcję
pt_br: Configurar construção
ru: Настроить конструкцию
zh_cn: 配置建造物
zh_tw: 配置建築

source: Configure graphics and more
de: Grafik und weitere Einstellungen
es: Configura los gráficos y más ajustes
fr: Paramétrer les graphiques et autres
it: Configura grafica e altro
ja: グラフィックやその他を構成
ko: 그래픽 환경 설정 및 기타
nl: Graphics en meer configureren
pl: Skonfiguruj grafikę i inne elementy
pt_br: Configurar gráficos e mais
ru: Настроить графику и прочее
zh_cn: 调整图像及更多设置
zh_tw: 調整畫質與其他設定

source: Configure maintenance for all vehicles
de: Unterhalt für alle Fahrzeuge konfigurieren
es: Configurar el mantenimiento de todos los vehículos
fr: Configurer la maintenance pour tous les véhicules
it: Configura manutenzione per tutti i veicoli
ja: すべての車両の整備を設定する
ko: 모든 차량 유지보수 환경 설정
nl: Onderhoud voor alle voertuigen configureren
pl: Skonfiguruj konserwację wszystkich pojazdów
pt_br: Configurar manutenção para todos os veículos
ru: Настроить техобслуживание всех транспортных средств
zh_cn: 为所有交通工具安排维护
zh_tw: 為所有載具安排維修

source: Configure maintenance for selected vehicle
de: Wartung für das gewählte Fahrzeug konfigurieren
es: Configurar el mantenimiento del vehículo seleccionado
fr: Configurer la maintenance pour le véhicule sélectionné
it: Configura manutenzione per il veicolo selezionato
ja: 選択した車両の整備を設定する
ko: 선택 차량 유지보수 환경 설정
nl: Onderhoud voor geselecteerd voertuig configureren
pl: Skonfiguruj konserwację wybranego pojazdu
pt_br: Configurar manutenção para o veículo selecionado
ru: Настроить техобслуживание выбранного транспортного средства
zh_cn: 为被选交通工具安排维护
zh_tw: 為選擇的載具安排維修

source: Confirm decommission
de: Ausserdienststellung bestätigen
es: Confirmar desmantelamiento
fr: Confirmer le démantèlement
it: Conferma dismissione
ja: 退役を承認
ko: 퇴역 확인
nl: Buitengebruikstelling bevestigen
pl: Potwierdź wycofanie z eksploatacji
pt_br: Confirmar retirada de serviço
ru: Подтвердить списание
zh_cn: 确定拆除
zh_tw: 確認除役

source: Confirm delete?
de: Löschen bestätigen?
es: ¿Confirmar eliminación?
fr: Confirmer la suppression ?
it: Vuoi confermare l'eliminazione?
ja: 削除してよろしいですか？
ko: 삭제 확인
nl: Verwijderen bevestigen?
pl: Na pewno usunąć?
pt_br: Confirmar exclusão?
ru: Подтвердить удаление?
zh_cn: 确定删除？
zh_tw: 確定要刪除嗎？

source: Confirm destruction
de: Abriss bestätigen
es: Confirmar destrucción
fr: Confirmer la destruction
it: Conferma distruzione
ja: 破壊を承認
ko: 파괴 확정
nl: Vernietiging bevestigen
pl: Potwierdź zniszczenie
pt_br: Confirmar destruição
ru: Подтвердить снос
zh_cn: 确定拆除
zh_tw: 確認拆除

source: Confirm destruction?
de: Abriss bestätigen?
es: ¿Confirmar destrucción?
fr: Confirmer la destruction ?
it: Vuoi confermare la distruzione?
ja: 破壊してよろしいですか？
ko: 파괴 확정 확인
nl: Vernietiging bevestigen?
pl: Na pewno zniszczyć?
pt_br: Confirmar destruição?
ru: Подтвердить снос?
zh_cn: 确定拆除？
zh_tw: 確定要拆除嗎？
