Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Normal
it: Normale
ja: ノーマル
ko: 보통
nl: Normaal
pl: Normalnie
ru: Нормально
zh_cn: 普通
zh_tw: 普通

source: Not Working
de: Funktioniert nicht
es: No funciona
fr: Erreur de fonctionnement
it: Non funziona
ja: 動作しない
ko: 작동하지 않음
nl: Werkt niet
pl: Nie działa
pt_br: Não funciona
ru: Модификация не работает
zh_cn: 无法正常运行
zh_tw: 無法運作

source: Not assigned to a terminal
de: Keinem Terminal zugewiesen
es: Sin terminal asignada
fr: Assigné à aucun terminal
it: Non assegnata a un capolinea
ja: ターミナルに指定されていません
ko: 터미널에 할당되어 있지 않음
nl: Niet toegewezen aan een terminal
pl: Nie przydzielono do terminalu
pt_br: Não atribuído a um terminal
ru: Нет привязки к терминалу
zh_cn: 尚未指派站台
zh_tw: 尚未指派總站

source: Not compatible for replacement
de: Nicht kompatibel
es: No compatible
fr: Incompatible
it: Non compatibile per la sostituzione
ja: 非対応です
ko: 호환이 되지 않아 대체가 불가능합니다.
nl: Niet compatibel
pl: Nie nadaje się do wymiany
pt_br: Não compatível para troca
ru: Несовместимо
zh_cn: 不兼容替换
zh_tw: 無法進行替換

source: Not contained by any line as waypoint
de: Bei keiner Linie als Wegpunkt enthalten
es: No sirve como punto de ruta en ninguna línea
fr: Aucune ligne ne l'utilise en tant que point de cheminement
it: Non è presente in nessuna linea come tappa
ja: 路線をウェイポイントに含んでいません
ko: 노선 웨이포인트로 포함되어 있지 않음
nl: Niet als controlepunt onderdeel van een lijn
pl: Nie jest punktem nawigacyjnym na żadnej linii
pt_br: Não contido em nenhuma linha como ponto de rota
ru: Не входит в маршруты как путевая точка
zh_cn: 路径点不涉及任何线路
zh_tw: 沒有被任何路線納為路徑點

source: Not enough money
de: Nicht genug Geld
es: No hay dinero suficiente
fr: Argent insuffisant
it: Denaro insufficiente
ja: 資金が足りません
ko: 자금이 부족합니다.
nl: Niet genoeg geld
pl: Za mało pieniędzy
pt_br: Sem dinheiro suficiente
ru: Не хватает средств
zh_cn: 金钱不足
zh_tw: 金錢不足

source: Not enough money.
de: Nicht genug Geld.
es: No hay dinero suficiente.
fr: Argent insuffisant.
it: Denaro insufficiente
ja: 資金が足りません。
ko: 자금이 부족합니다.
nl: Niet genoeg geld.
pl: Za mało pieniędzy.
pt_br: Sem dinheiro suficiente.
ru: Не хватает средств.
zh_cn: 金钱不足。
zh_tw: 金錢不足。

source: Not in my backyard
de: Nicht in meinem Hinterhof
es: Fuera de mi patio
fr: Pas chez moi
it: Scaricabarile
ja: 近所では禁止
ko: 님비 현상
nl: Niet bij mij in de achtertuin.
pl: Nie na moim podwórku
pt_br: Não no meu quintal
ru: Не у меня дома
zh_cn: 不要在我家后院
zh_tw: 不要在我家後院

source: Nothing waiting
de: Nichts wartend
es: Nada en espera
fr: Rien en attente
it: Niente in attesa
ja: 待機しているものはありません
ko: 대기 없음
nl: Niets wacht
pl: Nic nie czeka
pt_br: Nada à espera
ru: Нет ожидающего транспорта
zh_cn: 空空如也
zh_tw: 沒有東西正在等待

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
zh_cn: 提醒
zh_tw: 通知

source: Now demands
de: Benötigt jetzt
es: Requiere
fr: Demande immédiate
it: Ora richiede
ja: 今の要求
ko: 수요 생성:
nl: Vraagt nu
pl: Obecnie popyt na
pt_br: Novos requisitos
ru: Теперь требует:
zh_cn: 当前需求
zh_tw: 目前需求

source: Now what?
de: Und was jetzt?
es: Y ahora, ¿qué?
fr: Et maintenant ?
it: E adesso?
ja: それでどうする？
ko: 이제 어떡하지?
nl: En wat nu?
pl: I co teraz?
pt_br: E agora?
ru: Что теперь?
zh_cn: 接下来呢？
zh_tw: 接下來呢？

source: Number of industries:
de: Anzahl Industrien:
es: Número de industrias:
fr: Nombre d'industries :
it: Numero di strutture industriali:
ja: 産業数：
ko: 산업의 수:
nl: Aantal industrieën:
pl: Liczba zakładów przemysłowych:
pt_br: Número de indústrias:
ru: Количество промышленных предприятий:
zh_cn: 产业数量：
zh_tw: 產業數量：

source: Number of items currently in stock
de: Anzahl Einheiten an Lager
es: Cantidad de artículos actuales almacenados
fr: Nombre d'objets actuellement en stock
it: Numero di elementi attualmente disponibili
ja: 現在在庫があるアイテム数
ko: 현재 재고 보유량
nl: Aantal artikelen momenteel op voorraad
pl: Liczba artykułów znajdujących się w magazynie
pt_br: Itens atualmente em estoque
ru: Число предметов в ассортименте на данный момент
zh_cn: 库存货物数量
zh_tw: 目前的庫存品數量

source: Number of lines
de: Anzahl Linien
es: Número de líneas
fr: Nombre de lignes
it: Numero di linee
ja: 路線数
ko: 노선의 수
nl: Aantal lijnen
pl: Liczba linii
pt_br: Número de linhas
ru: Количество линий
zh_cn: 线路数量
zh_tw: 路線數量

source: Number of towns
de: Anzahl Städte
es: Número de ciudades
fr: Nombre de villes
it: Numero di città
ja: 都市の数
ko: 도시의 수
nl: Aantal steden
pl: Liczba miast
pt_br: Número de cidades
ru: Количество городов
zh_cn: 城市数量
zh_tw: 城鎮數量

source: Number of towns:
de: Anzahl Städte:
es: Número de ciudades:
fr: Nombre de villes :
it: Numero di città:
ja: 都市の数：
ko: 도시의 수:
nl: Aantal steden:
pl: Liczba miast:
pt_br: Número de cidades:
ru: Количество городов:
zh_cn: 城市数量：
zh_tw: 城鎮數量：

source: OK
es: Vale
ko: 확인
ru: ОК
zh_cn: 好
zh_tw: 好

source: Off
de: Aus
es: No
fr: Désactivé
ja: オフ
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desl.
ru: Выкл.
zh_cn: 关闭
zh_tw: 關閉

source: Ok
es: Vale
ko: 확인
ru: ОК
zh_cn: 已阅
zh_tw: 好

source: Old timer
es: A la antigua
fr: Vétéran
it: L'esperienza paga
ja: ベテラン
ko: 고참
pl: Weteran
pt_br: Antigo
ru: Старик
zh_cn: 老前辈
zh_tw: 老前輩

source: Oldest vehicle
de: Ältestes Fahrzeug
es: Vehículo más antiguo
fr: Véhicule le plus vieux
it: Veicolo più vecchio
ja: 最古の車両
ko: 가장 오래된 차량
nl: Oudste voertuig
pl: Najstarszy pojazd
pt_br: Veículo mais antigo
ru: Самый старый транспорт
zh_cn: 最旧的交通工具
zh_tw: 最老的載具

source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜기
nl: Aan
pl: Wł.
pt_br: Lig.
ru: Вкл
zh_cn: 开启
zh_tw: 開啟

source: One-way
de: Einbahnverkehr
es: Sentido único
fr: Sens unique
it: A senso unico
ja: 一方通行
ko: 일방통행
nl: Enkele reis
pl: Jeden kierunek
pt_br: Mão única
ru: Одностороннее движение
zh_cn: 单行道
zh_tw: 單行道

source: Only show air lines and hangars
de: Nur Fluglinen und Hangars anzeigen
es: Mostrar solo líneas aéreas y hangares
fr: N'afficher que les voies aériennes et les hangars
it: Mostra solo rotte aeree e aviorimesse
ja: 航空機の路線と格納庫のみ表示
ko: 항공 노선 및 격납고만 표시
nl: Alleen luchtverkeerslijnen en hangars weergeven
pl: Wyświetl tylko trasy lotnicze i hangary
pt_br: Exibir somente linhas aéreas e hangares
ru: Показывать только воздушные линии и ангары
zh_cn: 只显示飞行航线和机库
zh_tw: 只顯示飛行路線和停機坪

source: Only show lines and depots that are visible in the main view
de: Nur Linien und Depots anzeigen, die in der Hauptansicht zu sehen sind
es: Mostrar solo las líneas y terminales visibles en la vista principal
fr: Affiche les lignes et les dépôts visibles dans l'écran principal
it: Mostra solo le linee e i depositi che sono visibili nella visuale principale
ja: メインビューで表示している路線と車庫のみ表示
ko: 주 보기 시점에서 볼 수 있는 노선 및 차고만 표시
nl: Alleen lijnen en depots tonen die in de hoofdweergave zichtbaar zijn
pl: Wyświetl tylko linie i zajezdnie widoczne w trybie głównego widoku
pt_br: Exibir somente linhas e garagens visíveis na visualização principal
ru: Показывать только маршруты и депо, отображающиеся в основном просмотре
zh_cn: 仅显示在主视角中可见的线路与库场
zh_tw: 只顯示在主要畫面中可見的路線與車庫

source: Only show lines that are visible in the main view
de: Nur Linien anzeigen, die in der Hauptansicht zu sehen sind
es: Mostrar solo las líneas visibles en la vista principal
fr: N'afficher que les lignes qui sont visibles dans le champ de vision
it: Mostra solo le linee che sono visibili nella visuale principale
ja: メインビューで表示している路線のみ表示
ko: 주 보기 시점에서 볼 수 있는 노선만 표시
nl: Alleen lijnen tonen die in de hoofdweergave zichtbaar zijn
pl: Wyświetl tylko linie widoczne w trybie głównego widoku
pt_br: Exibir somente linhas visíveis na visualização principal
ru: Показывать только маршруты, отображающиеся в основном просмотре
zh_cn: 仅显示在主视角中可见的线路
zh_tw: 只顯示在主要畫面中可見的路線

source: Only show railroad lines and depots
de: Nur Eisenbahnlinien und -depots anzeigen
es: Mostrar solo líneas y terminales de ferrocarril
fr: N'afficher que les voies ferrées et les dépôts
it: Mostra solo linee ferroviarie e depositi
ja: 鉄道の路線と車庫のみ表示
ko: 철도 노선 및 차고만 표시
nl: Alleen spoorlijnen en depots weergeven
pl: Wyświetl tylko linie kolejowe i zajezdnie
pt_br: Exibir somente linhas ferroviárias e garagens
ru: Показывать только железнодорожные линии и депо
zh_cn: 只显示铁路线和车辆段
zh_tw: 只顯示鐵道路線和車庫

source: Only show road lines and depots
de: Nur Strassenlinien und -depots anzeigen
es: Mostrar solo líneas y terminales de carretera
fr: N'afficher que les routes et les dépôts
it: Mostra solo linee stradali e depositi
ja: 道路と車庫のみ表示
ko: 도로 노선 및 차고만 표시
nl: Alleen wegenlijnen en depots weergeven
pl: Wyświetl tylko linie drogowe i zajezdnie
pt_br: Exibir somente linhas de estrada e garagens
ru: Показывать только дорожные линии и депо
zh_cn: 只显示公路线和车场
zh_tw: 只顯示道路路線和車庫

source: Only show ship lines and shipyards
de: Nur Schiffslinien und Werften anzeigen
es: Mostrar solo líneas marítimas y astilleros
fr: N'afficher que les voies navigables et les chantiers navals
it: Mostra solo rotte navali e cantieri navali
ja: 船の路線と造船所のみ表示
ko: 선박 노선 및 조선소만 표시
nl: Alleen scheepslijnen en scheepswerven weergeven
pl: Wyświetl tylko trasy statków i stocznie
pt_br: Exibir somente linhas de navio e estaleiros
ru: Показывать только корабельные линии и верфи
zh_cn: 只显示船运航线和船坞
zh_tw: 只顯示船隻路線和船廠

source: Only show tram lines and depots
de: Nur Tramlinien und -depots anzeigen
es: Mostrar solo líneas y terminales de tranvía
fr: N'afficher que les lignes de trams et les dépôts
it: Mostra solo linee tram e depositi
ja: トラムの路線と車庫のみ表示
ko: 노면전차 노선 및 차고만 표시
nl: Alleen tramlijnen en depots weergeven
pl: Wyświetl tylko linie tramwajowe i zajezdnie
pt_br: Exibir somente linhas de bonde e garagens
ru: Показывать только трамвайные линии и депо
zh_cn: 只显示有轨电车干线和有轨车辆段
zh_tw: 只顯示輕軌電車路線和車庫

source: Only show vehicles that are visible in the main view
de: Nur Linien anzeigen, die in der Hauptansicht zu sehen sind
es: Mostrar solo los vehículos visibles en la vista principal
fr: Ne montrer que les véhicules visibles dans l'écran principal
it: Mostra solo i veicoli che sono visibili nella visuale principale
ja: メインビューで表示している車両のみ表示
ko: 주 보기 시점에서 볼 수 있는 차량만 표시
nl: Alleen voertuigen tonen die in de hoofdweergave zichtbaar zijn
pl: Wyświetl tylko pojazdy widoczne w trybie głównego widoku
pt_br: Exibir somente veículos visíveis na visualização principal
ru: Показывать только транспорт, видимый на экране
zh_cn: 只显示在主视角中可见的交通工具
zh_tw: 只顯示在主要畫面中可見的載具

source: Open advanced game settings dialog
de: Öffne Einstellungsmenü für Fortgeschrittene
es: Abre la ventana de ajustes de partida avanzados
fr: Ouvrir la boîte de dialogue des paramètres de jeu avancés
it: Apri la finestra delle impostazioni di gioco avanzate
ja: ゲーム詳細設定ダイアログのみ開く
ko: 고급 게임 설정 창 열기
nl: Dialoogvenster Geavanceerde game-instellingen openen
pl: Otwórz okno dialogowe zaawansowanych ustawień gry
pt_br: Abra a janela de configurações avançadas de jogo
ru: Показать диалог расширенных настроек
zh_cn: 打开高级游戏设置对话框
zh_tw: 開啟進階遊戲設定對話框

source: Open console
de: Konsole öffnen
es: Abrir consola
fr: Ouvrir la console
it: Apri terminale
ja: コンソールを開く
ko: 콘솔 열기
nl: Console openen
pl: Otwórz konsolę
pt_br: Abrir terminal
ru: Открыть консоль
zh_cn: 开启控制台
zh_tw: 開啟主控台

source: Open folder
de: Verzeichnis öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
pt_br: Abrir pasta
ru: Открыть папку
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Open source
es: Abrir fuente
fr: Ouvrir la source
it: Apri percorso
ja: 出典を開く
ko: 소스 열기
nl: Bron openen
pl: Otwórz źródło
pt_br: Abrir origem
ru: Открыть источник
zh_cn: 打开来源
zh_tw: 打開來源

source: Open userdata folder
de: Userdata-Verzeichnis öffnen
es: Abrir la carpeta de datos de usuario (userdata)
fr: Ouvrir le dossier userdata
it: Apri cartella Utenti
ja: ユーザーデータフォルダを開く
ko: 사용자 데이터 폴더 열기
nl: Open map gebruikersgegevens
pl: Otwórz folder z danymi użytkownika
pt_br: Abrir pasta de dados de usuário
ru: Открыть папку userdata
zh_cn: 打开用户数据文件夹
zh_tw: 開啟使用者資料的資料夾

source: Open vehicle manager
de: Fahrzeugmanager öffnen
es: Abrir administrador de vehículos
fr: Ouvrir gestion des véhicules
it: Apri Gestione veicolo
ja: 車両マネージャーを開く
ko: 차량 관리자 열기
nl: Voertuigmanager openen
pl: Otwórz menedżer pojazdów
pt_br: Abrir o gerenciador de veículos
ru: Открыть менеджер транспорта
zh_cn: 打开交通工具管理器
zh_tw: 開啟載具管理工具

source: Open vehicle store to buy vehicles
de: Öffne das Verkaufsmenü um neue Fahrzeuge zu kaufen
es: Abre la tienda de vehículos para comprar
fr: Ouvrir la fenêtre d'achat de véhicules
it: Apri il Negozio veicoli per acquistare veicoli
ja: 車両ショップを開いて車両を購入
ko: 차량 상점 열기
nl: Voertuigwinkel openen om voertuigen te kopen
pl: Otwórz sklep z pojazdami, by kupić pojazdy
pt_br: Abra a loja de veículos para comprar veículos
ru: Откройте магазин транспорта, чтобы купить транспортные средства
zh_cn: 打开商店购买交通工具
zh_tw: 開啟載具商店以購買載具

source: Open vehicle window on purchase
de: Fahrzeugfenster beim Kauf öffnen
es: Abrir ventana de vehículos al comprar
fr: Ouvrir la fenêtre de gestion des véhicules à l'achat
it: Apri finestra veicolo all'acquisto
ja: 購入時に車両ウィドウを開く
ko: 구매 시 차량 창 열기
nl: Voertuigvenster bij aankoop openen
pl: Otwórz okno pojazdów przy zakupie
pt_br: Abrir janela de veículos ao comprar
ru: Открывать окно транспортных средств при покупке
zh_cn: 在买入后打开交通工具窗口
zh_tw: 購買載具時將車窗打開

source: Optional: Enter email address
de: Optional: E-Mail Adresse eingeben
es: Opcional: Introducir dirección de correo electrónico
fr: Facultatif : saisir une adresse email
it: Facoltativo: inserisci indirizzo email
ja: 任意: Eメールアドレスを入力
ko: 선택: 이메일 주소 입력
nl: Optioneel: e-mailadres invoeren
pl: Opcjonalnie: wprowadź adres e-mail
pt_br: Opcional: Insira o endereço de email
ru: Необязательно: укажите эл. почту
zh_cn: 可选：输入电子邮件地址
zh_tw: 選擇性：輸入電子郵件地址

source: Optional: Enter name
de: Optional: Name eingeben
es: Opcional: Introducir nombre
fr: Facultatif : saisir un nom
it: Facoltativo: inserisci nome
ja: 任意: 名前を入力
ko: 선택: 이름 입력
nl: Optioneel: naam invoeren
pl: Opcjonalnie: wprowadź imię
pt_br: Opcional: Insira o nome
ru: Необязательно: укажите имя
zh_cn: 可选：输入姓名
zh_tw: 選擇性：輸入名稱

source: Options:
de: Optionen:
es: Opciones:
it: Opzioni:
ja: オプション：
ko: 옵션:
nl: Opties:
pl: Opcje:
pt_br: Opções:
ru: Параметры:
zh_cn: 选项：
zh_tw: 選項：

source: Originally posted by {author}:
de: Ursprünglich gepostet von {author}:
es: Publicado originalmente por {author}:
fr: Publié à l'origine par {author} :
it: Pubblicato originariamente da: {author}
ja: 元の投稿者 {author}：
ko: {author}에 의해 최초 게시됨:
nl: Oorspronkelijk geplaatst door {author}:
pl: Oryginalna publikacja przez autora ({author}):
pt_br: Publicado originalmente por {author}:
ru: Создатель {author}:
zh_cn: 最初发布作者 {author}：
zh_tw: 原先由{author}發布：

source: Other
de: Sonstiges
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Другое
zh_cn: 其他
zh_tw: 其他

source: Other infrastructure
de: Sonstige Infrastruktur
es: Otras infraestructuras
fr: Autre infrastructure
it: Altra infrastruttura
ja: その他のインフラ
ko: 기타 기반시설
nl: Overige infrastructuur
pl: Inna infrastruktura
pt_br: Outra Infraestrutura
ru: Прочая инфраструктура
zh_cn: 其他基础设施
zh_tw: 其他基礎建設

source: Out
de: Aus
es: Salida
fr: Fin
it: Fuori
ja: アウト
ko: 아웃
nl: Uit
pl: Wyjście
pt_br: Término
ru: Выход
zh_cn: 离开
zh_tw: 退場

source: Out of map
de: Ausserhalb der Karte
es: Fuera del mapa
fr: Hors de la carte
it: Fuori dalla mappa
ja: マップ範囲外
ko: 지도 밖
nl: Buiten de kaart
pl: Poza mapą
pt_br: Fora do mapa
ru: За пределами карты
zh_cn: 超出地图
zh_tw: 超出地圖

source: Output resolution
de: Auflösung der Ausgabe
es: Resolución de salida
fr: Résolution de sortie
it: Risoluzione in uscita
ja: 出力解像度
ko: 출력 해상도
nl: Uitvoerresolutie
pl: Rozdzielczość wyjściowa
pt_br: Resolução de saída
ru: Итоговое разрешение
zh_cn: 输出分辨率
zh_tw: 輸出解析度

source: Overload
de: Überlastung
es: Sobrecarga
fr: Saturation
it: Sovraccarico
ja: 混雑
ko: 과부하
nl: Overvol
pl: Przeciążenie
pt_br: Sobrecarga
ru: Перегрузка
zh_cn: 超出服务能力
zh_tw: 超負荷

source: Overloaded stations
de: Überlastete Stationen
es: Estaciones abarrotadas
fr: Gares saturées
it: Stazioni sovraccariche
ja: 混雑した駅
ko: 과부하된 정거장
nl: Overvolle stations
pl: Przeciążone stacje
pt_br: Estações sobrecarregadas
ru: Перегруженные станции
zh_cn: 站点服务能力不足
zh_tw: 車站超負荷

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Resumo
ru: Обзор
zh_cn: 概要
zh_tw: 簡報

source: Overwrite camera config?
de: Kamerakonfiguration überschreiben?
es: ¿Sobrescribir configuración de cámara?
fr: Remplacer configuration caméra ?
it: Vuoi sovrascrivere la configurazione predefinita della telecamera?
ja: カメラ設定を上書きしますか？
ko: 카메라 환경 설정 덮어쓰기 확인
nl: Cameraconfiguratie overschrijven?
pl: Nadpisać konfigurację kamery?
pt_br: Substituir configuração de câmera?
ru: Перезаписать конфигурацию камеры?
zh_cn: 覆盖镜头设定？
zh_tw: 覆蓋鏡頭設定？

source: Overwrite description and preview image
de: Beschreibung und Vorschaubild überschreiben
es: Sobrescribir descripción e imagen de vista previa
fr: Remplacer la description et l'image d'aperçu
it: Sovrascrivi la descrizione e l'immagine di anteprima
ja: 説明とプレビュー画像を上書き
ko: 설명 및 미리보기 이미지 덮어쓰기
nl: Beschrijving en afbeelding van voorvertoning overschrijven
pl: Nadpisz opis i podgląd obrazu
pt_br: Substituir descrição e imagem anteriores
ru: Перезаписать описание и изображение для предпросмотра
zh_cn: 覆盖描述和预览图片
zh_tw: 覆寫描述和預覽圖片

source: Overwrite description, summary and preview image
de: Beschreibung, Zusammenfassung und Vorschaubild überschreiben
es: Sobrescribir descripción, resumen e imagen de vista previa
fr: Remplacer la description, le résumé et l'image d'aperçu
it: Sovrascrivi la descrizione, il riepilogo e l'immagine di anteprima
ja: 説明、概要、プレビュー画像を上書き
ko: 설명, 요약, 미리보기 이미지 덮어쓰기
nl: Beschrijving, samenvatting en afbeelding van voorvertoning overschrijven
pl: Nadpisz opis, podsumowanie i podgląd obrazu
pt_br: Substituir descrição, resumo e imagem anteriores
ru: Перезаписать описание, обзор и изображение для предпросмотра
zh_cn: 覆盖描述、摘要和预览图片
zh_tw: 覆寫描述、摘要和預覽圖片

source: Overwrite heightmap?
de: Heightmap überschreiben?
es: ¿Sobrescribir mapa de altura?
fr: Écraser la texture de hauteurs ?
it: Vuoi sovrascrivere questa mappa di altezza?
ja: ハイトマップを上書きしますか？
ko: 하이트맵 덮어쓰기 확인
nl: Hoogtekaart overschrijven?
pl: Nadpisać mapę wysokości?
pt_br: Substituir mapa de altura?
ru: Перезаписать карту высот?
zh_cn: 是否覆盖高度图？
zh_tw: 要覆蓋高度圖嗎？

source: Overwrite mod preset?
de: Mod-Preset überschreiben?
es: ¿Sobrescribir configuración predeterminada de mod?
fr: Remplacer préréglages du module ?
it: Vuoi sovrascrivere il set di mod predefinito?
ja: MODプリセットを上書きしますか？
ko: 모드 프리셋 덮어쓰기 확인
nl: Mod-preset overschrijven?
pl: Nadpisać ustawienie wstępne modyfikacji?
pt_br: Substituir predefinição de mods?
ru: Перезаписать предустановленный набор модов?
zh_cn: 覆盖模组预设？
zh_tw: 要覆蓋模組預設嗎？

source: Overwrite savegame?
de: Spielstand überschreiben?
es: ¿Sobrescribir partida guardada?
fr: Écraser la partie sauvegardée ?
it: Vuoi sovrascrivere il salvataggio?
ja: ゲームセーブを上書きしますか？
ko: 게임 저장 파일 덮어쓰기 확인
nl: Opgeslagen game overschrijven?
pl: Nadpisać zapisaną grę?
pt_br: Substituir jogo salvo?
ru: Перезаписать сохраненную игру?
zh_cn: 是否覆盖游戏存档？
zh_tw: 要覆蓋遊戲存檔嗎？

source: Own streets.
de: Strassen mit Spielereigentum aufrüsten um automatische Änderungen zu regulieren
es: Mejora las calles propiedad del jugador para regular los cambios automáticos.
fr: Améliore les rues grâce à la possession par le joueur pour réguler les changements automatiques.
it: Possiedi strade.
ja: 道路のプレイヤーによる所有を切り替え、自動的な変更を規制します。
ko: 거리를 보유합니다.
nl: Upgrade straten met spelereigenaarschap om automatische veranderingen te reguleren.
pl: Ustaw gracza jako właściciela ulic, by dezaktywować automatyczne wprowadzanie zmian.
pt_br: Tome posse de ruas.
ru: Позволяет указать, будет ли улица принадлежать игроку, и определить, станут ли изменения на ней происходить автоматически.
zh_cn: 以玩家所有权升级街道，所有权自动变化。
zh_tw: 以玩家所有權升級街道，所有權自動變化。

source: Ownership test failed
de: Ownership Test fehlgeschlagen
es: La prueba de propiedad ha fallado
fr: Échec du test de propriété
it: Test proprietà non riuscito
ja: オーナーシップテストに失敗しました
ko: 소유권 검증 실패
nl: Eigendomstest mislukt
pl: Nie udało się przeprowadzić testu własności
pt_br: Falha no teste de propriedade
ru: Не удалось подтвердить принадлежность
zh_cn: 所有权测试失败
zh_tw: 所有權測試失敗

source: Paint steep side
de: Steigung invertieren
es: Pintar lado pronunciado
fr: Peindre le côté raide
it: Colora lato scosceso
ja: 急勾配をペイント
ko: 측면 페인트
nl: Steile kant verven
pl: Pomaluj stromą stronę
pt_br: Pintar lado íngreme
ru: Покрасить крутой склон
zh_cn: 绘制峭壁
zh_tw: 繪製峭壁

source: Paint tools
de: Mal-Tools
es: Herramientas de pintura
fr: Outils de peinture
it: Strumenti colore
ja: ペイントツール
ko: 페인트 도구
nl: Schildertools
pl: Narzędzia malowania
pt_br: Ferramentas de pintura
ru: Инструменты для рисования
zh_cn: 绘地工具
zh_tw: 繪圖工具

source: Pan sensitivity (free camera)
de: Schwenkempfindlichkeit (freie Kamera)
es: Sensibilidad de giro (cámara libre)
fr: Sensibilité panoramique (caméra libre)
it: Sensibilità panoramica (telecamera libera)
ja: パン感度（フリーカメラ）
ko: 이동 감도 (자유 카메라)
nl: Draaigevoeligheid (vrije camera)
pl: Czułość przesuwania (swobodna kamera)
pt_br: Sensibilidade da panorâmica (câmera livre)
ru: Чувствительность движения (свободная камера)
zh_cn: 方向键灵敏度 (自由视角)
zh_tw: 追拍靈敏度 (自由攝影機)

source: Pan sensitivity (game camera)
de: Schwenkempfindlichkeit (Hauptkamera)
es: Sensibilidad de giro (cámara de juego)
fr: Sensibilité panoramique (caméra de jeu)
it: Sensibilità panoramica (telecamera di gioco)
ja: パン感度（ゲームカメラ）
ko: 이동 감도 (게임 카메라)
nl: Draaigevoeligheid (gamecamera)
pl: Czułość przesuwania (kamera gry)
pt_br: Sensibilidade da panorâmica (câmera do jogo)
ru: Чувствительность движения (игровая камера)
zh_cn: 方向键灵敏度 (游戏视角)
zh_tw: 追拍靈敏度 (遊戲攝影機)

source: Passenger
de: Passagier
es: De pasajeros
fr: Passager
it: Passeggero
ja: 乗客
ko: 승객
nl: Passagier
pl: Pasażer
pt_br: Passageiro
ru: Пассажир
zh_cn: 旅客
zh_tw: 乘客

source: Passenger stop can not be used by cargo vehicles
de: Passagier-Station kann nicht von Güter-Fahrzeugen benutzt werden
es: Los vehículos de mercancías no pueden usar una parada de pasajeros
fr: Cet arrêt de passagers ne peut pas être utilisé par des véhicules de marchandises
it: La fermata per i passeggeri non può essere utilizzata dai veicoli da carico
ja: 旅客用の停留所は貨物車両では利用できません
ko: 화물 차량은 승객 정류장 사용 불가
nl: Reizigershalte kan niet worden gebruikt door goederenvoertuigen
pl: Pojazdy towarowe nie mogą korzystać z tego przystanku osobowego
pt_br: A parada de passageiros não pode ser usada por veículos de carga
ru: Пассажирская остановка не может использоваться грузовым транспортом
zh_cn: 客运站无法停靠货运交通工具
zh_tw: 貨物載具無法使用載客停靠站

source: Passenger stops can not be used by cargo vehicles
de: Passagier-Stationen können nicht von Güter-Fahrzeugen benutzt werden
es: Los vehículos de mercancías no pueden usar paradas de pasajeros
fr: Les arrêts de passagers ne peuvent pas être utilisés par des véhicules de marchandises
it: Le fermate per i passeggeri non possono essere utilizzate dai veicoli da carico
ja: 旅客用の停留所は貨物車両では利用できません
ko: 화물 차량은 승객 정류장 사용 불가
nl: Reizigershaltes kunnen niet worden gebruikt door goederenvoertuigen
pl: Pojazdy towarowe nie mogą korzystać z przystanków osobowych
pt_br: As paradas de passageiros não podem ser usadas por veículos de carga
ru: Пассажирские остановки не могут использоваться грузовым транспортом
zh_cn: 客运站无法停靠货运交通工具
zh_tw: 貨物載具無法使用載客停靠站

source: Passenger wagons
de: Personenwagen
es: Vagones de pasajeros
fr: Wagons de passagers
it: Vagoni passeggeri
ja: 旅客馬車
ko: 승객 궤도차
nl: Passagiersrijtuigen
pl: Wagony pasażerskie
pt_br: Vagões de passageiro
ru: Пассажирские вагоны
zh_cn: 旅客车厢
zh_tw: 客運馬車

source: Passengers
de: Passagiere
es: Pasajeros
fr: Passagers
it: Passeggeri
ja: 乗客
ko: 승객
nl: Reizigers
pl: Pasażerowie
pt_br: Passageiros
ru: Пассажиры
zh_cn: 旅客
zh_tw: 乘客
