Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: {number} referenced ground textures not found.
de: {number} referenzierte Bodentexturen nicht gefunden.
es: No se han encontrado {number} texturas del suelo.
fr: Nombre de types de terrains introuvables : {number}.
it: {number} tipi di texture del terreno di riferimento non trovati.
ja: {number}種類のテクスチャが見つかりません。
ko: {number}개의 대상 지상 텍스처를 찾지 못했습니다.
nl: {number} grondtextures niet gevonden.
pl: Nie znaleziono {number} tekstur ziemi.
pt_br: {number} texturas de chão especificadas não foram encontradas.
ru: Не найдено наземных текстур: {number}.
zh_cn: 找不到 {number} 种地面纹理。
zh_tw: 找不到 {number} 種地面紋理。

source: {number} referenced materials not found.
de: {number} referenzierte Materialien nicht gefunden.
es: No se han encontrado {number} de los materiales especificados.
fr: Nombre de matériaux référencés introuvables : {number}.
it: {number} materiali di riferimento non trovati.
ja: {number}個の参照した素材が見つかりません。
ko: {number}개의 대상 재료를 찾지 못했습니다.
nl: {number} verwezen grondstoffen niet gevonden.
pl: Nie znaleziono {number} wskazanych materiałów.
pt_br: {number} materiais especificados não foram encontrados.
ru: Не найдено обозначенных материалов: {number}.
zh_cn: 找不到 {number} 份参考资料。
zh_tw: 找不到 {number} 份參考資料。

source: {number} referenced street types not found.
de: {number} referenzierte Strassentypen nicht gefunden.
es: No se han encontrado {number} tipos de calle.
fr: Nombre de types de routes introuvables : {number}.
it: {number} tipi di strade di riferimento non trovati.
ja: {number}類の道路タイプが見つかりません。
ko: {number}개의 대상 거리 유형을 찾지 못했습니다.
nl: {number} straattypen niet gevonden.
pl: Nie znaleziono {number} typów ulic.
pt_br: {number} tipos de rua especificados não foram encontrados.
ru: Не найдено типов улиц: {number}.
zh_cn: 找不到 {number} 种街道类型。
zh_tw: 找不到 {number} 種街道類型。

source: {number} referenced track types not found.
de: {number} referenzierte Schienentypen nicht gefunden.
es: No se han encontrado {number} tipos de vía.
fr: Nombre de types de rails introuvables : {number}.
it: {number} tipi di binari di riferimento non trovati.
ja: {number}種類の線路タイプが見つかりません。
ko: {number}개의 대상 철도 유형을 찾지 못했습니다.
nl: {number} spoortypen niet gevonden.
pl: Nie znaleziono {number} typów torów.
pt_br: {number} tipos de trilhos especificados não foram encontrados.
ru: Не найдено типов путей: {number}.
zh_cn: 找不到 {number} 种轨道类型。
zh_tw: 找不到 {number} 種軌道類型。

source: {number} referenced tunnel types not found.
de: {number} referenzierte Tunneltypen nicht gefunden.
es: No se han encontrado {number} tipos de túnel.
fr: Nombre de types de tunnels introuvables : {number}.
it: {number} tipi di tunnel di riferimento non trovati.
ja: {number}種類のトンネルタイプが見つかりません。
ko: {number}개의 대상 터널 유형을 찾지 못했습니다.
nl: {number} tunneltypen niet gevonden.
pl: Nie znaleziono {number} typów tuneli.
pt_br: {number} tipos de túneis especificados não foram encontrados.
ru: Не найдено типов туннелей: {number}.
zh_cn: 找不到 {number} 种隧道类型。
zh_tw: 找不到 {number} 種隧道類型。

source: {num} mission
es: {num} misión
it: {num} missione
ja: {num}ミッション
ko: 임무 {num}개
nl: {num} missie
pl: Misja: {num}
pt_br: {num} missão
ru: {num} задание
zh_cn: {num}行动
zh_tw: {num} 任務

source: {occupiedSlots} of {maxSlots}
de: {occupiedSlots} von {maxSlots}
es: {occupiedSlots} de {maxSlots}
fr: {occupiedSlots} sur {maxSlots}
it: {occupiedSlots} di {maxSlots}
ja: {occupiedSlots}/{maxSlots}
ko: {maxSlots} 중 {occupiedSlots}
nl: {occupiedSlots} van {maxSlots}
pl: {occupiedSlots} z {maxSlots}
pt_br: {occupiedSlots} de {maxSlots}
ru: {occupiedSlots} из {maxSlots}
zh_cn: {occupiedSlots} 天中的{maxSlots} 天
zh_tw: {occupiedSlots} 的 {maxSlots}

source: {percentage}% of lifetime ({years} remaining)
de: {percentage}% der Lebensdauer ({years} verbleibend)
es: {percentage} % de vida útil ({years} restante)
fr: Durée de vie : {percentage}% ({years} restant)
it: {percentage}% di vita utile (ancora {years})
ja: 車両寿命{percentage}%（残り{years}）
ko: 수명 중 {percentage}% ({years} 남음)
nl: {percentage}% van levensduur ({years} resterend)
pl: {percentage}% okresu trwałości (pozostało: {years})
pt_br: {percentage}% da vida útil ({years} restantes)
ru: {percentage}% от срока службы (осталось {years})
zh_cn: {percentage}%年限（剩下{years}）
zh_tw: {percentage}% 壽命 (剩下 {years})

source: {percentage}% of {total}
de: {percentage}% von {total}
es: {percentage} % de {total}
fr: {percentage}% sur {total}
it: {percentage}% di {total}
ja: {total}の{percentage}%
ko: {total} 중 {percentage}%
nl: {percentage}% van {total}
pt_br: {percentage}% de {total}
ru: {percentage}% из {total}
zh_cn: {total}之中的{percentage}%
zh_tw: {total} 之中的 {percentage}%

source: {percentage}% positive
de: {percentage}% positiv
es: {percentage} % positivas
fr: {percentage} % positif
it: Positività: {percentage}%
ja: {percentage}%ポジティブ
ko: {percentage}% 긍정적
nl: {percentage}% positief
pl: {percentage}% pozytywnych
pt_br: {percentage}% positiva
ru: {percentage}% положительных отзывов
zh_cn: {percentage}% 好评
zh_tw: {percentage}% 好評

source: {percent} overlength: travel time is {seconds1} s, {seconds2} s allowed!
de: {percent} Überlänge: Die Reisezeit beträgt {seconds1} Sekunden, {seconds2} Sekunden sind erlaubt!
es: Exceso de longitud de {percent}: el trayecto dura {seconds1} s. ¡Lo máximo son {seconds2} s!
fr: {percent} trop long : temps de voyage de {seconds1} s, {seconds2} s permis !
it: {percent} di lunghezza in più: il tempo di viaggio è {seconds1} sec, con tolleranza di {seconds2} sec!
ja: {percent}の長さが過剰：移動時間は{seconds1}秒、{seconds2}秒が許可されています！
ko: {percent} 지연: 이동 시간 {seconds1}초 / 허용 시간 {seconds2}초
nl: {percent} overlengte: reistijd is {seconds1} s, {seconds2} s toegestaan!
pl: {percent} – zbyt długi czas: czas podróży to {seconds1} s, dozwolone: {seconds2} s!
pt_br: {percent} de excesso de duração: tempo de viagem de {seconds1} s, {seconds2} s permitidos!
ru: {percent} избыточная длина: время в пути {seconds1} с, разрешается {seconds2} с!
zh_cn: {percent} 过长：旅行时间为{seconds1}，仅允许{seconds2}！
zh_tw: {percent} 過長：旅行時間為 {seconds1}，允許 {seconds2} ！

source: {power} hp
de: {power} PS
fr: {power} cv
nl: {power} pk
pl: {power} KM
pt_br: {power} cv
ru: {power} л.с.
zh_cn: {power}马力
zh_tw: {power} 馬力

source: {power} kW
ru: {power} кВт
zh_cn: {power}千瓦
zh_tw: {power} 千瓦

source: {seconds} s
it: {seconds} sec
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} сек.
zh_cn: {seconds}秒
zh_tw: {seconds} 秒

source: {speed} km/h
nl: {speed} km/u
ru: {speed} км/ч
zh_cn: {speed}公里/时
zh_tw: {speed} 公里/小時

source: {speed} mph
it: {speed} mi/h
nl: {speed} mijl/u
ru: {speed} миль/ч
zh_cn: {speed}英里/时
zh_tw: {speed} 英里/小時

source: {steepness}: not enough power!
de: {steepness}: nicht genug Leistung!
es: ¡{steepness} no tiene potencia suficiente!
fr: {steepness} : puissance insuffisante !
it: {steepness}: energia insufficiente!
ja: {steepness}：パワーが足りません！
ko: {steepness}: 동력 부족!
nl: {steepness}: onvoldoende vermogen!
pl: {steepness}: za mało mocy!
pt_br: {steepness}: potência insuficiente!
ru: {steepness}: недостаточно мощности!
zh_cn: {steepness}：动力不足！
zh_tw: {steepness}：動力不足！

source: {townName} Airport
de: {townName} Flughafen
es: {townName} Aeropuerto
fr: {townName} Aéroport
it: Aeroporto di {townName}
ja: {townName}空港
ko: {townName} 공항
nl: Vliegveld {townName}
pl: {townName} – lotnisko
pt_br: Aeroporto de {townName}
ru: Аэропорт города {townName}
zh_cn: {townName}机场
zh_tw: {townName}大型機場

source: {townName} Annex
de: {townName} Anbau
es: Ampliación de {townName}
fr: Annexe de {townName}
it: Area annessa di {townName}
ja: {townName}別館
ko: {townName} 부속
nl: {townName} Bijgebouw
pl: {townName} Aneks
pt_br: Anexo de {townName}
ru: {townName} — отделение
zh_cn: {townName}附站
zh_tw: {townName} 附屬

source: {townName} Branch
de: {townName} Abzweigung
es: Cruce de {townName}
fr: Embranchement de {townName}
it: Filiale di {townName}
ja: {townName}支社
ko: {townName} 지선
nl: {townName} Aftakking
pl: {townName} Rozgałęzienie
pt_br: Ramificação de {townName}
ru: {townName} — ответвление
zh_cn: {townName}分站
zh_tw: {townName} 分支

source: {townName} Cargo
de: {townName} Fracht
es: Mercancía de {townName}
fr: {townName} Fret
it: Zona di carico {townName}
ja: {townName}貨物
ko: {townName} 화물
nl: {townName} Vracht
pl: {townName} – towary
pt_br: Carga de {townName}
ru: Груз для города {townName}
zh_cn: {townName}货物
zh_tw: {townName}貨物

source: {townName} Cargo Airport
de: {townName} Frachtflughafen
es: {townName} Aeropuerto de carga
fr: {townName} Aéroport de fret
it: Aeroporto per trasporto merci di {townName}
ja: {townName}貨物飛行場
ko: {townName} 화물 공항
nl: Vrachtvliegveld {townName}
pl: {townName} – lotnisko towarowe
pt_br: Aeroporto de carga de {townName}
ru: Грузовой аэропорт города {townName}
zh_cn: {townName}货运机场
zh_tw: {townName}貨運機場

source: {townName} Cargo Port
de: {townName} Frachthafen
es: {townName} Puerto de carga
fr: {townName} Port de fret
it: Porto mercantile di {townName}
ja: {townName}貨物港
ko: {townName} 화물 항구
nl: Vrachthaven {townName}
pl: {townName} – port towarowy
pt_br: Porto de carga de {townName}
ru: Грузовой порт города {townName}
zh_cn: {townName}货运港
zh_tw: {townName}貨物港

source: {townName} Central
de: {townName} Zentrum
es: Centro de {townName}
fr: Centrale de {townName}
it: {townName} centrale
ja: {townName}セントラル
ko: {townName} 중앙
nl: {townName} Centraal
pl: {townName} Centrum
pt_br: Centro de {townName}
ru: {townName} — центр
zh_cn: {townName}中央车站
zh_tw: {townName} 中央

source: {townName} East
de: {townName} Ost
es: Este de {townName}
fr: {townName} Est
it: {townName} est
ja: 東{townName}
ko: {townName} 동부
nl: {townName} Oost
pl: {townName} Wschód
pt_br: Leste de {townName}
ru: {townName} — восток
zh_cn: {townName}东站
zh_tw: {townName} 東

source: {townName} Exchange
de: {townName} Abzweig
es: Desvío de {townName}
fr: Liaison de {townName}
it: Interscambio di {townName}
ja: {townName}エクスチェンジ
ko: {townName} 교차로
nl: {townName} Wissel
pl: {townName} Węzeł
pt_br: Câmbio de {townName}
ru: {townName} — пересадка
zh_cn: {townName}交换站
zh_tw: {townName} 交換

source: {townName} Halt
de: {townName} Haltepunkt
es: Parada de {townName}
fr: Halte de {townName}
it: Sosta {townName}
ja: {townName}ハルト
ko: {townName} 간이역
pl: {townName} Rogatki
pt_br: Parada de {townName}
ru: {townName} — остановка
zh_cn: {townName}乘降所
zh_tw: {townName} 停靠

source: {townName} North
de: {townName} Nord
es: Norte de {townName}
fr: {townName} Nord
it: {townName} nord
ja: 北{townName}
ko: {townName} 북부
nl: {townName} Noord
pl: {townName} Pólnoc
pt_br: Norte de {townName}
ru: {townName} — север
zh_cn: {townName}北站
zh_tw: {townName} 北

source: {townName} Port
de: {townName} Hafen
es: {townName} Puerto
it: Porto di {townName}
ja: {townName}港
ko: {townName} 항구
nl: Haven {townName}
pt_br: Porto de {townName}
ru: Порт города {townName}
zh_cn: {townName}港
zh_tw: {townName}港

source: {townName} Sidings
de: {townName} Nebengleis
es: Apartaderos de {townName}
fr: Voie d'évitement de {townName}
it: Binari di servizio di {townName}
ja: {townName}サイディング
ko: {townName} 측선
nl: {townName} Rangeersporen
pl: {townName} Mijanka
pt_br: Linha de serviço de {townName}
ru: {townName} — боковой путь
zh_cn: {townName}侧站
zh_tw: {townName} 側線

source: {townName} Signal #{number}
de: Signal {townName} #{number}
es: Señal de {townName} núm. {number}
fr: {townName} Signalisation #{number}
it: Segnale n. {number} di {townName}
ja: {townName}信号#{number}
ko: {townName} 신호기 #{number}
nl: {townName} Signaal #{number}
pl: {townName} Sygnał #{number}
pt_br: Placa de {townName} nº {number}
ru: {townName} Сигнал № {number}
zh_cn: {townName}信号机 #{number}
zh_tw: {townName} 號誌 #{number}

source: {townName} South
de: {townName} Süd
es: Sur de {townName}
fr: {townName} Sud
it: {townName} sud
ja: 南{townName}
ko: {townName} 남부
nl: {townName} Zuid
pl: {townName} Południe
pt_br: Sul de {townName}
ru: {townName} — юг
zh_cn: {townName}南站
zh_tw: {townName} 南

source: {townName} Transfer
es: Trasbordo de {townName}
fr: Transfert de {townName}
it: Punto di trasferimento {townName}
ja: {townName}トランスファー
ko: {townName} 환승로
nl: {townName} Overstappen
pt_br: Transferência de {townName}
ru: {townName} — трансфер
zh_cn: {townName}中转站
zh_tw: {townName} 轉運

source: {townName} Waypoint #{number}
de: Wegpunkt {townName} #{number}
es: Punto de ruta de {townName} núm. {number}
fr: {townName} Pt. de cheminement #{number}
it: Tappa n. {number} di {townName}
ja: {townName}ウェイポイント#{number}
ko: {townName} 웨이포인트 #{number}
nl: {townName} Controlepunt #{number}
pl: {townName} Punkt nawigacyjny #{number}
pt_br: Ponto de rota de {townName} nº {number}
ru: {townName} Путевая точка № {number}
zh_cn: {townName}路径点 #{number}
zh_tw: {townName} 路徑點 #{number}

source: {townName} West
es: Oeste de {townName}
fr: {townName} Ouest
it: {townName} ovest
ja: 西{townName}
ko: {townName} 서부
pl: {townName} Zachód
pt_br: Oeste de {townName}
ru: {townName} — запад
zh_cn: {townName}西站
zh_tw: {townName} 西

source: {username} Transport
es: Transportes {username}
it: Trasporti {username}
ja: {username}運送会社
ko: {username} 수송
pl: Transport ({username})
pt_br: Transportadora {username}
ru: {username} Транспорт
zh_cn: {username}运输
zh_tw: {username}運輸

source: {weight} kg
ru: {weight} кг
zh_cn: {weight}千克
zh_tw: {weight} 公斤

source: {weight} lb
ru: {weight} фунтов
zh_cn: {weight}磅
zh_tw: {weight} 磅

source: {weight} t
ru: {weight} тонн
zh_cn: {weight}吨
zh_tw: {weight} 噸

source: {} (Error code: {code})
de: {} (Fehlercode: {code})
es: {} (Código de error: {code})
fr: {} (Code d'erreur : {code})
it: {} (Codice di errore: {code})
ja: {} (エラーコード: {code})
ko: {} (오류 코드: {code})
nl: {} (Foutcode: {code})
pl: {} (Kod błędu: {code})
pt_br: {} (Código de erro: {code})
ru: {} (Код ошибки: {code})
zh_cn: {} (错误代码：{code})
zh_tw: {} (錯誤代碼：{code})

source: {}: Off
de: {}: Aus
es: {}: Desactivado
fr: {} : Désactivé
ja: {}: オフ
ko: {}: 끄기
nl: {}: uit
pl: {}: wył.
pt_br: {}: Desl.
ru: {}: откл
zh_cn: {}：关闭
zh_tw: {}：關閉

source: {}: On
de: {}: Ein
es: {}: Activado
fr: {} : Activé
ja: {}: オン
ko: {}: 켜기
nl: {}: aan
pl: {}: wł.
pt_br: {}: Lig.
ru: {}: вкл
zh_cn: {}：开启
zh_tw: {}：開啟

source: Delete Settings (DEBUG)
zh_cn: 删除设置(调试模式)
zh_tw: 刪除設定（除錯模式）

source: Steam Workshop
it: Workshop di Steam
ja: Steam ワークショップ
pl: Warsztat Steam
pt_br: Oficina Steam
zh_cn: Steam 创意工坊
zh_tw: Steam 工作坊

source: Transport Fever
zh_cn: 狂热运输
zh_tw: 運輸狂熱者

source: 2x
es: x2
fr: x2
ja: 2倍

source: 4x
es: x4
fr: x4
ja: 4倍

source: E.P.E.C.
ja: 全商品を全都市に
pt_br: Tudo para Todos

# gameSpeed
source: 1x
es: x1
fr: x 1
ja: 1倍

# gameSpeed
source: 2x
es: x2
fr: x 2
ja: 2倍

# gameSpeed
source: 4x
es: x4
fr: x 4
ja: 4倍

source: {cargoType}: {loadSpeed}x
es: {cargoType}: x{loadSpeed}
ja: {cargoType}：{loadSpeed}倍

source: {loadSpeed}x
es: x{loadSpeed}
ja: {loadSpeed}倍

source: Classic
it: Classico
ko: 클래식
pt_br: Clássica

source: {townName} {depotName} #{number}
es: {townName} {depotName} núm. {number}
it: {depotName} n. {number} di {townName}
pt_br: {depotName} de {townName} nº {number}

source: {townName} {industryName} #{number}
es: {townName} {industryName} núm. {number}
it: {industryName} n. {number} di {townName}
pt_br: {industryName} de {townName} nº {number}

source: {townName} {stationName} #{number}
es: {townName} {stationName} núm. {number}
it: {stationName} n. {number} di {townName}
pt_br: {stationName} de {townName} nº {number}

source: {townName} {depotName}
it: {depotName} di {townName}
pt_br: {depotName} de {townName}

source: {townName} {industryName}
it: {industryName} di {townName}
pt_br: {industryName} de {townName}

source: [UserData]/
de: [BenutzerDaten]/
nl: [Gebruikersgegevens]/
pl: [Dane użytkownika]/
