Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Use the <<{horn}>> button to sound the horn
de: Benutze die Taste [iaHint=cockpitCameraHorn/], um das Horn ertönen zu lassen
es: Usa el botón [iaHint=cockpitCameraHorn/] para tocar la bocina
fr: Utiliser la touche [iaHint=cockpitCameraHorn/] pour activer le klaxon
it: Usa il pulsante <<{horn}>> per mettere in funzione il segnale acustico
ja: [iaHint=cockpitCameraHorn/]ボタンで警笛を鳴らす
ko: <<{horn}>> 버튼으로 경적을 울릴 수 있습니다.
nl: Gebruik de [iaHint=cockpitCameraHorn/]-toets om te toeteren
pl: Użyj przycisku [iaHint=cockpitCameraHorn/], by skorzystać z sygnalizatora dźwiękowego
pt_br: Use o botão <<{horn}>> para tocar a buzina
ru: Клавиша [iaHint=cockpitCameraHorn/] позволяет подать сигнал
zh_cn: 使用<<{horn}>>按钮鸣笛
zh_tw: 使用<<{horn}>>按鈕來按喇叭

source: Use the <<{next}>> and <<{prev}>> buttons to change the position of the cockpit camera
de: Benutze die Tasten <<{next}>> und <<{prev}>>, um die Position der Cockpitkamera zu ändern
es: Usa los botones <<{next}>> y <<{prev}>> para cambiar la posición de la cámara interior
fr: Utiliser les touches <<{next}>> et <<{prev}>> pour changer la position de la caméra de cabine
it: Usa i pulsanti <<{next}>> e <<{prev}>> per modificare la posizione della telecamera dell'abitacolo
ja: [iaHint=cockpitCameraPosNext/]と[iaHint=cockpitCameraPosPrevious/]ボタンで運転席カメラの位置を変更
ko: <<{next}>> 및 <<{prev}>> 버튼으로 조종석 카메라의 위치를 변경할 수 있습니다.
nl: Gebruik de <<{next}>>- en <<{prev}>>-toetsen om de positie van de cabinecamera te veranderen
pl: Użyj przycisków <<{next}>> i <<{prev}>>, by zmienić pozycję kamery w kokpicie
pt_br: Use os botões <<{next}>> e <<{prev}>> para alterar a posição da câmera de cabine
ru: Клавиши <<{next}>> и <<{prev}>> позволяют изменить вид из кабины
zh_cn: 使用<<{next}>>与<<{prev}>>按钮调整驾驶座摄影视角
zh_tw: 使用<<{next}>>與<<{prev}>>按鈕來變更駕駛座攝影視角位置

source: Use the paint tool to change the terrain in free game.
de: Verwende im freien Spiel das Terrain-Mal-Werkzeug.
es: Usa la herramienta de pintura para cambiar el terreno en una partida libre.
fr: Utilisez les outils de peinture pour modifier le terrain en jeu libre.
it: Usa lo strumento colore per modificare il terreno in una partita libera.
ja: フリーゲームにおいてペイントツールで地形を変更する。
ko: 자유 게임에서 페인트 도구를 사용해 지형을 변경하세요.
nl: Verander het terrein met de schildertool in Vrij spelen.
pl: Zmień teren za pomocą narzędzia do malowania terenu w grze swobodnej.
pt_br: Use a ferramenta de pintura para alterar o terreno no jogo livre.
ru: Раскрасьте рельеф с помощью специального инструмента в свободной игре.
zh_cn: 在自由游戏中使用绘地工具改变地貌。
zh_tw: 在自由遊戲中使用繪圖工具來改變地形。

source: Use the terrain tool to change the terrain in free game.
de: Verwende im freien Spiel das Terrain-Werkzeug.
es: Usa la herramienta de terreno para modificarlo en una partida libre.
fr: Utilisez les outils de terrain pour le modeler en jeu libre.
it: Usa lo strumento terreno per modificare il terreno in una partita libera.
ja: フリーゲームにおいて地形ツールで地形を変更する。
ko: 자유 게임에서 지형 도구를 사용해 지형을 변경하세요.
nl: Verander het terrein met de terreintool in Vrij spelen.
pl: Zmień teren za pomocą narzędzia do kształtowania terenu w grze swobodnej.
pt_br: Use a ferramenta de terreno para alterar o terreno no jogo livre.
ru: Измените рельеф с помощью специального инструмента в свободной игре.
zh_cn: 在自由游戏中使用地形工具改变地形。
zh_tw: 在自由遊戲中使用地形工具來改變地形。

source: User interface mode
de: Benutzeroberflächenmodus
es: Modo de interfaz de usuario
fr: Module de l'interface utilisateur
it: Modalità interfaccia utente
ja: ユーザーインターフェースモード
ko: 사용자 인터페이스 모드
nl: Modus gebruikersinterface
pl: Tryb interfejsu użytkownika
pt_br: Modo da interface de usuário
ru: Режим интерфейса
zh_cn: 用户互动模式
zh_tw: 使用者介面模式

source: User profile creation failed
de: Erstellung des Benutzerprofils fehlgeschlagen
es: No se ha podido crear el perfil de usuario
fr: Échec de création du profil utilisateur
it: Creazione profilo utente non riuscito
ja: ユーザープロフィールの生成に失敗しました
ko: 사용자 프로필 생성 실패
nl: Gebruikersprofiel maken is mislukt
pl: Nie udało się utworzyć profilu użytkownika
pt_br: Falha ao criar perfil de usuário
ru: Не удалось создать профиль пользователя
zh_cn: 玩家资料创建失败
zh_tw: 用戶個人檔案創建失敗

source: VSync
it: Sincronizzazione verticale
ko: 수직동기화
pl: Narzędzia
ru: Вертикальная синхронизация
zh_cn: 垂直同步
zh_tw: 垂直同步

source: Vacant
de: Frei
es: Vacante
fr: Libre
it: Libero
ja: 空き
ko: 공실
pl: Nieobsadzeni
pt_br: Vazio
ru: Свободно
zh_cn: 空缺
zh_tw: 空閒的

source: Validation Error
de: Validierungsfehler
es: Error de validación
fr: Erreur de validation
it: Errore di convalida
ja: 検証エラー
ko: 인증 오류
nl: Validatiefout
pl: Błąd weryfikacji
pt_br: Erro de validação
ru: Ошибка при подтверждении
zh_cn: 验证错误
zh_tw: 驗證錯誤

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 価値
ko: 가치
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Цена
zh_cn: 价值
zh_tw: 值

source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
it: Veicolo
ja: 車両
ko: 차량
nl: Voertuig
pl: Pojazd
pt_br: Veículo
ru: Транспорт
zh_cn: 交通工具
zh_tw: 載具

source: Vehicle condition
de: Fahrzeugzustand
es: Estado del vehículo
fr: État du véhicule
it: Condizione veicolo
ja: 車両の状態
ko: 차량 상태
nl: Conditie voertuig
pl: Stan pojazdu
pt_br: Condição do veículo
ru: Состояние транспортного средства
zh_cn: 交通工具状况
zh_tw: 載具狀況

source: Vehicle condition {percentage}%
de: Fahrzeugzustand {percentage}%
es: Estado del vehículo {percentage} %%
fr: État du véhicule {percentage}%
it: Stato veicolo {percentage}%
ja: 車両の状態{percentage}%
ko: 차량 상태 {percentage}%
nl: Conditie van het voertuig {percentage}%
pl: Stan pojazdu: {percentage}%
pt_br: Condição do veículo em {percentage}%
ru: Состояние транспорта {percentage}%
zh_cn: 交通工具状况{percentage}%
zh_tw: 載具狀況 {percentage}%

source: Vehicle in depot
de: Fahrzeug im Depot
es: Vehículo en la terminal
fr: Véhicule au dépôt
it: Veicolo nel deposito
ja: 車庫にある車両
ko: 차고 내 차량
nl: Voertuig in depot
pl: Pojazd w zajezdni
pt_br: Veículo na garagem
ru: Транспорт на стоянке
zh_cn: 车库中的交通工具
zh_tw: 車庫內具有載具

source: Vehicle in the way
de: Fahrzeug im Weg
es: Vehículo en camino
fr: Des véhicules font obstacle
it: Veicolo sul percorso
ja: 車両が向かっています
ko: 경로에 차량이 있습니다.
nl: Voertuig in de weg
pl: Drogę blokuje pojazd
pt_br: Veículo no caminho
ru: Дорога перекрыта транспортным средством
zh_cn: 有交通工具位于路上
zh_tw: 有載具擋在路上

source: Vehicle lifetime
de: Veraltete Fahrzeuge
es: Vida útil de vehículos
fr: Durée de vie du véhicule
it: Vita utile veicolo
ja: 車両寿命
ko: 차량 수명
nl: Levensduur van een voertuig
pl: Cykl życia pojazdu
pt_br: Vida útil do veículo
ru: Срок службы транспортных средств
zh_cn: 交通工具年限
zh_tw: 載具壽命

source: Vehicle lifetime check interval (minutes)
de: Veraltete Fahrzeuge Prüfintervall (Minuten)
es: Intervalo de confirmación de la vida útil del vehículo (minutos)
fr: Intervalle de vérification véhicule (minutes)
it: Intervallo di controllo vita utile veicolo (minuti)
ja: 車両寿命確認の間隔 (分)
ko: 차량 수명 확인 주기 (분)
nl: Interval controles op levensduur van voertuig (minuten)
pl: Częstotliwość sprawdzania okresu trwałości pojazdów (minuty)
pt_br: Intervalo para exibir vida útil do veículo (minutos)
ru: Интервал проверки срока службы транспорта (в минутах)
zh_cn: 载具使用周期检查间隔（分钟）
zh_tw: 載具壽命檢查間隔 (分鐘)

source: Vehicle manager
de: Fahrzeugmanager
es: Administrador de vehículos
fr: Assistant de gestion des véhicules
it: Gestione veicolo
ja: 車両マネージャー
ko: 차량 관리자
nl: Voertuigmanager
pl: Menedżer pojazdów
pt_br: Gerenciador de veículos
ru: Менеджер транспорта
zh_cn: 交通工具管理器
zh_tw: 載具管理工具

source: Vehicle statistics
de: Fahrzeugstatistik
es: Estadísticas de vehículos
fr: Statistiques de véhicule
it: Statistiche (veicolo)
ja: 車両統計
ko: 차량 통계
nl: Voertuigstatistieken
pl: Statystyki pojazdy
pt_br: Estatísticas do veículo
ru: Статистика транспорта
zh_cn: 交通工具统计
zh_tw: 載具數據

source: Vehicle store
de: Verkaufsmenü
es: Tienda de vehículos
fr: Achat de véhicules
it: Negozio veicoli
ja: 車両ショップ
ko: 차량 상점
nl: Voertuigwinkel
pl: Sklep z pojazdami
pt_br: Loja de veículos
ru: Магазин транспортных средств
zh_cn: 交通工具商店
zh_tw: 載具商店

source: Vehicle to replace
de: Zu ersetzendes Fahrzeug
es: Vehículo para sustituir
fr: Véhicule à remplacer
it: Veicolo da sostituire
ja: 交換する車両
ko: 교체할 차량
nl: Voertuig om te vervangen
pl: Pojazd do zastąpienia
pt_br: Veículo para substituir
ru: Транспорт для замены
zh_cn: 可替换的交通工具
zh_tw: 有載具可供替換

source: Vehicle will be sold on arrival
de: Fahrzeug wird bei Ankunft verkauft
es: El vehículo se venderá al llegar
fr: Le véhicule sera vendu à l'arrivée
it: Il veicolo sarà venduto all'arrivo
ja: 車両は到着のタイミングで売却されます
ko: 도착 시 차량 매각 예정
nl: Voertuig wordt bij aankomst verkocht
pl: Pojazd zostanie sprzedany w dniu dostarczenia
pt_br: O veículo será vendido na chegada
ru: Транспортное средство будет продано по прибытии
zh_cn: 交通工具会在到达后售出
zh_tw: 載具會在到達後賣出

source: Vehicles
de: Fahrzeuge
es: Vehículos
fr: Véhicules
it: Veicoli
ja: 車両
ko: 차량
nl: Voertuigen
pl: Pojazdy
pt_br: Veículos
ru: Транспорт
zh_cn: 交通工具
zh_tw: 載具

source: Vehicles in depot
de: Fahrzeuge im Depot
es: Vehículos en la terminal
fr: Véhicules au dépôt
it: Veicoli nel deposito
ja: 車庫にある車両
ko: 차고 내 차량
nl: Voertuigen in depot
pl: Pojazdy w zajezdni
pt_br: Veículos na garagem
ru: Транспорт на стоянке
zh_cn: 车库中的交通工具
zh_tw: 車庫內具有載具

source: Vehicles never expire
de: Fahrzeuge verfallen nie
es: Los vehículos tienen durabilidad ilimitada
fr: Les véhicules n'expirent pas
it: I veicoli non sono a scadenza
ja: 車両の使用期限なし
ko: 차량 내구연한 무제한
nl: Voertuigen vervallen nooit
pl: Pojazdy nie są wycofywane z użycia
pt_br: Veículos nunca expiram
ru: Транспорт не устаревает
zh_cn: 载具永不损耗
zh_tw: 載具從不失效

source: Vehicles never expire:
de: Fahrzeuge verfallen nie:
es: Los vehículos tienen durabilidad ilimitada:
fr: Les véhicules n'expirent pas
it: I veicoli non sono a scadenza:
ja: 車両の使用期限なし:
ko: 차량 내구연한 무제한:
nl: Voertuigen vervallen nooit:
pl: Pojazdy nie są wycofywane z użycia:
pt_br: Veículos nunca expiram:
ru: Транспорт не устаревает:
zh_cn: 载具永不损耗：
zh_tw: 載具從不失效：

source: Vehicles on line
de: Fahrzeuge auf der Linie
es: Vehículos en la línea
fr: Véhicules sur la ligne
it: Veicoli sulla linea
ja: 路線上の車両
ko: 노선 내 차량
nl: Voertuigen op lijn
pl: Pojazdy na linii
pt_br: Veículos na linha
ru: Транспорт на маршруте
zh_cn: 线路上的交通工具
zh_tw: 路線上的載具

source: Vehicles report following problems:
de: Fahrzeuge melden folgende Probleme:
es: Los vehículos informan de estos problemas:
fr: Les véhicules rencontrent le problème suivant :
it: I veicoli presentano i seguenti problemi:
ja: 車両から次の問題が報告されています：
ko: 차량에서 다음 문제가 발생했습니다.
nl: Voertuigen melden de volgende problemen:
pl: Pojazdy zgłaszają następujące problemy:
pt_br: Veículos reportam os seguintes problemas:
ru: С транспортом выявлены следующие проблемы:
zh_cn: 交通工具报告了下列问题：
zh_tw: 載具回報了下列問題：

source: Vehicles to replace
de: Zu ersetzende Fahrzeuge
es: Vehículos para sustituir
fr: Véhicules à remplacer
it: Veicoli da sostituire
ja: 交換する車両
ko: 교체할 차량
nl: Voertuigen om te vervangen
pl: Pojazdy do zastąpienia
pt_br: Veículos para substituir
ru: Транспорт для замены
zh_cn: 可替换的交通工具
zh_tw: 有載具可供替換

source: Vehicles:
de: Fahrzeuge:
es: Vehículos:
fr: Véhicules :
it: Veicoli:
ja: 車両:
ko: 차량:
nl: Voertuigen:
pl: Pojazdy:
pt_br: Veículos:
ru: Транспорт:
zh_cn: 载具：
zh_tw: 載具：

source: Very bad
de: Sehr schlecht
es: Muy malo
fr: Très mauvais
it: Pessimo
ja: とても悪い
ko: 매우 나쁨
nl: Zeer slecht
pl: Bardzo źle
pt_br: Muito ruim
ru: Очень плохо
zh_cn: 非常差
zh_tw: 非常差

source: Very good
de: Sehr gut
es: Muy bueno
fr: Très bonne
it: Molto positiva
ja: とても良い
ko: 매우 양호
nl: Zeer goed
pl: Bardzo dobrze
pt_br: Muito bom
ru: Очень хорошо
zh_cn: 非常好
zh_tw: 非常好

source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
it: Molto alta
ja: 非常に高い
ko: 매우 높음
nl: Zeer hoog
pl: Bardzo wysoka
pt_br: Muito alta
ru: Очень выс.
zh_cn: 非常高
zh_tw: 非常高

source: Very poor
de: Sehr schlecht
es: Muy malo
fr: Très mauvaise
it: Molto carente
ja: とても悪い
ko: 매우 저조
nl: Zeer slecht
pl: Bardzo słabo
pt_br: Muito ruim
ru: Очень плохо
zh_cn: 非常糟
zh_tw: 非常窮

source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 비디오
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_cn: 视频
zh_tw: 影像

source: View
de: Anzeigen
es: Ver
fr: Voir
it: Visualizza
ja: 表示
ko: 보기
nl: Weergave
pl: Wyświetl
pt_br: Ver
ru: Просмотреть
zh_cn: 查看
zh_tw: 檢視

source: View Statistics
de: Statistiken anzeigen
es: Ver estadísticas
fr: Affichage des statistiques
it: Visualizza statistiche
ja: 統計を表示
ko: 통계 보기
nl: Statistieken bekijken
pl: Wyświetl statystyki
pt_br: Ver estatísticas
ru: Показать статистику
zh_cn: 查看数据
zh_tw: 檢視數據

source: Voice-over
de: Sprachausgabe
es: Voz en off
fr: Voix off
it: Voce fuori campo
ja: 吹き替え
ko: 보이스오버
pl: Narracja
pt_br: Locução
ru: Закадровый голос
zh_cn: 台词
zh_tw: 配音

source: Voice-over {num}
de: Voice-over-Nr. {num}
es: Voz en off {num}
fr: Voix off {num}
it: Voce fuori campo: {num}
ja: 吹き替え{num}
ko: 보이스오버 {num}
pl: Narracja – {num}
pt_br: Locução {num}
ru: Дубляж {num}
zh_cn: 台词{num}
zh_tw: 配音 {num}

source: Volume settings
de: Lautstärkeeinstellungen
es: Ajustes de volumen
fr: Paramètres de volume
it: Impostazioni volume
ja: ボリュームの設定
ko: 볼륨 설정
nl: Volume-instellingen
pl: Ustawienia głośności
pt_br: Configurações de volume
ru: Настройки громкости
zh_cn: 音量设定
zh_tw: 音量設定

source: Wagons
de: Wagen
es: Vagones
it: Vagoni
ja: 馬車
ko: 궤도차
nl: Rijtuigen
pl: Wagony towarowe
pt_br: Vagões
ru: Вагоны
zh_cn: 车厢
zh_tw: 馬車

source: Wait
de: Warten
es: Esperar
fr: Attendre
it: Resta in attesa
ja: キャンセル
ko: 기다리기
nl: Wacht
pl: Poczekaj
pt_br: Esperar
ru: Подождать
zh_cn: 等待
zh_tw: 等待

source: Waiting for free path
de: Warte auf freie Wege
es: Esperando camino libre
fr: En attente d'une voie libre
it: In attesa di un percorso libero
ja: 経路の開通待ち
ko: 여유 경로 생성을 기다리는 중
nl: Wacht op vrij pad
pl: Czekam na wolną drogę
pt_br: Esperando por rota livre
ru: Ожидание свободного пути
zh_cn: 等待轨道空闲
zh_tw: 等待空閒的路徑

source: Warning: Disabling will remove mod content and replace it with default assets.
de: Warnung: Das Deaktivieren entfernt Mod-Inhalte und ersetzt sie durch Standard-Assets.
es: Advertencia: Al desactivar el mod, se reemplazará su contenido por los recursos predeterminados.
fr: Attention : si vous le désactivez, le contenu du mod sera supprimé et remplacé par des éléments par défaut.
it: Avviso: la disattivazione rimuoverà i contenuti della mod, sostituendoli con risorse predefinite.
ja: 警告：無効化するとMODコンテンツを削除してデフォルトのアセットに入れ替えます。
ko: 경고: 비활성화 시 모드 콘텐츠가 제거되고 기본 에셋으로 교체됩니다.
nl: Waarschuwing: uitschakelen verwijdert modcontent en vervangt het door standaardmateriaal.
pl: Ostrzeżenie: wyłączenie spowoduje usunięcie zawartości modyfikacji i jej wymianę na domyślne elementy.
pt_br: Aviso: desabilitar removerá o conteúdo do mod e o substituirá pelos recursos padrão.
ru: Внимание: после отключения содержимое модификации будет заменено стандартными объектами.
zh_cn: 警告：停用将拆除模组内容并将其替换为默认景观物品。
zh_tw: 警告：停用後會移除模組內容並替換為預設地上物。

source: Warning: adding this mod may lead to unexpected results.
de: Warnung: das Hinzufügen dieser Mod kann unerwartete Ergebnisse haben.
es: Advertencia: Añadir este mod puede tener resultados inesperados.
fr: Avertissement : l'ajout de ce mod peut avoir des conséquences inattendues.
it: Avviso: l'aggiunta di questa mod può comportare conseguenze impreviste.
ja: 警告：MODを追加すると予期せぬ結果になる場合があります。
ko: 경고: 본 모드 추가 시 예상치 못한 결과가 발생할 수 있습니다.
nl: Waarschuwing: als je deze mod toevoegt, krijg je misschien onverwachte resultaten.
pl: Uwaga: dodanie tej modyfikacji może prowadzić do nieoczekiwanych rezultatów.
pt_br: Aviso: Adicionar este mod pode causar resultados inesperados.
ru: Предупреждение: добавление этой модификации может привести к непредвиденным последствиям.
zh_cn: 警告：添加这个模组可能引发非期待的结果。
zh_tw: 警告：新增這個模組可能會造成無法預期的結果。

source: Warning: adding this mod will likely cause the game to crash.
de: Warnung: das Hinzufügen dieser Mod wird das Spiel wahrscheinlich zum Absturz bringen.
es: Advertencia: Añadir este mod probablemente bloquee el juego.
fr: Avertissement : l'ajout de ce mod peut faire planter le jeu.
it: Avviso: l'aggiunta di questa mod può causare un arresto improvviso del gioco.
ja: 警告：MODを追加するとゲームがクラッシュする場合があります。
ko: 경고: 본 모드 추가 시 크래시 현상이 발생할 수 있습니다.
nl: Waarschuwing: als je deze mod toevoegt, zal de game waarschijnlijk crashen.
pl: Uwaga: dodanie tej modyfikacji może spowodować awarię gry.
pt_br: Aviso: Adicionar este mod pode causar falhas no jogo.
ru: Предупреждение: добавление этой модификации может привести к вылету игры.
zh_cn: 警告：添加这个模组似乎会使游戏崩溃。
zh_tw: 警告：新增這個模組可能會使遊戲崩潰。

source: Warning: video RAM usage critical ({percentage}). The game may close unexpectedly. It is highly recommended to reduce the texture settings.
de: Warnung: Video-RAM-Nutzung kritisch ({percentage}). Das Spiel kann unerwartet geschlossen werden. Es wird dringend empfohlen, die Textureinstellungen zu reduzieren.
es: Aviso: Uso crítico de vídeo de la RAM ({percentage}). Es posible que el juego se cierre de forma inesperada. Se recomienda reducir los ajustes de texturas.
fr: Attention : utilisation de la vidéo RAM critique ({percentage}). Le jeu pourrait fermer inopinément. Nous recommandons vivement de diminuer les réglages des textures.
it: Avviso: utilizzo RAM video critico ({percentage}). Il gioco potrebbe chiudersi inaspettatamente. Si consiglia di ridurre le impostazioni di texture.
ja: 警告: VRAMの使用率が切迫しています ({percentage})。ゲームが予告なしに終了する場合があります。テクスチャ設定を下げることを強く推奨します。
ko: 경고: 비디오 RAM 사용량이 한계({percentage})에 도달했습니다. 게임이 예상치 못하게 종료될 수 있습니다. 텍스처 설정을 낮추는 것을 권장합니다.
nl: Let op: video RAM-gebruik is op kritiek niveau ({percentage}). De game kan onverwachts sluiten. We raden je met klem aan je instellingen voor textures te verlagen.
pl: Uwaga: krytyczny poziom używanej pamięci RAM ({percentage}). Gra może zostać nieoczekiwanie zamknięta. Zalecamy wybranie niższych ustawień tekstur.
pt_br: Aviso: consumo da RAM de vídeo crítico ({percentage}). Talvez o jogo se feche inesperadamente. Recomendamos fortemente reduzir as configurações de texturas.
ru: Внимание: загрузка видеопамяти достигла критических значений ({percentage}). Игра может неожиданно закрыться. Мы настоятельно рекомендуем понизить качество текстур.
zh_cn: 警告：显存消耗接近极限（{percentage}）。游戏将有可能意外关闭。强烈建议降低材质设定。
zh_tw: 警告：視訊記憶體不足 ({percentage})。遊戲可能會無預警關閉。強烈建議降低紋理設定。

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
it: Avvisi
ja: 警告
ko: 경고
nl: Waarschuwingen
pl: Ostrzeżenia
pt_br: Avisos
ru: Предупреждения
zh_cn: 警告
zh_tw: 警告

source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水運
ko: 수운
pl: Woda
pt_br: Água
ru: Водный транспорт
zh_cn: 水
zh_tw: 水

source: Water level:
de: Wasserhöhe:
es: Nivel del agua:
fr: Niveau de l'eau :
it: Livello dell'acqua:
ja: 水位：
ko: 수위:
nl: Waterniveau:
pl: Poziom wody:
pt_br: Nível da água:
ru: Уровень воды:
zh_cn: 水位：
zh_tw: 水位：

source: Waypoint #{number}
de: Wegpunkt #{number}
es: Punto de ruta núm. {number}
fr: Pt. de cheminement #{number}
it: Tappa n. {number}
ja: ウェイポイント#{number}
ko: 웨이포인트 #{number}
nl: Controlepunt #{number}
pl: Punkt nawigacyjny #{number}
pt_br: Ponto de rota nº {number}
ru: Путевая точка № {number}
zh_cn: 路径点 #{number}
zh_tw: 路徑點 #{number}

source: Waypoint outside of navigable waters
de: Wegpunkt ausserhalb schiffbarer Gewässer
es: Punto de ruta fuera de aguas navegables
fr: Point de cheminement hors des voies navigables
it: Tappe fuori dalle acque navigabili
ja: ウェイポイントが航行可能水域を出ています
ko: 가항 수역 외부 웨이포인트
nl: Controlepunt buiten bevaarbare wateren
pl: Punkt kontrolny poza wodami żeglownymi
pt_br: Ponto de rota fora de águas navegáveis
ru: Путевая точка вне судоходных вод
zh_cn: 路径点超出适航水域范围
zh_tw: 路徑點位於適航水域之外

source: Waypoints
de: Wegpunkte
es: Puntos de ruta
fr: Points de cheminement
it: Tappe
ja: ウェイポイント
ko: 웨이포인트
nl: Routepunten
pl: Punkty nawigacyjne
pt_br: Pontos de rota
ru: Путевые точки
zh_cn: 路径点
zh_tw: 路徑點

source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 重量
ko: 무게
nl: Gewicht
pl: Masa
pt_br: Peso
ru: Вес
zh_cn: 重量
zh_tw: 重量

source: Weight %1% + %2% (Cargo)
de: Gewicht %1% + %2% (Güter)
es: Peso %1% + %2% (carga)
fr: Poids %1% + %2% (Cargo)
it: Peso %1% + %2% (carico)
ja: 重量%1% + %2%（貨物）
ko: 무게 %1% + %2% (화물)
nl: Gewicht %1% + %2% (vracht)
pl: Waga %1% + %2% (ładunek)
pt_br: Peso %1% + %2% (Carga)
ru: Вес %1% + %2% (Грузы)
zh_cn: 重量%1%+%2%（货物）
zh_tw: 重量 %1% + %2% (貨物)

source: Weight units
de: Gewichtseinheit
es: Unidades de peso
fr: Unités de poids
it: Unità di misura per peso
ja: 重量単位
ko: 무게 단위
nl: Gewichtseenheden
pl: Jednostki wagi
pt_br: Unidades de peso
ru: Единицы веса
zh_cn: 重量单位
zh_tw: 重量單位

source: What is mod.io
de: Was ist mod.io?
es: ¿Qué es mod.io?
fr: Qu'est-ce que mod.io ?
it: Che cos'è mod.io?
ja: 「mod.ioとは？
ko: mod.io란 무엇인가요?
nl: Wat is mod.io?
pl: Czym jest mod.io?
pt_br: O que é mod.io?
ru: Что такое mod.io?
zh_cn: 什么是 mod.io？
zh_tw: 什麼是 mod.io？

source: Window settings
de: Fenstereinstellungen
es: Ajustes de ventana
fr: Paramètres de fenêtre
it: Impostazioni finestra
ja: ウィンドウの設定
ko: 창 설정
nl: Vensterinstellingen
pl: Ustawienia okna
pt_br: Configurações de janela
ru: Настройки окна
zh_cn: 窗口设定
zh_tw: 視窗設定

source: Windowed
de: Fenster
es: En ventana
fr: Fenêtré
it: Finestra
ja: ウィンドウ表示
ko: 창 모드
nl: Venstermodus
pl: W oknie
pt_br: Em janela
ru: Оконный
zh_cn: 窗口化
zh_tw: 視窗化

source: With lines
de: Mit öV
es: Con transporte público
fr: En transports
it: Con trasporto pubblico
ja: 路線で
ko: 노선 사용
nl: Met lijnen
pl: Komunikacją
pt_br: Com linhas
ru: С линиями
zh_cn: 乘坐公共交通工具
zh_tw: 乘坐大眾運輸工具

source: Work
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
ko: 작업
nl: Werk
pl: Praca
pt_br: Trabalho
ru: Работа
zh_cn: 工作
zh_tw: 工作

source: Workplaces
de: Arbeitsplätze
es: Lugares de trabajo
fr: Lieux de travail
it: Luoghi di lavoro
ja: 職場
ko: 직장
nl: Werkplekken
pl: Miejsca pracy
pt_br: Locais de trabalho
ru: Рабочие места
zh_cn: 工作场所
zh_tw: 工作場所

source: Write STL
de: STL schreiben
es: Escribir STL
fr: Écrire STL
it: Codifica STL
ja: STLの書き込み
ko: STL 작성
nl: STL schrijven
pl: Zapisz STL
pt_br: Gravar STL
ru: Записать STL
zh_cn: 编写 STL
zh_tw: 編寫 STL

source: Write additional STL file with heightmap data
de: Zusätzlich eine STL-Datei mit Höhendaten erstellen
es: Escribe un archivo STL adicional con datos de mapa de altura
fr: Écrire un fichier STL supplémentaire avec les données d'altitude
it: Codifica un file STL aggiuntivo con i dati per la mappa di altezza
ja: ハイトマップデータのSTL ファイルを追加で書き込みします
ko: 하이트맵 데이터가 포함된 추가 STL 파일 작성
nl: Aanvullend STL-bestand met hoogtekaartgegevens schrijven
pl: Zapisz dodatkowy plik STL z danymi mapy wysokości
pt_br: Gravar arquivo STL adicional com dados do mapa de altura
ru: Записать дополнительный STL-файл с данными карты высот
zh_cn: 以高度图数据编写额外的 STL 文件
zh_tw: 以高度圖資料編寫額外的 STL 檔案

source: Wrong carrier
de: Fahlscher Fahrzeugtyp
es: Transporte incorrecto
fr: Mauvaise carrière
it: Vettore sbagliato
ja: 運送手段が違います
ko: 잘못된 수송자
nl: Verkeerde vervoerder
pl: Niewłaściwy przewoźnik
pt_br: Carregador errado
ru: Неверный перевозчик
zh_cn: 错误的运输工具
zh_tw: 錯誤的運輸工具

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
zh_cn: 年
zh_tw: 年

source: Year built
de: Baujahr
es: Año de construcción
fr: Année de construction
it: Anno di costruzione
ja: 建築年
ko: 제작 연도
nl: Bouwjaar
pl: Rok produkcji
pt_br: Ano de construção
ru: Год постройки
zh_cn: 建造年份
zh_tw: 建造年份

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
zh_cn: 是
zh_tw: 是

source: Yesterday, {time}
de: Gestern {time}
es: Ayer, {time}
fr: Hier, {time}
it: Ieri, {time}
ja: 昨日、{time}
ko: 어제. {time}
nl: Gisteren, {time}
pl: Wczoraj, {time}
pt_br: Ontem, {time}
ru: Вчера, {time}
zh_cn: 昨天，{time}
zh_tw: 昨天，{time}

source: You did it!
de: Geschafft!
es: ¡Lo conseguiste!
fr: Vous l'avez fait !
it: Ce l'hai fatta!
ja: やりました！
ko: 훌륭합니다!
nl: Het is je gelukt!
pl: Udało ci się!
pt_br: Você conseguiu!
ru: Вы справились!
zh_cn: 你做到了！
zh_tw: 您做到了！
