Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Delete camera config?
de: Kamerakonfiguration löschen?
es: ¿Borrar configuración de cámara?
fr: Effacer configuration caméra ?
it: Vuoi eliminare la configurazione predefinita della telecamera?
ja: カメラ設定を削除しますか？
ko: 카메라 환경 설정 삭제 확인
nl: Cameraconfiguratie verwijderen?
pl: Usunąć konfigurację kamery?
pt_br: Excluir configuração de câmera?
ru: Удалить конфигурацию камеры?
zh_cn: 删除镜头设定？
zh_tw: 要刪除相機設定嗎？

source: Delete fade
de: Überblendung löschen
es: Borrar fundido
fr: Supprimer le fondu
it: Elimina dissolvenza
ja: フェードを削除
ko: 페이드 삭제
nl: Vervaging verwijderen
pl: Usuń zanikanie
pt_br: Excluir esmaecimento
ru: Удалить угасание
zh_cn: 删除淡入淡出
zh_tw: 刪除淡入淡出

source: Delete key frame
de: Lösche Schlüsselbild
es: Borrar fotograma clave
fr: Supprimer image-clé
it: Elimina fotogramma chiave
ja: キーフレームを削除
ko: 키프레임 삭제
nl: Sleutelframe verwijderen
pl: Usuń klatkę kluczową
pt_br: Excluir quadro-chave
ru: Удалить ключевой кадр
zh_cn: 删除关键帧
zh_tw: 刪除關鍵影格

source: Delete line
de: Linie löschen
es: Borrar línea
fr: Supprimer la ligne
it: Elimina linea
ja: 路線を削除
ko: 노선 삭제
nl: Lijn verwijderen
pl: Usuń linię
pt_br: Excluir linha
ru: Удалить маршрут
zh_cn: 删除线路
zh_tw: 刪除路線

source: Delete mod preset
de: Mod-Preset löschen
es: Borrar configuración predeterminada de mod
fr: Supprimer préréglages du module
it: Elimina il set di mod predefinito
ja: MODプリセットを削除
ko: 모드 프리셋 삭제
nl: Mod-preset verwijderen
pl: Usuń ustawienie wstępne modyfikacji
pt_br: Excluir predefinição de mods
ru: Удалить предустановленный набор модов
zh_cn: 删除模组预设
zh_tw: 刪除模組預設

source: Delete mod preset?
de: Mod-Preset löschen?
es: ¿Borrar configuración predeterminada de mod?
fr: Supprimer préréglages du module ?
it: Vuoi eliminare il set di mod predefinito?
ja: MODプリセットを削除しますか？
ko: 모드 프리셋 삭제 확인
nl: Mod-preset verwijderen?
pl: Usunąć ustawienie wstępne modyfikacji?
pt_br: Excluir predefinição de mods?
ru: Удалить предустановленный набор модов?
zh_cn: 删除模组预设？
zh_tw: 要刪除模組預設嗎？

source: Delete subtitle
de: Untertitel löschen
es: Borrar subtítulo
fr: Supprimer le sous-titre
it: Aggiungi sottotitolo
ja: 字幕を削除
ko: 자막 삭제
nl: Ondertitel verwijderen
pl: Usuń napis
pt_br: Excluir legenda
ru: Удалить субтитр
zh_cn: 删除字幕
zh_tw: 刪除字幕

source: Deliver every product to every city that requires it in free game.
de: Erfülle im freien Spiel die Güterbedürfnisse aller Städte.
es: Entrega todos los productos a todas las ciudades que los necesiten en una partida libre.
fr: Livrez tous les produits à toutes les villes qui en ont besoin en jeu libre.
it: Consegna ogni prodotto richiesto alle città che lo richiedono in una partita libera.
ja: フリーゲームにおいてすべての商品を、それが必要なすべての都市に運ぶ。
ko: 자유 게임에서 모든 도시에 필요로 하는 상품을 운송하세요.
nl: Lever elk product in elke stad die het nodig heeft in Vrij spelen.
pl: W grze swobodnej dostarcz każdy produkt do każdego miasta, które go potrzebuje.
pt_br: Entregue todos os produtos a todas as cidades que precisam no jogo livre.
ru: Доставьте все продукты во все города, где они нужны в свободной игре.
zh_cn: 在自由游戏中将每件产品运送到每个有需要的城市。
zh_tw: 在自由遊戲中將每件產品運送到每座所需的城市。

source: Departure configuration
de: Haltestellenkonfiguration
es: Configuración de salidas
fr: Configuration du départ
it: Configurazione partenza
ja: 発車設定
ko: 출발 환경 설정
nl: Vertrekconfiguratie
pl: Opcje odjazdu
pt_br: Configuração de partida
ru: Конфигурация отправлений
zh_cn: 发车设置
zh_tw: 發車設定

source: Dependencies ({num})
de: Abhängigkeiten ({num})
es: Dependencias ({num})
fr: Dépendances ({num})
it: Dipendenze ({num})
ja: 依存関係 ({num})
ko: 필요 항목 ({num}개)
nl: Afhankelijkheden ({num})
pl: Zależności ({num})
pt_br: Dependências ({num})
ru: Зависимости ({num})
zh_cn: 依赖项（{num}）
zh_tw: 依賴項 ({num})

source: Depot contains vehicles
de: Depot enthält Fahrzeuge
es: La terminal contiene vehículos
fr: Le dépôt contient des véhicules
it: Il deposito contiene veicoli
ja: 車庫にはすべての車両が入っています
ko: 차량 보관 중인 차고
nl: Depot bevat voertuigen
pl: W zajezdni znajdują się pojazdy
pt_br: Garagem contém veículos
ru: В депо находятся транспортные средства
zh_cn: 库内有交通工具
zh_tw: 車庫內停有載具

source: Depots
es: Terminales
fr: Dépôts
it: Depositi
ja: 車庫
ko: 차고
pl: Zajezdnie
pt_br: Garagens
ru: Депо
zh_cn: 库场
zh_tw: 車庫

source: Descending
de: Absteigend
es: Descendente
fr: Descente
it: Ordine discendente
ja: 下降
ko: 내림차순
nl: Aflopend
pl: Malejąco
pt_br: Decrescente
ru: По убыванию
zh_cn: 下降
zh_tw: 下降

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Omschrijving
pl: Opis
pt_br: Descrição
ru: Описание
zh_cn: 描述
zh_tw: 描述

source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 目的地
ko: 목적지
nl: Bestemming
pl: Miejsce docelowe
pt_br: Destino
ru: Пункт назначения
zh_cn: 目的地
zh_tw: 目的地

source: Destination: {stopName}
de: Ziel: {stopName}
es: Destino: {stopName}
it: Destinazione: {stopName}
ja: 目的地：{stopName}
ko: 목적지: {stopName}
nl: Bestemming: {stopName}
pl: Miejsce docelowe: {stopName}
pt_br: Destino: {stopName}
ru: Пункт назначения: {stopName}
zh_cn: 目的地：{stopName}
zh_tw: 目的地：{stopName}

source: Destination: {stopName} via {viaName}
de: Ziel: {stopName} via {viaName}
es: Destino: {stopName} vía {viaName}
it: Destinazione: {stopName} passando per {viaName}
ja: 目的地：{viaName}経由で{stopName}
ko: 목적지: {stopName} ({viaName} 경유)
nl: Bestemming: {stopName} via {viaName}
pl: Miejsce docelowe: {stopName}, przez: {viaName}
pt_br: Destino: {stopName} via {viaName}
ru: Пункт назначения: {stopName} через {viaName}
zh_cn: 目的地：{stopName}经由{viaName}
zh_tw: 目的地：經由 {viaName} 到 {stopName}

source: Destinations
de: Ziele
es: Destinos
it: Destinazioni
ja: 目的地
ko: 목적지
nl: Bestemmingen
pl: Miejsca docelowe
pt_br: Destinos
ru: Пункты назначения
zh_cn: 出行
zh_tw: 目的地

source: Destinations layer
de: Reiseziele
es: Capa de destinos
fr: Filtre de destinations
it: Livello destinazioni
ja: 目的地レイヤー
ko: 목적지 레이어
nl: De laag Bestemmingen
pl: Warstwa miejsc docelowych
pt_br: Camada de destinos
ru: Слой пунктов назначения
zh_cn: 目的地图层
zh_tw: 目的地圖層

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 사항
pl: Szczegóły
pt_br: Detalhes
ru: Детали
zh_cn: 细节
zh_tw: 詳細資訊

source: Diesel
es: Diésel
ja: ディーゼル
ko: 디젤
pl: Spalinowa
pt_br: A diesel
ru: Дизель
zh_cn: 内燃
zh_tw: 柴油

source: Diesel Train
de: Dieselzug
es: Tren diésel
fr: Train diesel
it: Treno diesel
ja: ディーゼル車
ko: 디젤 기차
nl: Dieseltrein
pl: Pociąg z lokomotywą spalinową
pt_br: Trem a Diesel
ru: Дизель-поезд
zh_cn: 内燃机车
zh_tw: 柴油列車

source: Diesel locomotives
de: Diesellokomotiven
es: Locomotoras diésel
fr: Locomotives diesel
it: Locomotive diesel
ja: ディーゼル機関車
ko: 디젤 기관차
nl: Diesellocomotieven
pl: Lokomotywy spalinowe
pt_br: Locomotivas a diesel
ru: Дизельные локомотивы
zh_cn: 柴油火车头
zh_tw: 柴油火車頭

source: Diesel multiple units
de: Zugkompositionen (Diesel)
es: Unidades múltiples diésel
fr: Unités diesel multiples
it: Unità multiple diesel
ja: ディーゼルマルチユニット
ko: 디젤 동력분산식 열차
nl: Meerdere dieseleenheden
pl: Spalinowe zespoły trakcyjne
pt_br: Unidades múltiplas a diesel
ru: Моторвагонные дизельные
zh_cn: 柴油动车组
zh_tw: 柴油列車組

source: Different cargo types transported
de: Unterschiedliche Gütertypen transportiert
es: Tipos de mercancías diferentes transportadas
fr: Différents types de marchandises transportées
it: Tipi di merci trasportate
ja: 輸送した貨物の種類
ko: 수송한 서로 다른 화물 유형
nl: Verschillende soorten vracht vervoerd
pl: Różne rodzaje przewiezionych towarów
pt_br: Tipos diferentes de carga transportados
ru: Перевезено разных типов грузов
zh_cn: 运输过的不同货物类型
zh_tw: 運輸過的不同貨物類型

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheidsgraad
pl: Poziom trudności
pt_br: Dificuldade
ru: Сложность
zh_cn: 难度
zh_tw: 難度

source: Difficulty:
de: Schwierigkeit
es: Dificultad:
fr: Difficulté :
it: Difficoltà:
ja: 難易度：
ko: 난이도:
nl: Moeilijkheidsgraad:
pl: Poziom trudności:
pt_br: Dificuldade:
ru: Сложность:
zh_cn: 难度：
zh_tw: 難度：

source: Directory: {folder}
de: Verzeichnis: {folder}
es: Directorio: {folder}
fr: Dossier : {folder}
ja: ディレクトリ：{folder}
ko: 디렉터리: {folder}
nl: Map: {folder}
pl: Katalog: {folder}
pt_br: Diretório: {folder}
ru: Директория: {folder}
zh_cn: 目录：{folder}
zh_tw: 目錄：{folder}

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disabilita
ja: 無効
ko: 비활성화
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
zh_cn: 停用
zh_tw: 停用

source: Disable all
de: Alle deaktivieren
es: Desactivar todos
fr: Tout désactiver
it: Disabilita tutto
ja: すべて無効化
ko: 모두 비활성화
nl: Alles uitschakelen
pl: Wyłącz wszystkie
pt_br: Desabilitar todos
ru: Отключить все
zh_cn: 全部停用
zh_tw: 全部停用

source: Disable all mods currently visible in the list
de: Deaktiviere alle in der Liste sichtbaren Mods
es: Desactiva todos los mods visibles en la lista
fr: Désactiver tous les mods actuellement visibles dans la liste
it: Disabilita tutte le mod attualmente visibili nella lista
ja: リストに現在表示されているMODをすべて無効にします
ko: 현재 목록에 수록된 모든 모드 비활성화
nl: Alle mods uitschakelen die nu zichtbaar zijn in de lijst
pl: Wyłącz wszystkie modyfikacje widoczne na liście
pt_br: Desabilite todos os mods visíveis atualmente na lista
ru: Отключить все модификации, показанные в списке
zh_cn: 停用列表上所有当前可见模组
zh_tw: 停用目前在清單上可見的所有模組

source: Disable construction snapping
de: Deaktivierung Einrasterung
es: Desactivar ajuste durante la construcción
fr: Désactiver verrouillage des constructions
it: Disabilita ancoraggio costruzioni
ja: 建設スナッピングを無効化
ko: 건설 스냅 비활성화
nl: Vastklikken gebouwen uitschakelen
pl: Wyłącz zrywanie konstrukcji
pt_br: Desativar o encaixe de construções
ru: Отключить привязку конструкций
zh_cn: 停用建筑吸附功能
zh_tw: 停用建構貼齊功能

source: Disable mod
de: Mod deaktivieren
es: Desactivar mod
fr: Désactiver le mod
it: Disabilita mod
ja: MODを無効化
ko: 모드 비활성화
nl: Mod uitschakelen
pl: Wyłącz modyfikację
pt_br: Desativar mod
ru: Отключить модификацию
zh_cn: 停用模组
zh_tw: 已停用的模組

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
ja: 無効化
ko: 비활성화
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключена
zh_cn: 已停用
zh_tw: 已停用

source: Discard changes
de: Änderungen verwerfen
es: Descartar los cambios
fr: Annuler les changements
it: Annulla modifiche
ja: 変更を削除
ko: 변경 사항 취소
nl: Wijzigingen verwijderen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
zh_cn: 放弃更改
zh_tw: 捨棄變更

source: Disconnected!
de: Getrennt!
es: ¡Desconexión!
fr: Déconnecté !
it: Disconnessione avvenuta!
ja: 接続解除！
ko: 연결 해제 발생!
nl: Verbinding verbroken!
pl: Rozłączono!
pt_br: Desconectado!
ru: Разъединение!
zh_cn: 已断开！
zh_tw: 解除連結！

source: Display mode
de: Anzeigemodus
es: Modo de pantalla
fr: Mode d'affichage
it: Modalità di visualizzazione
ja: ディスプレイモード
ko: 디스플레이 모드
nl: Weergavemodus
pl: cNarzędzia
pt_br: Modo de exibição
ru: Режим изображения
zh_cn: 显示模式
zh_tw: 顯示模式

source: Distance units
de: Distanzeinheit
es: Unidades de distancia
fr: Unités de distance
it: Unità di misura per distanza
ja: 距離単位
ko: 거리 단위
nl: Afstandseenheden
pl: Jednostki odległości
pt_br: Unidades de distância
ru: Единицы расстояния
zh_cn: 距离单位
zh_tw: 距離單位

source: Do not show again
de: Nicht erneut anzeigen
es: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più
ja: 以降表示しない
ko: 다시 표시하지 않기
nl: Niet meer tonen
pl: Nie pokazuj więcej
pt_br: Não exibir novamente
ru: Больше не показывать
zh_cn: 不再显示
zh_tw: 不再顯示

source: Do you wish to proceed?
de: Möchtest du fortfahren?
es: ¿Quieres continuar?
fr: Voulez-vous continuer ?
it: Vuoi procedere?
ja: 実行しますか？
ko: 계속 진행하시겠습니까?
nl: Wil je doorgaan?
pl: Czy chcesz kontynuować?
pt_br: Deseja continuar?
ru: Хотите продолжить?
zh_cn: 确定继续？
zh_tw: 確定要繼續嗎？

source: Docks outside of navigable waters
de: Die Docks befinden sich ausserhalb befahrbarem Gewässer
es: Muelle fuera de aguas navegables
fr: Quais hors des voies navigables
it: Porti fuori dalle acque navigabili
ja: 波止場が航行可能水域を出ています
ko: 가항 수역 외부 부두
nl: Dokken buiten bevaarbare wateren
pl: Doki poza wodami żeglownymi
pt_br: Docas fora de águas navegáveis
ru: Доки вне судоходных вод
zh_cn: 码头位于适航水域之外
zh_tw: 碼頭位於適航水域之外

source: Don't take any additional loan until the year 2050 in free game.
de: Nehme im freien Spiel bis ins Jahr 2050 keinen zusätzlichen Kredit auf.
es: No pidas ningún préstamo adicional hasta el año 2050 en una partida libre.
fr: Ne contractez aucun emprunt supplémentaire jusqu'en 2050 en jeu libre.
it: Non richiedere alcun prestito aggiuntivo fino all'anno 2050 in una partita libera.
ja: フリーゲームにおいて2050年まで追加ローンを受けない。
ko: 자유 게임에서 2050년까지 추가 대출 없이 진행하세요.
nl: Sluit geen extra lening af tot het jaar 2050 in Vrij spelen.
pl: Nie bierz ani jednej dodatkowej pożyczki aż do roku 2050 w grze swobodnej.
pt_br: Não pegue nenhum outro empréstimo até o ano de 2050 no jogo livre.
ru: Не берите дополнительные займы до 2050 года в свободной игре.
zh_cn: 在自由游戏中 2050 年前不进行任何贷款。
zh_tw: 在自由遊戲中的 2050 年前不要申請任何附加貸款。

source: Double slip switch
de: Doppelkreuzungsweiche
es: Cambio de agujas doble
fr: Traversée-jonction double
it: Deviatoio
ja: ダブルスリップスイッチ
ko: 더블 슬립 스위치
nl: Dubbele schuifschakelaar
pl: Rozjazd krzyżowy podwójny
pt_br: Mudança de via dupla
ru: Двойной переключатель
zh_cn: 复式交分道岔
zh_tw: 複式轉轍器

source: Down
de: Abwärts
es: Abajo
fr: Bas
it: Giù
ja: 下
ko: 아래
nl: Omlaag
pl: W dół
pt_br: Baixo
ru: Вниз
zh_cn: 下
zh_tw: 下

source: Download pending
de: Download ausstehend
es: Descarga pendiente
fr: Téléchargement en attente
it: Download in attesa
ja: ダウンロード保留中
ko: 다운로드 대기 중
nl: In afwachting van download
pl: Pobieranie w toku
pt_br: Download pendente
ru: Ожидание загрузки
zh_cn: 正在等待下载
zh_tw: 下載待定中

source: Downloading
de: Downloaden
es: Descargando
fr: Téléchargement
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nl: Downloaden
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
zh_cn: 正在下载
zh_tw: 正在下載

source: Downloading mods
de: Mods werden heruntergeladen
es: Descargando mods
fr: Téléchargement des mods
it: Download mod in corso
ja: MODのダウンロード
ko: 모드 다운로드 중
nl: Mods downloaden
pl: Pobieranie modyfikacji
pt_br: Baixando mods
ru: Загрузка модификаций
zh_cn: 正在下载模组
zh_tw: 正在下載模組

source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード数
ko: 다운로드
pl: Pobrania
ru: Загружаемые файлы
zh_cn: 下载数
zh_tw: 下載

source: Drive backwards
de: Fährt rückwärts
es: Conducir marcha atrás
fr: Reculer
it: Retromarcia
ja: 後退での運転
ko: 후진
nl: Achteruit rijden
pl: Jedź do tyłu
pt_br: Dar marcha a ré
ru: Сдать назад
zh_cn: 反向行驶
zh_tw: 向後駕駛

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 期間
ko: 길이
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Продолжительность
zh_cn: 持续时间
zh_tw: 持續時間

source: Earn 1 million with airplanes within a month in free game.
de: Verdiene im freien Spiel 1 Million mit Flugzeugen innerhalb eines Monats.
es: Gana 1 millón en un mes usando aviones en una partida libre.
fr: Gagnez un million avec les avions en un mois en jeu libre.
it: Guadagna 1 milione in un mese con gli aeroplani in una partita libera.
ja: フリーゲームにおいて1か月以内に飛行機で100万稼ぐ。
ko: 자유 게임에서 한 달에 항공기로 100만의 수익을 확보하세요.
nl: Verdien in een maand 1 miljoen met vliegtuigen in Vrij spelen.
pl: Zarób 1 milion na transporcie lotniczym w ciągu miesiąca w grze swobodnej.
pt_br: Ganhe 1 milhão com aviões dentro de um mês no jogo livre.
ru: Заработайте 1 миллион за месяц с помощью аэропланов в свободной игре.
zh_cn: 在自由游戏中一个月内用飞机赚一百万。
zh_tw: 在自由遊戲中的一個月內用飛機賺取 1 百萬。

source: Earn 1 million with ships within a month in free game.
de: Verdiene im freien Spiel 1 Million mit Schiffen innerhalb eines Monats.
es: Gana 1 millón en un mes usando barcos en una partida libre.
fr: Gagnez un million avec les navires en un mois en jeu libre.
it: Guadagna 1 milione in un mese con le navi in una partita libera.
ja: フリーゲームにおいて1か月以内に船で100万稼ぐ。
ko: 자유 게임에서 한 달에 선박으로 100만의 수익을 확보하세요.
nl: Verdien in een maand 1 miljoen met scheepvaart in Vrij spelen.
pl: Zarób 1 milion na transporcie statkami w ciągu miesiąca w grze swobodnej.
pt_br: Ganhe 1 milhão com navios dentro de um mês no jogo livre.
ru: Заработайте 1 миллион за месяц с помощью кораблей в свободной игре.
zh_cn: 在自由游戏中一个月内用船舶赚一百万。
zh_tw: 在自由遊戲中的一個月內用船隻賺取 1 百萬。

source: Earn 50 millions not using any train in free game.
de: Verdiene im freien Spiel 50 Millionen, ohne Züge zu benutzen.
es: Consigue 50 millones sin usar ningún tren en una partida libre.
fr: Gagnez 50 millions de dollars sans utiliser le moindre train en jeu libre.
it: Guadagna 50 milioni senza usare alcun treno in una partita libera.
ja: フリーゲームにおいて列車を使わずに5000万稼ぐ。
ko: 자유 게임에서 기차를 사용하지 않고 5,000만의 수익을 확보하세요.
nl: Verdien 50 miljoen zonder ook maar één trein te gebruiken in Vrij spelen.
pl: W grze swobodnej zarób 50 milionów, nie korzystając z pociągów.
pt_br: Ganhe 50 milhões sem usar trens no jogo livre.
ru: Заработайте 50 миллионов, не используя поезда в свободной игре.
zh_cn: 在自由游戏中不使用列车赚取五千万。
zh_tw: 在自由遊戲中不用列車賺取 5 千萬。

source: Earn all medals in one of the campaign missions.
de: Verdiene alle Medaillen in einer der Missionen der Kampagne.
es: Consigue todas las medallas en una de las misiones de campaña.
fr: Raflez toutes les médailles d'une même mission de campagne.
it: Ottieni tutte le medaglie in una missione della campagna.
ja: 1つのキャンペーンミッションでメダルを全部獲得する。
ko: 한 캠페인 임무에서 모든 메달을 획득하세요.
nl: Win alle medailles in een van de campagnemissies.
pl: Zdobądź wszystkie medale w jednej z misji kampanii.
pt_br: Ganhe todas as medalhas em uma das missões da campanha.
ru: Получите все медали за любое задание в режиме кампании.
zh_cn: 赢得某个单人剧情任务中的所有奖牌。
zh_tw: 在單人劇情得到一個任務中的所有獎牌。

source: Earn all medals of the entire campaign.
de: Verdiene alle Medaillen der gesamten Kampagne.
es: Consigue todas las medallas de la campaña entera.
fr: Raflez toutes les médailles de la campagne.
it: Ottieni tutte le medaglie dell'intera campagna.
ja: すべてのミッションでメダルを全部獲得する。
ko: 전체 캠페인에서 모든 메달을 획득하세요.
nl: Win alle medailles van de hele campagne.
pl: Zdobądź wszystkie medale w całej kampanii.
pt_br: Ganhe todas as medalhas da campanha.
ru: Получите все медали за всю кампанию.
zh_cn: 赢得整个战役中的所有奖牌。
zh_tw: 得到單人劇情中的所有獎牌。

source: Edge scrolling
de: Scrollen am Bildrand
es: Desplazamiento en bordes
fr: Défilement sur les bords
it: Scorrimento bordi
ja: エッジスクロール
ko: 화면 경계 스크롤링
nl: Schuiven aan de rand
pl: Przewijanie krawędzi
pt_br: Rolagem da borda
ru: Перемещение камеры при удержании указателя на краю экрана
zh_cn: 边缘滚动
zh_tw: 邊緣捲動

source: Edit all vehicles
de: Alle Fahrzeug ändern
es: Editar todos los vehículos
fr: Éditer tous les véhicules
it: Modifica tutti i veicoli
ja: すべての車両を編集
ko: 모든 차량 편집
nl: Alle voertuigen bewerken
pl: Edytuj wszystkie pojazdy
pt_br: Editar todos os veículos
ru: Редактировать транспортное средство
zh_cn: 编辑全部载具
zh_tw: 編輯所有載具

source: Edit selected vehicle
de: Gewähltes Fahrzeug ändern
es: Editar vehículo seleccionado
fr: Éditer véhicule sélectionné
it: Modifica il veicolo selezionato
ja: 選択した車両を編集
ko: 선택한 차량 편집
nl: Geselecteerd voertuig bewerken
pl: Edytuj wybrany pojazd
pt_br: Editar veículo selecionado
ru: Продать выбранное транспортное средство
zh_cn: 编辑选中的载具
zh_tw: 編輯選擇的載具

source: Edit vehicle
de: Fahrzeug ändern
es: Editar vehículo
fr: Éditer le véhicule
it: Modifica veicolo
ja: 車両を編集
ko: 차량 편집
nl: Voertuig bewerken
pl: Edytuj pojazd
pt_br: Editar veículo
ru: Редактировать транспортное средство
zh_cn: 编辑载具
zh_tw: 編輯載具

source: Editor
fr: Éditeur
ja: エディター
ko: 편집기
pl: Montażysta
ru: Редактор
zh_cn: 编辑器
zh_tw: 編輯器

source: Editor's note
de: Anmerkung der Autoren
es: Nota del editor
fr: Note de l'éditeur
it: Nota dell'editor
ja: 編集者注
ko: 편집자 노트
nl: Opmerking redacteur
pl: Uwaga redaktora
pt_br: Nota do editor
ru: ПРИМЕЧАНИЕ РЕДАКТОРА
zh_cn: 主编手札
zh_tw: 編者註

source: Electric
de: Elektrisch
es: Eléctrico
fr: Électrique
it: Elettrico
ja: 電気
ko: 전기식
nl: Elektrisch
pl: Elektryczne
pt_br: Elétrico
ru: Электрическ.
zh_cn: 电气
zh_tw: 電力

source: Electric Train
de: Elektrozug
es: Tren eléctrico
fr: Train électrique
it: Treno elettrico
ja: 電車
ko: 전기 기차
nl: Elektrische trein
pl: Pociąg elektryczny
pt_br: Trem Elétrico
ru: Электричка
zh_cn: 电力机车
zh_tw: 電力列車

source: Electric locomotives
de: Elektrolokomotiven
es: Locomotoras eléctricas
fr: Locomotives électriques
it: Locomotive elettriche
ja: 電気機関車
ko: 전기 기관차
nl: Elektrische locomotieven
pl: Lokomotywy elektryczne
pt_br: Locomotivas elétricas
ru: Электрические локомотивы
zh_cn: 电气火车头
zh_tw: 電動火車頭

source: Electric multiple units
de: Zugkompositionen (Elektro)
es: Unidades múltiples eléctricas
fr: Unités électriques multiples
it: Unità multiple elettriche
ja: 電気マルチユニット
ko: 전기 동력분산식 열차
nl: Meerdere elektrische eenheden
pl: Elektryczne zespoły trakcyjne
pt_br: Unidades múltiplas elétricas
ru: Моторвагонные электрические
zh_cn: 电力动车组
zh_tw: 電動列車組

source: Electrification tool
de: Elektrifizierungstool
es: Herramienta de electrificación
fr: Outil d'électrification
it: Strumento di elettrificazione
ja: 電化ツール
ko: 전기화 도구
nl: Elektrificatietool
pl: Narzędzie elektryfikacyjne
pt_br: Ferramenta de eletrificação
ru: Инструмент «Электрификация»
zh_cn: 电气化工具
zh_tw: 電氣化工具

source: Email
es: Correo electrónico
ja: メール
ko: 이메일
nl: E-mailadres
ru: Эл. почта
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Email:
es: Correo electrónico:
ja: Eメールアドレス:
ko: 이메일:
nl: E-mailadres:
ru: Эл. почта:
zh_cn: 电子邮件：
zh_tw: 電子郵件：

source: Emission
es: Emisiones
fr: Émission
it: Emissioni
ja: 交通公害
ko: 공해
nl: Emissie
pl: Emisje
pt_br: Emissão
ru: Выбросы
zh_cn: 排放
zh_tw: 排放量

source: Emission %1%
es: Emisiones %1%
fr: Émissions %1%
it: Emissione %1%
ja: 交通公害%1%
ko: 공해 %1%
nl: Emissie %1%
pl: Emisja %1%
pt_br: Emissão %1%
ru: Шум %1%
zh_cn: 排放%1%
zh_tw: 排放量 %1%

source: Emission %1% + %2% (%3% condition)
de: Emission %1% + %2% (%3% Fahrzeugzustand)
es: Emisiones %1% + %2% (estado %3%)
fr: Émissions %1% + %2% (état %3%)
it: Emissioni %1% + %2% (stato %3%)
ja: 交通公害%1% + %2%（%3%状態）
ko: 공해 %1% + %2% (%3% 상태)
nl: Uitstoot %1% + %2% (%3% conditie)
pl: Emisja: %1% + %2% (stan: %3%)
pt_br: Emissão %1% + %2% (condição %3%)
ru: Шум %1% + %2% (%3% состояние)
zh_cn: 排放%1%+%2%（%3%状态）
zh_tw: 排放量 %1% + %2% (%3% 狀況)

source: Emission at mouse cursor: %s
de: Emissionswert unter Mauscursor: %s
es: Emisiones bajo el cursor: %s
fr: Émissions au curseur de la souris : %s
it: Emissioni al cursore del mouse: %s
ja: カーソルの場所の交通公害：%s
ko: 마우스 커서 지점 공해: %s
nl: Uitstoot bij muiscursor: %s
pl: Emisje przy kursorze myszy: %s
pt_br: Emissão no cursor do mouse: %s
ru: Шум в точке курсора: %s
zh_cn: 光标所在位置的排放：%s
zh_tw: 滑鼠游標處的排放量：%s

source: Emission at screen center: %s
de: Emissionswert unter Bildschirmmitte: %s
es: Emisiones en centro de la pantalla: %s
fr: Émission au centre de l'écran : %s
it: Emissioni al centro dello schermo: %s
ja: スクリーン中心点の交通公害：%s
ko: 화면 중앙 지점 공해: %s
nl: Uitstoot bij midden van scherm: %s
pl: Emisje na środku ekranu: %s
pt_br: Emissão no centro da tela: %s
ru: Шум в центре экрана: %s
zh_cn: 屏幕中心的排放量 ：%s
zh_tw: 螢幕中央排放量：%s

source: Emissions layer
de: Emissionen
es: Capa de emisiones
fr: Filtre d'émissions
it: Livello emissioni
ja: 公害レイヤー
ko: 공해 레이어
nl: De laag Uitstoot
pl: Warstwa emisji
pt_br: Camada de emissões
ru: Слой вредных выбросов
zh_cn: 排放图层
zh_tw: 排放量圖層

source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: なし
ko: 비어 있음
nl: Leeg
pl: Puste
pt_br: Vazio
ru: Пусто
zh_cn: 空白
zh_tw: 空白

source: Empty construction
de: Leere Konstruktion
es: Construcción vacía
fr: Construction vide
it: Costruzione vuota
ja: 建設を取り消す
ko: 비어 있는 건설 현장
nl: Leeg gebouw
pl: Pusta budowa
pt_br: Construção vazia
ru: Строительство не ведется
zh_cn: 空白建筑
zh_tw: 空白建築

source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Abilita
ja: 有効
ko: 활성화
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
zh_cn: 启用
zh_tw: 啟用
