Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Tracks
de: Gleise
es: Vías
fr: Rails
it: Binari
ja: 線路
ko: 철도
nl: Sporen
pl: Tory
pt_br: Trilhos
ru: Пути
zh_cn: 轨道
zh_tw: 軌道

source: Tractive effort
de: Zugkraft
es: Tracción
fr: Effort de traction
it: Forza di trazione
ja: 牽引力
ko: 견인력
nl: Trekkracht
pl: Siła pociągowa
pt_br: Força de tração
ru: Тяговое усилие
zh_cn: 牵引力
zh_tw: 牽引力

source: Traffic
de: Verkehr
es: Tráfico
fr: Trafic
it: Traffico
ja: 交通
ko: 교통량
nl: Verkeer
pl: Ruch
pt_br: Tráfego
ru: Трафик
zh_cn: 交通
zh_tw: 交通

source: Traffic light control tool
de: Verkehrsampel-Tool
es: Herramienta de semáforos
fr: Outil de contrôle des feux de circulation
it: Strumento di controllo semaforo
ja: 信号コントロールツール
ko: 교통 신호등 제어 도구
nl: Controletool verkeerslichten
pl: Narzędzie do kontroli sygnalizacji świetlnej
pt_br: Ferramenta de controle de sinais de trânsito
ru: Инструмент управления светофорами
zh_cn: 信号灯控制工具
zh_tw: 交通號誌燈控制工具

source: Traffic lights
de: Verkehrsampeln
es: Semáforos
fr: Feux de circulation
it: Semafori
ja: 信号
ko: 교통 신호등
nl: Verkeerslichten
pl: Sygnalizacja świetlna
pt_br: Sinais de trânsito
ru: Светофоры
zh_cn: 交通灯
zh_tw: 交通號誌燈

source: Train
de: Zug
es: Tren
it: Treno
ja: 列車
ko: 기차
nl: Trein
pl: Pociąg
pt_br: Trem
ru: Поезд
zh_cn: 列车
zh_tw: 列車

source: Train Fever
fr: Jamais sans mon train
it: La febbre dei treni
ko: 기차가 대세
nl: Treinkoorts
pl: Pociągowa gorączka
pt_br: Febre dos Trens
ru: Железнодорожная лихорадка
zh_cn: 列车狂热
zh_tw: 列車狂熱

source: Train depot
de: Zugdepot
es: Terminal de trenes
fr: Dépôt de trains
it: Deposito treni
ja: 列車車庫
ko: 기차 차고
nl: Treindepot
pl: Zajezdnia kolejowa
pt_br: Garagem de trem
ru: Железнодорожное депо
zh_cn: 车辆段
zh_tw: 列車車庫

source: Train does not have a locomotive
de: Zug hat keine Lokomotive
es: El tren no tiene locomotora
fr: Le train ne possède pas de locomotive
it: Il treno non ha una locomotiva
ja: 列車に機関車が接続されていません
ko: 기차에 기관차가 연결되어 있지 않습니다.
nl: Trein heeft geen locomotief
pl: Pociąg nie ma lokomotywy
pt_br: O trem não tem uma locomotiva
ru: У состава нет локомотива
zh_cn: 列车缺少牵引机车
zh_tw: 列車缺少火車頭

source: Train {number}
de: Zug {number}
es: Tren {number}
it: Treno {number}
ja: 列車{number}
ko: 기차 {number}
nl: Trein {number}
pl: Pociąg {number}
pt_br: Trem {number}
ru: Поезд: {number}
zh_cn: 列车{number}
zh_tw: 列車 {number}

source: Trains
de: Züge
es: Trenes
it: Treni
ja: 列車
ko: 기차
nl: Treinen
pl: Pociągi
pt_br: Trens
ru: Поезда
zh_cn: 列车
zh_tw: 列車

source: Trains mutually blocked
de: Züge blockieren sich gegenseitig
es: Los trenes se bloquean mutuamente
fr: Trains face à face
it: Treni che si bloccano a vicenda
ja: 列車が双方でブロックされています
ko: 기차 상호 막힘
nl: Treinen wederzijds geblokkeerd
pl: Pociągi wzajemnie się blokują
pt_br: Trens bloqueando o caminho um do outro
ru: Поезда взаимно заблокированы
zh_cn: 对向列车相互阻挡
zh_tw: 對向列車相互阻擋

source: Tram
es: Tranvía
ja: トラム
ko: 노면전차
pl: Tramwaj
pt_br: Bonde
ru: Трамвай
zh_cn: 有轨电车
zh_tw: 輕軌電車

source: Tram depot
es: Terminal de tranvía
fr: Dépôt de trams
it: Deposito tram
ja: トラム車庫
ko: 노면전차 차고
pl: Zajezdnia tramwajowa
pt_br: Garagem de bonde
ru: Трамвайные депо
zh_cn: 有轨电车车辆段
zh_tw: 輕軌電車車庫

source: Tram track
de: Tramgleis
es: Vía de tranvía
fr: Rails de tram
it: Binari del tram
ja: トラム線路
ko: 노면전차 철도
nl: Tramspoor
pl: Tory tramwajowe
pt_br: Trilho de bonde
ru: Трамвайные пути
zh_cn: 有轨电车轨道
zh_tw: 輕軌電車軌道

source: Tram track tool
de: Tramgleis-Tool
es: Herramienta de vías de tranvía
fr: Outil de rails de tram
it: Strumento binari del tram
ja: トラム線路ツール
ko: 노면전차 철도 도구
nl: Tramspoortool
pl: Narzędzie torów tramwajowych
pt_br: Ferramenta de trilho de bonde
ru: Инструмент «Трамвайные пути»
zh_cn: 有轨电车轨道工具
zh_tw: 輕軌電車軌道工具

source: Tram {number}
es: Tranvía {number}
ja: トラム{number}
ko: 노면전차 {number}
pl: Tramwaj {number}
pt_br: Bonde {number}
ru: Трамвай: {number}
zh_cn: 有轨电车{number}
zh_tw: 輕軌電車 {number}

source: Trams
es: Tranvías
it: Tram
ja: トラム
ko: 노면전차
pl: Tramwaje
pt_br: Bondes
ru: Трамваи
zh_cn: 有轨电车
zh_tw: 輕軌電車

source: Trans-Siberian Railway
de: Transsibirische Eisenbahn
es: Ferrocarril transiberiano
fr: Le Transsibérien
it: Ferrovia Transiberiana
ja: シベリア鉄道
ko: 시베리아 횡단 열차
nl: De trans-Siberische spoorlijn
pl: Kolej transsyberyjska
pt_br: Ferrovia Transiberiana
ru: Транссибирская магистраль
zh_cn: 西伯利亚铁路
zh_tw: 西伯利亞鐵路

source: Transport
es: Transporte
it: Trasporto
ja: 輸送率
ko: 수송
pt_br: Transporte
ru: Транспорт
zh_cn: 送达
zh_tw: 運輸

source: Transport belt
de: Transportband
es: Cinta transportadora
fr: Extra long
it: Cinghia di trasporto
ja: 輸送ベルト
ko: 수송 벨트
nl: Transportband
pl: Taśma transportowa
pt_br: Esteira transportadora
ru: Транспортный пояс
zh_cn: 运输带
zh_tw: 運輸帶

source: Transport corporation
de: Transportkonzern
es: Corporación del transporte
fr: Société de transports
it: Società di trasporto
ja: 輸送会社
ko: 수송 기업
nl: Vervoersbedrijf
pl: Korporacja transportowa
pt_br: Companhia de transporte
ru: Транспортная корпорация
zh_cn: 运输公司
zh_tw: 運輸企業

source: Transport master
es: Genio del transporte
fr: Maître des transports
it: I trasporti non hanno segreti
ja: 輸送の達人
ko: 수송업계 장인
nl: Transportmeester
pl: Mistrz transportu
pt_br: Mestre do transporte
ru: Мастер по транспорту
zh_cn: 运输业大师
zh_tw: 運輸業大師

source: Transport millionaire
de: Transport-Millionär
es: Millonetis del transporte
fr: Transporteur millionnaire
it: Arricchirsi con i trasporti
ja: 輸送の百万長者
ko: 수송업계 백만장자
nl: Transportmiljonair
pl: Transportowy milioner
pt_br: Milionário do transporte
ru: Транспортный миллионер
zh_cn: 运输业百万富翁
zh_tw: 運輸業百萬富翁

source: Transport shark
de: Transport-Löwe
es: Prodigio del transporte
fr: Parrain des transports
it: Squalo dei trasporti
ja: 輸送の名人
ko: 수송업계 거물
nl: Transportbaas
pl: Rekin transportu
pt_br: Mandachuva do transporte
ru: Транспортная акула
zh_cn: 运输业高手
zh_tw: 運輸業高手

source: Transport shark (Hard mode)
de: Transport-Löwe (schwierig)
es: Prodigio del transporte (modo difícil)
fr: Parrain des transports (mode difficile)
it: Squalo dei trasporti (modalità Difficile)
ja: 輸送の名人（ハードモード）
ko: 수송업계 거물 (어려움 모드)
nl: Transportbaas (moeilijke modus)
pl: Rekin transportu (tryb trudny)
pt_br: Mandachuva do transporte (modo Difícil)
ru: Транспортная акула (сложный режим)
zh_cn: 运输业高手（困难模式）
zh_tw: 運輸業高手 (困難模式)

source: Transport tycoon
es: Magnate del transporte
fr: Magnat des transports
it: Magnate dei trasporti
ja: 輸送の大物実業家
ko: 수송업계 재벌
nl: Transportmagnaat
pl: Potentat transportu
pt_br: Magnata do transporte
ru: Транспортный магнат
zh_cn: 运输业大亨
zh_tw: 運輸業大亨

source: Transport tycoon (Hard mode)
de: Transport-Tycoon (schwierig)
es: Magnate del transporte (modo difícil)
fr: Magnat des transports (mode difficile)
it: Magnate dei trasporti (modalità Difficile)
ja: 輸送の大物実業家（ハードモード）
ko: 수송업계 재벌 (어려움 모드)
nl: Transportmagnaat (moeilijke modus)
pl: Potentat transportu (tryb trudny)
pt_br: Magnata do transporte (modo Difícil)
ru: Транспортный магнат (сложный режим)
zh_cn: 运输业大亨（困难模式）
zh_tw: 運輸業大亨 (困難模式)

source: Transported
de: Transportiert
es: Transportado
fr: Transporté
it: Trasportato
ja: 輸送済
ko: 수송
nl: Vervoerd
pl: Przetransportowany
pt_br: Transportado
ru: Перевезено
zh_cn: 已运输
zh_tw: 已運輸

source: Travel back and forward in time using the time control in sandbox mode.
de: Reise im Sandkastenmodus mit der Zeitsteuerung zurück und vorwärts in der Zeit.
es: Usa el control del tiempo para ir al pasado y al futuro en el modo creación.
fr: Voyagez dans le passé et le futur grâce à la machine temporelle en mode bac à sable.
it: Viaggia indietro e avanti nel tempo in modalità sandbox.
ja: サンドボックスモードにおいて時間を操作して過去や未来に飛ぶ。
ko: 샌드박스 모드에서 시간 제어를 사용해 과거로 돌아가세요.
nl: Reis heen en weer in de tijd met de tijdknop in de sandboxmodus.
pl: W trybie piaskownicy przenieś się w przeszłość, używając kontroli czasu.
pt_br: Volte e avance no tempo usando o controle de tempo no modo livre.
ru: Воспользуйтесь управлением временем, чтобы вернуться в прошлое в режиме «песочницы».
zh_cn: 在沙盒模式中使用时间控制穿越时间。
zh_tw: 在沙盒模式中使用時間控制回到過去或前往未來。

source: Trending
de: Angesagt
es: En tendencia
fr: Tendance
it: Di tendenza
ja: トレンド
ko: 인기
pl: Popularne
pt_br: Tendência
ru: Популярные
zh_cn: 正在流行
zh_tw: 正在流行

source: Trophy set for Transport Fever 2
de: Trophäensammlung für Transport Fever 2
es: Conjunto de trofeos para Transport Fever 2
fr: Ensembles de trophées set pour Transport Fever 2
it: Serie di trofei per Transport Fever 2
ja: Transport Fever 2のトロフィーセット
ko: Transport Fever 2트로피 세트
nl: Trofeeënset voor Transport Fever 2
pl: Zestaw trofeów do gry Transport Fever 2
pt_br: Conjunto de troféus para Transport Fever 2
ru: комплект призов для Transport Fever 2
zh_cn: Transport Fever 2奖杯组
zh_tw: Transport Fever 2獎盃組

source: Truck
de: LKW
es: Camión
fr: Camion
it: Autocarro
ja: トラック
ko: 트럭
nl: Vrachtwagen
pl: Ciężarówka
pt_br: Caminhão
ru: Грузовик
zh_cn: 货车
zh_tw: 貨車

source: Truck Fever
fr: Passion camion
it: La febbre degli autocarri
ja: トラック愛
ko: 트럭이 대세
nl: Vrachtwagenkoorts
pt_br: Febre dos Caminhões
ru: Дальнобойная лихорадка
zh_cn: 货车狂热
zh_tw: 貨車狂熱

source: Truck station
de: LKW-Station
es: Estación de camiones
fr: Relais routier
it: Stazione autocarri
ja: トラック駅
ko: 트럭 정거장
nl: Vrachtwagenstation
pl: Stacja ciężarówek
pt_br: Estação de caminhão
ru: Стоянка для грузовиков
zh_cn: 货车站
zh_tw: 貨車站

source: Try to fix problem automatically
de: Versuchen, Problem automatisch zu beheben
es: Intentar resolver el problema automáticamente
fr: Essayer de résoudre les problèmes automatiquement
it: Prova a risolvere il problema in automatico
ja: 問題の自動修正を試みます
ko: 자동으로 문제 해결
nl: Probeer het probleem automatisch op te lossen
pl: Spróbuj automatycznie rozwiązać problem
pt_br: Tentar corrigir problema automaticamente
ru: Попытайтесь решить проблему автоматически
zh_cn: 尝试自动解决问题
zh_tw: 嘗試自動解決問題

source: Tunnel
es: Túnel
ja: トンネル
ko: 터널
pl: Tunel
pt_br: Túnel
ru: Туннель
zh_cn: 隧道
zh_tw: 隧道

source: Turn music on
de: Ton an
es: Activar música
fr: Activer la musique
it: Accendi la musica
ja: 音楽をかける
ko: 음악 켜기
nl: Muziek inschakelen
pl: Włącz muzykę
pt_br: Ativar música
ru: Включить музыку
zh_cn: 开启音乐
zh_tw: 開啟音樂

source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型
zh_tw: 類型

source: Types of stations %1% and %2% don't match
de: Der Typ der Haltestellen %1% und %2% passt nicht zusammen
es: Los tipos de estación %1% y %2% no coinciden
fr: Les types de stations %1% et %2% ne correspondent pas
it: Le tipologie delle stazioni %1% e %2% non corrispondono
ja: %1%と%2%の駅の種類が合いません
ko: %1% 및 %2% 정거장 유형이 일치하지 않음
nl: Stationstypen %1% en %2% komen niet overeen
pl: Rodzaje stacji (%1% i %2%) się nie zgadzają
pt_br: Os tipos de estação %1% e %2% não combinam
ru: Типы станций %1% и %2% не совпадают
zh_cn: 站点%1%与%2%的类型不相符
zh_tw: 車站 %1% 與 %2% 的類型不相符

source: USA
es: EE. UU.
fr: États-Unis
it: Stati Uniti
ja: アメリカ
ko: 미국
nl: VS
pt_br: EUA
ru: США
zh_cn: 北美
zh_tw: 美國

source: Unable to align terrain
de: Terrainangleichung nicht möglich
es: No se ha podido alinear el terreno
fr: Alignement impossible
it: Impossibile allineare il terreno
ja: 地形を平行にできません
ko: 지형 정렬 불가
nl: Kan terrein niet uitlijnen
pl: Nie można wyrównać terenu
pt_br: Não é possível alinhar o terreno
ru: Невозможно выровнять местность
zh_cn: 无法对齐地形
zh_tw: 無法對齊地形

source: Unable to find path to depot
de: Weg zum Depot kann nicht gefunden werden
es: No se ha podido encontrar un camino a la terminal
fr: Impossible de trouver un chemin vers le dépôt
it: Impossibile trovare un percorso verso il deposito
ja: 車庫への経路が見つかりません
ko: 차고로 가는 경로를 찾을 수 없습니다.
nl: Kan pad naar depot niet vinden
pl: Nie można znaleźć trasy do zajezdni
pt_br: Impossível achar rota para a garagem
ru: Невозможно найти путь в депо
zh_cn: 找不到前往库场的线路
zh_tw: 找不到前往車庫的路徑

source: Unable to find path to stop
de: Weg zur Haltestelle kann nicht gefunden werden
es: No se ha podido encontrar un camino a la parada
fr: Impossible de trouver le chemin jusqu'à l'arrêt
it: Impossibile trovare un percorso verso la fermata
ja: 停留所への経路が見つかりません
ko: 정류장으로 가는 경로를 찾을 수 없습니다.
nl: Kan pad naar halte niet vinden
pl: Nie można znaleźć trasy do przystanku
pt_br: Impossível achar rota para parar
ru: Невозможно найти путь к остановке
zh_cn: 找不到前往站点的经由
zh_tw: 找不到前往停靠站的路徑

source: Unable to load. The current save contains content that is not included in your version.
de: Kann nicht geladen werden. Der aktuelle Spielstand enthält Inhalte, die in Ihrer Version nicht verfügbar sind.
es: No se ha podido cargar. El guardado actual contiene contenido que no está incluido en tu versión.
fr: Impossible à charger. La sauvegarde actuelle contient du contenu qui n'est pas inclus dans votre version.
it: Impossibile caricare. Il salvataggio corrente contiene contenuti non inclusi nella versione in uso.
ja: ロードできません。現在のセーブには、お使いのバージョンに含まれていないコンテンツが含まれています。
ko: 로드할 수 없습니다. 현재 저장에는 버전에 포함되지 않은 콘텐츠가 포함되어 있습니다.
nl: Kan niet laden. De huidige opslag bevat inhoud die niet is opgenomen in uw versie.
pl: Nie można załadować. Bieżący zapis zawiera zawartość, której nie ma w Twojej wersji.
pt_br: Incapaz de carregar. A gravação atual contém conteúdo que não está incluído em sua versão.
ru: Невозможно загрузить. Текущее сохранение содержит содержимое, которое не включено в вашу версию.
zh_cn: 无法加载。当前保存的内容不包括在你的版本中。
zh_tw: 無法加載。當前存檔包含您的版本中不包含的內容。

source: Unconnected streets
de: Nicht verbundene Strassen
es: Carreteras no conectadas
fr: Rues sans connexions
it: Strade scollegate
ja: 未接続の道路
ko: 연결되지 않은 거리
nl: Niet-aangesloten straten
pl: Niepołączone ulice
pt_br: Ruas não conectadas
ru: Несоединённые улицы
zh_cn: 未连接的街道
zh_tw: 未連結的街道

source: Understood!
de: Verstanden
es: Entendido
fr: Compris
it: Tutto chiaro!
ja: 理解しました
ko: 알겠습니다
nl: Begrepen
pl: Rozumiem
pt_br: Entendido!
ru: Понятно
zh_cn: 明白
zh_tw: 瞭解

source: Unemployed
de: Arbeitslos
es: Sin empleo
fr: Sans emploi
it: Senza lavoro
ja: 無職
ko: 무직
nl: Werkzoekend
pl: Bezrobotni
pt_br: Desempregado
ru: Безработный
zh_cn: 无业
zh_tw: 未僱用

source: Uninstall pending
de: Deinstallation ausstehend
es: Desinstalación pendiente
fr: Désinstallation en attente
it: Disinstallazione in attesa
ja: アンインストール保留中
ko: 삭제 대기 중
nl: In afwachting van verwijdering
pl: Odinstalowywanie w toku
pt_br: Desinstalação pendente
ru: Ожидание удаления
zh_cn: 正在等待卸载
zh_tw: 解除安裝待定中

source: Uninstalling mod
de: Mod deinstallieren
es: Desinstalando mod
fr: Désinstallation du mod
it: Disinstallazione mod in corso
ja: MODのアンインストール
ko: 모드 삭제 중
nl: Mod verwijderen
pl: Odinstalowywanie modyfikacji
pt_br: Desinstalando mod
ru: Удаление модификации
zh_cn: 正在卸载模组
zh_tw: 正在解除安裝模組

source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnues
it: Sconosciuta
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
zh_cn: 未知
zh_tw: 未知

source: Unknown Entity
de: Unbekanntes Ding
es: Entidad desconocida
fr: Entité inconnue
it: Entità sconosciuta
ja: 不明な存在
ko: 알 수 없는 개체
nl: Onbekende entiteit
pl: Nieznana jednostka
pt_br: Entidade Desconhecida
ru: Неизвестная сущность
zh_cn: 未知实体
zh_tw: 未知實體

source: Unload
de: Entladen
es: Descargar
fr: Décharger
it: Scarica
ja: 荷下ろし
ko: 하역
nl: Lossen
pl: Rozładuj
pt_br: Descarregar
ru: Разгрузить
zh_cn: 卸货
zh_tw: 卸貨

source: Unload only
de: Nur Entladen
es: Solo descarga
fr: Déchargement uniquement
it: Solo scarico
ja: 荷下ろしのみ
ko: 하역 전용
nl: Alleen lossen
pl: Tylko rozładunek
pt_br: Somente descarregar
ru: Только разгрузка
zh_cn: 仅卸货
zh_tw: 僅限卸貨

source: Unloaded
de: Entladen
es: Descargadas
fr: Déchargé
it: Scarico effettuato
ja: 荷下ろし済み
ko: 하역
nl: Gelost
pl: Rozładowany
pt_br: Descarregado
ru: Разгружен
zh_cn: 已卸货
zh_tw: 已卸貨

source: Unlock all trophies.
de: Schalte alle Trophäen frei.
es: Desbloquea todos los trofeos.
fr: Déverrouillez tous les trophées.
it: Sblocca tutti i trofei.
ja: すべてのトロフィーをアンロックする。
ko: 트로피 모두 잠금 해제하기
nl: Alle trofeeën ontgrendelen.
pl: Odblokuj wszystkie trofea.
pt_br: Desbloquear todos os troféus.
ru: Получить все призы.
zh_cn: 解锁所有奖杯。
zh_tw: 解鎖所有獎盃。

source: Unsaved changes will be lost.
de: Nicht gespeicherte Änderungen gehen verloren.
es: Se perderán los cambios que no se hayan guardado.
fr: Les progrès non sauvegardés seront perdus.
it: Tutte le modifiche non salvate andranno perse.
ja: セーブしていない変更内容は失われます。
ko: 저장되지 않은 변경 사항을 모두 잃게 됩니다.
nl: Alle niet-opgeslagen wijzigingen gaan verloren.
pl: Niezapisane zmiany zostaną utracone.
pt_br: Mudanças não salvas serão perdidas.
ru: Несохраненные изменения будут потеряны.
zh_cn: 未保存的更改都会丢失。
zh_tw: 未儲存的變更將會流失。

source: Unsubscribe
de: Abbestellen
es: Anular suscripción
fr: Se désabonner
it: Disiscriviti
ja: サブスクライブの解除
ko: 구독 취소
nl: Uitschrijven
pl: Anuluj subskrypcję
pt_br: Cancelar inscrição
ru: Отменить подписку
zh_cn: 取消订阅
zh_tw: 取消訂閱

source: Up
de: Aufwärts
es: Arriba
fr: Haut
it: Su
ja: 上
ko: 위
nl: Omhoog
pl: W górę
pt_br: Cima
ru: Вверх
zh_cn: 上
zh_tw: 上

source: Update
es: Actualizar
fr: Mise à jour
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Updaten
pl: Zaktualizuj
pt_br: Atualizar
ru: Обновить
zh_cn: 更新
zh_tw: 更新

source: Update models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Mettre à jour les modèles
it: Aggiorna modelli
ja: モデルをアップデート
ko: 모델 업데이트
nl: Modellen updaten
pl: Zaktualizuj modele
pt_br: Atualizar modelos
ru: Обновить модели
zh_cn: 更新机型
zh_tw: 更新模組

source: Update pending
de: Aktualisierung ausstehend
es: Actualización pendiente
fr: Mise à jour en attente
it: Aggiornamento in attesa
ja: アップデート保留中
ko: 업데이트 대기 중
nl: In afwachting van update
pl: Aktualizacja w toku
pt_br: Atualização pendente
ru: Ожидание обновления
zh_cn: 正在等待更新
zh_tw: 更新待定中

source: Upgrade
de: Aufrüsten
es: Mejorar
fr: Améliorer
it: Potenzia
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Ulepszenie
pt_br: Melhorar
ru: Улучшение
zh_cn: 升级
zh_tw: 升級

source: Upgrade streets with bus lanes.
de: Strassen mit Busspuren aufrüsten.
es: Mejora las calles con carriles bus.
fr: Améliore les rues avec des voies de bus.
it: Potenzia le strade con le corsie riservate agli autobus.
ja: バスレーンで道路をアップグレードしましょう。
ko: 버스 차로로 거리를 업그레이드합니다.
nl: Upgrade straten met busbanen.
pl: Ulepsza ulice, dodając pas ruchu dla autobusów.
pt_br: Melhore as ruas com faixas de ônibus.
ru: Проложить по улице автобусную полосу.
zh_cn: 设定公交专用道。
zh_tw: 以公車車道升級街道。

source: Upgrade streets with traffic lights.
de: Strassen mit Verkehrsampeln aufrüsten
es: Mejora las calles con semáforos.
fr: Améliore les rues avec des feux de circulation.
it: Potenzia le strade con i semafori.
ja: 信号機で道路をアップグレードしましょう。
ko: 교통 신호등으로 거리를 업그레이드합니다.
nl: Upgrade straten met verkeerslichten.
pl: Ulepsza ulice, dodając sygnalizację świetlną.
pt_br: Melhore as ruas com sinais de trânsito.
ru: Позволяет добавить на улицу светофор.
zh_cn: 以信号灯升级街道。
zh_tw: 以交通號誌燈升級街道。

source: Upgrade streets with tram tracks.
de: Strassen mit Tramgleisen aufrüsten.
es: Mejora las calles con vías de tranvía.
fr: Améliore les rues avec des rails de tram.
it: Potenzia le strade con i binari del tram.
ja: トラムの線路で道路をアップグレードしましょう。
ko: 노면전차 철도로 거리를 업그레이드합니다.
nl: Upgrade straten met tramsporen.
pl: Ulepsza ulice, dodając tory tramwajowe.
pt_br: Melhore as ruas com trilhos de bonde.
ru: Проложить по улице трамвайные пути.
zh_cn: 建造有轨电车轨道。
zh_tw: 以輕軌電車軌道升級街道。

source: Upgrade tracks for higher speeds.
de: Gleise für höhere Geschwindigkeiten aufrüsten.
es: Mejora las vías para permitir velocidades más altas.
fr: Améliore les rails pour la grande vitesse.
it: Potenzia i binari per renderli idonei a velocità maggiori.
ja: 線路をアップグレードして高速化しましょう。
ko: 철도를 고속철도로 업그레이드합니다.
nl: Upgrade sporen voor hogere snelheden.
pl: Ulepsza tory, aby umożliwić osiąganie wyższych prędkości.
pt_br: Melhore os trilhos para ter velocidades maiores.
ru: Улучшить рельсы для высокоскоростных поездов.
zh_cn: 升级为更高限速的轨道。
zh_tw: 將軌道升級使其能承受更高速度。

source: Upgrade tracks with catenary.
de: Gleise mit Oberleitung aufrüsten.
es: Mejora las vías con catenaria.
fr: Améliore les rails avec une caténaire.
it: Potenzia i binari con una catenaria.
ja: 線路をカテナリーでアップグレードしましょう。
ko: 전차선으로 철도를 업그레이드합니다.
nl: Upgrade sporen met bovenleiding.
pl: Ulepsza tory, dodając do nich sieć trakcyjną.
pt_br: Melhore os trilhos com catenária.
ru: Добавить контактную сеть
zh_cn: 为轨道安装接触网
zh_tw: 以高架電車線升級軌道。

source: Upload
de: Hochladen
es: Subir
fr: Mettre en ligne
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
pl: Prześlij
pt_br: Enviar
ru: Загрузить в сеть
zh_cn: 上传
zh_tw: 上載

source: Upload Complete
de: Hochladen abgeschlossen
es: Subida completa
fr: Téléchargement terminé
it: Caricamento completato
ja: アップロードが完了しました
ko: 업로드 완료
nl: Uploaden voltooid
pl: Przesyłanie zakończone
pt_br: Envio concluído
ru: Загрузка завершена
zh_cn: 上传完成
zh_tw: 上傳完成

source: Upload was successful.
de: Hochladen erfolgreich.
es: Carga realizada.
fr: Publication réussie
it: Il caricamento è riuscito.
ja: アップロードに成功しました
ko: 업로드에 성공했습니다.
nl: Upload geslaagd.
pl: Przesyłanie zostało ukończone.
pt_br: Envio concluído.
ru: Загрузка завершена.
zh_cn: 上传成功。
zh_tw: 上傳成功。

source: Uploaded
de: Veröffentlicht
es: Subido
fr: Mis en ligne
it: Caricamento effettuato
ja: アップロード完了
ko: 업로드 완료
nl: Geüpload
pl: Przesłane
pt_br: Enviado
ru: Загружено
zh_cn: 已上传
zh_tw: 已上傳

source: Uploading mods
de: Mods werden hochgeladen
es: Cargando mods
fr: Mise en ligne des mods
it: Caricamento mod
ja: MODのアップロード
ko: 모드 업로드 중
nl: Mods uploaden...
pl: Przesyłanie modyfikacji
pt_br: Enviando mods
ru: Загрузка модификаций
zh_cn: 正在上传模组
zh_tw: 正在上傳模組

source: Uploading...
de: Lade hoch...
es: Subiendo...
fr: Chargement...
it: Caricamento...
ja: アップロード中…
ko: 업로드 중…
nl: Uploaden...
pl: Przesyłanie...
pt_br: Enviando...
ru: Загрузка в сеть...
zh_cn: 上传中…
zh_tw: 上載中...

source: Upper {townName}
de: Ober-{townName}
es: Parte alta de {townName}
fr: Haut {townName}
it: {townName} superiore
ja: 下{townName}
ko: 상부 {townName}
nl: Boven {townName}
pl: {townName} Górne Miasto
pt_br: Alto de {townName}
ru: Верхний {townName}
zh_cn: 前{townName}
zh_tw: 上 {townName}

source: Use <Alt> + <Enter> to toggle between full-screen and windowed mode.
de: Benutze <Alt> + <Enter>, um zwischen Anzeigemodi umzuschalten.
es: Usa <Alt> + <Enter> para alternar entre modos de pantalla.
fr: Utilisez <Alt> + <Enter> pour changer le mode d'affichage
it: Usa <Alt> + <Enter> per passare dalla modalità a schermo intero a quella finestra e vice versa.
ja: <Alt> + <Enter> でディスプレイモードを切り替えます。
ko: <Alt> + <Enter> 입력으로 전체화면과 창 모드를 전환할 수 있습니다.
nl: Gebruik <Alt> + <Enter> om te schakelen tussen weergavemodi.
pl: <Alt> + <Enter> przełącza pomiędzy trybami wyświetlania.
pt_br: Pressione <Alt> + <Enter> para alternar entre os modos de tela cheia e em janela.
ru: Используйте <Alt> + <Enter> для переключения между режимами изображения.
zh_cn: 按下 <Alt> + <Enter> 可切换不同显示模式。
zh_tw: 按下 <Alt> + <Enter> 可在全螢幕與視窗化模式間切換。

source: Use default connections
de: Standardverbindungen benutzen
es: Usar conexiones por defecto
fr: Utiliser les connexions par défaut
it: Usa i collegamenti predefiniti
ja: デフォルトの接続を使用
ko: 기본 연결망 사용
nl: Standaardaansluitingen gebruiken
pl: Użyj połączeń domyślnych
pt_br: Usar conexões padrão
ru: Использовать дороги по умолчанию
zh_cn: 使用默认连接
zh_tw: 使用預設連結

source: Use hardware mouse cursor
de: Hardware Mauszeiger
es: Usar cursor del sistema
fr: Utiliser le curseur de souris matériel
it: Usa il cursore del mouse
ja: ハードウェアマウスカーソルを使用
ko: 하드웨어 마우스 커서 사용
nl: Hardwaremuiscursor gebruiken
pl: Użyj sprzętowego kursora myszy
pt_br: Usar cursor do mouse físico
ru: Аппаратный курсор мыши
zh_cn: 使用硬件绘制鼠标指针
zh_tw: 使用硬體滑鼠游標
