Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: You have finished the {campaignName} campaign!
de: Du hast die {campaignName} Kampagne erfolgreich abgeschlossen!
es: ¡Has terminado la campaña {campaignName}!
fr: Vous avez terminé la campagne {campaignName} !
it: Hai portato a termine la campagna {campaignName}!
ja: {campaignName}キャンペーンを完了しました！
ko: {campaignName} 캠페인을 완료했습니다!
nl: Je hebt de campagne {campaignName} voltooid!
pl: Udało ci się ukończyć kampanię „{campaignName}”!
pt_br: Você terminou a campanha {campaignName}!
ru: Вы завершили кампанию {campaignName}!
zh_cn: 你已完成了{campaignName} 战役！
zh_tw: 您完成了 {campaignName} 單人劇情！

source: You have finished {campaignName}
de: Du hast {campaignName} abgeschlossen
es: Has terminado {campaignName}
fr: Vous avez terminé {campaignName}
it: Hai portato a termine: {campaignName}
ja: {campaignName}を完了しました
ko: {campaignName} 캠페인을 완료했습니다.
nl: Je hebt {campaignName} voltooid
pl: Udało ci się skończyć: {campaignName}
pt_br: Campanha {campaignName} concluída
ru: Вы завершили задание {campaignName}!
zh_cn: 你已完成了{campaignName}
zh_tw: 您已完成了 {campaignName}

source: You may retry the installation attempt or unsubscribe from the mod.
de: Sie können den Installationsversuch wiederholen oder sich von der Mod abmelden.
es: Puedes volver a intentar la instalación o anular la suscripción del mod.
fr: Veuillez retenter l'installation ou vous désabonner de ce mod.
it: Puoi riprovare a installare o disiscriverti dalla mod.
ja: インストールを再試行するか、MODの登録を解除してください。
ko: 다시 설치를 시도하거나 모드 구독을 취소해 보세요.
nl: Probeer opnieuw te installeren of meld je af voor de mod.
pl: Możesz ponowić próbę instalacji lub zakończyć subskrypcję modyfikacji.
pt_br: Você pode tentar a instalação novamente ou cancelar a assinatura do mod.
ru: Вы можете повторить попытку или отписаться от модификации.
zh_cn: 可尝试重新安装或取消订阅模组。
zh_tw: 您可以重新嘗試安裝，或是取消訂閱模組。

source: Zoom in to build
de: Zoome näher um zu bauen
es: Acerca la vista para construir
fr: Zoomer pour construire
it: Fai lo zoom per costruire
ja: ズームインして建設
ko: 건설하려면 확대하세요.
nl: Inzoomen om te bouwen
pl: Przybliż, aby zbudować
pt_br: Aproxime para construir
ru: Увеличьте масштаб, чтобы начать строительство
zh_cn: 将视角拉近以建造
zh_tw: 將視角拉近以建造

source: Zoom out from cursor
de: Vom Zeiger herauszoomen
es: Alejar cámara con el cursor
fr: Dézoomer depuis le curseur
it: Fai lo zoom indietro a partire dal cursore
ja: カーソルでズームアウト
ko: 커서에서 축소
nl: Uitzoomen vanaf muiscursor
pl: Oddalenie od kursora
pt_br: Afastar do cursor
ru: Отдалить от курсора
zh_cn: 从光标处缩小
zh_tw: 從游標處縮小

source: Zoom sensitivity (game camera)
de: Zoomempfindlichkeit (Hauptkamera)
es: Sensibilidad del zoom (cámara de juego)
fr: Sensibilité du zoom (caméra de jeu)
it: Sensibilità panoramica (telecamera di gioco)
ja: ズーム感度（ゲームカメラ）
ko: 확대/축소 감도 (게임 카메라)
nl: Zoomgevoeligheid (gamecamera)
pl: Czułość przybliżania (kamera gry)
pt_br: Sensibilidade de aproximação (câmera do jogo)
ru: Чувствительность изменения масштаба (игровая камера)
zh_cn: 缩放灵敏度 (游戏视角)
zh_tw: 縮放靈敏度 (遊戲攝影機)

source: Zoom to cursor
de: Auf Zeiger zoomen
es: Acercar al cursor
fr: Zoomer vers le curseur
it: Fai lo zoom avanti verso il cursore
ja: カーソルにズーム
ko: 커서로 확대
nl: Zoomen naar cursor
pl: Przybliż na kursor
pt_br: Aproximar do cursor
ru: Приближать к курсору
zh_cn: 拉近至指针
zh_tw: 拉近至游標

source: [not found]
de: [nicht gefunden]
es: [no se ha encontrado]
fr: [introuvable]
it: [non trovato]
ja: [見つかりません]
ko: [발견되지 않음]
nl: [niet gevonden]
pl: [nie znaleziono]
pt_br: [não encontrado]
ru: [не найдено]
zh_cn: [未找到]
zh_tw: [找不到]

source: [{key}] is already used by:
de: [{key}] wird bereits verwendet von:
es: [{key}] lo está usando:
fr: [{key}] est déjà utilisé pour :
it: [{key}] è già utilizzato da:
ja: [{key}] は、すでに使用済です：
ko: [{key}] 키는 이미 지정되어 있습니다. 현재 지정된 작업:
nl: [{key}] wordt al gebruikt voor:
pl: Klucz [{key}] jest już używany przez:
pt_br: [{key}] já está em uso para:
ru: Клавишу [{key}] уже использует функция:
zh_cn: [{key}]已经被绑定至：
zh_tw: [{key}] 已用於：

source: [{key}] is used by a predefined function and can not be assigned.
de: [{key}] wird von einer vordefinierten Funktion verwendet und kann nicht zugewiesen werden.
es: [{key}] lo usa una función predefinida y no puede asignarse.
fr: [{key}] est utilisé par une fonction prédéfinie et ne peut pas être assigné.
it: [{key}] è utilizzato da una funzione predefinita e non può essere assegnato.
ja: [{key}] は、あらかじめ定義された機能で使用されるため、割り当てられません。
ko: [{key}] 키는 사전 설정된 기능에 사용됩니다. 지정이 불가능합니다.
nl: [{key}] wordt gebruikt door een vooraf bepaalde functie en kan niet worden toegewezen.
pl: Klucz [{key}] jest używany przez predefiniowaną funkcję i nie może zostać przydzielony.
pt_br: [{key}] está em uso para uma função pré-definida e não pode ser utilizada.
ru: Клавиша [{key}] используется системной функцией и не может быть переназначена.
zh_cn: [{key}]已被预定义的功能占用，无法被分配。
zh_tw: [{key}] 已用於預先設定的功能，無法變更。

source: around {mission_year}
de: um {mission_year}
es: alrededor de {mission_year}
fr: vers {mission_year}
it: attorno al {mission_year}
ja: {mission_year}年代
ko: 약 {mission_year}년
nl: circa {mission_year}
pl: około {mission_year}
pt_br: por volta de {mission_year}
ru: примерно {mission_year}
zh_cn: 约 {mission_year}
zh_tw: 大约 {mission_year}

source: can not reach next
de: Kann nächste Haltestelle nicht erreichen
es: no puede llegar a la siguiente
fr: impossible d'atteindre le prochain
it: impossibile raggiungere prossima
ja: 次に到達できません
ko: 다음 도달 불가
nl: kan volgende niet bereiken
pl: nie może dotrzeć do następnego
pt_br: não é possível chegar até
ru: невозможно достичь следующ.
zh_cn: 无法到达下个站点
zh_tw: 無法到達下一個車站

# destination
source: None
de: Keines
es: Nada
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
zh_cn: 无
zh_tw: 無

# difficulty
source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile
ja: イージー
ko: 쉬움
nl: Makkelijk
pl: Łatwa
pt_br: Fácil
ru: Легк.
zh_cn: 简单
zh_tw: 簡單

# difficulty
source: Hard
de: Schwierig
es: Difícil
fr: Difficile
it: Difficile
ja: ハード
ko: 어려움
nl: Moeilijk
pl: Trudna
pt_br: Difícil
ru: Сложн.
zh_cn: 困难
zh_tw: 困難

# difficulty
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średnio
pt_br: Média
ru: Средний
zh_cn: 中
zh_tw: 中型

# difficulty
source: Very hard
de: Sehr schwierig
es: Muy difícil
fr: Très difficile
it: Molto difficile
ja: ベリーハード
ko: 매우 어려움
nl: Heel moeilijk
pl: Bardzo trudny
pt_br: Muito difícil
ru: Очень высокая
zh_cn: 极难
zh_tw: 非常困難

# distance-unit
source: Feet
de: Fuss
es: Pies
fr: Pieds
it: Piedi
ja: フィート
nl: Voet
pl: stopy
pt_br: Pés
ru: Фут
zh_cn: 英尺
zh_tw: 英尺

# distance-unit
source: Mile
de: Meile
es: Millas
it: Miglio
ja: マイル
nl: Mijl
pl: mila
pt_br: Milha
ru: Миля
zh_cn: 英里
zh_tw: 英里

# distance-unit
source: Yard
es: Yardas
it: Iarda
ja: ヤード
pl: jard
pt_br: Jarda
ru: Ярд
zh_cn: 码
zh_tw: 碼

# distance-unit
source: km
ru: км
zh_cn: 公里
zh_tw: 公里

# distance-unit
source: m
ru: м
zh_cn: 米
zh_tw: 公尺

# force-unit
source: kN
fr: nd
ru: кН
zh_cn: 千牛
zh_tw: 千牛頓

# force-unit
source: kgf
ja: 重量kg
ru: кгс
zh_cn: 千克力
zh_tw: 公斤重

# force-unit
source: lbf
ja: 重量ポンド
ru: фунт-сила
zh_cn: 磅力
zh_tw: 磅重

source: from %1%
de: ab %1%
es: desde %1%
fr: de « %1% »
it: da %1%
ja: %1%から
ko: 출발: %1%
nl: van %1%
pl: od %1%
pt_br: de %1%
ru: от %1%
zh_cn: 自%1%起
zh_tw: 從 %1%

# graphic-settings
source: Performance
de: Leistung
es: Actuación
it: Prestazione
ja: パフォーマンス
ko: 성능
nl: Prestatie
pl: Wydajność
pt_br: Atuação
ru: Производительность
zh_cn: 表现
zh_tw: 表現

# graphic-settings
source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
pl: Jakość
pt_br: Qualidade
ru: Качественный
zh_cn: 质量
zh_tw: 質量

# map-size
source: Huge
de: Riesig
es: Enorme
fr: Immense
it: Enorme
ja: 巨大
ko: 초대형
nl: Enorm
pl: Ogromne
pt_br: Enorme
ru: Огромный
zh_cn: 巨
zh_tw: 龐大

# map-size
source: Large
de: Gross
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 대형
nl: Groot
pl: Duże
pt_br: Grande
ru: Большой
zh_cn: 大
zh_tw: 大型

# map-size
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średnia
pt_br: Média
ru: Средний
zh_cn: 中
zh_tw: 中型

# map-size
source: Megalomaniac
de: Grössenwahnsinnig
es: Megalómano
fr: Mégalomane
it: Da megalomane
ja: 超巨大
ko: 상상 초월
nl: Megalomaan
pl: Megalomańska
pt_br: Megalomaníaco
ru: Мания величия
zh_cn: 巨巨
zh_tw: 巨大

# map-size
source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccola
ja: 小
ko: 소형
nl: Klein
pl: Małe
pt_br: Pequena
ru: Маленький
zh_cn: 小
zh_tw: 小型

# map-size
source: Tiny
de: Winzig
es: Diminuto
fr: Minuscule
it: Molto piccola
ja: 極小
ko: 초소형
nl: Heel klein
pl: Malutkie
pt_br: Minúscula
ru: Крошечный
zh_cn: 迷你
zh_tw: 迷你

# map-size
source: Very Large
de: Sehr gross
es: Muy grande
fr: Très grand
it: Molto grande
ja: 特大
ko: 특대형
nl: Zeer groot
pl: Bardzo duża
pt_br: Muito Grande
ru: Очень больш.
zh_cn: 大大
zh_tw: 非常大

source: max. wait time
de: Max. Haltezeit
es: Parada máxima
fr: Temps max. d'arrêt
it: max. di attesa
ja: 最長停車時間
ko: 최대 대기 시간
nl: Max. stoptijd
pl: Maks. czas postoju
pt_br: tempo de espera máx.
ru: Макс. время стоянки
zh_cn: 最大停止时间
zh_tw: 最大停止時間

source: min. wait time
de: Min. Haltezeit
es: Parada mínima
fr: Temps min. d'arrêt
it: min. di attesa
ja: 最短停車時間
ko: 최소 대기 시간
nl: Min. stoptijd
pl: Min. czas postoju
pt_br: tempo de espera mín.
ru: Мин. время стоянки
zh_cn: 最小停止时间
zh_tw: 最小停止時間

# mod-state
source: Built-in mods
es: Mods incorporados
fr: Mods intégrés
it: Mod integrate
ja: ビルトインMOD
ko: 탑재 모드
nl: Ingebouwde mods
pl: Wbudowane modyfikacje
pt_br: Mods inclusos
ru: Встроенные модификации
zh_cn: 内建模组
zh_tw: 內建模組

# mod-state
source: DLC
pl: Treści do pobrania
ru: Дополнения
zh_cn: 可下载内容
zh_tw: 可下載內容

# mod-state
source: Shared via {}
de: Bereitgestellt über {}
es: Compartido por {}
fr: Partagé via {}
it: Condiviso tramite {}
ja: {}でシェアしました
ko: 공유 경로: {}
nl: Gedeeld via {}
pl: Udostępniono przez: {}
pt_br: Compartilhamento via {}
ru: Отправлено с помощью {}
zh_cn: 通过 {} 分享
zh_tw: 已透過 {} 分享

# mod-state
source: Staging area
es: Zona de preparación
fr: Zone de transit
it: Area di sosta
ja: ステージング領域
ko: 준비 구역
nl: Voorbereidingsplaats
pl: Obszar przechowywania
pt_br: Área de preparação
ru: Пункт сбора
zh_cn: 暂存区
zh_tw: 暫存區

# mod-state
source: Uploaded to Steam Workshop
de: Im Steam Workshop veröffentlicht
es: Subido a Steam Workshop
fr: Publié sur le Steam Workshop
it: Caricamento sul Workshop di Steam effettuato
ja: Steam ワークショップにアップロードしました
ko: Steam Workshop에 업로드했습니다.
nl: Geüpload naar Steam Workshop
pl: Przesłano do Warsztatu Steam
pt_br: Enviado para a Oficina Steam
ru: Загружено в Steam Workshop
zh_cn: 上传至Steam创意工坊
zh_tw: 上傳至 Steam 工作坊

# mod-state
source: User mods
de: Benutzer Mods
es: Mods de usuarios
fr: Autres mods
it: Mod utente
ja: ユーザーMOD
ko: 사용자 모드
nl: Mods van gebruikers
pl: Modyfikacje użytkownika
pt_br: Mods do usuário
ru: Пользовательские модификации
zh_cn: 用户模组
zh_tw: 用戶模組

# mod-tags
source: Airport
de: Flughafen
es: Aeropuerto
fr: Aéroport
it: Aeroporto
ja: 空港
ko: 공항
nl: Luchthaven
pl: Lotnisko
pt_br: Aeroporto
ru: Аэропорт
zh_cn: 机场
zh_tw: 機場

# mod-tags
source: Animal
de: Tier
it: Animale
ja: 動物
ko: 동물
nl: Dier
pl: Zwierzę
ru: Животное
zh_cn: 动物
zh_tw: 動物

# mod-tags
source: Asia
de: Asien
fr: Asie
ja: アジア
ko: 아시아
nl: Azië
pl: Azja
pt_br: Ásia
ru: Азия
zh_cn: 亚洲
zh_tw: 亞洲

# mod-tags
source: Asset
es: Recurso
fr: Élément
it: Risorsa
ja: アセット
ko: 애셋
nl: Materiaal
pl: Element
pt_br: Recurso
ru: Объект
zh_cn: 景观物品
zh_tw: 地上物

# mod-tags
source: Bridge
de: Brücke
es: Puente
fr: Pont
it: Ponte
ja: 橋
ko: 다리
nl: Brug
pl: Most
pt_br: Ponte
ru: Мост
zh_cn: 桥梁
zh_tw: 橋樑

# mod-tags
source: Brush Asset
de: Pinsel-Asset
es: Recurso de brocha
fr: Élément du pinceau
it: Risorsa pennello
ja: ブラシアセット
ko: 브러시 애셋
nl: Penseelmateriaal
pl: Element pędzla
pt_br: Recurso de pincel
ru: Стереть объект
zh_cn: 笔刷景观物品
zh_tw: 筆刷地上物

# mod-tags
source: Building
de: Gebäude
es: Edificio
fr: Bâtiment
it: Edificio
ja: 建築物
ko: 건물
nl: Gebouw
pl: Budynek
pt_br: Construção
ru: Постройка
zh_cn: 建筑
zh_tw: 建築

# mod-tags
source: Bus
es: Autobús
it: Autobus
ja: バス
ko: 버스
pl: Autobus
pt_br: Ônibus
ru: Автобус
zh_cn: 公交
zh_tw: 公車

# mod-tags
source: Bus Station
de: Bushaltestelle
es: Estación de autobús
fr: Gare de bus
it: Stazione autobus
ja: バス停
ko: 버스 정거장
pl: Dworzec autobusowy
pt_br: Terminal de ônibus
ru: Автобусная станция
zh_cn: 公交站
zh_tw: 公車站

# mod-tags
source: Campaign
de: Kampagne
es: Campaña
fr: Campagne
it: Campagna
ja: キャンペーン
ko: 캠페인
nl: Campagne
pl: Kampania
pt_br: Campanha
ru: Кампания
zh_cn: 单人剧情
zh_tw: 單人劇情

# mod-tags
source: Car
de: Auto
es: Coche
fr: Voiture
it: Automobile
ja: 車
ko: 자동차
nl: Auto
pl: Samochód
pt_br: Carro
ru: Автомобиль
zh_cn: 车
zh_tw: 車

# mod-tags
source: Cargo Harbor
de: Frachthafen
es: Puerto de mercancías
fr: Port de marchandises
it: Porto merci
ja: 貨物港
ko: 화물 항만
nl: Goederenhaven
pl: Przystań towarowa
pt_br: Porto de carga
ru: Грузовая гавань
zh_cn: 货运码头
zh_tw: 貨運港口

# mod-tags
source: Cargo Station
de: Güterstation
es: Estación de mercancías
fr: Gare de fret
it: Stazione merci
ja: 貨物駅
ko: 화물 정거장
nl: Goederenstation
pl: Stacja przeładunkowa
pt_br: Estação de carga
ru: Грузовая станция
zh_cn: 货运站
zh_tw: 貨運站

# mod-tags
source: Depot
es: Terminal
fr: Dépôt
it: Deposito
ja: 発着所
ko: 차고
pl: Zajezdnia
pt_br: Garagem
ru: Депо
zh_cn: 库场
zh_tw: 車庫

# mod-tags
source: Dry
de: Trocken
es: Seco
fr: Sec
it: Secco
ja: 乾燥帯
ko: 건조
nl: Droog
pl: Suchy
pt_br: Seco
ru: Сухой
zh_cn: 干燥
zh_tw: 乾燥

# mod-tags
source: Europe
de: Europa
es: Europa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pl: Europa
pt_br: Europa
ru: Европа
zh_cn: 欧洲
zh_tw: 歐洲

# mod-tags
source: Industry
de: Industrie
es: Industria
fr: Industrie
it: Industria
ja: 産業
ko: 산업
nl: Industrie
pl: Przemysł
pt_br: Indústria
ru: Промышленность
zh_cn: 工业
zh_tw: 產業

# mod-tags
source: Localization
de: Lokalisierung
es: Localización
fr: Localisation
it: Localizzazione
ja: ローカライゼーション
ko: 현지화
nl: Lokalisatie
pl: Lokalizacja
pt_br: Localização
ru: Локализация
zh_cn: 本土化
zh_tw: 本地化

# mod-tags
source: Locomotive
de: Lokomotive
es: Locomotora
it: Locomotiva
ja: 機関車
ko: 기관차
nl: Locomotief
pl: Lokomotywa
pt_br: Locomotiva
ru: Локомотив
zh_cn: 机车
zh_tw: 火車頭

# mod-tags
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: 地図
ko: 지도
nl: Kaart
pl: Mapa
pt_br: Mapa
ru: Карта
zh_cn: 地图
zh_tw: 地圖

# mod-tags
source: Map/Savegame
de: Karte/Spielstand
es: Mapa/Partida guardada
fr: Carte/partie sauvegardée
it: Mappa/Salvataggio
ja: 地図/ゲームセーブ
ko: 지도/게임 저장 파일
nl: Kaart/Opgeslagen game
pl: Mapa/zapis gry
pt_br: Mapa/Jogo salvo
ru: Карта/файл сохранения
zh_cn: 地图/存档
zh_tw: 地圖/遊戲存檔

# mod-tags
source: Misc
de: Sonstiges
es: Otros
fr: Divers
it: Varie
ja: その他
ko: 기타
nl: Diversen
pl: Różne
pt_br: Diversos
ru: Прочее
zh_cn: 杂项
zh_tw: 雜項

# mod-tags
source: Mission
es: Misión
it: Missione
ja: ミッション
ko: 임무
nl: Missie
pl: Misja
pt_br: Missão
ru: Задание
zh_cn: 任务
zh_tw: 任務

# mod-tags
source: Multiple Unit
de: Zugkomposition
es: Unidad múltiple
fr: Unité multiple
it: Unità multipla
ja: マルチユニット
ko: 동력분산식 열차
nl: Meerdere units
pl: Wiele jednostek
pt_br: Unidade múltipla
ru: Составной транспорт
zh_cn: 动车组
zh_tw: 列車組

# mod-tags
source: Passenger Harbor
de: Passagierhafen
es: Puerto de pasajeros
fr: Port de passagers
it: Porto passeggeri
ja: 旅客港
ko: 승객 항만
nl: Haven voor passagiers
pl: Przystań pasażerska
pt_br: Porto de passageiros
ru: Пассажирская гавань
zh_cn: 客运码头
zh_tw: 客運港口

# mod-tags
source: Person
es: Persona
fr: Personne
it: Persona
ja: 人
ko: 사람
nl: Persoon
pl: Osoba
pt_br: Pessoa
ru: Человек
zh_cn: 人
zh_tw: 人

# mod-tags
source: Plane
de: Flugzeug
es: Avión
fr: Avion
it: Aereo
ja: 飛行機
ko: 비행기
nl: Vliegtuig
pl: Samolot
pt_br: Avião
ru: Самолет
zh_cn: 飞机
zh_tw: 飛機

# mod-tags
source: Railroad Crossing
de: Bahnübergang
es: Paso a nivel
fr: Aiguillage
it: Passaggio a livello
ja: 踏切
ko: 철도 건널목
nl: Spoorwegovergang
pl: Przejazd kolejowy
pt_br: Cruzamento de ferrovia
ru: Железнодорожный переезд
zh_cn: 铁路道口
zh_tw: 鐵道穿越道

# mod-tags
source: Road Depot
de: Strassenfahrzeugdepot
es: Terminal de carretera
fr: Dépôt de voirie
it: Deposito veicoli da strada
ja: 道路車庫
ko: 도로 차고
nl: Wegdepot
pl: Zajezdnia drogowa
pt_br: Garagem de estrada
ru: Дорожное депо
zh_cn: 汽车车场
zh_tw: 道路車庫

# mod-tags
source: Savegame
de: Spielstand
es: Partida guardada
fr: Partie sauvegardée
it: Salvataggio
ja: ゲームセーブ
ko: 게임 저장 파일
nl: Opgeslagen game
pl: Zapis gry
pt_br: Jogo salvo
ru: Файл сохранения
zh_cn: 存档
zh_tw: 遊戲存檔

# mod-tags
source: Scenario
de: Szenario
es: Escenario
fr: Scénario
ja: シナリオ
ko: 시나리오
pl: Scenariusz
pt_br: Cenário
ru: Сценарий
zh_cn: 场景
zh_tw: 場景

# mod-tags
source: Script Mod
de: Skript-Mod
es: Mod de guion
fr: Mod de script
ja: スクリプトMOD
ko: 스크립트 모드
nl: Mod scripten
pl: Modyfikacje skryptów
pt_br: Mod de script
ru: Скрипт
zh_cn: 脚本模组
zh_tw: 劇本模組

# mod-tags
source: Shader
es: Sombreado
fr: Nuanceur
ja: シェーダー
ko: 셰이더
nl: Schaduw
ru: Шейдер
zh_cn: 着色器
zh_tw: 著色器

# mod-tags
source: Ship
de: Schiff
es: Barco
fr: Navire
it: Nave
ja: 船
ko: 선박
nl: Schip
pl: Statek
pt_br: Navio
ru: Корабль
zh_cn: 船只
zh_tw: 船隻

# mod-tags
source: Shipyard
de: Schiffswerft
es: Astillero
fr: Chantier naval
it: Cantiere navale
ja: 造船所
ko: 조선소
nl: Scheepswerf
pl: Stocznia
pt_br: Estaleiro
ru: Верфь
zh_cn: 船坞
zh_tw: 船廠

# mod-tags
source: Signal
es: Señal
fr: Signalisation
it: Segnale
ja: 信号
ko: 신호기
nl: Sein
pl: Sygnał
pt_br: Placa
ru: Сигнал
zh_cn: 信号灯
zh_tw: 號誌

# mod-tags
source: Sound
es: Sonido
fr: Son
it: Audio
ja: サウンド
ko: 음향
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
zh_cn: 音效
zh_tw: 聲音

# mod-tags
source: Station
es: Estación
fr: Gare
it: Stazione
ja: 駅
ko: 정거장
pl: Stacja
pt_br: Estação
ru: Станция
zh_cn: 车站
zh_tw: 車站

# mod-tags
source: Street
de: Strasse
es: Calle
fr: Rue
it: Strada
ja: 街路
ko: 거리
nl: Straat
pl: Ulica
pt_br: Rua
ru: Улица
zh_cn: 街道
zh_tw: 街道

# mod-tags
source: Street Construction
de: Strassen-Konstruktion
es: Construcción de carreteras
fr: Construction de rues
it: Costruzione su strada
ja: 道路建設
ko: 거리 건설
nl: Stratenbouw
pl: Rozbudowa ulic
pt_br: Construções de ruas
ru: Уличная конструкция
zh_cn: 街道建设
zh_tw: 街道建築

# mod-tags
source: Temperate
de: Gemässigt
es: Templado
fr: Tempéré
it: Temperato
ja: 温帯
ko: 기온
nl: Gematigd
pl: Umiarkowany
pt_br: Temperado
ru: Умеренный
zh_cn: 温带
zh_tw: 溫帶

# mod-tags
source: Town Building
de: Stadtgebäude
es: Edificio de ciudad
fr: Construction de villes
it: Edificio di città
ja: 街の建物
ko: 도시 건물
nl: Stadsgebouw
pl: Budynek miejski
pt_br: Construtor de cidade
ru: Городская постройка
zh_cn: 城市建筑
zh_tw: 城鎮建築

# mod-tags
source: Track
de: Gleis
es: Vía
fr: Rail
it: Binario
ja: 線路
ko: 철도
nl: Spoor
pl: Tor
pt_br: Trilho
ru: Путь
zh_cn: 轨道
zh_tw: 軌道

# mod-tags
source: Track Asset
de: Gleis-Asset
es: Recurso de vía
fr: Élément de rails
it: Risorsa binario
ja: 線路アセット
ko: 철도 애셋
nl: Spoormateriaal
pl: Element torów
pt_br: Recurso de trilhos
ru: Отслеживать объект
zh_cn: 轨道景观物品
zh_tw: 軌道地上物

# mod-tags
source: Track/Street
de: Gleis/Strasse
es: Vía/Calle
fr: Rail/rue
it: Binario/Strada
ja: 線路/街路
ko: 철도/거리
nl: Spoor/Straat
pl: Tor/ulica
pt_br: Trilho/Rua
ru: Путь/улица
zh_cn: 轨道/街道
zh_tw: 軌道/街道

# mod-tags
source: Train Depot
de: Zugdepot
es: Terminal de trenes
fr: Dépôt de trains
it: Deposito treni
ja: 列車車庫
ko: 기차 차고
nl: Treindepot
pl: Zajezdnia kolejowa
pt_br: Pátio de trens
ru: Железнодорожное депо
zh_cn: 车辆段
zh_tw: 列車車庫

# mod-tags
source: Train Station
de: Bahnhof
es: Estación de tren
fr: Gare ferroviaire
it: Stazione ferroviaria
ja: 鉄道駅
ko: 기차 정거장
nl: Treinstation
pl: Stacja kolejowa
pt_br: Estação de trem
ru: Вокзал
zh_cn: 列车站
zh_tw: 列車站

# mod-tags
source: Tram
es: Tranvía
ja: トラム
ko: 노면전차
pl: Tramwaj
pt_br: Bonde
ru: Трамвай
zh_cn: 有轨电车
zh_tw: 輕軌電車

# mod-tags
source: Tram Depot
es: Terminal de tranvía
fr: Dépôt de trams
it: Deposito tram
ja: トラム車庫
ko: 노면전차 차고
pl: Zajezdnia tramwajowa
pt_br: Garagem de bonde
ru: Трамвайное депо
zh_cn: 有轨电车车辆段
zh_tw: 輕軌電車車庫

# mod-tags
source: Tram Station
de: Tramhaltestelle
es: Estación de tranvía
fr: Gare de tram
it: Fermata del tram
ja: トラム駅
ko: 노면전차 정거장
pl: Przystanek tramwajowy
pt_br: Parada de bonde
ru: Трамвайная станция
zh_cn: 有轨电车站
zh_tw: 輕軌電車站

# mod-tags
source: Tropical
de: Tropisch
it: Tropicale
ja: 熱帯
ko: 열대
nl: Tropisch
pl: Tropikalny
ru: Тропический
zh_cn: 热带
zh_tw: 熱帶

# mod-tags
source: Truck
de: LKW
es: Camión
fr: Camion
it: Autocarro
ja: トラック
ko: 트럭
nl: Vrachtwagen
pl: Ciężarówka
pt_br: Caminhão
ru: Грузовик
zh_cn: 货车
zh_tw: 貨車

# mod-tags
source: Truck Station
de: LKW-Station
es: Estación de camiones
fr: Relais routier
it: Stazione autocarri
ja: トラック駅
ko: 트럭 정거장
nl: Vrachtwagenstation
pl: Stacja ciężarówek
pt_br: Estação de caminhões
ru: Стоянка для грузовиков
zh_cn: 货车站
zh_tw: 貨車站

# mod-tags
source: Tunnel
es: Túnel
ja: トンネル
ko: 터널
pl: Tunel
pt_br: Túnel
ru: Туннель
zh_cn: 隧道
zh_tw: 隧道

# mod-tags
source: USA
es: EE. UU.
fr: États-Unis
it: Stati Uniti
ja: 米国
ko: 미국
nl: VS
pt_br: EUA
ru: США
zh_cn: 美国
zh_tw: 美國

# mod-tags
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
it: Veicolo
ja: 車両
ko: 차량
nl: Voertuig
pl: Pojazd
pt_br: Veículo
ru: Транспорт
zh_cn: 载具
zh_tw: 載具

# mod-tags
source: Wagon
de: Waggon
es: Vagón
it: Vagone
ja: 馬車
ko: 궤도차
nl: Rijtuig
pt_br: Vagão
ru: Вагон
zh_cn: 马车
zh_tw: 馬車

source: mod.io Terms Of Use
de: mod.io-Nutzungsbedingungen
es: Términos de uso de mod.io
fr: Conditions d'utilisation de mod.io
it: Termini di utilizzo mod.io
ja: mod.io利用規約
ko: mod.io 이용 약관
nl: Gebruiksvoorwaarden mod.io
pl: Warunki użytkowania mod.io
pt_br: Termos de Uso do mod.io
ru: Условия использования mod.io
zh_cn: mod.io 使用条款
zh_tw: mod.io 使用條款

source: none
de: keine
es: nada
fr: aucun
it: niente
ja: なし
ko: 없음
nl: geen
pl: brak
pt_br: nenhum
ru: нет
zh_cn: 无
zh_tw: 無

source: not combinable
de: nicht kombinierbar
es: no combinable
fr: non combinable
it: non combinabile
ja: 結合できません
ko: 결합 불가
nl: niet te combineren
pl: nie da się połączyć
pt_br: não combinável
ru: невозможно объединить
zh_cn: 无法合并
zh_tw: 無法合併

source: not reachable from previous
de: Nicht erreichbar von der vorherigen Haltestelle
es: no alcanzable desde anterior
fr: inaccessible depuis le précédent
it: non raggiungibile dalla precedente
ja: 前のからは届きません
ko: 이전 지점에서 도달 불가
nl: niet bereikbaar vanuit vorige
pl: nie może dotrzeć z poprzedniego
pt_br: não é possível vir de
ru: недоступен из предыдущ.
zh_cn: 无法从上一个到达
zh_tw: 無法從上一個到達

# number-format
source: Full
de: Lang
es: Completo
fr: Complet
it: Completo
ja: フル
ko: 전체
nl: Volledig
pl: Pełny
pt_br: Cheio
ru: Полный
zh_cn: 完整
zh_tw: 完整

# number-format
source: Short
de: Kurz
es: Abreviado
fr: Court
it: Breve
ja: ショート
ko: 축약
nl: Kort
pl: Skrócony
pt_br: Curto
ru: Короткий
zh_cn: 短
zh_tw: 短

# platform
source: Use your Console-Account
de: Mit Konsolen-Account anmelden
es: Usar cuenta de consola
fr: Utilisez votre compte de console
it: Usa l'account della console
ja: 「コンソールアカウントを使用する
ko: 콘솔 계정 사용
nl: Console-account gebruiken
pl: Użyj konta konsoli
pt_br: Usar conta de console
ru: Использовать консольный аккаунт
zh_cn: 使用游戏机帐户
zh_tw: 使用主機帳戶

# platform
source: Use your Epic Games-Account
de: Mit Epic Games-Account anmelden
es: Usar cuenta de Epic Games
fr: Utilisez votre compte Epic Games
it: Usa l'account Epic Games
ja: 「Epic Gamesアカウントを使用する
ko: Epic Games 계정 사용
nl: Epic Games-account gebruiken
pl: Użyj konta Epic Games
pt_br: Usar conta da Epic Games
ru: Использовать аккаунт Epic Games
zh_cn: 使用 Epic Games 帐户
zh_tw: 使用 Epic Games 帳戶

# platform
source: Use your Steam-Account
de: Mit Steam-Account anmelden
es: Usar cuenta de Steam
fr: Utilisez votre compte Steam
it: Usa l'account Steam
ja: 「Steamアカウントを使用する
ko: Steam 계정 사용
nl: Steam-account gebruiken
pl: Użyj konta Steam
pt_br: Usar conta Steam
ru: Использовать аккаунт Steam
zh_cn: 使用 Steam 帐户
zh_tw: 使用 Steam 帳戶
