Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Rotate sensitivity (game camera)
de: Rotationsempfindlichkeit (Hauptkamera)
es: Sensibilidad de rotación (cámara de juego)
fr: Pivotez la sensibilité (caméra de jeu)
it: Sensibilità rotazione (telecamera di gioco)
ja: 回転感度（ゲームカメラ）
ko: 회전 감도 (게임 카메라)
nl: Rotatiegevoeligheid (gamecamera)
pl: Czułość obracania (kamera gry)
pt_br: Sensibilidade de rotação (câmera do jogo)
ru: Чувствительность вращения (игровая камера)
zh_cn: 旋转灵敏度 (游戏视角)
zh_tw: 旋轉靈敏度 (遊戲攝影機)

source: Rotation
es: Rotación
it: Rotazione
ja: 回転
ko: 회전
nl: Rotatie
pl: Obrót
pt_br: Rotação
ru: Вращение
zh_cn: 旋转
zh_tw: 旋轉

source: Rude Content
de: Unhöflicher Inhalt
es: Contenido soez
fr: Contenu vulgaire
it: Contenuti offensivi
ja: 失礼なコンテンツ
ko: 모욕적인 콘텐츠
nl: Ongepaste content
pl: Wulgarna zawartość
pt_br: Conteúdo sensível
ru: Неприличное содержание
zh_cn: 不当内容
zh_tw: 粗魯內容

source: Rule
de: Regel
es: Regla
fr: Règle
it: Regola
ja: 規則
ko: 규칙
nl: Regel
pl: Reguła
pt_br: Regra
ru: Правило
zh_cn: 原料和产品
zh_tw: 規則

source: Running
de: Unterwegs
es: En funcionamiento
fr: En marche
it: In corsa
ja: 走行中
ko: 운행 중
nl: Stationair
pl: Pracuje
pt_br: Andando
ru: Движется
zh_cn: 行驶中
zh_tw: 行進中

source: Running costs
de: Betriebskosten
es: Costes de funcionamiento
fr: Coût de fonctionnement
it: Costi di gestione
ja: ランニングコスト
ko: 운영비
nl: Lopende kosten
pl: Koszty utrzymania
pt_br: Custos de operação
ru: Текущие расходы
zh_cn: 营运成本
zh_tw: 營運成本

source: Running costs: +{percentage}%
de: Betriebskosten: +{percentage}%
es: Costes de funcionamiento: +{percentage} %
fr: Coût de fonctionnement : + {percentage}%
it: Costi di gestione: +{percentage}%
ja: ランニングコスト：+{percentage}%
ko: 운영비: +{percentage}%
nl: Lopende kosten: +{percentage}%
pl: Koszty utrzymania: +{percentage}%
pt_br: Custos de operação: +{percentage}%
ru: Текущие расходы: +{percentage}%
zh_cn: 营运成本：+{percentage}%
zh_tw: 營運成本：+{percentage}%

source: Sandbox mode
de: Sandkastenmodus
es: Modo creación
fr: Mode bac à sable
it: Modalità sandbox
ja: サンドボックスモード
ko: 샌드박스 모드
nl: Sandboxmodus
pl: Tryb piaskownicy
pt_br: Modo livre
ru: Режим «песочницы»
zh_cn: 沙盒模式
zh_tw: 沙盒模式

source: Sandbox mode:
de: Sandkastenmodus:
es: Modo creación:
fr: Mode bac à sable :
it: Modalità sandbox:
ja: サンドボックスモード:
ko: 샌드박스 모드:
nl: Sandboxmodus:
pl: Tryb piaskownicy:
pt_br: Modo livre:
ru: Режим «песочницы»:
zh_cn: 沙盒模式：
zh_tw: 沙盒模式：

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
ja: セーブ
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_cn: 保存
zh_tw: 儲存

source: Save & play
de: Speichern & Spielen
es: Guardar y jugar
fr: Sauvegarder et jouer
it: Salva e gioca
ja: 保存してプレイ
ko: 저장 및 플레이
nl: Opslaan en spelen
pl: Zapisz i graj
pt_br: Salvar e jogar
ru: Сохранить и начать игру
zh_cn: 储存并游玩
zh_tw: 儲存並遊玩

source: Save and apply settings
de: Einstellungen anwenden und speichern
es: Aplicar y guardar ajustes
fr: Sauvegarder et appliquer les paramètres
it: Salva e applica le impostazioni
ja: 設定を保存して適用
ko: 저장 및 설정 적용
nl: Instellingen opslaan en toepassen
pl: Zapisz i zastosuj ustawienia
pt_br: Salvar e aplicar configurações
ru: Сохранить и применить настройки
zh_cn: 保存并应用设定
zh_tw: 儲存並套用設定

source: Save and play map
de: Karte speichern und spielen
es: Guarda el mapa y lo abre para jugar en él.
fr: Sauvegarder et jouer la carte
it: Salva ed lancia la mappa
ja: 保存してマップをプレイ
ko: 저장 및 지도 플레이
nl: Kaart opslaan en spelen
pl: Zapisz i zagraj na mapie
pt_br: Salvar e jogar mapa
ru: Сохраняет карту и позволяет сразу начать игру на ней
zh_cn: 储存并游玩地图
zh_tw: 儲存並遊玩

source: Save as preset
de: Speichere als Mod-Preset
es: Guardar como configuración predeterminada
fr: Sauvegarder le préréglage
it: Salva come set predefinito
ja: プリセットとして保存
ko: 프리셋으로 저장
nl: Opslaan als preset
pl: Zapisz jako ustawienie wstępne
pt_br: Salvar como predefinição
ru: Сохранить как предустановленный набор
zh_cn: 保存为预设
zh_tw: 儲存為預設

source: Save camera config
de: Speiche Kamerakonfiguration
es: Guardar ajustes de cámara
fr: Sauvegarder configuration de caméra
it: Salva configurazione predefinita telecamera
ja: カメラ設定を保存
ko: 카메라 환경 설정 저장
nl: Cameraconfiguratie opslaan
pl: Zapisz konfigurację kamery
pt_br: Salvar configuração de câmera
ru: Сохранить настройки камеры
zh_cn: 保存镜头设定
zh_tw: 儲存鏡頭設定

source: Save failed: no space left. Please free {mb} MB and try again.
de: Speichern fehlgeschlagen: kein Speicherplatz. Sorge für {mb} MB Speicherplatz und speichere erneut.
es: Error al guardar: espacio insuficiente. Libera {mb} MB e inténtalo de nuevo.
fr: Échec de sauvegarde : espace insuffisant. Libérez {mb} MB avant de réessayer.
it: Salvataggio non riuscito: spazio insufficiente. Libera {mb} MB e prova di nuovo.
ja: 空き容量不足のためセーブできませんでした。 {mb}MBを空けてから、再度お試しください。
ko: 저장 실패. 공간이 부족합니다. {mb}MB의 공간을 확보한 후 다시 시도해 주세요.
nl: Opslaan mislukt: niet genoeg ruimte. Maak {mb} MB vrij en probeer het opnieuw.
pl: Zapis nie powiódł się: za mało miejsca. Zwolnij {mb} MB i spróbuj ponownie.
pt_br: Falha ao salvar: não resta espaço. Libere {mb} MB e tente de novo.
ru: Не удалось сохранить игру: недостаточно места. Пожалуйста, освободите {mb} МБ и попытайтесь еще раз.
zh_cn: 保存失败：无剩余空间。 请释放 {mb}MB 空间后再试。
zh_tw: 儲存失敗：空間不足。 請釋出 {mb} MB 的空間，然後再試一次。

source: Save failed: storage limit reached. Please open save menu to free {mb} MB and try again.
de: Speichern fehlgeschlagen: Speicherlimit erreicht. Öffne das Speichermenü und sorge für {mb} MB Speicherplatz und speichere erneut.
es: Error al guardar: límite de almacenamiento alcanzado. Abre el menú de guardado, libera {mb} MB e inténtalo de nuevo.
fr: Échec de sauvegarde : espace insuffisant. Veuillez ouvrir le menu de sauvegarde et libérer {mb} MB avant de réessayer.
it: Salvataggio non riuscito: limite archiviazione raggiunto. Apri il menu di salvataggio per liberare {mb} MB e prova di nuovo.
ja: ストレージ上限に達したためセーブできませんでした。 セーブメニューを開き、{mb}MBを空けてから、再度お試しください。
ko: 저장 실패. 저장 한도에 도달했습니다. 저장 메뉴를 열어 {mb}MB의 공간을 확보한 후 다시 시도해 주세요.
nl: Opslaan mislukt: opslaglimiet bereikt. Open het menu Opslaan om {mb} MB vrij te maken en probeer het opnieuw.
pl: Zapis nie powiódł się: osiągnięto limit. Otwórz menu zapisów, zwolnij {mb} MB i spróbuj ponownie.
pt_br: Falha ao salvar: limite de armazenamento atingido. Abra o menu Salvar para liberar {mb} MB e tente de novo.
ru: Не удалось сохранить игру: исчерпан лимит. Пожалуйста, откройте меню сохранения, освободите {mb} МБ и попытайтесь еще раз.
zh_cn: 保存失败：达到储存限制。 请开启保存菜单，释放 {mb}MB 空间后再试。
zh_tw: 儲存失敗：達到儲存上限。 請打開儲存選單，以釋出 {mb} MB 的空間，然後再試一次。

source: Save game
de: Spiel speichern
es: Guardar partida
fr: Sauvegarder la partie
it: Salva partita
ja: ゲームをセーブ
ko: 게임 저장
nl: Game opslaan
pl: Zapisz grę
pt_br: Salvar jogo
ru: Сохранить игру
zh_cn: 保存游戏
zh_tw: 儲存遊戲

source: Save game name
de: Name des Spielstands
es: Guardar nombre de partida
fr: Sauvegarder le nom de la partie
it: Nome salvataggio
ja: ゲームセーブ名
ko: 저장 게임 이름
nl: Gamenaam opslaan
pl: Nazwa zapisu gry
pt_br: Nome de jogo salvo
ru: Название сохраненной игры
zh_cn: 保存游戏名称
zh_tw: 儲存遊戲名稱

source: Save key frames
de: Schlüsselbilder speichern
es: Guardar fotogramas clave
fr: Sauvegarder les images-clés
it: Salva fotogrammi chiave
ja: キーフレームを保存
ko: 키프레임 저장
nl: Sleutelframes opslaan
pl: Zapisz klatki kluczowe
pt_br: Salvar quadros-chave
ru: Сохранить ключевые кадры
zh_cn: 保存关键帧
zh_tw: 儲存關鍵影格

source: Save map
de: Karte speichern
es: Guardar mapa
fr: Sauvegarder la carte
it: Salva mappa
ja: マップをセーブ
ko: 지도 저장
nl: Kaart opslaan
pl: Zapisz mapę
pt_br: Salvar mapa
ru: Сохранить карту
zh_cn: 保存地图
zh_tw: 儲存地圖

source: Save mod preset
de: Mod-Preset speichern
es: Guardar configuración predeterminada de mod
fr: Sauvegarder préréglages du module
it: Salva il set di mod predefinito
ja: MODプリセットを保存
ko: 모드 프리셋 저장
nl: Mod-preset opslaan
pl: Zapisz ustawienie wstępne modyfikacji
pt_br: Salvar predefinição de mods
ru: Сохранить предустановленный набор модов
zh_cn: 保存模组预设
zh_tw: 儲存模組預設

source: Save...
de: Speichern...
es: Guardar...
fr: Sauvegarder...
it: Salvataggio...
ja: セーブ…
ko: 저장 중…
nl: Opslaan…
pl: Zapisz...
pt_br: Salvar...
ru: Сохранить...
zh_cn: 保存
zh_tw: 儲存...

source: Save... get ready to play map
de: Speichern...
es: Guardando...
fr: Sauvegarde...
it: Salvataggio... Preparati a lanciare la mappa
ja: 保存...
ko: 저장 중… 지도 플레이 준비
nl: Opslaan...
pl: Zapis...
pt_br: Salvando... prepare-se para jogar no mapa
ru: Сохранение...
zh_cn: 储存中...准备游玩地图
zh_tw: 儲存中...準備遊玩地圖

source: Saved game "%1%"
de: Spielstand "%1%"
es: Partida guardada «%1%»
fr: Partie sauvegardée « %1% »
it: Partita salvata "%1%"
ja: ゲームセーブ「%1%」
ko: 게임 저장 "%1%"
nl: Opgeslagen game "%1%"
pl: Zapisana gra „%1%”
pt_br: Jogo salvo "%1%"
ru: Сохранённая игра «%1%»
zh_cn: 保存游戏“%1%”
zh_tw: 已儲存的遊戲「%1%」

source: Savegame not ready
de: Savegame nicht bereit
es: El guardado no está listo
fr: La sauvegarde n'est pas prête
it: Salvataggio non pronto
ja: ゲームセーブが準備できていません
ko: 게임 저장 파일 준비되지 않음
nl: Opgeslagen game niet gereed
pl: Zapis gry nie jest gotowy
pt_br: Jogo salvo não pronto
ru: Сохраненная игра не готова
zh_cn: 存档未准备就绪
zh_tw: 遊戲存檔尚未就緒

source: Saving...
de: Speichern...
es: Guardando...
fr: Sauvegarde...
it: Salvataggio...
ja: 保存しています…
ko: 저장 중…
nl: Opslaan…
pl: Trwa zapisywanie...
pt_br: Salvando...
ru: Сохранение...
zh_cn: 正在保存……
zh_tw: 儲存中...

source: Scale
de: Skalierung
es: Escala
fr: Échelle
it: Scala
ja: スケール
ko: 비율
nl: Schaal
pl: Skala
pt_br: Escala
ru: Масштабирование
zh_cn: 比例
zh_tw: 比例

source: Scroll description
de: Beschreibung scrollen
es: Deslizar para ver descripción
fr: Parcourir la description
it: Scorri la descrizione
ja: 説明をスクロール
ko: 스크롤 설명
nl: Door beschrijving scrollen
pl: Przewiń opis
pt_br: Rolar descrição
ru: Прокрутить описание
zh_cn: 滚动以查看描述
zh_tw: 捲動描述

source: Sculpturer
de: Bildhauer
es: Artista natural
fr: Paysagiste
it: Vena artistica
ja: 彫刻家
ko: 조각가
nl: Beeldhouwer
pl: Rzeźbiarz
pt_br: Aprendiz de escultor
ru: Скульптор
zh_cn: 雕刻家
zh_tw: 雕刻家

source: Search for line...
de: Linie suchen...
es: Buscar línea...
fr: Recherche d'une ligne...
it: Ricerca linea...
ja: 路線を検索…
ko: 노선 검색…
nl: Lijn zoeken…
pl: Szukanie linii...
pt_br: Buscar linha...
ru: Поиск маршрута...
zh_cn: 搜索线路……
zh_tw: 尋找路線...

source: Search for mod...
de: Mod suchen...
es: Buscar mod...
fr: Recherche de mods...
it: Ricerca mod...
ja: MODを検索…
ko: 모드 검색…
nl: Mod zoeken…
pl: Wyszukaj modyfikację...
pt_br: Buscar mod...
ru: Поиск модификаций...
zh_cn: 搜索模组……
zh_tw: 尋找模組...

source: Search for modules...
de: Module suchen...
es: Buscar módulos...
fr: Recherche de modules...
it: Ricerca dei moduli...
ja: モジュールを検索…
ko: 모듈 검색 중…
nl: Modules zoeken…
pl: Wyszukaj moduły...
pt_br: Pesquisar módulos...
ru: Поиск модулей...
zh_cn: 搜索模块……
zh_tw: 尋找模組...

source: Search for vehicle...
de: Fahrzeug suchen...
es: Buscar vehículo...
fr: Recherche de véhicule...
it: Ricerca veicolo...
ja: 車両を検索中…
ko: 차량 검색…
nl: Voertuig zoeken…
pl: Szukanie pojazdu...
pt_br: Buscando veículo...
ru: Поиск транспорта...
zh_cn: 搜索交通工具……
zh_tw: 尋找載具...

source: Search...
de: Suche...
es: Buscar...
fr: Recherche...
it: Ricerca...
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Wyszukaj...
pt_br: Pesquisar...
ru: Поиск...
zh_cn: 搜索…
zh_tw: 尋找...

source: Seed
de: Startwert des Zufallsgenerators
es: Valor inicial
fr: Graine
ja: シード
ko: 시드
nl: Getal
pt_br: Semente
ru: Источник
zh_cn: 种子
zh_tw: 種子

source: Seed:
de: Startwert des Zufallsgenerators:
es: Valor inicial:
fr: Graine :
ja: シード：
ko: 시드:
nl: Getal:
pt_br: Semente:
ru: Источник:
zh_cn: 种子：
zh_tw: 種子：

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
zh_cn: 选择
zh_tw: 選擇

source: Select Campaign
de: Kampagne auswählen
es: Seleccionar campaña
fr: Sélectionner campagne
it: Seleziona campagna
ja: キャンペーンを選択
ko: 캠페인 선택
nl: Campagne selecteren
pl: Wybierz kampanię
pt_br: Selecionar Campanha
ru: Выбор кампании
zh_cn: 选择战役
zh_tw: 選擇單人劇情

source: Select bit depth of grayscale image
de: Wähle die Bittiefe des Graustufenbilds
es: Selecciona la profundidad de bits de la imagen en escala de grises
fr: Sélectionner une profondeur en bits de l'image en échelle de gris
it: Seleziona la profondità di bit dell'immagine in scala di grigi
ja: グレースケール画像のビッド深度を選択します
ko: 그레이스케일 이미지 비트 심도 선택
nl: Bitdiepte van afbeelding in grijstinten selecteren
pl: Wybierz głębię bitową obrazu w odcieniach szarości
pt_br: Escolha a intensidade de bits da imagem em escala de cinza
ru: Выберите разрядность черно-белого изображения
zh_cn: 选择灰阶图的位深
zh_tw: 選擇灰階圖的位元深度

source: Select generator
de: Generator auswählen
es: Elegir generador
fr: Sélectionner générateur
it: Seleziona generatore
ja: ジェネレータを選択
ko: 생성기 선택
nl: Generator selecteren
pl: Wybierz generator
pt_br: Selecionar gerador
ru: Выбрать генератор
zh_cn: 选择生成器
zh_tw: 選擇產生器

source: Select options
de: Optionen auswählen
es: Elegir opciones
fr: Sélectionner des options
it: Seleziona opzioni
ja: オプションを選択
ko: 옵션 선택
nl: Opties selecteren
pl: Wybierz opcje
pt_br: Selecionar opções
ru: Выберите настройки
zh_cn: 选择选项
zh_tw: 選擇選項

source: Select terminal for this stop
de: Wähle ein Terminal für diesen Halt
es: Elige una terminal para esta parada
fr: Sélectionner un terminal pour cet arrêt
it: Seleziona un capolinea per questa fermata
ja: この停留所のターミナルを選択
ko: 해당 정류장의 터미널 선택
nl: Terminal voor deze halte selecteren
pl: Wybierz terminal dla tego przystanku
pt_br: Selecionar terminal para esta parada
ru: Выбрать терминал для этой остановки
zh_cn: 位此停战选择站台
zh_tw: 選擇此停靠站的總站

source: Select terminal for this waypoint
de: Terminal für diesen Wegpunkt auswählen
es: Elige la terminal para este punto de ruta
fr: Sélectionner un terminal pour ce point de cheminement
it: Seleziona un capolinea per questa tappa
ja: このウェイポイントのターミナルを選択
ko: 해당 웨이포인트 터미널 선택
nl: Selecteer een terminal voor dit controlepunt
pl: Wybierz terminal tego punktu kontrolnego
pt_br: Selecionar terminal para este ponto de rota
ru: Выбрать терминал для этой путевой точки
zh_cn: 为该路径点选择终点
zh_tw: 選擇此路徑點的總站

source: Select the campaign
de: Kampagne auswählen
es: Selecciona la campaña
fr: Sélectionner la campagne
it: Seleziona questa campagna
ja: キャンペーンを選択
ko: 캠페인 선택
nl: De campagne selecteren
pl: Wybierz kampanię
pt_br: Selecione a campanha
ru: Выбрать кампанию
zh_cn: 选择战役
zh_tw: 選擇單人劇情

source: Select vehicle
de: Fahrzeug selektieren
es: Seleccionar vehículo
fr: Sélectionner le véhicule
it: Seleziona veicolo
ja: 車両を選択
ko: 차량 선택
nl: Voertuig selecteren
pl: Wybierz pojazd
pt_br: Selecionar veículo
ru: Выбрать транспортное средство
zh_cn: 选择交通工具
zh_tw: 選擇載具

source: Sell
de: Verkaufen
es: Vender
fr: Vendre
it: Vendi
ja: 売却
ko: 매각
nl: Verkopen
pl: Sprzedaj
pt_br: Vender
ru: Продать
zh_cn: 出售
zh_tw: 賣出

source: Sell all vehicles
de: Alle Fahrzeuge verkaufen
es: Vender todos los vehículos
fr: Vendre tous les véhicules
it: Vendi tutti i veicoli
ja: すべての車両を売却する
ko: 모든 차량 매각
nl: Alle voertuigen verkopen
pl: Sprzedaj wszystkie pojazdy
pt_br: Vender todos os veículos
ru: Продать весь транспорт
zh_cn: 出售所有交通工具
zh_tw: 賣出所有載具

source: Sell all vehicles?
de: Alle Fahrzeug verkaufen?
es: ¿Vender todos los vehículos?
fr: Vendre tous les véhicules ?
it: Vuoi vendere tutti i veicoli?
ja: すべての車両を売却しますか？
ko: 모든 차량 매각 확인
nl: Alle voertuigen verkopen?
pl: Sprzedać wszystkie pojazdy?
pt_br: Vender todos os veículos?
ru: Продать все транспортные средства?
zh_cn: 是否出售所有交通工具？
zh_tw: 要賣出所有載具嗎？

source: Sell selected vehicle
de: Gewähltes Fahrzeug verkaufen
es: Vender el vehículo seleccionado
fr: Vendre le véhicule sélectionné
it: Vendi il veicolo selezionato
ja: 選択した車両を売却する
ko: 선택한 차량 매각
nl: Geselecteerd voertuig verkopen
pl: Sprzedaj wybrane pojazdy
pt_br: Vender veículo selecionado
ru: Продать выбранное транспортное средство
zh_cn: 出售选中的交通工具
zh_tw: 賣出選擇的載具

source: Sell selected vehicle?
de: Gewähltes Fahrzeug verkaufen?
es: ¿Vender el vehículo seleccionado?
fr: Vendre le véhicule sélectionné ?
it: Vuoi vendere il veicolo selezionato?
ja: 選択した車両を売却しますか？
ko: 선택한 차량 매각
nl: Geselecteerd voertuig verkopen?
pl: Sprzedać wybrane pojazdy?
pt_br: Vender veículo selecionado?
ru: Продать выбранное транспортное средство?
zh_cn: 是否出售选中的交通工具？
zh_tw: 要賣出選擇的載具嗎？

source: Sell vehicle
de: Fahrzeug verkaufen
es: Vender vehículo
fr: Vendre le véhicule
it: Vendi veicolo
ja: 車両を売却
ko: 차량 매각
nl: Voertuig verkopen
pl: Sprzedaj pojazd
pt_br: Vender veículo
ru: Продать транспортное средство
zh_cn: 出售交通工具
zh_tw: 賣出載具

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
nl: Sturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
zh_cn: 发送
zh_tw: 發送

source: Send all vehicles to depot
de: Alle Fahrzeuge ins Depot schicken
es: Enviar todos los vehículos a la terminal
fr: Envoyer tous les véhicules au dépôt
it: Manda tutti i veicoli al deposito
ja: すべての車両を車庫に送る
ko: 모든 차량 차고 보내기
nl: Alle voertuigen naar depot
pl: Wyślij wszystkie pojazdy do zajezdni
pt_br: Enviar todos os veículos para a garagem
ru: Отправить весь транспорт в депо
zh_cn: 将所有交通工具回送
zh_tw: 將所有載具送至車庫

source: Send all vehicles to depot?
de: Alle Fahrzeuge ins Depot schicken?
es: ¿Enviar todos los vehículos a la terminal?
fr: Envoyer tous les véhicules au dépôt ?
it: Vuoi mandare tutti i veicoli al deposito?
ja: すべての車両を車庫に送りますか？
ko: 모든 차량 차고 보내기 확인
nl: Alle voertuigen naar depot sturen?
pl: Wysłać wszystkie pojazdy do zajezdni?
pt_br: Enviar todos os veículos para a garagem?
ru: Отправить весь транспорт в депо?
zh_cn: 将所有交通工具回送？
zh_tw: 要將所有載具送至車庫嗎？

source: Send crash reports
de: Absturzberichte senden
es: Enviar informes de error
fr: Envoyer les rapports de plantage
it: Invia rapporti arresto anomalo
ja: クラッシュレポートを送信
ko: 크래시 보고서 보내기
nl: Crash-rapporten verzenden
pl: Wysyłaj raporty o awariach
pt_br: Enviar relatórios de falhas
ru: Отправить отчёты о вылетах игры
zh_cn: 发送游戏崩溃报告
zh_tw: 傳送遊戲崩潰報告

source: Send selected vehicle to depot
de: Gewählte Fahrzeuge ins Depot schicken
es: Enviar el vehículo seleccionado a la terminal
fr: Envoyer véhicule sélectionné au dépôt
it: Manda il veicolo selezionato al deposito
ja: 選択した車両を車庫に送る
ko: 선택한 차량 차고 보내기
nl: Geselecteerd voertuig naar depot sturen
pl: Wyślij wybrany pojazd do zajezdni
pt_br: Enviar veículo selecionado para a garagem
ru: Отправить выбранное транспортное средство в депо
zh_cn: 将选中的交通工具回送
zh_tw: 將選擇的載具送至車庫

source: Send to depot
de: Fahrzeug ins Depot schicken
es: Enviar a la terminal
fr: Envoyer au dépôt
it: Manda al deposito
ja: 車庫に送る
ko: 차고로 보내기
nl: Naar depot sturen
pl: Wyślij do zajezdni
pt_br: Enviar para a garagem
ru: Отослать в депо
zh_cn: 回送
zh_tw: 送至車庫

source: Sensitivity settings
de: Empfindlichkeitseinstellungen
es: Ajustes de sensibilidad
fr: Paramètres de sensibilité
it: Impostazioni di sensibilità
ja: 感度の設定
ko: 감도 설정
nl: Gevoeligheidsinstellingen
pl: Ustawienia czułości
pt_br: Configurações de sensibilidade
ru: Настройки чувствительности
zh_cn: 灵敏度设置
zh_tw: 靈敏度設定

source: Set Bridge Type
de: Setzten des Brückentyp
es: Establecer tipo de puente
fr: Régler le type de pont
it: Imposta tipo di ponte
ja: ブリッジタイプを設定
ko: 다리 유형 설정
nl: Type brug instellen
pl: Ustaw rodzaj mostu
pt_br: Definir tipo de ponte
ru: Указать тип моста
zh_cn: 设置桥梁类型
zh_tw: 設定橋梁類型

source: Set Railroad Crossing Type
de: Setzten des Bahnübergangstyp
es: Establece el tipo de cruce de ferrocarril
fr: Régler le type d'aiguillage
it: Imposta tipo di passaggio a livello
ja: 踏切の種類を設定
ko: 철도 건널목 유형 설정
nl: Type spoorwegovergang instellen
pl: Określ typ przejazdu kolejowego
pt_br: Ajustar Tipo de Cruzamento de Ferrovia
ru: Указать тип переезда
zh_cn: 设定铁路岔道类型
zh_tw: 設定鐵道穿越道類型

source: Set Tunnel Type
de: Setzten des Tunneltyp
es: Establecer tipo de túnel
fr: Régler le type de tunnel
it: Imposta tipo di tunnel
ja: トンネルタイプ設定
ko: 터널 유형 설정
nl: Type tunnel instellen
pl: Ustaw rodzaj tunelu
pt_br: Definir tipo de túnel
ru: Указать тип туннеля
zh_cn: 设置隧道类型
zh_tw: 設定隧道類型

source: Set color
de: Farbe festlegen
es: Establecer color
fr: Choisir la couleur
it: Imposta colore
ja: 色を設定
ko: 색상 설정
nl: Kleur instellen
pl: Ustaw kolor
pt_br: Definir cor
ru: Выбрать цвет
zh_cn: 设置颜色
zh_tw: 設定顏色

source: Set color for all vehicles
de: Farbe für alle Fahrzeuge ändern
es: Establecer el color de todos los vehículos
fr: Choisir la couleur de tous les véhicules
it: Imposta colore per tutti i veicoli
ja: すべての車両の色を決める
ko: 모든 차량의 색상 설정
nl: Kleur voor alle voertuigen instellen
pl: Ustaw kolor wszystkich pojazdów
pt_br: Definir cor para todos os veículos
ru: Назначить цвет всем транспортным средствам
zh_cn: 为所有交通工具设定颜色
zh_tw: 為所有載具設定顏色

source: Set color for selected vehicle
de: Farbe für gewähltes Fahrzeug ändern
es: Establecer el color del vehículo seleccionado
fr: Choisir la couleur du véhicule sélectionné
it: Imposta colore per il veicolo selezionato
ja: 選択した車両の色を決める
ko: 선택한 차량의 색상 설정
nl: Kleur voor geselecteerd voertuig instellen
pl: Ustaw kolor wybranych pojazdów
pt_br: Definir cor para o veículo selecionado
ru: Назначить цвет выбранному транспортному средству
zh_cn: 为选中的交通工具设定颜色
zh_tw: 為選擇的載具設定顏色

source: Set line
de: Linie zuweisen
es: Establecer línea
fr: Définir la ligne
it: Imposta linea
ja: 路線を設定
ko: 노선 설정
nl: Lijn instellen
pl: Określ linię
pt_br: Colocar linha
ru: Задать маршрут
zh_cn: 分配线路
zh_tw: 設置路線

source: Set output frame rate to {framerate} fps
de: Setze Bildwiederholungsrate der Ausgabe auf {framerate} fps
es: Velocidad de fotogramas de salida fijada en {framerate} fps
fr: Limiter le débit d'images à {framerate} fps
it: Imposta i fotogrammi in uscita su {framerate} fps
ja: 出力フレームレートを{framerate}fpsに設定
ko: 출력 프레임률 설정: {framerate}fps
nl: Uitvoer-framerate instellen op {framerate} fps
pl: Ustaw wyjściową liczbę klatek na sekundę na {framerate}
pt_br: Ajustar taxa de quadros de saída para {framerate} fps
ru: Установить итоговую частоту кадров: {framerate} к/сек
zh_cn: 将输出帧率设为每秒{framerate}帧
zh_tw: 將輸出幀率設為每秒 {framerate} 幀

source: Set output game speed up to {speed}
de: Setze Spielgeschwindigkeit der Ausgabe auf {speed}
es: Velocidad de juego fijada en {speed}
fr: Régler la vitesse du jeu à {speed}
it: Imposta velocità gioco in uscita su {speed}
ja: 出力ゲームスピードを最大{speed}に設定
ko: 최대 출력 게임 속도 설정: {speed}
nl: Uitvoer-gamesnelheid instellen tot {speed}
pl: Ustaw wyjściową prędkość gry na {speed}
pt_br: Aumentar velocidade do jogo de saída para {speed}
ru: Установить итоговую скорость игры: {speed}
zh_cn: 将输出游戏速度设为{speed}
zh_tw: 將輸出遊戲速度設為 {speed}

source: Set output resolution to {width} x {height}
de: Setze Auflösung der Ausgabe auf {width} x {height}
es: Resolución de salida fijada en {width} x {height}
fr: Définir la résolution de sortie en {width} x {height}
it: Imposta la risoluzione in uscita su {width} x {height}
ja: 出力解像度を{width} x {height}に設定
ko: 출력 해상도 설정: {width} x {height}
nl: Uitvoerresolutie instellen op {width} x {height}
pl: Ustaw rozdzielczość wyjściową {width} x {height}
pt_br: Ajustar resolução de saída para {width} x {height}
ru: Установить итоговое разрешение: {width} x {height}
zh_cn: 将输出分辨率设置为{width}x{height}
zh_tw: 將輸出解析度設置為 {width} x {height}

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Settings...
de: Einstellungen...
es: Ajustes...
fr: Paramètres...
it: Impostazioni...
ja: 設定…
ko: 설정…
nl: Instellingen...
pl: Ustawienia...
pt_br: Configurações...
ru: Настройки...
zh_cn: 设置……
zh_tw: 正在設定...

source: Settled down
de: Gut angekommen
es: Echando raíces
fr: Implantation
it: Casa dolce casa
ja: 安定
ko: 뿌리를 내릴 때
nl: Een degelijk bestaan
pl: Własne gniazdko
pt_br: Central de operações
ru: Начало положено
zh_cn: 安营扎寨
zh_tw: 安頓下來
