Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Have a cargo item waiting at a terminal in free game.
de: Sorge im freien Spiel dafür, dass Güter an einer Station warten.
es: Ten una mercancía en espera en una terminal en una partida libre.
fr: Ayez une cargaison en attente dans un terminal en jeu libre.
it: Fai attendere un carico di merci a un capolinea in una partita libera.
ja: フリーゲームにおいてターミナルに貨物を待機させる。
ko: 자유 게임에서 터미널에 화물을 대기시키세요.
nl: Zorg dat er een vrachtstuk bij een terminal wacht op transport in Vrij spelen.
pl: Umieść w terminalu towar oczekujący na transport w grze swobodnej.
pt_br: Tenha um item de carga à espera em um terminal no jogo livre.
ru: Добейтесь того, чтобы на терминале появился груз в свободной игре.
zh_cn: 在自由游戏中使站里有货物等待发送。
zh_tw: 在自由遊戲中讓一件貨物在總站裡等待運送。

source: Have a line with every passenger road vehicle type available from 1850 to 2020 in free game.
de: Betreibe im freien Spiel eine Linie mit allen verfügbaren Strassenfahrzeugtypen von 1850 bis 2020.
es: Haz una línea con cada vehículo de carretera de pasajeros de entre 1850 y 2020 en una partida libre.
fr: Ayez une ligne avec chaque type de transport en commun disponible entre 1850 et 2020 en jeu libre.
it: Crea una linea con tutti i veicoli passeggeri da strada del periodo 1850-2020 in una partita libera.
ja: フリーゲームにおいて1850年から2020年の間に使用されていた旅客道路運送車両から1つ以上を含む路線を作る。
ko: 자유 게임에서 1850년부터 2020년까지 출시된 모든 승객 도로 차량을 하나 이상 운영하는 노선을 개설하세요.
nl: Leg een lijn aan met alle tussen 1850 en 2020 beschikbare passagierswegvoertuigen in Vrij spelen.
pl: W grze swobodnej zbuduj linię, na której będzie użytkowany każdy pojazd dostępny w latach 1850–2020.
pt_br: Opere uma linha com todos os veículos de estrada para passageiros de 1850 a 2020 no jogo livre.
ru: Постройте маршрут с каждым видом пассаж. транспорта, доступного с 1850 до 2020 гг. в свободной игре.
zh_cn: 在自由游戏中建造一条拥有 1850 年至 2020 年间所有出现过的客运车辆类型的线路。
zh_tw: 在自由遊戲中建造一條擁有 1850 年至 2020 年間所有出現過的客運道路載具類型的路線。

source: Have a monthly maintenance cost of 200 million in free game.
de: Erreiche im freien Spiel monatliche Wartungskosten von 200 Millionen.
es: Alcanza un coste de mantenimiento mensual de 200 millones en una partida libre.
fr: Totalisez des frais de maintenance mensuels de 200 M$ en jeu libre.
it: Spendi 200 milioni al mese per i costi di manutenzione in una partita libera.
ja: フリーゲームにおいて毎月の整備費用が2億円に到達する。
ko: 자유 게임에서 월간 유지보수 비용 2억을 달성하세요.
nl: Betaal maandelijks 200 miljoen aan onderhoudskosten in Vrij spelen.
pl: W grze swobodnej spraw, by miesięczny koszt utrzymania wzrósł do 200 milionów.
pt_br: Gaste 200 milhões por mês em manutenção no jogo livre.
ru: Доведите ежемесячную стоимость обслуживания до 200 миллионов в свободной игре.
zh_cn: 在自由游戏中每月维修费用达两亿。
zh_tw: 在自由遊戲中每月維修費用達 2 億。

source: Have a passenger on a vehicle in free game.
de: Sorge im freien Spiel dafür, dass ein Passagier in ein Fahrzeug einsteigt.
es: Haz que un pasajero suba a un vehículo en una partida libre.
fr: Embarquez un passager dans un véhicule en jeu libre.
it: Trasporta un passeggero su un veicolo in una partita libera.
ja: フリーゲームにおいて車両に乗客を乗せる。
ko: 자유 게임에서 차량에 승객을 태우세요.
nl: Zorg dat er een passagier in een voertuig zit in Vrij spelen.
pl: Przewieź pasażera jednym ze swoich pojazdów w grze swobodnej.
pt_br: Tenha um passageiro a bordo de um veículo no jogo livre.
ru: Добейтесь того, чтобы пассажир сел в транспорт в свободной игре.
zh_cn: 在自由游戏中有一名旅客搭乘交通工具。
zh_tw: 在自由遊戲中讓一名乘客搭乘載具。

source: Have a town with a population of at least 1500 in free game.
de: Erreiche im freien Spiel eine Stadt mit mindestens 1500 Einwohnern.
es: Haz que una ciudad alcance una población de al menos 1500 habitantes en una partida libre.
fr: Faites en sorte d'avoir une population de 1 500 habitants dans une ville en jeu libre.
it: Fai crescere la popolazione di una città fino ad avere almeno 1.500 abitanti in una partita libera.
ja: フリーゲームにおいて人口1500人以上の都市を作る。
ko: 자유 게임에서 도시 인구 1,500명 이상을 달성하세요.
nl: Vul een stad met minstens 1500 personen in Vrij spelen.
pl: W grze swobodnej spraw, by jedno z miast miało co najmniej 1500 mieszkańców.
pt_br: Tenha uma cidade com pelo menos 1.500 pessoas no jogo livre.
ru: Создайте город с населением не менее 1500 человек в свободной игре.
zh_cn: 在自由游戏中拥有一座人口大于 1500 人的城市。
zh_tw: 在自由遊戲中讓一座城鎮的人口大於 1500 人。

source: Have a town with a population of at least 750 in free game.
de: Erreiche im freien Spiel eine Stadt mit mindestens 750 Einwohnern.
es: Haz que una ciudad alcance una población de al menos 750 habitantes en una partida libre.
fr: Faites en sorte d'avoir une population de 750 habitants dans une ville en jeu libre.
it: Fai crescere la popolazione di una città fino ad avere almeno 750 abitanti in una partita libera.
ja: フリーゲームにおいて人口750人以上の都市を作る。
ko: 자유 게임에서 도시 인구 750명 이상을 달성하세요.
nl: Vul een stad met minstens 750 personen in Vrij spelen.
pl: W grze swobodnej spraw, by jedno z miast miało co najmniej 750 mieszkańców.
pt_br: Tenha uma cidade com pelo menos 750 pessoas no jogo livre.
ru: Создайте город с населением не менее 750 человек в свободной игре.
zh_cn: 在自由游戏中拥有一座人口大于 750 人的城市。
zh_tw: 在自由遊戲中讓一座城鎮的人口大於 750 人。

source: Have a train filled with at least 100 passengers in free game.
de: Fülle im freien Spiel einen Zug mit mindestens 100 Passagieren.
es: Llena un tren con un mínimo de 100 pasajeros en una partida libre.
fr: Faites monter 100 passagers à bord d'un train en jeu libre.
it: Fai salire su un treno almeno 100 passeggeri in una partita libera.
ja: フリーゲームにおいて列車に100人以上の乗客を乗せる。
ko: 자유 게임에서 기차에 100명 이상의 승객을 탑승시키세요.
nl: Vul een trein met minstens 100 passagiers in Vrij spelen.
pl: Przewieź 100 pasażerów pociągiem podczas jednego kursu w grze swobodnej.
pt_br: Tenha um trem com pelo menos 100 passageiros no jogo livre.
ru: Добейтесь того, чтобы в поезд село не менее 100 пассажиров в свободной игре.
zh_cn: 在自由游戏中拥有一辆列至少载有 100 名旅客的列车。
zh_tw: 在自由遊戲中讓一輛列車至少載有 100 名乘客。

source: Have a train filled with at least 200 passengers in free game.
de: Fülle im freien Spiel einen Zug mit mindestens 200 Passagieren.
es: Llena un tren con un mínimo de 200 pasajeros en una partida libre.
fr: Faites monter 200 passagers à bord d'un train en jeu libre.
it: Fai salire su un treno almeno 200 passeggeri in una partita libera.
ja: フリーゲームにおいて列車に200人以上の乗客を乗せる。
ko: 자유 게임에서 기차에 200명 이상의 승객을 탑승시키세요.
nl: Vul een trein met minstens 200 passagiers in Vrij spelen.
pl: Przewieź 200 pasażerów pociągiem podczas jednego kursu w grze swobodnej.
pt_br: Tenha um trem com pelo menos 200 passageiros no jogo livre.
ru: Добейтесь того, чтобы в поезд село не менее 200 пассажиров в свободной игре.
zh_cn: 在自由游戏中拥有一辆列至少载有 200 名旅客的列车。
zh_tw: 在自由遊戲中讓一輛列車至少載有 200 名乘客。

source: Have a train filled with at least 250 cargo items in free game.
de: Fülle im freien Spiel einen Zug mit mindestens 250 Einheiten Güter.
es: Llena un tren con un mínimo de 250 mercancías en una partida libre.
fr: Embarquez 250 marchandises dans un train en jeu libre.
it: Riempi un treno con almeno 250 unità di merci in una partita libera.
ja: フリーゲームにおいて列車に250単位以上の貨物を乗せる。
ko: 자유 게임에서 기차에 250개 이상의 화물을 적재하세요.
nl: Vul een trein met minstens 250 vrachtstukken in Vrij spelen.
pl: Przewieź 250 towarów pociągiem podczas jednego kursu w grze swobodnej.
pt_br: Tenha um trem com pelo menos 250 itens de carga no jogo livre.
ru: Добейтесь того, чтобы в поезд было погружено не менее 250 ед. груза в свободной игре.
zh_cn: 在自由游戏中拥有一辆列至少载有 250 件货物的列车。
zh_tw: 在自由遊戲中讓一輛列車至少載有 250 件貨物。

source: Have a train longer than the longest possible station in free game.
de: Besitze im freien Spiel einen Zug, der länger als der längste Bahnhof ist.
es: Construye un tren más largo que la estación de mayor longitud posible en una partida libre.
fr: Possédez un train plus long que la plus longue des stations en jeu libre.
it: Costruisci un treno più lungo della stazione più lunga possibile in una partita libera.
ja: フリーゲームにおいて最大まで延長した駅より長い列車を所有する。
ko: 자유 게임에서 가장 길게 연장할 수 있는 정거장보다 더 긴 기차를 보유하세요.
nl: Maak een trein die langer is dan het langst mogelijke station in Vrij spelen.
pl: W grze swobodnej utwórz pociąg dłuższy od najdłuższej dopuszczalnej stacji.
pt_br: Tenha um trem mais longo do que a maior estação possível no jogo livre.
ru: Добейтесь, чтобы длина поезда превышала максимальную длину станции в свободной игре.
zh_cn: 在自由游戏中有一辆列车比最长的车站更长的列车。
zh_tw: 在自由遊戲中讓一輛列車比最長的車站還長。

source: Have a train that reaches higher than 450 meters in free game.
de: Sorge im freien Spiel dafür, dass ein Zug eine Höhe von über 450 Meter erreicht.
es: Haz que un tren opere a más de 450 metros de altitud en una partida libre.
fr: Possédez un train long d'au moins 450 mètres en jeu libre.
it: Possiedi un treno che raggiunge un'altitudine superiore a 450 metri in una partita libera.
ja: フリーゲームにおいて列車で標高450m以上に到達する。
ko: 자유 게임에서 450미터 이상의 기차를 소유하세요.
nl: Laat een trein hoger klimmen dan 450 meter in Vrij spelen.
pl: W grze swobodnej zbuduj linię, na której pociąg wjeżdża na wysokość większą niż 450 metrów.
pt_br: Tenha um trem que ultrapasse 450 metros no jogo livre.
ru: Добейтесь того, чтобы ваш поезд ехал на высоте больше 450 метров в свободной игре.
zh_cn: 在自由游戏中拥有一列到达过高于 450 米海拔的列车。
zh_tw: 在自由遊戲中讓一輛列車到達海拔 450 公尺以上的地方。

source: Have all tracks electrified and high speed in free game. Have at least 100km of tracks.
de: Besitze im freien Spiel nur elektrifizierte Hochgeschwindigkeitsgleise von mindestens 100 km Länge.
es: Haz que todas las vías sean eléctricas y de alta velocidad (al menos 100 km) en una partida libre.
fr: Électrifiez toutes les voies à grande vitesse en jeu libre. Totalisez au moins 100 km de voies.
it: Costruisci almeno 100 km di binari elettrificati e adattali all'alta velocità in una partita libera.
ja: フリーゲームにおいてすべての線路を電化・高速化する。線路を100km以上作る。
ko: 자유 게임에서 100km 이상의 철도를 보유하고, 모든 철도를 전기화 및 고속화하세요.
nl: Maak alle sporen elektrisch en geschikt voor hoge snelheden in Vrij spelen. Leg 100 km spoor aan.
pl: W grze swobodnej zelektryfikuj i przystosuj tory do wysokich prędkości. Połóż przynajmniej 100 km.
pt_br: Tenha todos os trilhos eletrificados e de alta velocidade no jogo livre (mínimo 100 km de extensão).
ru: Проложите не менее 100 км электрифицированных и скоростных железных дорог в свободной игре.
zh_cn: 在自由游戏中所有铁路均是高速电气化铁路。拥有至少一百公里长的轨道。
zh_tw: 在自由遊戲中讓所有軌道電氣化或高速化。至少擁有 100 公里長的軌道。

source: Have at least 300 cargo items waiting at a train station in free game.
de: Sorge im freien Spiel dafür, dass mindestens 300 Gütereinheiten an einem Bahnhof warten.
es: Alcanza un mínimo de 300 mercancías en espera en una estación en una partida libre.
fr: Totalisez 300 cargaisons en attente à la gare en jeu libre.
it: Fai aspettare a una stazione dei treni almeno 300 unità di merci in una partita libera.
ja: フリーゲームにおいて鉄道駅に300単位以上の貨物を待機させる。
ko: 자유 게임에서 기차 정거장에 300개 이상의 화물을 대기시키세요.
nl: Zorg dat er minstens 300 stukken vracht op een treinstation staan te wachten in Vrij spelen.
pl: W grze swobodnej zgromadź co najmniej 300 towarów czekających na transport na stacji kolejowej.
pt_br: Tenha pelo menos 300 itens de carga à espera em uma estação de trem no jogo livre.
ru: Добейтесь того, чтобы на станции поезда ждало не менее 300 ед. груза в свободной игре.
zh_cn: 在自由游戏中使一座火车站里至少有三百件待发货物。
zh_tw: 在自由遊戲中讓一個列車站中至少有 300 件待運貨物。

source: Have at least 300 passengers waiting in a train station in free game.
de: Sorge im freien Spiel dafür, dass mindestens 300 Personen an einem Bahnhof warten.
es: Haz que 300 pasajeros como mínimo tengan que esperar en una estación de tren en una partida libre.
fr: Totalisez 300 passagers en attente d'un train en jeu libre.
it: Fai aspettare in una stazione dei treni almeno 300 passeggeri in una partita libera.
ja: フリーゲームにおいて鉄道駅に300人以上の乗客を待たせる。
ko: 자유 게임에서 기차 정거장에 300명 이상의 승객을 대기시키세요.
nl: Zorg dat er minstens 300 passagiers op een station staan te wachten in Vrij spelen.
pl: Zgromadź co najmniej 300 czekających pasażerów na jednej stacji kolejowej w grze swobodnej.
pt_br: Tenha pelo menos 300 passageiros à espera em uma estação de trem no jogo livre.
ru: Добейтесь того, чтобы на станции поезда ждало не менее 300 пассажиров в свободной игре.
zh_cn: 在自由游戏中在一座火车站里至少有三百名候车旅客。
zh_tw: 在自由遊戲中至少讓 300 名乘客在列車站裡等待運送。

source: Have every industry shipping items using your transport network in free game.
de: Sorge im freien Spiel dafür, dass alle Industrien deine Linien benutzen.
es: Haz que todas las industrias envíen artículos con tu red de transporte en una partida libre.
fr: Obtenez la confiance de tous les industriels pour l'expédition des marchandises en jeu libre.
it: Fa si che ogni struttura industriale invii merci con la tua rete trasporti in una partita libera.
ja: フリーゲームにおいてすべての産業に自分の輸送ネットワークを使って商品を出荷させる。
ko: 자유 게임에서 모든 산업이 내 수송 연결망을 이용해 품목을 수송하게 하세요.
nl: Zorg dat elke industrie goederen vervoert over jouw transportnet in Vrij spelen.
pl: W grze swobodnej spraw, by twoją siecią transportową przewożono produkty każdej gałęzi przemysłu.
pt_br: Realize o transporte simultâneo de itens de todas as indústrias no jogo livre.
ru: Сделайте так, чтобы вся промышленность использовала вашу трансп. сеть для доставки в свободной игре.
zh_cn: 在自由游戏中所有产业都使用您的运输网络。
zh_tw: 在自由遊戲中讓每個產業都用您的運輸網路運送貨物。

source: Have two trains stuck facing each other in free game.
de: Erreiche im freien Spiel, dass sich zwei Züge blockieren.
es: Haz que dos trenes se queden bloqueados al encontrarse de frente en una partida libre.
fr: Bloquez deux trains face à face en jeu libre.
it: Fai in modo che due treni rimangano bloccati uno di fronte all'altro in una partita libera.
ja: フリーゲームにおいて列車2台が向かい合わせで立ち往生する。
ko: 자유 게임에서 두 대의 기차가 서로를 마주 본 채 이동 불가 상태가 되도록 만드세요.
nl: Zorg dat er twee treinen tegenover elkaar vast komen te zitten in Vrij spelen.
pl: W grze swobodnej spraw, by dwa pociągi utknęły ustawione przodem do siebie.
pt_br: Faça dois trens bloquearem o caminho um do outro no jogo livre.
ru: Добейтесь того, чтобы два поезда оказались обращёнными друг к другу в свободной игре.
zh_cn: 在自由游戏中使两列列车互相堵住。
zh_tw: 在自由遊戲中讓兩輛列車面對面無法動彈。

source: Heading for depot
de: Unterwegs ins Depot
es: De camino a terminal
fr: En direction du dépôt
it: Direzione deposito
ja: 車庫へ向かう
ko: 차고행
nl: Op weg naar depot
pl: Zmierza do zajezdni
pt_br: Indo para garagem
ru: Пункт назначения: депо
zh_cn: 正在回送
zh_tw: 前往車庫

source: Heading for {stopName}
de: Unterwegs nach {stopName}
es: De camino a {stopName}
fr: En direction de {stopName}
it: Direzione {stopName}
ja: {stopName}へ向かう
ko: {stopName}행
nl: Op weg naar {stopName}
pl: Zmierza do: {stopName}
pt_br: Indo para {stopName}
ru: Пункт назначения: {stopName}
zh_cn: 前往{stopName}
zh_tw: 前往 {stopName}

source: Headquarters
de: Hauptquartier
es: Sede central
fr: Siège social
it: Sede centrale
ja: 本社
ko: 본부
nl: Hoofdkantoor
pl: Siedziba główna
pt_br: Sede
ru: Головные конторы
zh_cn: 总部
zh_tw: 總部

source: Heavily loaded
de: Schwer beladen
es: Cargado a tope
fr: Train chargé
it: Pieno carico
ja: 荷物山積み
ko: 대량의 화물
nl: Zwaar beladen
pl: Wyładowany po brzegi
pt_br: Excesso de peso
ru: Полная загрузка
zh_cn: 载满货物
zh_tw: 載滿貨物

source: Height at mouse cursor: {height}
de: Höhe unter Mauszeiger: {height}
es: Altura en cursor del ratón: {height}
fr: Altitude au curseur de la souris : {height}
it: Altezza al cursore del mouse: {height}
ja: カーソルの地点の高さ：{height}
ko: 마우스 커서 지점 높이: {height}
nl: Hoogte bij muiscursor: {height}
pl: Wysokość przy kursorze myszy: {height}
pt_br: Altura no cursor do mouse: {height}
ru: Высота в точке курсора: {height}
zh_cn: 光标所在海拔高度：{height}
zh_tw: 滑鼠游標高度：{height}

source: Height at screen center: {height}
de: Höhe unter Bildschirmmitte: {height}
es: Altura en centro de la pantalla: {height}
fr: Altitude au centre de l'écran : {height}
it: Altezza al centro dello schermo: {height}
ja: スクリーン中心点の高さ：{height}
ko: 화면 중앙 지점 높이: {height}
nl: Hoogte bij midden van scherm: {height}
pl: Wysokość na środku ekranu: {height}
pt_br: Altura no centro da tela: {height}
ru: Высота в центре экрана: {height}
zh_cn: 屏幕中心高度：{height}
zh_tw: 螢幕中央高度：{height}

source: Heightmap
es: Mapa de altura
fr: Texture de hauteurs
it: Mappa di altezza
ja: ハイトマップ
ko: 하이트맵
nl: Hoogtekaart
pl: Mapa wysokości
pt_br: Mapa de altura
ru: Карта высот
zh_cn: 高度图
zh_tw: 保留高度圖

source: Heightmap height invalid. Valid heights: %1%.
de: Die Länge des Höhenprofils ist ungültig. Gültige Werte: %1%.
es: Altura de mapa no válida. Alturas válidas: %1%.
fr: Altitude de la texture de hauteurs invalide. Altitudes valides : %1%.
it: Altezza della mappa di altezza non valida. Altezze valide: %1%.
ja: ハイトマップの高さが無効です。有効な高さ：%1%。
ko: 하이트맵 높이가 정상이 아닙니다. 유효한 높이: %1%.
nl: Hoogtekaart met ongeldige hoogte. Geldige hoogten: %1%.
pl: Nieprawidłowa wysokość mapy wysokości. Dozwolone wartości: %1%.
pt_br: Altura do mapa de altura inválida. Alturas válidas: %1%.
ru: Недопустимая высота карты высот. Допустимые параметры: %1%.
zh_cn: 高度图高度错误。有效高度：%1%。
zh_tw: 高度圖高度無效。有效高度：%1%。

source: Heightmap texture tool
de: Heightmap-Textur-Tool
es: Herramienta de texturas de mapa de altura
fr: Outil de texture par hauteurs
it: Strumento texture della mappa di altezza
ja: ハイトマップテクスチャツール
ko: 하이트맵 텍스처 도구
nl: Structuurtool hoogtekaart
pl: Narzędzie teksturowania map wysokości
pt_br: Ferramenta de textura de mapa de altura
ru: Инструмент «Текстура карты высот»
zh_cn: 高度图材质工具
zh_tw: 高度圖紋理工具

source: Heightmap texture tool: Invert
de: Heightmap-Textur-Tool: Invertieren
es: Herramienta de texturas de mapa de altura: Invertir
fr: Outil de texture par hauteurs : inverser
it: Strumento texture della mappa di altezza: inverti
ja: ハイトマップテクスチャツール：反転
ko: 하이트맵 텍스처 도구: 반전
nl: Structuurtool hoogtekaart: omkeren
pl: Narzędzie teksturowania map wysokości: odwróć
pt_br: Ferramenta de textura de mapa de altura: Inverter
ru: Инструмент «Текстура карты высот»: инверсия
zh_cn: 高度图材质工具：反转
zh_tw: 高度圖紋理工具：反轉

source: Heightmap too large. Number of pixels must not exceed %1%M.
de: Das Höhenprofil ist zu gross. Die Anzahl der verwendeten Pixel darf %1% Millionen nicht überschreiten.
es: El mapa de altura es demasiado grande. La cantidad de píxeles no debe ser superior a %1%M.
fr: Texture de hauteurs trop grande. Le nombre de pixels ne doit pas dépasser %1% m.
it: Mappa di altezza troppo grande. Il numero di pixel non deve essere maggiore di %1%M.
ja: ハイトマップが大きすぎます。ピクセル数が%1%Mを超えないように設定してください。
ko: 하이트맵이 너무 큽니다. 픽셀의 수가 %1%M개를 초과해서는 안 됩니다.
nl: Hoogtekaart te groot. Aantal pixels mag niet groter zijn dan %1%M.
pl: Mapa wysokości jest zbyt duża. Liczba pikseli nie może przekraczać %1% mln.
pt_br: Mapa de altura grande demais. O número de pixels não pode exceder %1%M.
ru: Карта высот слишком большая. Количество пикселей не должно превышать %1%M.
zh_cn: 高度图过大。像素数量不应超过%1%百万。
zh_tw: 高度圖過大。畫素數量不應超過 %1% 百萬。

source: Heightmap width invalid. Valid widths: %1%.
de: Die Breite des Höhenprofils ist ungültig. Gültige Werte: %1%.
es: Anchura de mapa no válida. Anchuras válidas: %1%.
fr: Largeur de la texture de hauteurs invalide. Largeurs valides : %1%.
it: Larghezza della mappa di altezza non valida. Larghezze valide: %1%.
ja: ハイトマップの幅が無効です。有効な幅：%1%。
ko: 하이트맵 넓이가 정상이 아닙니다. 유효한 넓이: %1%.
nl: Hoogtekaart met ongeldige breedte. Geldige breedten: %1%.
pl: Nieprawidłowa szerokość mapy wysokości. Dozwolone wartości: %1%.
pt_br: Largura do mapa de altura inválida. Larguras válidas: %1%.
ru: Недопустимая ширина карты высот. Допустимые параметры: %1%.
zh_cn: 高度图宽度错误。有效宽度：%1%。
zh_tw: 高度圖寬度無效。有效寬度：%1%。

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Помощь
zh_cn: 帮助
zh_tw: 幫助

source: High
de: Hoch
es: Alto
fr: Élevé
it: Liv. alto
ja: 高
ko: 높음
nl: Hoog
pl: Wysoka
pt_br: Alta
ru: Выс.
zh_cn: 高
zh_tw: 高

source: High speed
de: Hochgeschwindigkeit
es: Gran velocidad
fr: Grande vitesse
it: Ad alta velocità
ja: 高速
ko: 고속
nl: Hoge snelheid
pl: Duża prędkość
pt_br: Alta velocidade
ru: Высокоскоростн.
zh_cn: 高速
zh_tw: 高速

source: High-speed
de: Hochgeschwindigkeit
es: Alta velocidad
fr: Grande vitesse
it: Ad alta velocità
ja: 高速
ko: 고속
nl: Hoge snelheid
pl: Szybkie
pt_br: Alta velocidade
ru: Высокоскоростн.
zh_cn: 高速
zh_tw: 高速

source: High-speed track tool
de: Hochgeschwindigkeitsgleistool
es: Herramienta de vías de alta velocidad
fr: Outil de rails à grande vitesse
it: Strumento binario alta velocità
ja: 高速線路ツール
ko: 고속철도 도구
nl: Tool voor hogesnelheidssporen
pl: Narzędzie torów dużej prędkości
pt_br: Ferramenta de trilho de alta velocidade
ru: Инструмент «Высокоскоростные пути»
zh_cn: 高速轨道工具
zh_tw: 高速軌道工具

source: Horse
de: Ross
es: Caballo
fr: Chevaux
it: Cavallo
ja: 馬
ko: 말
nl: Paard
pl: Koń
pt_br: Cavalo
ru: Лошадь
zh_cn: 畜力
zh_tw: 馬匹

source: Idle
de: Leerlauf
es: Sin ocupación
fr: Inoccupé
it: Inattività
ja: 大気
ko: 유휴 상태
nl: Inactief
pl: Bezczynny
pt_br: Inativo
ru: Бездействует
zh_cn: 闲置
zh_tw: 閒置

source: If you continue, all unfinished downloads will be cancelled and download progress will be lost.
de: Wenn Sie fortfahren, werden alle noch nicht abgeschlossenen Downloads abgebrochen und der Download-Fortschritt geht verloren.
es: De continuar, se cancelarán todas las descargas pendientes y se perderá el progreso de descarga.
fr: Si vous continuez, les téléchargements inachevés seront annulés et toute progression sera perdue.
it: Se continui, tutti i download non completati verranno annullati e i progressi del download andranno persi.
ja: このまま続けると、未完了のダウンロードがすべてキャンセルされ、ダウンロードの進捗が失われます。
ko: 계속할 경우 완료되지 않은 모든 다운로드가 취소되고 다운로드 진행 상황이 소실됩니다.
nl: Als je doorgaat, worden alle onvoltooide downloads geannuleerd en gaat de downloadvoortgang verloren.
pl: Jeśli kontynuujesz, wszystkie nieskończone pobrania zostaną anulowane, a ich postępu utracone.
pt_br: Se você continuar, todos os downloads em andamento serão cancelados e o progresso será perdido.
ru: Если вы продолжите, все незаконченные загрузки будут отменены, а их прогресс будет потерян.
zh_cn: 如果继续，所有未完成的下载都将取消，下载进程也将丢失。
zh_tw: 如果繼續操作，所有未完成的下載作業都將取消，目前的下載進度也將遺失。

source: Illegal Content
de: Illegaler Inhalt
es: Contenido ilegal
fr: Contenu illégal
it: Contenuti illegali
ja: 違法なコンテンツ
ko: 불법 콘텐츠
nl: Illegale content
pl: Nielegalna zawartość
pt_br: Conteúdo ilegal
ru: Нарушающее закон содержание
zh_cn: 非法内容
zh_tw: 非法內容

source: Image file too large (must be less than 1MB)
de: Bilddatei zu gross (muss kleiner als 1MB sein)
es: La imagen es demasiado grande (debe ocupar menos de 1 MB)
fr: Taille de l'image trop grande (doit être inférieur à 1 Mo)
it: Il file immagine è troppo grande (deve essere inferiore a 1 MB)
ja: 画像ファイルが大きすぎます（1MB以下にしてください）
ko: 이미지 파일이 너무 큽니다. 1MB 미만이어야 합니다.
nl: Afbeeldingsbestand is te groot (moet minder zijn dan 1 MB)
pl: Plik obrazu za duży (musi mieć mniej niż 1 MB)!
pt_br: Arquivo de imagem grande demais (ele precisa ter menos de 1MB)
ru: Слишком большой файл изображения (нужно менее 1МБ)
zh_cn: 图片文件过大（必须小于 1MB）
zh_tw: 圖片檔案過大 (必須小於 1MB)

source: Image type must be grayscale.
de: Benötige Graustufenbild.
es: El tipo de imagen debe ser en escala de grises.
fr: L'image doit être en échelle de gris.
it: L'immagine deve essere in scala di grigi.
ja: 画像タイプはグレースケールにしてください。
ko: 이미지 유형이 그레이스케일이어야 합니다.
nl: Afbeeldingstype moet grijstinten zijn.
pl: Wymagany typ obrazu to odcienie szarości.
pt_br: O tipo de imagem deve ser em escala de cinza.
ru: Тип изображения должен быть черно-белым.
zh_cn: 图片类型必须为灰阶。
zh_tw: 圖片類型必須為灰階。

source: Image:
de: Bild:
es: Imagen:
it: Immagine:
ja: 画像:
ko: 이미지:
nl: Afbeelding:
pl: Obraz:
pt_br: Imagem:
ru: Изображение:
zh_cn: 图像：
zh_tw: 圖片：

source: Import
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
zh_cn: 导入
zh_tw: 匯入

source: Import heightmap
de: Heightmap importieren
es: Importar mapa de altura
fr: Importer une texture de hauteurs
it: Importa mappa di altezza
ja: ハイトマップのインポート
ko: 하이트맵 가져오기
nl: Hoogtekaart importeren
pl: Importuj mapę wysokości
pt_br: Importar mapa de altura
ru: Импортировать карту высот
zh_cn: 导入高度图
zh_tw: 匯入高度圖
