Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

# platform
source: use your GOG-Account
de: Mit GOG-Account anmelden
es: Usar cuenta GOG
fr: Utilisez votre compte GOG
it: Usa l'account GOG
ja: 「GOGアカウントを使用する
ko: GOG 계정 사용
nl: GOG-account gebruiken
pl: Użyj konta GOG
pt_br: Usar conta GOG
ru: Использовать аккаунт GOG
zh_cn: 使用 GOG 帐户
zh_tw: 使用 GOG 帳戶

# platform-pc
source: Achievement earned
de: Errungenschaft verdient
es: Logro obtenido
fr: Succès remplis
it: Achievement ottenuto
ja: 獲得した実績
ko: 도전 과제 달성
nl: Prestatie verdiend
pl: Zdobyto osiągnięcie
pt_br: Conquista ganha
ru: Получено достижение
zh_cn: 获得成就
zh_tw: 已獲得成就

# platform-pc
source: Achievements
de: Errungenschaften
es: Logros
fr: Succès
it: Achievement
ja: 実績
ko: 도전 과제
nl: Prestaties
pl: Osiągnięcia
pt_br: Conquistas
ru: Достижения
zh_cn: 成就
zh_tw: 成就

# platform-pc
source: Achievements can't be earned if the following settings are used:
de: Erfolge werden beim Spielen mit folgenden Einstellungen deaktiviert:
es: Los logros se desactivarán al jugar con estos ajustes:
fr: Les succès seront désactivés si vous jouez avec ces paramètres :
it: Gli obiettivi saranno disabilitati con le seguenti impostazioni in uso:
ja: この設定でプレイする場合は、実績が無効になります：
ko: 다음 설정에서는 도전 과제가 비활성화됩니다.
nl: Achievements worden uitgeschakeld wanneer deze instellingen worden gebruikt:
pl: Osiągnięcia zostaną wyłączone podczas gry z następującymi ustawieniami:
pt_br: Não é possível ganhar conquistas se as seguintes configurações foram usadas:
ru: Достижения нельзя получить, если задействованы следующие настройки:
zh_cn: 当使用这个设置时成就将会停用：
zh_tw: 當使用這個設定時成就將會停用：

# platform-pc
source: Achievements cannot be earned in this game because mods are or have been active.
de: Errungenschaften deaktiviert!
es: ¡Logros desactivados!
fr: Succès désactivés !
it: Achievement disabilitati!
ja: 実績は無効です！
ko: 도전 과제가 비활성화되었습니다!
nl: Prestaties uitgeschakeld!
pl: Osiągnięcia wyłączone!
pt_br: Conquistas desativadas!
ru: Достижения отключены!
zh_cn: 成就已停用！
zh_tw: 成就已停用！

# platform-pc
source: Controller
es: Mando
fr: Manette
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
ru: Геймпад
zh_cn: 控制器
zh_tw: 控制器

# platform-pc
source: Controller connected
de: Controller verbunden
es: Mando conectado
fr: Manette connectée
it: Controller connesso
ja: コントローラー接続済み
ko: 컨트롤러 연결
nl: Controller verbonden
pl: Kontroler podłączony
pt_br: Controle conectado
ru: Геймпад подключен
zh_cn: 控制器已连接
zh_tw: 控制器已連接

# platform-pc
source: Controller disconnected
de: Controller getrennt
es: Mando desconectado
fr: Manette déconnectée
it: Controller disconnesso
ja: コントローラー接続解除
ko: 컨트롤러 분리하기
nl: Controller niet verbonden
pl: Kontroler odłączony
pt_br: Controle desconectado
ru: Геймпад отключен
zh_cn: 控制器已断开
zh_tw: 控制器已中斷連接

# platform-pc
source: Controller settings
de: Controller-Einstellungen
es: Ajustes del mando
fr: Paramètres de la manette
it: Impostazioni controller
ja: コントローラーの設定
ko: 컨트롤러 설정
nl: Controllerinstellingen
pl: Ustawienia kontrolera
pt_br: Configurações de controle
ru: Настройки геймпада
zh_cn: 控制器设置
zh_tw: 控制器設定

# platform-pc
source: Mods are active or advanced settings are modified. Achievements cannot be earned!
de: Errungenschaften deaktiviert!
es: ¡Logros desactivados!
fr: Succès désactivés !
it: Achievement disabilitati!
ja: 実績は無効です！
ko: 도전 과제가 비활성화되었습니다!
nl: Prestaties uitgeschakeld!
pl: Osiągnięcia wyłączone!
pt_br: Conquistas desativadas!
ru: Достижения отключены!
zh_cn: 成就已停用！
zh_tw: 成就已停用！

# platform-pc
source: See Deluxe Edition info
de: Deluxe Edition Info anzeigen
es: Más información sobre la Deluxe Edition
fr: Voir les informations de la Deluxe Edition
it: Vedi le informazioni per la Deluxe Edition
ja: 「Deluxe Edition」の情報を確認する
ko: Deluxe Edition 정보 보기
nl: Zie info Deluxe Edition
pl: Wyświetl informacje o Deluxe Edition
pt_br: Ver informações da Deluxe Edition
ru: Информация об издании Deluxe Edition
zh_cn: 查看豪华版包的信息
zh_tw: 查看豪華版包資訊

# platform-pc
source: See your achievements
de: Errungenschaften anzeigen
es: Ver logros
fr: Afficher vos succès
it: Visualizza gli achievement
ja: 実績を確認する
ko: 도전 과제 열람
nl: Je prestaties bekijken
pl: Wyświetl moje osiągnięcia
pt_br: Ver suas conquistas
ru: Просмотреть достижения
zh_cn: 查看成就
zh_tw: 查看成就

# platform-pc
source: Swap sticks (game camera)
de: Sticks tauschen (Hauptkamera)
es: Intercambiar sticks (cámara de juego)
fr: Changer de joystick (caméra de jeu)
it: Scambia levette (telecamera di gioco)
ja: スティックを入れ替え（ゲームカメラ）
ko: 스틱 바꾸기 (게임 카메라)
nl: Sticks wisselen (gamecamera)
pl: Zamień drążki (kamera gry)
pt_br: Trocar analógicos (câmera do jogo)
ru: Поменять джойстики местами (игровая камера)
zh_cn: 交换摇杆 (游戏视角)
zh_tw: 搖桿互換 (遊戲攝影機)

# platform-pc
source: Swap sticks (menu navigation)
de: Sticks tauschen (Menünavigation)
es: Intercambiar sticks (navegación de menús)
fr: Changer de joystick (navigation du menu)
it: Scambia levette (menu di navigazione)
ja: スティックを入れ替え（メニュー移動）
ko: 스틱 바꾸기 (메뉴 이동)
nl: Sticks wisselen (menunavigatie)
pl: Zamień drążki (nawigacja w menu)
pt_br: Trocar analógicos (menu de navegação)
ru: Поменять джойстики местами (навигация в меню)
zh_cn: 交换摇杆 (菜单导航)
zh_tw: 搖桿互換 (選單導航)

# platform-playstation
source: Cheats are active or advanced settings are modified. Trophies cannot be earned!
de: Trophäen deaktiviert!
es: ¡Trofeos desactivados!
fr: Trophées désactivés !
it: Trofei disabilitati!
ja: トロフィーは無効です！
ko: 트로피가 비활성화되었습니다!
nl: Trofeeën uitgeschakeld!
pl: Trofea wyłączone!
pt_br: Troféus desativados!
ru: Призы отключены!
zh_cn: 奖杯已停用！
zh_tw: 獎盃已停用！

# platform-playstation
source: Controller
es: Mando
fr: Manette
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
ru: Контроллер
zh_cn: 控制器
zh_tw: 控制器

# platform-playstation
source: Controller connected
de: Controller verbunden
es: Mando conectado
fr: Manette connectée
it: Controller connesso
ja: コントローラー接続済み
ko: 컨트롤러 연결
nl: Controller verbonden
pl: Kontroler podłączony
pt_br: Controle conectado
ru: Контроллер подключен
zh_cn: 控制器已连接
zh_tw: 控制器已連接

# platform-playstation
source: Controller disconnected
de: Controller getrennt
es: Mando desconectado
fr: Manette déconnectée
it: Controller disconnesso
ja: コントローラー接続解除
ko: 컨트롤러 분리하기
nl: Controller niet verbonden
pl: Kontroler odłączony
pt_br: Controle desconectado
ru: Контроллер отключен
zh_cn: 控制器已断开
zh_tw: 控制器已中斷連接

# platform-playstation
source: Controller settings
de: Wireless-Controller
es: Mando inalámbrico
fr: Manette sans fil
it: Controller wireless
ja: ワイヤレスコントローラー
ko: 무선 컨트롤러
nl: Draadloze controller
pl: Kontroler bezprzewodowy
pt_br: Controle sem fio
ru: беспроводной контроллер
zh_cn: 无线控制器
zh_tw: 無線控制器

# platform-playstation
source: Swap sticks (game camera)
de: Sticks tauschen (Hauptkamera)
es: Intercambiar joysticks (cámara de juego)
fr: Changer de joystick (caméra de jeu)
it: Scambia levette (telecamera di gioco)
ja: スティックを入れ替え（ゲームカメラ）
ko: 스틱 바꾸기 (게임 카메라)
nl: Joysticks wisselen (gamecamera)
pl: Zamień drążki (kamera gry)
pt_br: Trocar controles (câmera do jogo)
ru: Поменять джойстики местами (игровая камера)
zh_cn: 交换摇杆 (游戏视角)
zh_tw: 搖桿互換 (遊戲攝影機)

# platform-playstation
source: Swap sticks (menu navigation)
de: Sticks tauschen (Menünavigation)
es: Intercambiar joysticks (navegación de menús)
fr: Changer de joystick (navigation du menu)
it: Scambia levette (menu di navigazione)
ja: スティックを入れ替え（メニュー移動）
ko: 스틱 바꾸기 (메뉴 이동)
nl: Joysticks wisselen (menunavigatie)
pl: Zamień drążki (nawigacja w menu)
pt_br: Trocar controles (menu de navegação)
ru: Поменять джойстики местами (навигация в меню)
zh_cn: 交换摇杆 (菜单导航)
zh_tw: 搖桿互換 (選單導航)

# platform-playstation
source: Trophies can't be earned if the following settings are used:
de: Trophäen werden beim Spielen mit folgenden Einstellungen deaktiviert:
es: Los trofeos se desactivarán al jugar con estos ajustes:
fr: Les trophées seront désactivés si vous jouez avec ces paramètres :
it: I trofei saranno disabilitati con le seguenti impostazioni in uso:
ja: この設定でプレイする場合は、トロフィーが無効になります：
ko: 다음 설정에서는 트로피가 비활성화됩니다.
nl: Trofeeën worden uitgeschakeld wanneer deze instellingen worden gebruikt:
pl: Trofea zostaną wyłączone podczas gry z następującymi ustawieniami:
pt_br: Não é possível ganhar troféus se as seguintes configurações foram usadas:
ru: Призы нельзя получить, если задействованы следующие настройки:
zh_cn: 当使用这个设置时奖杯将会停用：
zh_tw: 當使用這個設定時獎盃將會停用：

# platform-playstation
source: Trophies cannot be earned in this game because cheats are or have been active.
de: Trophäen deaktiviert!
es: ¡Trofeos desactivados!
fr: Trophées désactivés !
it: Trofei disabilitati!
ja: トロフィーは無効です！
ko: 트로피가 비활성화되었습니다!
nl: Trofeeën uitgeschakeld!
pl: Trofea wyłączone!
pt_br: Troféus desativados!
ru: Призы отключены!
zh_cn: 奖杯已停用！
zh_tw: 獎盃已停用！

# platform-xbox
source: Achievements can't be earned if the following settings are used:
de: Erfolge werden beim Spielen mit folgenden Einstellungen deaktiviert:
es: Los logros se desactivarán al jugar con estos ajustes:
fr: Les succès seront désactivés si vous jouez avec ces paramètres :
it: Gli obiettivi saranno disabilitati con le seguenti impostazioni in uso:
ja: この設定でプレイする場合は、実績が無効になります：
ko: 다음 설정에서는 도전 과제가 비활성화됩니다.
nl: Achievements worden uitgeschakeld wanneer deze instellingen worden gebruikt:
pl: Osiągnięcia zostaną wyłączone podczas gry z następującymi ustawieniami:
pt_br: Não é possível ganhar conquistas se as seguintes configurações foram usadas:
ru: Достижения нельзя получить, если задействованы следующие настройки:
zh_cn: 当使用这个设置时成就将会停用：
zh_tw: 當使用這個設定時成就將會停用：

# platform-xbox
source: Achievements cannot be earned in this game because cheats are or have been active.
de: Erfolge deaktiviert!
es: ¡Logros desactivados!
fr: Succès désactivés !
it: Obiettivi disabilitati!
ja: 実績は無効です！
ko: 도전 과제가 비활성화되었습니다!
nl: Achievements uitgeschakeld!
pl: Osiągnięcia wyłączone!
pt_br: Conquistas desativadas!
ru: Достижения отключены!
zh_cn: 成就已停用！
zh_tw: 成就已停用！

# platform-xbox
source: Cheats are active or advanced settings are modified. Achievements cannot be earned!
de: Erfolge deaktiviert!
es: ¡Logros desactivados!
fr: Succès désactivés !
it: Obiettivi disabilitati!
ja: 実績は無効です！
ko: 도전 과제가 비활성화되었습니다!
nl: Achievements uitgeschakeld!
pl: Osiągnięcia wyłączone!
pt_br: Conquistas desativadas!
ru: Достижения отключены!
zh_cn: 成就已停用！
zh_tw: 成就已停用！

# platform-xbox
source: Controller
es: Mando
fr: Manette
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
ru: Геймпад
zh_cn: 控制器
zh_tw: 控制器

# platform-xbox
source: Controller connected
de: Controller verbunden
es: Mando conectado
fr: Manette connectée
it: Controller connesso
ja: コントローラー接続済み
ko: 컨트롤러 연결
nl: Controller verbonden
pl: Kontroler podłączony
pt_br: Controle conectado
ru: Геймпад подключен
zh_cn: 控制器已连接
zh_tw: 控制器已連接

# platform-xbox
source: Controller disconnected
de: Controller getrennt
es: Mando desconectado
fr: Manette déconnectée
it: Controller disconnesso
ja: コントローラー接続解除
ko: 컨트롤러 분리하기
nl: Controller niet verbonden
pl: Kontroler odłączony
pt_br: Controle desconectado
ru: Геймпад отключен
zh_cn: 控制器已断开
zh_tw: 控制器已中斷連接

# platform-xbox
source: Controller settings
de: Controller-Einstellungen
es: Ajustes del mando
fr: Paramètres de la manette
it: Impostazioni controller
ja: コントローラーの設定
ko: 컨트롤러 설정
nl: Controllerinstellingen
pl: Ustawienia kontrolera
pt_br: Configurações de controle
ru: Настройки геймпада
zh_cn: 控制器设置
zh_tw: 控制器設定

# platform-xbox
source: Swap sticks (game camera)
de: Sticks tauschen (Hauptkamera)
es: Intercambiar sticks (cámara de juego)
fr: Changer de stick analogique (caméra de jeu)
it: Scambia levette (telecamera di gioco)
ja: スティックを入れ替え（ゲームカメラ）
ko: 스틱 바꾸기 (게임 카메라)
nl: Sticks wisselen (gamecamera)
pl: Zamień drążki (kamera gry)
pt_br: Trocar analógicos (câmera do jogo)
ru: Поменять мини-джойстики местами (игровая камера)
zh_cn: 交换摇杆 (游戏视角)
zh_tw: 搖桿互換 (遊戲攝影機)

# platform-xbox
source: Swap sticks (menu navigation)
de: Sticks tauschen (Menünavigation)
es: Intercambiar sticks (navegación de menús)
fr: Changer de stick analogique (navigation du menu)
it: Scambia levette (menu di navigazione)
ja: スティックを入れ替え（メニュー移動）
ko: 스틱 바꾸기 (메뉴 이동)
nl: Sticks wisselen (menunavigatie)
pl: Zamień drążki (nawigacja w menu)
pt_br: Trocar analógicos (menu de navegação)
ru: Поменять мини-джойстики местами (навигация в меню)
zh_cn: 交换摇杆 (菜单导航)
zh_tw: 搖桿互換 (選單導航)

# plural
source: Aircraft
de: Flugzeuge
es: Aviones
fr: Avion
it: Velivoli
ja: 飛行機
ko: 항공기
nl: Vliegtuigen
pl: Samolot
pt_br: Aeronaves
ru: Самолёт
zh_cn: 飞机
zh_tw: 飛機

# power-unit
source: hp
de: PS
fr: cv
ja: 馬力
nl: pk
pl: KM
pt_br: cv
ru: л.с.
zh_cn: 马力
zh_tw: 馬力

# power-unit
source: kW
ru: квт
zh_cn: 千瓦
zh_tw: 千瓦

# settings
source: Basics
de: Grundlagen
es: Ajustes básicos
fr: Bases
it: Base
ja: 基本
ko: 기본
nl: Basisinstellingen
pl: Podstawy
pt_br: Básico
ru: Основные настройки
zh_cn: 基本
zh_tw: 基礎

# settings
source: Localization
de: Lokalisierung
es: Localización
fr: Localisation
it: Localizzazione
ja: ローカライズ
ko: 현지화
nl: Lokalisatie
pl: Jednostki miar i waluta
pt_br: Localização
ru: Локализация
zh_cn: 本土化
zh_tw: 本地化

# slope
source: Flat
de: Flach
es: Plana
fr: Plat
it: Piana
ja: 月並み
ko: 평평함
nl: Vlak
pl: Zerowa
pt_br: Plana
ru: Плоско
zh_cn: 平地
zh_tw: 平地

# slope
source: High
de: Steil
es: Alto
fr: Élevé
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoka
pt_br: Alta
ru: Выс.
zh_cn: 高
zh_tw: 高

# slope
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średnia
pt_br: Média
ru: Средний
zh_cn: 中
zh_tw: 中型

# speed-unit
source: km/h
ja: キロメートル毎時
nl: km/u
ru: км/ч
zh_cn: 公里/时
zh_tw: 公里/小時

# speed-unit
source: mph
ja: マイル毎時
ru: ми/ч
zh_cn: 英里/时
zh_tw: 英里/小時

# stats
source: Bulldozer
es: Excavadora
ja: ブルドーザー
ko: 불도저
pl: Wyburzanie buldożerem
pt_br: Escavadeira
ru: Бульдозер
zh_cn: 拆迁
zh_tw: 推土機

# stats
source: Depots
es: Terminales
fr: Dépôts
it: Depositi
ja: 車庫
ko: 차고
pl: Zajezdnie
pt_br: Garagens
ru: Депо
zh_cn: 库场
zh_tw: 車庫

# stats
source: Other
de: Sonstiges
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Другое
zh_cn: 其他
zh_tw: 其他

# stats
source: Roads
de: Strassen
es: Carreteras
fr: Routes
it: Strade
ja: 道路
ko: 도로
nl: Wegen
pl: Drogi
pt_br: Estradas
ru: Дороги
zh_cn: 公路
zh_tw: 道路

# stats
source: Signals
de: Signale
es: Señales
fr: Signalisation
it: Segnali
ja: 信号
ko: 신호기
nl: Signalen
pl: Sygnalizacja
pt_br: Placas
ru: Сигналы
zh_cn: 信号机
zh_tw: 號誌

# stats
source: Stations
de: Stationen
es: Estaciones
fr: Gares
it: Stazioni
ja: 駅
ko: 정거장
pl: Stacje
pt_br: Estações
ru: Станции
zh_cn: 站点
zh_tw: 車站

# stats
source: Tracks
de: Fahrbahn
es: Vías
fr: Rails
it: Binari
ja: 線路
ko: 철도
nl: Sporen
pl: Tory
pt_br: Trilhos
ru: Пути
zh_cn: 轨道
zh_tw: 軌道

source: to %1%
de: bis %1%
es: hasta %1%
fr: à « %1% »
it: a %1%
ja: %1%まで
ko: 도착: %1%
nl: tot %1%
pl: do %1%
pt_br: a %1%
ru: до %1%
zh_cn: 到%1%
zh_tw: 到 %1%

# town-size
source: Huge
de: Riesig
es: Enorme
fr: Immense
it: Molto grande
ja: 巨大
ko: 초대형
nl: Enorm
pl: Ogromne
pt_br: Enorme
ru: Огромный
zh_cn: 巨
zh_tw: 龐大

# town-size
source: Large
de: Gross
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 대형
nl: Groot
pl: Duże
pt_br: Grande
ru: Большой
zh_cn: 大
zh_tw: 大型

# town-size
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średnia
pt_br: Média
ru: Средний
zh_cn: 中
zh_tw: 中型

# town-size
source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccola
ja: 小
ko: 소형
nl: Klein
pl: Małe
pt_br: Pequena
ru: Маленький
zh_cn: 小
zh_tw: 小型

# town-size
source: Tiny
de: Winzig
es: Diminuto
fr: Minuscule
it: Molto piccola
ja: 極小
ko: 초소형
nl: Heel klein
pl: Malutkie
pt_br: Minúscula
ru: Крошечный
zh_cn: 迷你
zh_tw: 迷你

# unemployed-persons
source: none
de: keine
es: nada
fr: aucun
it: nessuno
ja: なし
ko: 없음
nl: geen
pl: brak
pt_br: nenhum
ru: нет
zh_cn: 无
zh_tw: 無

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: onbekende fout
pl: nieznany błąd
pt_br: erro desconhecido
ru: неизвестная ошибка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: unlimited
de: unbeschränkt
es: sin límite
fr: illimité
it: senza limiti
ja: 無限
ko: 무제한
nl: onbeperkt
pl: bez ograniczeń
pt_br: ilimitado
ru: неограничено
zh_cn: 无限
zh_tw: 無限制

# vacant-jobs
source: none
de: keine
es: nada
fr: aucun
it: nessuno
ja: なし
ko: 없음
nl: geen
pl: brak
pt_br: nenhum
ru: нет
zh_cn: 无
zh_tw: 無

# value
source: High
de: Hoch
es: Alto
fr: Élevé
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoka
pt_br: Alta
ru: Выс.
zh_cn: 高
zh_tw: 高

# value
source: Low
de: Niedrig
es: Bajo
fr: Bas
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niska
pt_br: Baixa
ru: Низк.
zh_cn: 低
zh_tw: 低

# value
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średnia
pt_br: Média
ru: Средний
zh_cn: 中
zh_tw: 中型

# value
source: Very high
de: Sehr hoch
es: Muy alto
fr: Très élevé
it: Molto alta
ja: 非常に高い
ko: 매우 높음
nl: Zeer hoog
pl: Bardzo wysoka
pt_br: Muito alta
ru: Очень выс.
zh_cn: 非常高
zh_tw: 非常高

# value
source: Very low
de: Sehr tief
es: Muy bajo
fr: Très bas
it: Molto basso
ja: とても低い
ko: 매우 낮음
nl: Zeer laag
pl: Bardzo mało
pt_br: Muito baixo
ru: Очень низк.
zh_cn: 非常低
zh_tw: 非常低

# vehicle-size
source: Large
de: Gross
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 대형
nl: Groot
pl: Duże
pt_br: Grande
ru: Большой
zh_cn: 大
zh_tw: 大型

# vehicle-size
source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccola
ja: 小
ko: 소형
nl: Klein
pl: Małe
pt_br: Pequena
ru: Маленький
zh_cn: 小
zh_tw: 小型

source: via
es: vía
fr: par
it: attraverso
ja: 経由
ko: 경유
pl: przez
ru: через
zh_cn: 经由
zh_tw: 經由

# weight-unit
source: kg
ru: кг
zh_cn: 千克
zh_tw: 公斤

# weight-unit
source: lb
ja: ポンド
ru: фунт
zh_cn: 磅
zh_tw: 磅

# weight-unit
source: t/short ton
es: t/toneladas cortas
fr: t/tonne américaine
it: t/tn
ja: t/ショートトン
ko: t/ton
pl: t/tona amerykańska
pt_br: t (tonelada curta)
ru: т/малая тонна
zh_cn: 短吨
zh_tw: 噸/短噸

# weight-unit
source: t/tonne
es: t/toneladas
it: t/tonnellata
ja: t/メートルトン
nl: t/ton
pl: t/tona metryczna
pt_br: t (tonelada)
ru: т/тонна
zh_cn: 吨
zh_tw: 噸/公噸

source: {angle} deg field of view
de: {angle}-Grad-Blickfeld
es: Campo de visión de {angle} grados
fr: {angle} degrés de champ de vision
it: Campo visivo: {angle} gradi
ja: 視野{angle}度
ko: 시야각 {angle}도
nl: {angle} graden gezichtsveld
pl: Pole widzenia: {angle} stopni
pt_br: Campo de visão de {angle}
ru: Поле зрения {angle} гр.
zh_cn: {angle}度视野
zh_tw: {angle} 度視野

source: {bytes} B
fr: {bytes} o
ko: {bytes} 바이트
ru: {bytes} б

source: {costs} + {percentage}% (Maintenance)
de: {costs} + {percentage}% (Unterhalt)
es: {costs} + {percentage} % (mantenimiento)
it: {costs} + {percentage}% (manutenzione)
ja: {costs} + {percentage}%（整備）
ko: {costs} + {percentage}% (유지보수)
nl: {costs} + {percentage}% (Onderhoud)
pl: {costs} + {percentage}% (utrzymanie)
pt_br: {costs} + {percentage}% (Manutenção)
ru: {costs} + {percentage}% (Техобслуживание)
zh_cn: {costs}+{percentage}%（维护）
zh_tw: {costs} + {percentage}% (維修)

source: {distance} ft
pt_br: {distance} pé(s)
ru: {distance} футов
zh_cn: {distance}英尺
zh_tw: {distance} 英尺

source: {distance} km
ru: {distance} км
zh_cn: {distance}公里
zh_tw: {distance} 公里

source: {distance} m
ru: {distance} м
zh_cn: {distance}米
zh_tw: {distance} 公尺

source: {distance} mi
pt_br: {distance} milha(s)
ru: {distance} миль
zh_cn: {distance}英里
zh_tw: {distance} 英里

source: {distance} yd
pt_br: {distance} jarda(s)
ru: {distance} ярдов
zh_cn: {distance}码
zh_tw: {distance} 碼

source: {force} kN
fr: {force} nd
ru: {force} кН
zh_cn: {force}千牛
zh_tw: {force} 千牛頓

source: {force} kgf
pl: {force} kG
ru: {force} кгс
zh_cn: {force}千克力
zh_tw: {force} 公斤重

source: {force} lbf
ru: {force} фс
zh_cn: {force}磅力
zh_tw: {force} 磅重

source: {framerate} fps
pl: {framerate} kl./s
ru: {framerate} к/сек
zh_cn: {framerate}帧率
zh_tw: {framerate} 每秒幀數

source: {gigaBytes} GB
fr: {gigaBytes} Go
ru: {gigaBytes} Гб

source: {kiloBytes} KB
fr: {kiloBytes} Ko
ru: {kiloBytes} Кб

source: {length} x {width} km, {towns}, {industries}
ru: {length} x {width} км, {towns}, {industries}
zh_cn: {length}x{width}公里，{towns}，{industries}
zh_tw: {length} x {width} 公里，{towns}，{industries}

source: {megaBytes} MB
fr: {megaBytes} Mo
ru: {megaBytes} Мб

source: {minutes} min
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин.
zh_cn: {minutes}分
zh_tw: {minutes} 分

source: {minutes} min {seconds} s
it: {minutes} min {seconds} sec
ja: {minutes}分{seconds}秒
ko: {minutes}분 {seconds}초
ru: {minutes} мин. {seconds} сек.
zh_cn: {minutes}分{seconds}秒
zh_tw: {minutes} 分 {seconds} 秒

source: {min} to {max}
de: {min} bis {max}
es: {min} a {max}
fr: {min} à {max}
it: Da {min} a {max}
ja: {min}から{max}
ko: {min} ~ {max}
nl: {min} tot {max}
pl: {min} do {max}
pt_br: {min} a {max}
ru: {min} - {max}
zh_cn: {min}到{max}
zh_tw: {min} 到 {max}

source: {number} building will be moved
de: {number} Gebäude wird verschoben
es: Se moverá {number} edificio
fr: {number} construction sera déplacée
it: {number} struttura sarà spostata
ja: {number}軒の建物を移動します
ko: {number}개의 건물이 제거됩니다
nl: {number} gebouw wordt verplaatst
pl: Budynek {number} zostanie przesunięty
pt_br: {number} construção será movida
ru: {number} здание будет перемещено
zh_cn: {number} 座建筑物将被移走
zh_tw: 將移除 {number} 棟建築物

source: {number} building will be removed
de: {number} Gebäude wird entfernt
es: Se quitará {number} módulo
fr: {number} bâtiment sera supprimé
it: {number} struttura sarà rimossa
ja: {number}軒の建物を削除します
ko: {number}개의 건물이 제거됩니다
nl: {number} gebouw wordt verwijderd
pl: Następujący budynek zostanie usunięty: {number}
pt_br: {number} construção será removida
ru: {number} здание будет удалено
zh_cn: {number}建筑物将被移除
zh_tw: 將移除 {number} 建築物

source: {number} field will be removed
de: {number} Feld wird entfernt
es: Se quitará {number} campo
fr: {number} champ sera supprimé
it: {number} campo sarà rimosso
ja: {number}軒の畑を削除します
ko: {number}개의 경작지가 제거됩니다
nl: {number} akker wordt verwijderd
pl: Pole {number} zostanie usunięte
pt_br: {number} campo será removido
ru: {number} поле будет удалено
zh_cn: {number} 片农田将被征用
zh_tw: 將移除 {number} 田地

source: {number} models have been replaced successfully.
de: {number} Modelle wurden erfolgreich ersetzt.
es: Se han remplazado {number} modelos con éxito.
fr: {number} modèles ont été remplacés avec succès.
it: {number} modelli sono stati sostituiti con successo.
ja: {number}種類のモデルを差し替えました。
ko: {number}개의 모델이 성공적으로 대체되었습니다.
nl: {number} modellen zijn met succes vervangen.
pl: Pomyślnie zastąpiono następującą liczbę modeli: {number}
pt_br: {number} modelos foram substituídos.
ru: Успешно обновлены модели ({number}).
zh_cn: 已替换{number}个机型
zh_tw: 已成功取代 {number} 個模組。

source: {number} module will be removed
de: {number} Modul wird entfernt
es: Se quitará {number} módulo
fr: {number} module sera supprimé
it: {number} modulo sarà rimosso
ja: {number}個のモジュールを交換します
ko: {number}개의 모듈이 제거됩니다
nl: {number} module wordt verwijderd
pl: Moduł zostanie usunięty: {number}
pt_br: {number} módulo será removido
ru: {number} модуль будет удалён
zh_cn: {number} 个模块将被移除
zh_tw: 將取代 {number} 模組

source: {number} referenced bridge types not found.
de: {number} referenzierte Brückentypen nicht gefunden.
es: No se han encontrado {number} tipos de puente.
fr: Nombre de types de ponts introuvables : {number}.
it: {number} tipi di ponti di riferimento non trovati.
ja: {number}種類の橋タイプが見つかりません。
ko: {number}개의 대상 다리 유형을 찾지 못했습니다.
nl: {number} brugtypen niet gevonden.
pl: Nie znaleziono {number} typów mostów.
pt_br: {number} tipos de pontes especificados não foram encontrados.
ru: Не найдено типов мостов: {number}.
zh_cn: 找不到 {number} 种桥梁类型。
zh_tw: 找不到 {number} 種橋樑類型。
