Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Enable Custom settings
de: Benutzerdefinierte Einstellungen verwenden
es: Habilitar ajustes personalizados
fr: Activer les paramètres personnalisés
it: Abilita impostazioni personalizzate
ja: カスタム設定を有効化
ko: 사용자 지정 설정 활성화
nl: Aangepaste instellingen inschakelen
pl: Włącz niestandardowe ustawienia
pt_br: Habilitar configurações personalizadas
ru: Применить индивидуальные настройки
zh_cn: 启用自定义设置
zh_tw: 啟用自訂設定

source: Enable all
de: Alle aktivieren
es: Activar todos
fr: Tout activer
it: Abilita tutto
ja: すべて有効化
ko: 모두 활성화
nl: Alles activeren
pl: Włącz wszystkie
pt_br: Habilitar todos
ru: Включить все
zh_cn: 全部启用
zh_tw: 全部啟用

source: Enable all mods currently visible in the list
de: Aktiviere alle in der Liste sichtbaren Mods
es: Activa todos los mods visibles en la lista
fr: Activer tous les mods actuellement visibles dans la liste
it: Abilita tutte le mod attualmente visibili nella lista
ja: リストに現在表示されているMODをすべて有効にします
ko: 현재 목록에 수록된 모든 모드 활성화
nl: Alle mods activeren die nu zichtbaar zijn in de lijst
pl: Włącz wszystkie modyfikacje widoczne na liście
pt_br: Habilite todos os mods visíveis atualmente na lista
ru: Включить все модификации, показанные в списке
zh_cn: 启用列表上所有当前可见模组
zh_tw: 啟用目前在清單上可見的所有模組

source: Enable camera tool
de: Kameratool aktivieren
es: Activa la función de cámara
fr: Activer l'outil de caméra
it: Abilita strumento telecamera
ja: カメラツールを有効化
ko: 카메라 도구 활성화
nl: Cameratool inschakelen
pl: Włącz narzędzie kamery
pt_br: Ativar ferramenta de câmera
ru: Включить расширенные возможности камеры
zh_cn: 启用镜头工具
zh_tw: 啟用鏡頭工具

source: Enable custom game settings
de: Benutzerdefinierte Spieleinstellungen
es: Usa ajustes de partida personalizados
fr: Activer les paramètres de jeu personnalisés
it: Abilita impostazioni di gioco personalizzate
ja: カスタムゲーム設定を有効化
ko: 사용자 지정 게임 설정 활성화
nl: Aangepaste game-instellingen inschakelen
pl: Włącz niestandardowe ustawienia gry
pt_br: Habilitar configurações personalizadas de jogo
ru: Применить настройки по умолчанию
zh_cn: 启用自定义游戏设置
zh_tw: 啟用自訂遊戲設定

source: Enable guide system
de: Guide-System aktivieren
es: Activar sistema de ayuda
fr: Activer le système d'aide
it: Abilita sistema di guida
ja: ガイドシステムを有効化
ko: 가이드 시스템 활성화
nl: Gidssysteem inschakelen
pl: Włącz system pomocniczy
pt_br: Ativar sistema de guia
ru: Включить подсказки
zh_cn: 启用指导系统
zh_tw: 啟用引導系統

source: Enable mod
de: Mod aktivieren
es: Activar mod
fr: Activer le mod
it: Abilita mod
ja: MODを有効化
ko: 모드 활성화
nl: Mod inschakelen
pl: Włącz modyfikację
pt_br: Ativar mod
ru: Включить модификацию
zh_cn: 启用模组
zh_tw: 已啟用的模組

source: Enable mods from a mod preset. Already enabled mods are not disabled.
de: Aktiviere Mods aus einer Mod-Preset. Bereits aktivierte Mods werden nicht deaktiviert.
es: Activa los mods de una configuración predeterminada. Los mods que ya están activados no se desactivan.
fr: Autoriser les modules d'un module préréglé. Les modules déjà autorisés ne seront pas désactivés.
it: Abilita le mod da un set di mod predefinito. Le mod già abilitate non verranno disabilitate.
ja: MODプリセットからMODを有効化します。すでに有効なMODは無効になりません。
ko: 모드 프리셋에 포함된 모드를 활성화합니다. 이미 활성화된 모드는 해당하지 않습니다.
nl: Schakel mods in met behulp van een mod-preset. Mods die al zijn ingeschakeld, worden niet uitgeschakeld.
pl: Włącz modyfikacje z ustawienia wstępnego modyfikacji. Włączone wcześniej modyfikacje nie zostaną wyłączone.
pt_br: Habilite mods a partir de uma predefinição de mods. Mods já habilitados não serão desabilitados.
ru: Включает модификации из предустановленного набора. Уже включенные модификации не отключаются.
zh_cn: 启用模组预设。将不会禁用已经启用的模组。
zh_tw: 從模組預設中啟用模組。已啟用的模組將不會關閉。

source: Enable mouse/keyboard
de: Maus/Tastatur aktivieren
es: Habilitar ratón/teclado
fr: Activer la souris/le clavier
it: Abilita mouse/tastiera
ja: マウス/キーボードを有効化
ko: 마우스/키보드 활성화
nl: Muis/Toetsenbord inschakelen
pl: Włącz mysz/klawiaturę
pt_br: Ativar mouse/teclado
ru: Включить мышь/клавиатуру
zh_cn: 启用鼠标/键盘
zh_tw: 啟用滑鼠/鍵盤

source: Enable production or ship items to prevent closure.
de: Aktivieren Produktion oder versende Güter, um eine Schliessung zu verhindern.
es: Activa la producción o transporta artículos para evitar su clausura.
fr: Activez la production ou expédiez des articles pour éviter la fermeture.
it: Abilita produzione o spedisci elementi per evitare la chiusura.
ja: 生産ラインを稼働するか商品を出荷して廃業を避けましょう。
ko: 생산을 활성화하거나 상품을 수송하여 폐쇄를 방지할 수 있습니다.
nl: Schakel productie in of vervoer goederen om sluiting te voorkomen.
pl: Aby zapobiec zamknięciu, umożliw produkcję lub dostarcz towary.
pt_br: Ative a produção ou envie itens para impedir o fechamento.
ru: Разрешите производство или доставьте предметы, чтобы предотвратить закрытие.
zh_cn: 启用生产或运输物品以避免关停。
zh_tw: 展開生產或啟用船隻貨物即可避免關閉。

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ja: 有効化
ko: 활성화
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включить
zh_cn: 已启用
zh_tw: 已啟用

source: Enabled mods
de: Aktivierte Mods
es: Mods activados
fr: Mods activés
it: Mod abilitate
ja: 有効化したMOD
ko: 활성화된 모드
nl: Geactiveerde mods
pl: Włączone modyfikacje
pt_br: Mods habilitados
ru: Включенные модификации
zh_cn: 已启用的模组
zh_tw: 已啟用的模組

source: Enabled/disabled mod(s) may lead to unexpected results.
de: Aktivierte/deaktivierte Mods können unerwartete Ergebnisse haben.
es: Los mods activados o desactivados pueden dar resultados inesperados.
fr: Les mods activés/désactivés peuvent avoir des effets inattendus.
it: Abilitare/disabilitare mod potrebbe portare a risultati inaspettati.
ja: MODを有効化/無効化すると予期せぬ結果になる場合があります。
ko: 모드 활성화/비활성화 시 예상치 못한 결과가 발생할 수 있습니다.
nl: In-/uitgeschakelde mod(s) kunnen onverwachte resultaten opleveren.
pl: Włączenie/wyłączenie modyfikacji może prowadzić do nieoczekiwanych rezultatów.
pt_br: Habilitar ou desabilitar mods pode causar resultados inesperados.
ru: Включение/выключение мода (модов) может привести к непредсказуемым результатам.
zh_cn: 启用或停用模组可能造成意外后果。
zh_tw: 已啟用/已停用的模組可能造成無法預期的結果。

source: Enabled/disabled mod(s) will likely cause the game to crash!
de: Aktivierte/deaktivierte Mods werden das Spiel wahrscheinlich zum Absturz bringen!
es: ¡Los mods activados o desactivados probablemente bloqueen el juego!
fr: Les mods activés/désactivés peuvent faire planter le jeu !
it: Abilitare/disabilitare mod può causare un arresto improvviso del gioco!
ja: MODを有効化/無効化するとゲームがクラッシュするかもしれません！
ko: 모드 활성화/비활성화 시 크래시 현상이 발생할 수 있습니다.
nl: In-/uitgeschakelde mod(s) zullen de game waarschijnlijk laten crashen!
pl: Włączenie/wyłączenie modyfikacji może spowodować awarię gry!
pt_br: Habilitar ou desabilitar mods provavelmente fará o jogo travar!
ru: Включение/выключение мода (модов) может привести к вылету игры!
zh_cn: 启用/停用模组可能造成游戏崩溃！
zh_tw: 已啟用/已停用的模組很可能會造成遊戲崩潰！

source: Engine Type
de: Antriebstyp
es: Tipo de motor
fr: Type de moteur
it: Tipo di motore
ja: エンジンの種類
ko: 엔진 유형
nl: Type motor
pl: Typ silnika
pt_br: Tipo de Motor
ru: Тип двигателя
zh_cn: 动力类型
zh_tw: 引擎類型

source: Enter a file name!
de: Gib einen Dateinamen ein!
es: ¡Escribe un nombre de archivo!
fr: Entrez un nom de fichier !
it: Inserisci un nome file!
ja: ファイル名を入力してください！
ko: 파일 이름을 입력하세요.
nl: Voer een bestandsnaam in!
pl: Wprowadź nazwę pliku!
pt_br: Insira um nome de arquivo!
ru: Введите имя файла!
zh_cn: 请输入文件名称！
zh_tw: 輸入一個檔案名稱！

source: Enter bank balance!
de: Gib den Kontostand ein!
es: Introduce el saldo bancario
fr: Saisissez le solde de la banque !
it: Inserisci saldo bancario!
ja: 銀行残高を入力してください！
ko: 은행 잔고를 입력하세요!
nl: Voer banksaldo in.
pl: Wprowadź saldo konta!
pt_br: Insira o saldo bancário!
ru: Введите нужную сумму на банковском счёте!
zh_cn: 输入银行帐户余额！
zh_tw: 輸入銀行帳戶餘額！

source: Enter change note
de: Änderungen eingeben
es: Escribe una nota de cambios
fr: Saisir la note
it: Inserisci nota di modifica
ja: 変更メモを入力
ko: 변경 사항 노트 입력
nl: Wijzigingsnotitie invoeren
pl: Wprowadź notatkę o zmianach
pt_br: Insira a nota de alterações
ru: Введите заметки об изменениях
zh_cn: 输入变更备注
zh_tw: 輸入更改筆記

source: Enter cockpit
de: Im Cockpit Platz nehmen
es: Entrar en cabina
fr: Entrer dans le cockpit
it: Entra nell'abitacolo
ja: コックピットに乗り込む
ko: 조종석 탑승
nl: Cockpit binnengaan
pl: Przejdź do kokpitu
pt_br: Entrar na cabine
ru: Войти в кабину
zh_cn: 进入驾驶舱
zh_tw: 進入駕駛艙

source: Enter comment
de: Kommentar eingeben
es: Introducir comentario
fr: Saisir un commentaire
it: Inserisci commento
ja: コメントを入力
ko: 의견 입력
nl: Opmerking invoeren
pl: Wpisz komentarz
pt_br: Insira o comentário
ru: Добавьте комментарий
zh_cn: 输入评论
zh_tw: 輸入評論

source: Enter current day!
de: Gib den aktuellen Tag ein!
es: Introduce el día actual
fr: Saisissez la date du jour !
it: Inserisci giorno corrente!
ja: 現在の日付を入力してください！
ko: 현재 날짜를 입력하세요!
nl: Voer de huidige dag in.
pl: Wprowadź dzisiejszą datę!
pt_br: Insira o dia atual!
ru: Укажите текущий день!
zh_cn: 输入当前天数！
zh_tw: 輸入目前日！

source: Enter current month!
de: Gib den aktuellen Monat ein!
es: Introduce el mes actual
fr: Saisissez le mois en cours !
it: Inserisci mese corrente!
ja: 現在の月を入力してください！
ko: 현재 달을 입력하세요!
nl: Voer de huidige maand in.
pl: Wprowadź bieżący miesiąc!
pt_br: Insira o mês atual!
ru: Укажите текущий месяц!
zh_cn: 输入当前月份！
zh_tw: 輸入目前月份！

source: Enter current yonth!
de: Gib das aktuelle Jahr ein!
es: Introduce el año actual
fr: Saisissez l'année en cours !
it: Inserisci anno corrente!
ja: 現在の年を入力してください！
ko: 현재 연도를 입력하세요!
nl: Voer het huidige jaar in.
pl: Wprowadź bieżący rok!
pt_br: Insira o ano atual!
ru: Укажите текущий год!
zh_cn: 输入当前年份！
zh_tw: 輸入目前年份！

source: Enter description
de: Beschreibung eingeben
es: Escribe una descripción
fr: Saisir la description
it: Inserisci la descrizione
ja: 説明を入力
ko: 설명 입력
nl: Beschrijving invoeren
pl: Wprowadź opis
pt_br: Insira a descrição
ru: Введите описание
zh_cn: 输入描述
zh_tw: 輸入描述

source: Enter email address
de: E-Mail Adresse eingeben
es: Introducir dirección de correo electrónico
fr: Saisir une adresse email
it: Inserisci indirizzo email
ja: Eメールアドレスを入力してください
ko: 이메일 주소 입력
nl: E-mailadres invoeren
pl: Wprowadź adres e-mail
pt_br: Insira o endereço de email
ru: Введите эл. почту
zh_cn: 输入电子邮件地址
zh_tw: 輸入電子郵件地址

source: Enter save game name
de: Name des Spielstands eingeben
es: Escribe un nombre de partida
fr: Saisir le nom de la partie
it: Inserisci il nome della partita salvata
ja: ゲームセーブ名を入力
ko: 저장 파일 이름 입력
nl: Naam opgeslagen game invoeren
pl: Wprowadź nazwę zapisu gry
pt_br: Insira o nome do jogo salvo
ru: Введите название сохраненной игры
zh_cn: 输入游戏存档名称
zh_tw: 輸入遊戲存檔名稱

source: Enter summary
de: Zusammenfassung eingeben
es: Introducir resumen
fr: Saisir un résumé
it: Inserisci riepilogo
ja: 概要を入力
ko: 요약 입력
nl: Naar overzicht
pl: Wprowadź podsumowanie
pt_br: Inserir resumo
ru: Добавьте описание
zh_cn: 输入摘要
zh_tw: 輸入摘要

source: Environment:
de: Umgebung:
es: Entorno:
fr: Environnement :
it: Ambiente:
ja: 環境:
ko: 환경:
nl: Milieu:
pl: Środowisko:
pt_br: Ambiente:
ru: Окружающая среда:
zh_cn: 环境：
zh_tw: 環境：

source: Erase assets with a brush.
de: Assets mit einem Pinsel entfernen.
es: Borra los recursos con una brocha.
fr: Efface les éléments avec un pinceau.
it: Cancella le risorse con un pennello.
ja: ブラシでアセットを消しましょう。
ko: 브러시로 애셋을 지웁니다.
nl: Wis materialen met een penseel.
pl: Umożliwia usuwanie elementów pędzlem.
pt_br: Apague recursos com um pincel.
ru: Стирать объекты кистью.
zh_cn: 用笔刷擦除景观物品。
zh_tw: 以筆刷擦除地上物。

source: Erase the terrain painting (restore the default material).
de: Die Terrain-Bemalung entfernen (den Ursprungszustand wiederherstellen).
es: Borra la pintura del terreno (restablece el material por defecto).
fr: Efface la peinture du terrain (réinitialise avec le matériau par défaut).
it: Cancella la colorazione del terreno (ripristina il materiale predefinito).
ja: 地形のペイントを消します（デフォルト素材を復元します）。
ko: 지형 페인트를 지웁니다(기본 소재로 복원).
nl: Gum het schilderwerk van het terrein (herstel het standaardmateriaal).
pl: Usuwa malowanie terenu (przywraca materiał dpmyślny).
pt_br: Apague a pintura de terreno (restaure o material padrão).
ru: Стирает раскраску ландшафта (восстанавливает исходный материал).
zh_cn: 擦除地绘（恢复至默认材质）。
zh_tw: 擦除地形繪圖 (回復至預設的材質)。

source: Eraser tool
de: Radiergummi-Tool
es: Borrador
fr: Outil pour effacer
it: Strumento gomma
ja: 消しゴムツール
ko: 지우개 도구
nl: Gumtool
pl: Narzędzie – gumka
pt_br: Ferramenta de borracha
ru: Инструмент «Ластик»
zh_cn: 擦除工具
zh_tw: 橡皮擦工具

source: Error loading settings file
de: Fehler beim Laden der Einstellungen
es: Error al cargar el archivo de ajustes
fr: Échec lors du chargement du fichier des paramètres
it: Errore caricamento file impostazioni
ja: 設定ファイルのロードでエラーが発生しました
ko: 설정 파일 불러오기 오류
nl: Fout bij het laden van het instellingenbestand
pl: Błąd wczytywania pliku ustawień
pt_br: Erro ao carregar arquivo de configurações
ru: Во время загрузки файла настроек произошла ошибка
zh_cn: 加载设置文件时发生错误
zh_tw: 載入設定檔案時發生錯誤

source: Europe
de: Europa
es: Europa
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
pl: Europa
pt_br: Europa
ru: Европа
zh_cn: 欧洲
zh_tw: 歐洲

source: European vehicles
de: Europäische Fahrzeuge
es: Vehículos europeos
fr: Véhicules européens
it: Veicoli europei
ja: ヨーロッパの車両
ko: 유럽 차량
nl: Europese voertuigen
pl: Pojazdy europejskie
pt_br: Veículos europeus
ru: Европейский транспорт
zh_cn: 欧洲交通工具
zh_tw: 歐洲載具

source: Excellent
de: Ausgezeichnet
es: Excelente
fr: Exellente
it: Eccellente
ja: 素晴らしい
ko: 훌륭함
nl: Uitstekend
pl: Doskonała
pt_br: Excelente
ru: Великолепно
zh_cn: 优秀
zh_tw: 非常好

source: Exemplary student
de: Vorbildlicher Student
es: Estudiante ejemplar
fr: Élève exemplaire
it: So-tutto-io
ja: 模範学生
ko: 모범 학생
nl: Voorbeeldige student
pl: Wzorowy uczeń
pt_br: Estudante exemplar
ru: Образцовый ученик
zh_cn: 模范生
zh_tw: 模範生

source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 나가기
nl: Afsluiten
pl: Wyjście
pt_br: Sair
ru: Выход
zh_cn: 退出
zh_tw: 離開

source: Expand
de: Erweitern
es: Expandir
fr: Développer
it: Espandi
ja: 拡大
ko: 펼치기
nl: Uitvouwen
pl: Rozwiń
pt_br: Expandir
ru: Расширить
zh_cn: 扩张
zh_tw: 擴張

source: Expenditure
de: Ausgaben
es: Gastos
fr: Dépenses
it: Spese
ja: 出費
ko: 지출
nl: Uitgaven
pl: Wydatki
pt_br: Despesa
ru: Расходы
zh_cn: 支出
zh_tw: 支出

source: Export
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksport
pt_br: Exportar
ru: Экспорт
zh_cn: 导出
zh_tw: 匯出

source: Export heightmap
de: Heightmap exportieren
es: Exportar mapa de altura
fr: Exporter texture de hauteurs
it: Esporta mappa di altezza
ja: ハイトマップのエクスポート
ko: 하이트맵 내보내기
nl: Hoogtekaart exporteren
pl: Wyeksportuj mapę wysokości
pt_br: Exportar mapa de altura
ru: Экспортировать карту высот
zh_cn: 导出高度图
zh_tw: 匯出高度圖

source: Extracting
de: Extrahieren
es: Extrayendo
fr: Extraction
it: Estrazione in corso
ja: 抽出中
ko: 추출 중
nl: Uitpakken
pl: Wypakowywanie
pt_br: Extraindo
ru: Извлечение
zh_cn: 正在抽出
zh_tw: 正在解壓縮

source: FPS limit
es: Límite de FPS
fr: Limite FPS
it: Limite FPS
ja: FPS制限
ko: FPS 제한
nl: FPS-limiet
pl: Limit kl./s
pt_br: Limite de FPS
ru: Ограничение частоты кадров
zh_cn: 每秒传输帧数限制
zh_tw: 每秒幀數上限

source: Fade {num}
de: Überblendung {num}
es: Fundido {num}
fr: Fondu {num}
it: Dissolvenza: {num}
ja: フェード{num}
ko: 페이드 {num}
nl: Vervagen {num}
pl: Zanikanie {num}
pt_br: Esmaecimento {num}
ru: Угасание {num}
zh_cn: 淡入淡出{num}
zh_tw: 淡入淡出 {num}

source: Fades
de: Überblendungen
es: Fundidos
fr: Fondus
it: Dissolvenze
ja: フェード
ko: 페이드
nl: Vervagingen
pl: Zanikania
pt_br: Esmaecimentos
ru: Угасания
zh_cn: 淡入淡出
zh_tw: 淡入淡出

source: Failed to login
de: Anmeldung fehlgeschlagen
es: No ha sido posible iniciar sesión
fr: La connexion a échoué
it: Non è stato possibile accedere
ja: ログインに失敗しました
ko: 로그인 실패
nl: Aanmelden mislukt
pl: Nie udało się zalogować
pt_br: Falha ao fazer o login
ru: Не удалось выполнить вход
zh_cn: 登录失败
zh_tw: 無法登入

source: Failed to logout
de: Abmelden fehlgeschlagen
es: No ha sido posible cerrar sesión
fr: La déconnexion a échoué
it: Non è stato possibile disconnettersi
ja: ログアウトに失敗しました
ko: 로그아웃 실패
nl: Afmelden mislukt
pl: Nie udało się wylogować
pt_br: Falha ao sair da sessão
ru: Не удалось выйти
zh_cn: 登出失败
zh_tw: 無法登出

source: Failed to rate
de: Bewertung fehlgeschlagen
es: No ha sido posible valorar
fr: La notation a échoué
it: Non è stato possibile valutare
ja: 評価に失敗しました
ko: 평가 남기기 실패
nl: Waarderen mislukt
pl: Nie udało się ocenić
pt_br: Falha ao avaliar
ru: Не удалось оценить
zh_cn: 评分失败
zh_tw: 評分失敗

source: Failed to refresh
de: Aktualisierung fehlgeschlagen
es: No ha sido posible actualizar
fr: Le rafraîchissement a échoué
it: Non è stato possibile aggiornare
ja: 更新に失敗しました
ko: 새로 고침 실패
nl: Vernieuwen mislukt
pl: Nie udało się odświeżyć
pt_br: Falha ao atualizar
ru: Не удалось обновить
zh_cn: 刷新失败
zh_tw: 無法重新整理

source: Failed to retrieve mod list
de: Mod-Liste abrufen fehlgeschlagen
es: No ha sido posible recuperar la lista de mods
fr: La récupération de la liste de mods a échoué
it: Non è stato possibile recuperare la lista mod
ja: MOD一覧の取得に失敗しました
ko: 모드 목록 가져오기 실패
nl: Modlijst laden mislukt
pl: Nie udało się odnaleźć listy modyfikacji
pt_br: Falha ao recuperar a lista de mods
ru: Не удалось загрузить список модификаций
zh_cn: 取回模组列表失败
zh_tw: 無法擷取模組清單

source: Failed to share savegame
de: Spielstand teilen fehlgeschlagen
es: No ha sido posible compartir la partida guardada
fr: Le partage de la partie sauvegardée a échoué
it: Non è stato possibile condividere il salvataggio
ja: ゲームセーブのシェアに失敗しました
ko: 게임 저장 파일 공유 실패
nl: Opgeslagen game delen mislukt
pl: Nie udało się udostępnić zapisu
pt_br: Falha ao compartilhar jogo salvo
ru: Не удалось поделиться файлом сохранения
zh_cn: 分享存档失败
zh_tw: 無法分享遊戲存檔

source: Failed to show mod details
de: Mod-Details anzeigen fehlgeschlagen
es: No ha sido posible mostrar los detalles de mod
fr: L'affichage des détails du mod a échoué
it: Non è stato possibile visualizzare i dettagli mod
ja: MOD詳細の表示に失敗しました
ko: 모드 세부 사항 표시 실패
nl: Modgegevens weergeven mislukt
pl: Nie udało się pokazać szczegółów modyfikacji
pt_br: Falha ao exibir detalhes do mod
ru: Не удалось отобразить сведения о модификации
zh_cn: 显示模组细节失败
zh_tw: 無法顯示模組詳細資訊

source: Failed to subscribe
de: Abonnieren fehlgeschlagen
es: No ha sido posible suscribirse
fr: L'abonnement a échoué
it: Non è stato possibile iscriversi
ja: 登録に失敗しました
ko: 구독 실패
nl: Abonneren mislukt
pl: Nie udało się zasubskrybować
pt_br: Falha ao se inscrever
ru: Не удалось подписаться
zh_cn: 订阅失败
zh_tw: 無法訂閱

source: Failed to uninstall
de: Deinstallation fehlgeschlagen
es: No ha sido posible desinstalarlo
fr: La désinstallation a échoué
it: Non è stato possibile disinstallare
ja: アンインストールに失敗しました
ko: 삭제 실패
nl: Verwijderen mislukt
pl: Nie udało się odinstalować
pt_br: Falha ao desinstalar
ru: Не удалось удалить
zh_cn: 卸载失败
zh_tw: 無法解除安裝

source: Failed to unsubscribe
de: Abbestellen fehlgeschlagen
es: No ha sido posible anular la suscripción
fr: Le désabonnement a échoué
it: Non è stato possibile disiscriversi
ja: 登録解除に失敗しました
ko: 구독 취소 실패
nl: Opzeggen mislukt
pl: Nie udało się zakończyć subskrypcji
pt_br: Falha ao cancelar inscrição
ru: Не удалось отписаться
zh_cn: 取消订阅失败
zh_tw: 無法取消訂閱

source: Failed to upload mod
de: Mod hochladen fehlgeschlage
es: No ha sido posible subir el mod
fr: La publication du mod a échoué
it: Non è stato possibile caricare la mod
ja: MODのアップロードに失敗しました
ko: 모드 업로드 실패
nl: Mod uploaden mislukt
pl: Nie udało się przesłać modyfikacji
pt_br: Falha no envio do mod
ru: Не удалось загрузить модификацию
zh_cn: 加载模组失败
zh_tw: 無法上傳模組

source: False Information
de: Falsche Informationen
es: Información falsa
fr: Désinformation
it: Informazioni false
ja: 虚偽の情報
ko: 허위 정보
nl: Valse informatie
pl: Fałszywe informacje
pt_br: Informação falsa
ru: Ложная информация
zh_cn: 错误信息
zh_tw: 虛假資訊

source: Fetching Results
de: Ergebnisse abrufen
es: Recuperando resultados
fr: Recherche de résultats en cours
it: Recupero dei risultati in corso
ja: 結果を取得中
ko: 결과 가져오는 중
nl: Laadresultaten
pl: Szukanie wyników
pt_br: Obtendo de resultados
ru: Получение результатов
zh_cn: 正在取回结果
zh_tw: 正在獲取結果

source: File Name
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
it: Nome del file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do Arquivo
ru: Название файла
zh_cn: 文件名称
zh_tw: 檔案名稱

source: File error
de: Dateifehler
es: Error en archivo
fr: Erreur de fichier
it: Errore file
ja: ファイルエラー
ko: 파일 오류
nl: Bestandsfout
pl: Błąd pliku
pt_br: Erro no arquivo
ru: Ошибка файла
zh_cn: 文件错误
zh_tw: 檔案錯誤

source: File size
de: Dateigrösse
es: Tamaño del archivo
fr: Taille du fichier
it: Dimensioni del file
ja: ファイルサイズ
ko: 파일 용량
nl: Bestandsgrootte
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ru: Размер файла
zh_cn: 文件大小
zh_tw: 檔案大小

source: Filesystem error
de: Dateisystemfehler
es: Error de archivo del sistema
fr: Erreur du système de fichier
it: Errore file system
ja: ファイルシステムエラー
ko: 파일 시스템 오류
nl: Fout met bestandssysteem
pl: Błąd systemu plików
pt_br: Erro no sistema de arquivo
ru: Ошибка файловой системы
zh_cn: 文件系统错误
zh_tw: 檔案系統錯誤

source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルタ
ko: 필터
pl: Filtr
pt_br: Filtrar
ru: Фильтр
zh_cn: 筛选器
zh_tw: 篩選

source: Finances
de: Finanzen
es: Finanzas
it: Finanze
ja: 財務
ko: 재정
nl: Financiële middelen
pl: Finanse
pt_br: Finanças
ru: Финансы
zh_cn: 财务
zh_tw: 財務

source: Finances - Chart
de: Finanzen - Diagramm
es: Finanzas: Gráfica
fr: Finances - Graphique
it: Finanze - Grafico
ja: 財務グラフ
ko: 재정 - 도표
nl: Financiële middelen - Grafiek
pl: Finanse – wykres
pt_br: Finanças — Gráfico
ru: Финансы — диаграмма
zh_cn: 财务 - 图表
zh_tw: 財務 - 圖表

source: Finances - Table
de: Finanzen - Tabelle
es: Finanzas: Tabla
fr: Finances - Tableau
it: Finanze - Tabella
ja: 財務表
ko: 재정 - 목록
nl: Financiële middelen - Tabel
pl: Finanse – tabela
pt_br: Finanças — Tabela
ru: Финансы — таблица
zh_cn: 财务 - 数据图
zh_tw: 財務 - 表格

source: First
de: Erstes
es: Primero
fr: Premier
it: Prima
ja: 最初
ko: 처음
nl: Eerst
pl: Pierwszy
pt_br: Primeiro
ru: Первый
zh_cn: 第一个
zh_tw: 第一個

source: First aircraft arrived
de: Erstes Flugzeug angekommen
es: Primera llegada de avión
fr: Premier avion arrivé
it: Primo velivolo arrivato
ja: 最初の飛行機が到着
ko: 첫 항공기 도착
nl: Eerste vliegtuig aangekomen
pl: Pierwszy samolot na miejscu
pt_br: Chegada da primeira aeronave
ru: Первый самолёт прибыл
zh_cn: 第一架飞机到达
zh_tw: 第一輛飛機已到達

source: First bus arrived
de: Erster Bus angekommen
es: Primera llegada de autobús
fr: Premier bus arrivé
it: Primo autobus arrivato
ja: 最初のバスが到着
ko: 첫 버스 도착
nl: Eerste bus aangekomen
pl: Pierwszy autobus na miejscu
pt_br: Chegada do primeiro ônibus
ru: Первый автобус прибыл
zh_cn: 第一辆公交到站
zh_tw: 第一輛公車已到達

source: First bus stop
de: Erste Bushaltestelle
es: Primera parada de autobús
fr: Premier arrêt de bus
it: Prima fermata dell'autobus
ja: 最初の停留所
ko: 첫 버스 정류장
nl: Eerste bushalte
pl: Pierwszy przystanek
pt_br: Primeira parada de ônibus
ru: Первая автобусная остановка
zh_cn: 第一座公交车站
zh_tw: 第一個公車停靠站

source: First cargo item on board
de: Erste Gütereinheit an Bord
es: Primera mercancía a bordo
fr: Première cargaison chargée
it: Primo carico di merci a bordo
ja: 最初の貨物を搭載
ko: 첫 화물 적재
nl: Eerste vrachtstuk aan boord
pl: Przewóz pierwszej sztuki towaru
pt_br: Primeiro item de carga a bordo
ru: Первый груз на борту
zh_cn: 第一件货物上路
zh_tw: 運送第一件貨物

source: First cargo item waiting
de: Erste Gütereinheit wartet
es: Primera mercancía en espera
fr: Première cargaison en attente
it: Attesa del primo carico di merci
ja: 最初の貨物が待機中
ko: 첫 화물 대기 중
nl: Eerste wachtende vrachtstuk
pl: Pierwszy towar oczekujący na transport
pt_br: Primeiro item de carga à espera
ru: Первый груз ждёт
zh_cn: 第一件货物待发
zh_tw: 第一件等待運送的貨物

source: First electric train arrived
de: Erste Elektrolok angekommen
es: Primera llegada de tren eléctrico
fr: Premier train électrique arrivé
it: Primo treno elettrico arrivato
ja: 最初の電車が到着
ko: 첫 전기 기차 도착
nl: Eerste elektrische trein aangekomen
pl: Pierwszy pociąg elektryczny na miejscu
pt_br: Chegada do primeiro trem elétrico
ru: Первый электропоезд прибыл
zh_cn: 第一列电力列车到达
zh_tw: 第一輛電力列車已到達
