Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Move mode
de: Bewegungsart
es: Método de desplazamiento
fr: Mode mobile
it: Modalità spostamento
ja: 移動モード
ko: 이동 모드
nl: Verplaatsingsmodus
pl: Tryb przemieszczania
pt_br: Modo de locomoção
ru: Режим перемещения
zh_cn: 移动方式
zh_tw: 移動模式

source: Move up
de: Nach oben
es: Desplazar hacia arriba
fr: Vers le haut
it: Movimento su
ja: 上に移動
ko: 위로 이동
nl: Omhoog
pl: Przemieść w górę
pt_br: Mover para cima
ru: Переместить вверх
zh_cn: 上移
zh_tw: 向上移動

source: Move vehicle backward
de: Fahrzeug nach hinten verschieben
es: Mover vehículo hacia atrás
fr: Reculer le véhicule
it: Sposta il veicolo indietro
ja: 車両を後進
ko: 후방으로 차량 이동
nl: Voertuig naar achteren verplaatsen
pl: Przemieść pojazd do tyłu
pt_br: Recuar veículo
ru: Подвинуть транспорт назад
zh_cn: 将交通工具后移
zh_tw: 將載具向後移

source: Move vehicle down
de: Fahrzeug nach unten verschieben
es: Mover vehículo abajo
fr: Déplacer le véhicule vers le bas
it: Sposta veicolo in basso
ja: 車両を下に移動
ko: 아래로 차량 이동
nl: Voertuig omlaag verplaatsen
pl: Przemieść pojazd do dołu
pt_br: Mover veículo para baixo
ru: Подвинуть транспорт влево
zh_cn: 将载具下移
zh_tw: 將載具下移

source: Move vehicle forward
de: Fahrzeug nach vorne verschieben
es: Mover vehículo hacia delante
fr: Avancer le véhicule
it: Sposta il veicolo in avanti
ja: 車両を前進
ko: 전방으로 차량 이동
nl: Voertuig naar voren verplaatsen
pl: Przemieść pojazd do przodu
pt_br: Avançar veículo
ru: Подвинуть транспорт вперед
zh_cn: 将交通工具前移
zh_tw: 將載具向前移

source: Move vehicle to the back
de: Fahrzeug ans Ende verschieben
es: Mover vehículo atrás
fr: Déplacer le véhicule derrière
it: Sposta il veicolo nella parte posteriore
ja: 車両を後方に移動
ko: 뒤로 차량 이동
nl: Voertuig achteraan plaatsen
pl: Przemieść pojazd na sam tył
pt_br: Mover veículo para trás
ru: Подвинуть транспорт в конец
zh_cn: 将交通工具移至后端
zh_tw: 將載具移到最後面

source: Move vehicle to the front
de: Fahrzeug zur Front verschieben
es: Mover vehículo al frente
fr: Déplacer le véhicule devant
it: Sposta il veicolo nella parte anteriore
ja: 車両を前方に移動
ko: 앞으로 차량 이동
nl: Voertuig vooraan plaatsen
pl: Przenieść pojazd na sam przód
pt_br: Mover veículo para frente
ru: Подвинуть транспорт в начало
zh_cn: 将交通工具移至前端
zh_tw: 將載具移到最前面

source: Move vehicle up
de: Fahrzeug nach oben verschieben
es: Mover vehículo arriba
fr: Déplacer le véhicule vers le haut
it: Sposta veicolo in alto
ja: 車両を上に移動
ko: 위로 차량 이동
nl: Voertuig omhoog verplaatsen
pl: Przemieść pojazd do góry
pt_br: Mover veículo para cima
ru: Подвинуть транспорт влево
zh_cn: 将载具上移
zh_tw: 將載具上移

source: Movement sensitivity (game camera)
de: Bewegungsempfindlichkeit (Hauptkamera)
es: Sensibilidad de movimiento (cámara de juego)
fr: Sensibilité des mouvements (caméra de jeu)
it: Sensibilità movimento (telecamera di gioco)
ja: 移動感度（ゲームカメラ）
ko: 이동 감도 (게임 카메라)
nl: Bewegingsgevoeligheid (gamecamera)
pl: Czułość poruszania (kamera gry)
pt_br: Sensibilidade de movimento (câmera do jogo)
ru: Чувствительность перемещения (игровая камера)
zh_cn: 移动灵敏度 (游戏视角)
zh_tw: 移動靈敏度 (遊戲攝影機)

source: Multiple units
de: Zugkompositionen
es: Unidades múltiples
fr: Unités multiples
it: Unità multiple
ja: マルチユニット
ko: 동력분산식 열차
nl: Meerdere units
pl: Zespół trakcyjny
pt_br: Unidades múltiplas
ru: Несколько единиц
zh_cn: 动车组
zh_tw: 列車組

source: Multiple vehicles.
de: Mehrere Fahrzeuge.
es: Múltiples vehículos.
fr: Plusieurs véhicules.
it: Molteplici veicoli.
ja: 複数の車両。
ko: 여러 차량.
nl: Meerdere voertuigen.
pl: Kilka pojazdów
pt_br: Diversos veículos.
ru: Несколько транспортных средств.
zh_cn: 多个交通工具。
zh_tw: 多輛載具。

source: Museum line
de: Museumslinie
es: Línea de museo
fr: Le musée du transport
it: Linea archeologica
ja: 博物館路線
ko: 박물관 노선
nl: Museumlijn
pl: Linia muzealna
pt_br: Linha museu
ru: Музейный маршрут
zh_cn: 博物馆线
zh_tw: 博物館路線

source: Music
de: Musik
es: Música
fr: Musique
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
ru: Музыка
zh_cn: 音乐
zh_tw: 音樂

source: Music player
de: Musikplayer
es: Reproductor de música
fr: Lecteur audio
it: Lettore musicale
ja: 音楽プレイヤー
ko: 음악 플레이어
nl: Muziekspeler
pl: Odtwarzacz muzyki
pt_br: Reprodutor de música
ru: Музыкальный проигрыватель
zh_cn: 音乐播放器
zh_tw: 音樂播放器

source: Mute
de: Lautlos
es: Silenciar
fr: Muet
it: Silenzia
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Mudo
ru: Отключить звук
zh_cn: 静音
zh_tw: 靜音

source: N/A
de: k. A.
es: No disponible
ja: 該当なし
nl: nvt
pl: N/D
pt_br: N/D
ru: Нет
zh_tw: 無

source: NEW_GAME_TAKING_TOO_LONG_STR
de: Die Initialisierung der Karte dauert ein wenig länger. Das Spiel wird bald beginnen.
es: La inicialización del mapa tarda un poco más. El juego empezará pronto.
fr: L'initialisation de la carte prend un peu plus de temps. Le jeu va bientôt commencer.
it: L'inizializzazione della mappa richiede un po' più di tempo. Il gioco inizierà presto.
ja: マップの初期化には少し時間がかかります。ゲームはすぐに始まります。
ko: 지도 초기화는 조금 더 오래 걸립니다. 게임이 곧 시작됩니다.
nl: Het initialiseren van de kaart duurt wat langer. Het spel zal spoedig beginnen.
pl: Inicjalizacja mapy trwa nieco dłużej. Gra rozpocznie się już wkrótce.
pt_br: A inicialização do mapa leva um pouco mais de tempo. O jogo começará em breve.
ru: Инициализация карты занимает немного больше времени. Игра начнется в ближайшее время.
zh_cn: 地图的初始化需要更长的时间。游戏将很快开始。
zh_tw: 地圖初始化需要更長的時間。 比賽很快就要開始了。

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
zh_cn: 名称
zh_tw: 名稱

source: Narrow angle
de: Zu spitzer Winkel
es: Ángulo estrecho
fr: Angle trop serré
it: Angolo stretto
ja: 狭角
ko: 좁은 각도
nl: Scherpe hoek
pl: Wąski kąt
pt_br: Ângulo fechado
ru: Узкий угол
zh_cn: 角度过小
zh_tw: 狹角

source: Navigable waters
de: Schiffbare Gewässer
es: Aguas navegables
fr: Eaux navigables
it: Acque navigabili
ja: 航行可能水域
ko: 가항 수역
nl: Bevaarbare wateren
pl: Wody żeglowne
pt_br: Águas navegáveis
ru: Судоходные воды
zh_cn: 适航水域
zh_tw: 適航水域

source: Navigable waters layer
de: Schiffbare Gewässer
es: Capa de aguas navegables
fr: Filtre des eaux navigables
it: Livello acque navigabili
ja: 航行可能水域レイヤー
ko: 가항 수역 레이어
nl: De laag Bevaarbare wateren
pl: Warstwa wód żeglownych
pt_br: Camada de águas navegáveis
ru: Слой судоходных вод
zh_cn: 适航水域图层
zh_tw: 適航水域圖層

source: Network Error
de: Netzwerkfehler
es: Error de red
fr: Erreur de réseau
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
nl: Netwerkfout
pl: Błąd sieci
pt_br: Erro de rede
ru: Ошибка сети
zh_cn: 网络错误
zh_tw: 網路錯誤

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: 絶対なし
ko: 사용 안 함
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
zh_cn: 从不
zh_tw: 從不

source: New cargo demand
de: Neuer Güterbedarf
es: Nueva demanda de mercancías
fr: Nouvelle demande de marchandises
it: Nuova richiesta di merci
ja: 新たな貨物の要求
ko: 신규 화물 수요
nl: Nieuwe vraag naar goederen
pl: Nowy popyt na towar
pt_br: Novo requisito de carga
ru: Спрос на новый вид грузов
zh_cn: 新货物需求
zh_tw: 需要新貨物

source: New industry founded
de: Neue Industrie gegründet
es: Nueva industria fundada
fr: Nouvelle industrie trouvée
it: Nuova struttura industriale fondata
ja: 新しい産業が創業しました
ko: 신규 산업 형성
nl: Nieuwe industrie opgericht
pl: Założono nowy zakład przemysłowy
pt_br: Nova indústria fundada
ru: Открыто новое предприятие
zh_cn: 新型工业创立
zh_tw: 未找到產業

source: New line
de: Neue Linie
es: Línea nueva
fr: Nouvelle ligne
it: Nuova linea
ja: 新しい路線
ko: 신규 노선
nl: Nieuwe lijn
pl: Nowa linia
pt_br: Linha nova
ru: Новый маршрут
zh_cn: 新线路
zh_tw: 新路線

source: New train
de: Neuer Zug
es: Nuevo tren
fr: Nouveau train
it: Nuovo treno
ja: 新しい列車
ko: 신규 기차
nl: Nieuwe trein
pl: Nowy pociąg
pt_br: Novo trem
ru: Новый поезд
zh_cn: 新列车
zh_tw: 新列車

source: New vehicle
de: Neues Fahrzeug
es: Nuevo vehículo
fr: Nouveau véhicule
it: Nuovo veicolo
ja: 新しい車両
ko: 신규 차량
nl: Nieuw voertuig
pl: Nowy pojazd
pt_br: Novo veículo
ru: Новый транспорт
zh_cn: 新载具
zh_tw: 新載具

source: New vehicle available
de: Neues Fahrzeug verfügbar
es: Nuevo vehículo disponible
fr: Nouveau véhicule disponible
it: Nuovo veicolo disponibile
ja: 新しい車両が利用可能です
ko: 신규 차량 사용 가능
nl: Nieuw voertuig beschikbaar
pl: Dostępny jest nowy pojazd
pt_br: Veículo novo disponível
ru: Доступно новое транспортное средство
zh_cn: 新交通工具可用
zh_tw: 有全新載具可供使用

source: New vehicles
de: Neue Fahrzeuge
es: Vehículos nuevos
fr: Nouveaux véhicules
it: Nuovi veicoli
ja: 新しい車両
ko: 신규 차량
nl: Nieuwe voertuigen
pl: Nowe pojazdy
pt_br: Novos veículos
ru: Новый транспорт
zh_cn: 新载具
zh_tw: 新載具

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
zh_cn: 下一个
zh_tw: 下一個

source: Next/previous image
de: Nächstes/vorheriges Bild
es: Imagen siguiente/anterior
fr: Image suivante/précédente
it: Immagine precedente/successiva
ja: 前/次の画像へ
ko: 다음/이전 이미지
nl: Volgende/vorige afbeelding
pl: Następny/poprzedni obrazek
pt_br: Imagem seguinte/anterior
ru: Следующее/предыдущее изображение
zh_cn: 下一张/前一张图片
zh_tw: 下一張/上一張圖片

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
zh_cn: 否
zh_tw: 否

source: No Line
de: Keine Linie
es: Sin línea
fr: Aucune ligne
it: Nessuna linea
ja: 路線なし
ko: 노선 없음
nl: Geen lijn
pl: Brak linii
pt_br: Sem linhas
ru: Нет маршрута
zh_cn: 没有线路
zh_tw: 沒有路線

source: No bridge
de: Keine Brücke
es: Sin puente
fr: Aucun pont
it: Nessun ponte
ja: 橋なし
ko: 다리 없음
nl: Geen brug
pl: Brak mostu
pt_br: Nenhuma ponte
ru: Нет моста
zh_cn: 无桥梁
zh_tw: 無橋樑

source: No cargo type
de: Keine Gütertypen
es: Sin capacidad de carga
fr: Pas de type de marchandises
it: Nessun tipo di merci
ja: 貨物の種類なし
ko: 화물 유형 없음
nl: Geen vrachttype
pl: Brak rodzaju ładunku
pt_br: Nenhum tipo de carga
ru: Без груза
zh_cn: 无货物类型
zh_tw: 無貨物類型

source: No construction set!
de: Keine Konstruktion verfügbar!
es: ¡Construcción no establecida!
fr: Aucune construction prévue !
it: Nessun set costruzioni!
ja: 設定されている建設がありません！
ko: 지정된 건설이 없습니다!
nl: Geen bouw ingesteld!
pl: Brak zestawu konstrukcyjnego!
pt_br: Nenhuma construção definida!
ru: Нет стройки!
zh_cn: 没有建造建造物！
zh_tw: 沒有已設置的建築！

source: No costs
de: Keine Kosten
es: Sin costes
fr: Pas de coût
it: Nessun costo
ja: 費用なし
ko: 비용 없음
nl: Geen kosten
pl: Brak kosztów
pt_br: Sem custo
ru: Все бесплатно
zh_cn: 无费用
zh_tw: 無成本

source: No country for old trains
es: No es país para trenes viejos
fr: L'avenir sur les rails
it: Non è un paese per vecchi treni
ja: 古い列車に用はなし
ko: 구식 기차를 위한 나라는 없다
nl: Niks voor oude treinen
pl: To nie jest kraj dla starych pociągów
pt_br: Onde as velharias não têm vez
ru: Паровозам тут не место
zh_cn: 旧列车不分国度
zh_tw: 不是老舊列車待的地方

source: No depot found
de: Kein Depot gefunden
es: Terminal no encontrada
fr: Aucun dépôt trouvé
it: Nessun deposito trovato
ja: 車庫が見つかりません
ko: 발견된 차고 없음
nl: Geen depot gevonden
pl: Nie znaleziono zajezdni
pt_br: Nenhuma garagem encontrada
ru: Депо не найдено
zh_cn: 找不到库场
zh_tw: 找不到車庫

source: No electric path
de: Kein elektrischer Weg
es: Camino sin electricidad
fr: Aucune voie électrifiée
it: Nessun percorso elettrificato
ja: 電化された経路がありません
ko: 전기 경로 없음
nl: Geen elektrisch pad
pl: Brak trasy zelektryfikowanej
pt_br: Sem rota elétrica
ru: Нет электрического пути
zh_cn: 缺少电气化经由
zh_tw: 沒有電力路徑

source: No filter currently set
de: Kein Filter aktiv
es: No hay filtro establecido
fr: Aucun filtre n'est actuellement paramétré
it: Nessun filtro impostato al momento
ja: 設定されているフィルターはありません
ko: 현재 설정된 필터 없음
nl: Momenteel geen filter ingesteld
pl: Aktualnie nie ustawiono żadnego filtru
pt_br: Nenhum filtro definido no momento
ru: Фильтр не установлен
zh_cn: 当前尚未设置筛选条件
zh_tw: 目前沒有設置篩選器

source: No free seats
de: Keine freien Plätze mehr
es: Billetes agotados
fr: Train bondé
it: Nessun posto libero
ja: 空席なし
ko: 만차
nl: Geen onbezette plaatsen
pl: Brak wolnych miejsc
pt_br: Nenhum assento livre
ru: Свободных мест нет
zh_cn: 座位已满
zh_tw: 沒有空位

source: No line passing
de: Keine vorbeikommende Linie
es: No pasa ninguna línea
fr: Aucun passage de ligne
it: Nessuna linea di passaggio
ja: 路線が通っていません
ko: 노선 통과 없음
nl: Geen passerende lijn
pl: Obcenie brak przejazdów
pt_br: Nenhuma linha passando
ru: Нет перехода маршрутов
zh_cn: 没有通过的线路
zh_tw: 沒有通過的路線

source: No lines have been created yet. Create lines to see them here.
de: Bisher wurden keine Linien erstellt. Erstelle Linien, damit sie hier erscheinen.
es: No has creado ninguna línea todavía. Créalas para verlas aquí.
fr: Aucune liaison n'a encore été créée. Créez des lignes pour les voir ici.
it: Nessuna linea creata. Crea linee per visualizzarle qui.
ja: まだ路線を作成していません。路線を作成して、ここに表示させましょう。
ko: 아직 노선을 생성하지 않았습니다. 노선을 생성하면 이곳에 표시됩니다.
nl: Er zijn nog geen routes gemaakt. Maak routes om ze hier te zien.
pl: Nie stworzono żadnych linii. Stwórz linie, aby pojawiły się w tym miejscu.
pt_br: Nenhuma linha foi criada ainda. Crie linhas para vê-las aqui.
ru: Вы пока еще не создали ни одного маршрута. Созданные маршруты появятся здесь.
zh_cn: 未创建任何线路。创建线路后即可在此查看。
zh_tw: 尚未建立任何路線。建立路線，即可在此處顯示路線。

source: No logo
de: Kein Logo
es: Sin logotipo
fr: Aucun logo
it: Nessun logo
ja: ロゴなし
ko: 로고 없음
nl: Geen logo
pl: Brak logo
pt_br: Nenhum logotipo
ru: Нет логотипа
zh_cn: 没有标志
zh_tw: 無商標

source: No maps available. Maps can be created with the map editor or downloaded from Steam Workshop.
de: Keine Karten verfügbar. Karten können im Karteneditor erstellt oder im Steam Workshop heruntergeladen werden.
es: No hay mapas disponibles. Puedes crearlos en el editor de mapas o descargarlos de Steam Workshop.
fr: Aucune carte disponible. Les cartes peuvent être créées sur l'éditeur de carte ou téléchargées depuis le Steam Workshop.
it: Nessuna mappa disponibile. Le mappe possono essere create con l'editor delle mappe o scaricate dal Workshop di Steam.
ja: 使用可能なマップがありません。 マップは、マップエディターで作成するか Steam ワークショップでダウンロードできます。
ko: 사용 가능한 지도가 없습니다. 지도는 지도 편집기로 생성할 수 있습니다. Steam Workshop에서 다운로드하는 것도 가능합니다.
nl: Geen kaarten beschikbaar. Maak kaarten met de kaart-editor of download ze uit de Steam Workshop.
pl: Brak dostępnych map. Mapy można tworzyć w edytorze lub pobierać z Warsztatu Steam.
pt_br: Nenhum mapa disponível. Você pode criar mapas com o editor de mapas ou baixá-los na Oficina Steam.
ru: Нет доступных карт. Карты могут быть созданы в Редакторе карт или скачаны из Steam Workshop.
zh_cn: 没有可用的地图。 可以用地图编辑器创建地图， 或者从Steam创意工坊下载。
zh_tw: 無地圖可用． 可以使用地圖編輯器創建地圖或 從Steam 工作坊下載地圖．

source: No maps available. Maps can be created with the map editor.
de: Keine Karten verfügbar. Karten können im Karteneditor erstellt werden.
es: No hay mapas disponibles. Puedes crearlos en el editor de mapas.
fr: Aucune carte disponible. Les cartes peuvent être créées sur l'éditeur de carte.
it: Nessuna mappa disponibile. Le mappe possono essere create con l'editor delle mappe.
ja: 使用可能なマップがありません。 マップは、マップエディターで作成できます。
ko: 사용 가능한 지도가 없습니다. 지도는 지도 편집기로 생성할 수 있습니다.
nl: Geen kaarten beschikbaar. Maak kaarten met de kaart-editor.
pl: Brak dostępnych map. Mapy można tworzyć w edytorze.
pt_br: Nenhum mapa disponível. Você pode criar mapas com o editor de mapas.
ru: Нет доступных карт. Карты могут быть созданы в Редакторе карт.
zh_cn: 没有可用的地图。 可以用地图编辑器创建地图。
zh_tw: 無地圖可用． 可以使用地圖編輯器創建地圖．

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessuna corrispondenza
ja: なし
ko: 해당 없음
nl: Geen matches
pl: Brak wyników
pt_br: Sem correspondências
ru: Результаты отсутствуют
zh_cn: 没有符合的结果
zh_tw: 沒有相符項目

source: No mods match your current search or filter
de: Keine Mods entsprechen der aktuellen Suche oder dem Filter
es: No hay mods que coincidan con tu búsqueda o filtros
fr: Aucun mod ne correspond à votre recherche ou filtre actuels
it: Nessuna mod corrisponde alla ricerca o al filtro attuale
ja: 検索またはフィルターに一致するMODはありません
ko: 현재 검색 또는 필터에 해당하는 모드 없음
nl: Er zijn geen mods die voldoen aan je huidige zoekopdracht of filter
pl: Brak modyfikacji pasujących twojego bieżącego wyszukiwania lub filtru
pt_br: Nenhum mod corresponde à sua pesquisa ou filtro
ru: Отвечающих выставленным параметрам поиска или фильтра модификаций не обнаружено
zh_cn: 没有符合当前搜索或筛选条件的模组
zh_tw: 沒有與目前搜尋內容或篩選條件相符的模組

source: No money:
de: Kein Geld:
es: Sin dinero:
fr: Pas d'argent :
it: No denaro:
ja: 費用なし:
ko: 자금 없음:
nl: Geen geld:
pl: Brak pieniędzy:
pt_br: Sem dinheiro:
ru: Без денег:
zh_cn: 无金钱：
zh_tw: 沒有金錢：

source: No parameters
de: Keine Parameter
es: No hay parámetros
fr: Aucun paramètre
it: Parametri assenti
ja: パラメータがありません
ko: 변수 없음
nl: Geen parameters
pl: Brak parametrów
pt_br: Sem parâmetros
ru: Нет параметров
zh_cn: 无参数
zh_tw: 無參數

source: No path
de: Kein Weg
es: Sin camino
fr: Aucun chemin
it: Nessun percorso
ja: 経路なし
ko: 경로 없음
nl: Geen pad
pl: Brak trasy
pt_br: Sem rota
ru: Нет пути
zh_cn: 没有经由
zh_tw: 沒有路徑

source: No path (Big aircraft)
de: Kein Weg (Grosses Flugzeug)
es: Sin camino (avión grande)
fr: Aucun couloir aérien (gros avion)
it: Nessun percorso (velivolo di grandi dimensioni)
ja: 経路なし（大型飛行機）
ko: 경로 없음 (대형 항공기)
nl: Geen pad (groot vliegtuig)
pl: Brak trasy (duże samoloty)
pt_br: Sem rota (Aeronave grande)
ru: Нет пути (Большой аэроплан)
zh_cn: 没有航路（大型飞机）
zh_tw: 沒有路徑 (大型飛機)

source: No path (Big ship)
de: Kein Weg (Grosses Schiff)
es: Sin camino (barco grande)
fr: Aucune voie navigable (gros navire)
it: Nessun percorso (nave di grandi dimensioni)
ja: 経路なし（大型船）
ko: 경로 없음 (대형 선박)
nl: Geen pad (groot schip)
pl: Brak trasy (duże statki)
pt_br: Sem rota (Navio grande)
ru: Нет пути (Большой корабль)
zh_cn: 没有航路（大型船舶）
zh_tw: 沒有路徑 (大型船隻)

source: No path (Electric)
de: Kein Weg (Elektrisch)
es: Sin camino (eléctrico)
fr: Aucune voie (électrifiée)
it: Nessun percorso (elettrico)
ja: 経路なし（電化）
ko: 경로 없음 (전기)
nl: Geen pad (elektrisch)
pl: Brak trasy (elektryczna)
pt_br: Sem rota (Elétrico)
ru: Нет пути (Электричество)
zh_cn: 没有经由（有轨电车）
zh_tw: 沒有路徑 (電力載具)

source: No path for big airplanes
de: Kein Weg für grosse Flugzeuge
es: No hay camino para aviones grandes
fr: Gros avions non autorisés
it: Nessun percorso per aeroplani di grandi dimensioni
ja: 大型飛行機が入る経路がありません
ko: 대형 항공기 경로 없음
nl: Geen pad voor grote vliegtuigen
pl: Brak trasy dla dużych samolotów
pt_br: Sem rotas para aviões grandes
ru: Нет пути для больших самолётов
zh_cn: 没有大型飞机可用的航路
zh_tw: 沒有大型飛機可用的路徑

source: No path for big ships
de: Kein Weg für grosse Schiffe
es: No hay camino para barcos grandes
fr: Gros navires non autorisées
it: Nessun percorso per navi di grandi dimensioni
ja: 大型船が入る経路がありません
ko: 대형 선박 경로 없음
nl: Geen pad voor grote schepen
pl: Brak trasy dla dużych statków
pt_br: Sem rotas para navios grandes
ru: Нет пути для больших кораблей
zh_cn: 没有大型船舶可用的航路
zh_tw: 沒有大型船隻可用的路徑

source: No path found between %1% and %2%
de: Kein Weg gefunden zwischen %1% und %2%
es: No hay ruta entre %1% y %2%
fr: Aucun chemin trouvé entre %1% et %2%
it: Non è stato trovato alcun percorso tra %1% e %2%
ja: %1%と%2%の間に経路がありません
ko: %1% 및 %2% 사이에 경로가 존재하지 않음
nl: Geen pad gevonden tussen %1% en %2%
pl: Nie znaleziono trasy pomiędzy obiektami „%1%” i „%2%”
pt_br: Nenhum caminho encontrado entre %1% e %2%
ru: Между %1% и %2% пути не обнаружено
zh_cn: %1%与%2%之间没有查找到经由
zh_tw: %1% 與 %2% 之間沒有路徑

source: No release notes provided
de: Keine Versionshinweise vorhanden
es: No se han proporcionado notas de lanzamiento
fr: Aucune note de sortie fournie
it: Non sono disponibili note di rilascio
ja: リリースノートなし
ko: 제공된 릴리즈 노트 없음
nl: Geen release-opmerkingen verstrekt
pl: Brak szczegółowych informacji
pt_br: Nenhuma nota de versão fornecida
ru: Разработчик не предоставил описание изменений
zh_cn: 未提供更新说明
zh_tw: 未提供版本更新說明

source: No saved games available.
de: Keine Spielstände vorhanden.
es: No hay partidas guardadas disponibles.
fr: Aucune partie sauvegardée disponible.
it: Nessun salvataggio disponibile.
ja: 利用可能なゲームセーブはありません。
ko: 사용 가능한 게임 저장 파일이 없습니다.
nl: Geen opgeslagen games beschikbaar.
pl: Brak dostępnych zapisów gier.
pt_br: Nenhum jogo salvo disponível.
ru: Нет доступных сохранений
zh_cn: 没有可用的游戏存档。
zh_tw: 沒有遊戲存檔

source: No segment removable
de: Kein Abschnitt entfernbar
es: No hay segmento que quitar
fr: Aucun segment supprimable
it: Nessun segmento rimovibile
ja: 削除できるセグメントがありません
ko: 제거 가능한 구간 없음
nl: Geen verwijderbare segmenten
pl: Brak usuwalnych segmentów
pt_br: Nenhum segmento removível
ru: Нет сегментов, которые можно удалить
zh_cn: 没有可移除的路段
zh_tw: 沒有可移除的路段

source: No stations have been added yet. Add stations to see them here.
de: Es wurden noch keine Stationen hinzugefügt. Füge Stationen hinzu, damit sie hier erscheinen.
es: No has añadido ninguna estación todavía. Añádelas para verlas aquí.
fr: Aucune gare n'a encore été ajoutée. Ajoutez une gare pour les voir ici.
it: Nessuna stazione aggiunta. Aggiungi stazioni per visualizzarle qui.
ja: まだ駅を追加していません。駅を追加して、ここに表示させましょう。
ko: 추가한 정거장이 없습니다. 정거장을 추가하면 이곳에 표시됩니다.
nl: Er zijn nog geen stations toegevoegd. Voeg stations toe om ze hier te zien.
pl: Nie dodano żadnych stacji. Dodaj stacje, aby pojawiły się w tym miejscu.
pt_br: Nenhuma estação foi adicionada ainda. Adicione estações para vê-las aqui.
ru: Вы пока еще не добавили ни одной станции. Добавленные станции появятся здесь.
zh_cn: 未添加任何车站。添加车站后即可在此查看。
zh_tw: 尚未增加任何車站。增加車站，即可在此處顯示車站。

source: No street connection
de: Keine Strassenanbindung
es: Sin conexión a carretera
fr: Aucune liaison routière
it: Nessun collegamento alla strada
ja: 道路との接続なし
ko: 거리 연결망 없음
nl: Geen straatverbinding
pl: Brak połączenia drogowego
pt_br: Sem conexão a uma rua
ru: Нет соединения с улицей
zh_cn: 未连接至街道
zh_tw: 未連接至街道

source: No tasks available
de: Keine Aufgaben vorhanden
es: No hay tareas disponibles
fr: Aucune tâche disponible
it: Nessun incarico disponibile
ja: 利用可能なタスクはありません
ko: 수행 가능 과제 없음
nl: Geen taken beschikbaar
pl: Brak dostępnych zadań
pt_br: Nenhuma tarefa disponível
ru: Нет доступных заданий
zh_cn: 没有可用的任务
zh_tw: 沒有可做的差事

source: No tunnel
de: Kein Tunnel
es: Sin túnel
fr: Aucun tunnel
it: Nessun tunnel
ja: トンネルなし
ko: 터널 없음
nl: Geen tunnel
pl: Brak tunelu
pt_br: Nenhum túnel
ru: Нет туннеля
zh_cn: 没有隧道
zh_tw: 無隧道

source: No vehicle in depot
de: Kein Fahrzeug im Depot
es: No hay vehículos en la terminal
fr: Aucun véhicule au dépôt
it: Nessun veicolo nel deposito
ja: 車庫に車両なし
ko: 차고에 차량 없음
nl: Geen voertuig in depot
pl: Brak pojazdów w zajezdni
pt_br: Nenhum veículo na garagem
ru: На стоянке нет транспорта
zh_cn: 车库中无交通工具
zh_tw: 車庫無載具

source: No vehicle to replace
de: Kein Fahrzeug zum Ersetzen
es: No hay vehículos para sustituir
fr: Aucun véhicule à remplacer
it: Nessun veicolo da sostituire
ja: 交換する車両がありません
ko: 교체할 차량 없음
nl: Geen voertuig om te vervangen
pl: Brak pojazdu do zastąpienia
pt_br: Nenhum veículo para substituir
ru: Нет подходящего транспорта для замены
zh_cn: 没有可替换的交通工具
zh_tw: 沒有載具可供替換

source: No vehicles to replace!
de: Es gibt keine zu ersetzende Fahrzeuge!
es: ¡No hay vehículos para sustituir!
fr: Aucun véhicule à remplacer !
it: Nessun veicolo da sostituire!
ja: 交換する車両がありません！
ko: 교체할 차량이 없습니다.
nl: Geen voertuigen om te vervangen!
pl: Brak pojazdów do zastąpienia!
pt_br: Nenhum veículo para substituir!
ru: Нет подходящего транспорта для замены!
zh_cn: 缺乏可替换的交通工具！
zh_tw: 沒有能夠替換的載具！

source: No vehicles with current filter setting available
de: Keine Fahrzeuge mit aktueller Filtereinstellung verfügbar
es: No hay vehículos que coincidan con la configuración de filtro actual
fr: Aucun véhicule ne correspond au filtre actuel
it: Nessun veicolo disponibile con questo filtro
ja: 現在のフィルタ設定で表示可能な車両はありません
ko: 현재 필터 설정에 일치하는 차량이 없습니다.
nl: Geen voertuigen beschikbaar met de huidige filter
pl: Brak pojazdów z aktualnym ustawieniem filtra
pt_br: Nenhum veículo disponível com este filtro
ru: Нет транспортных средств с текущими настройками фильтра
zh_cn: 当前筛选设置下的没有可用的载具
zh_tw: 目前篩選設定沒有可用的載具

source: Node locked
de: Knoten gesperrt
es: Nodo bloqueado
fr: Nœud verrouillé
it: Snodo bloccato
ja: ノードがロックされています
ko: 지점 잠김
nl: Knooppunt vergrendeld
pl: Węzeł zablokowany
pt_br: Nódulo bloqueado
ru: Узел заблокирован
zh_cn: 节点被锁定
zh_tw: 節點已鎖定

source: None
de: Keine
es: Nada
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
zh_cn: 无
zh_tw: 無
