Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: MODIO_INFO_CONSOLE
de: Mod.io ist der von Urban Games empfohlene Mod-Browser für Transport Fever 2. Mods von mod.io können direkt heruntergeladen und installiert werden und werden automatisch über unseren In-Game Mod-Browser aktualisiert.
es: Mod.io es el navegador de mods recomendado por Urban Games para Transport Fever 2. Los mods de mod.io pueden descargarse directamente, instalarse y actualizarse automáticamente utilizando nuestro navegador de mods. Muchas gracias a todos los modders por su contribución.
fr: Mod.io est le navigateur de mods recommandé par Urban Games pour Transport Fever 2. Les mods de mod.io peuvent être directement téléchargés, installés et mis à jour automatiquement grâce à notre navigateur de mods du jeu.
it: Mod.io è il browser di mod consigliato da Urban Games per Transport Fever 2. Le mod da mod.io possono essere scaricate direttamente, installate e aggiornate automaticamente utilizzando il nostro modbrowser nel gioco.
ja: Mod.ioはUrban Gamesが推奨するTransport Fever 2のMODブラウザで。 Mod.ioのModは直接ダウンロード、インストールすることができ、ゲーム内Modブラウザーを使って自動的にアップデートされます。
ko: Mod.io는 Urban Games에서 권장하는 Transport Fever 2용 모드 브라우저로. mod.io의 모드는 게임 내 모드 브라우저를 사용하여 직접 다운로드, 설치 및 자동 업데이트할 수 있습니다.기여해주신 모든 모더에게 큰 감사를 드립니다.
nl: Mod.io is de door Urban Games aanbevolen modbrowser voor Transport Fever 2. Mods van mod.io kunnen direct worden gedownload, geïnstalleerd en automatisch worden bijgewerkt met behulp van onze In-game modbrowser. Een grote dank aan alle moders voor jullie bijdrage.
pl: Mod.io to rekomendowana przez Urban Games przeglądarka modów do Transport Fever 2. Mody z mod.io można bezpośrednio pobierać, instalować i automatycznie aktualizować za pomocą naszej przeglądarki modów w grze. Wielkie podziękowania dla wszystkich moderów za ich wkład.
pt_br: O Mod.io é o navegador de mods recomendado pela Urban Games para o Transport Fever 2. Os mods do mod.io podem ser baixados, instalados e atualizados automaticamente usando nosso navegador de mods no jogo.
ru: Mod.io - это рекомендованный Urban Games браузер модов для Transport Fever 2. Моды с mod.io могут быть напрямую загружены, установлены и автоматически обновлены с помощью нашего внутриигрового модбраузера.Большое спасибо всем моддерам за ваш вклад.
zh_cn: Mod.io 是 Urban Games 推荐的《狂热运输 2》MOD 浏览器。 MOD.io中的MOD可以直接下载、安装，并通过我们的游戏内MOD浏览器自动更新。
zh_tw: Mod.io是Urban Games推薦的Mod瀏覽器。 mod.io 中的 mod 可以直接下載、安裝，並使用我們的遊戲內 mod 瀏覽器自動更新。

source: Main connection will be interrupted
de: Eine Hauptverbindung wird unterbrochen
es: Se interrumpirá la conexión principal
fr: La connexion principale sera interrompue
it: Il collegamento principale sarà interrotto
ja: 主要接続が遮られます
ko: 주 연결이 방해를 받습니다.
nl: Hoofdverbinding wordt onderbroken
pl: Główne połączenie zostanie przerwane
pt_br: A conexão principal será removida
ru: Основной маршрут будет заблокирован
zh_cn: 主干连接将被切断
zh_tw: 主要連結將被中斷

source: Main connections
de: Hauptverbindungen
es: Conexiones principales
fr: Connexions principales
it: Collegamenti principali
ja: 主要な接続
ko: 주 연결망
nl: Hoofdaansluitingen
pl: Główne połączenia
pt_br: Conexões principais
ru: Основные дороги
zh_cn: 主干连接
zh_tw: 主要連結

source: Main connections:
de: Hauptverbindungen:
es: Conexiones principales:
fr: Connexions principales :
it: Collegamenti principali:
ja: 主要な接続：
ko: 주 연결망:
nl: Hoofdaansluitingen:
pl: Główne połączenia:
pt_br: Conexões principais:
ru: Основные дороги:
zh_cn: 主干连接：
zh_tw: 主要連結：

source: Maintenance
de: Unterhalt
es: Mantenimiento
it: Manutenzione
ja: 整備
ko: 유지보수
nl: Onderhoud
pl: Utrzymanie
pt_br: Manutenção
ru: Техобслуживание
zh_cn: 维护
zh_tw: 維修

source: Maintenance depots
de: Unterhalt Depot
es: Mantenimiento de terminales
fr: Maintenance de dépôts
it: Manutenzione depositi
ja: 車庫を整備
ko: 차고 유지보수
nl: Onderhoud depots
pl: Konserwacja zajezdni
pt_br: Manutenção de garagens
ru: Депо техобслуживания
zh_cn: 库场维护
zh_tw: 車庫維修

source: Maintenance infrastructure
de: Unterhalt Infrastruktur
es: Mantenimiento de infraestructuras
fr: Maintenance d'infrastructures
it: Manutenzione infrastrutture
ja: インフラを整備
ko: 기반시설 유지보수
nl: Onderhoud infrastructuur
pl: Konserwacja infrastruktury
pt_br: Manutenção de infraestrutura
ru: Обслуживание инфраструктуры
zh_cn: 基础设施维护
zh_tw: 基礎建設維修

source: Maintenance other
de: Unterhalt Diverses
es: Otros mantenimientos
fr: Autre maintenance
it: Manutenzione altro
ja: その他を整備
ko: 기타 유지보수
nl: Onderhoud overig
pl: Konserwacja: inne
pt_br: Outra manutenção
ru: Др. техобслуживание
zh_cn: 其他维护
zh_tw: 其他設施維修

source: Maintenance roads
de: Unterhalt Strassen
es: Mantenimiento de carreteras
fr: Maintenance de routes
it: Manutenzione strade
ja: 道路を整備
ko: 도로 유지보수
nl: Onderhoud wegen
pl: Konserwacja dróg
pt_br: Manutenção de estradas
ru: Дороги для техобслуживания
zh_cn: 公路维护
zh_tw: 道路維修

source: Maintenance set to keep vehicle at %1% condition
de: Der gesetzte Unterhalt wird den Fahrzeugzustand auf %1% halten
es: Mantenimiento para mantener el vehículo en estado %1%
fr: Maintenance réglée pour garder le/les véhicules en %1% condition
it: Manutenzione per mantenere lo stato del veicolo a %1%
ja: %1%状態に車両を保つための整備セット
ko: 차량이 %1%의 상태를 유지하도록 유지보수 설정
nl: Onderhoud ingesteld om voertuig in %1% conditie te houden
pl: Konserwacja ustawiona na utrzymywanie pojazdu w następującym stanie: %1%
pt_br: Manutenção para manter a condição do veículo em %1%
ru: Обслуживание установлено для поддержания состояния: %1%
zh_cn: 已设定将交通工具的维护保持在%1%水平
zh_tw: 維修載具保持在%1%狀況

source: Maintenance stations
de: Unterhalt Stationen
es: Mantenimiento de estaciones
fr: Maintenance de gares
it: Manutenzione stazioni
ja: 駅を整備
ko: 정거장 유지보수
nl: Onderhoud stations
pl: Konserwacja stacji
pt_br: Manutenção de estações
ru: Станции техобслуживания
zh_cn: 站点维护
zh_tw: 車站維修

source: Maintenance tracks
de: Unterhalt Schienen
es: Mantenimiento de vías
fr: Maintenance de rails
it: Manutenzione binari
ja: 線路を整備
ko: 철도 유지보수
nl: Onderhoud sporen
pl: Konserwacja torów
pt_br: Manutenção de trilhos
ru: Пути для техобслуживания
zh_cn: 轨道维护
zh_tw: 軌道維修

source: Maintenance vehicles
de: Unterhalt Fahrzeuge
es: Mantenimiento de vehículos
fr: Maintenance de véhicules
it: Manutenzione veicoli
ja: 車両を整備
ko: 차량 유지보수
nl: Onderhoud voertuigen
pl: Konserwacja pojazdów
pt_br: Manutenção de veículos
ru: Транспорт для техобслуживания
zh_cn: 交通工具维护
zh_tw: 載具維修

source: Make public
de: Öffentlich machen
es: Hacer público
fr: Rendre public
it: Rendi pubblica
ja: 公開
ko: 공개하기
nl: Openbaar maken
pl: Upublicznij
pt_br: Tornar público
ru: Опубликовать
zh_cn: 设为公开
zh_tw: 公開

source: Manage line
de: Linie verwalten
es: Administrar línea
fr: Gestion de la ligne
it: Gestisci linea
ja: マネジメントライン
ko: 노선 관리
nl: Managementlijn
pl: Zarządzaj linią
pt_br: Gerenciar linha
ru: Управление линией
zh_cn: 管理线路
zh_tw: 管理路線

source: Manage vehicle
de: Fahrzeug verwalten
es: Administrar vehículo
fr: Gestion du véhicule
it: Gestisci veicolo
ja: 車両を整備
ko: 차량 관리
nl: Voertuig beheren
pl: Zarządzaj pojazdem
pt_br: Gerenciar veículo
ru: Управление транспортным средством
zh_cn: 管理交通工具
zh_tw: 管理載具

source: Manage vehicles
de: Fahrzeuge verwalten
es: Administrar vehículos
fr: Gestion des véhicules
it: Gestisci veicoli
ja: 車両を整備
ko: 차량 관리
nl: Voertuigen beheren
pl: Zarządzaj pojazdami
pt_br: Gerenciar veículos
ru: Управление транспортными средствами
zh_cn: 管理交通工具
zh_tw: 管理載具

source: Map Editor
de: Karteneditor
es: Editor de mapas
fr: Éditeur de carte
it: Editor delle mappe
ja: マップエディター
ko: 지도 편집기
nl: Kaart-editor
pl: Edytor map
pt_br: Editor de Mapas
ru: Редактор карт
zh_cn: 地图编辑器
zh_tw: 地圖編輯器

source: Map Parameters
de: Kartenparameter
es: Parámetros del mapa
fr: Paramètres carte
it: Parametri mappa
ja: マップパラメータ
ko: 지도 변수
nl: Kaartparameters
pl: Parametry mapy
pt_br: Parâmetros do Mapa
ru: Параметры карты
zh_cn: 地图参数
zh_tw: 地圖參數

source: Map format
de: Kartenformat
es: Formato del mapa
fr: Format de carte
it: Formato mappa
ja: マップのフォーマット
ko: 지도 형식
nl: Kaartindeling
pl: Format mapy
pt_br: Formato do mapa
ru: Формат карты
zh_cn: 地图格式
zh_tw: 地圖格式

source: Map generation failed
de: Kartenerstellung fehlgeschlagen
es: No se ha podido generar el mapa
fr: Échec de la création de la carte
it: Generazione mappa non riuscita
ja: マップを生成できませんでした
ko: 지도 생성 실패
nl: Kaart niet gegenereerd
pl: Nie udało się wygenerować mapy
pt_br: Falha ao gerar mapa
ru: Не удалось генерировать карту
zh_cn: 地图生成失败
zh_tw: 地圖產生失敗

source: Map size
de: Kartengrösse
es: Tamaño del mapa
fr: Taille de la carte
it: Dimensione mappa
ja: マップのサイズ
ko: 지도 크기
nl: Kaartgrootte
pl: Rozmiar mapy
pt_br: Tamanho do mapa
ru: Размер карты
zh_cn: 地图尺寸
zh_tw: 地圖尺寸

source: Map size is experimental and may lead to unexpected results.
de: Das Laden von Karten dieser Grösse kann unerwartete Ergebnisse haben.
es: El tamaño del mapa es experimental y puede tener resultados inesperados.
fr: La taille de la carte est expérimentale et peut avoir des conséquences inattendues.
it: Le dimensioni della mappa sono sperimentali e possono portare a risultati inaspettati.
ja: マップサイズは実験中のため、予期せぬ結果になる場合があります。
ko: 지도 크기는 현재 실험 중인 기능입니다. 예상치 못한 결과가 발생할 수도 있습니다.
nl: Kaartgrootte is experimenteel en kan tot onverwachte resultaten leiden.
pl: Rozmiar mapy jest eksperymentalny i może prowadzić do nieoczekiwanych rezultatów.
pt_br: O tamanho do mapa é um recurso experimental e pode causar resultados inesperados.
ru: Предупреждение: добавление этой модификации может привести к непредвиденным последствиям.
zh_cn: 地图尺寸是实验性的，可能引发非期待的结果。
zh_tw: 地圖尺寸是實驗性功能，可能會造成無法預期的結果。

source: Map size:
de: Kartengrösse:
es: Tamaño del mapa:
fr: Taille de la carte :
it: Dimensione mappa:
ja: マップのサイズ：
ko: 지도 크기:
nl: Kaartgrootte:
pl: Rozmiar mapy:
pt_br: Tamanho do mapa:
ru: Размер карты:
zh_cn: 地图尺寸：
zh_tw: 地圖尺寸：

source: Mass production
de: Massenproduktion
es: Producción en masa
fr: Production industrielle
it: Produzione di massa
ja: 大量生産
ko: 대규모 생산
nl: Massaproductie
pl: Produkcja masowa
pt_br: Produção em massa
ru: Серийное производство
zh_cn: 大量生产
zh_tw: 批量化生產

source: Master
es: General
it: Volume principale
ja: マスター
ko: 종합
pl: Główny regulator głośności
pt_br: Geral
ru: Основн.
zh_cn: 主音量
zh_tw: 主音量

source: Maximum loan: %1%
de: Maximales Darlehen: %1%
es: Préstamo máximo: %1%
fr: Prêt maximal : %1%
it: Prestito massimo: %1%
ja: 最大ローン：%1%
ko: 최대 대출금: %1%
nl: Maximale lening: %1%
pl: Maksymalna kwota pożyczki: %1%
pt_br: Empréstimo máximo: %1%
ru: Максимальный заем: %1%
zh_cn: 最高贷款额：%1%
zh_tw: 最高貸款額：%1%

source: Maximum segment length reached
de: Maximale Segmentlänge erreicht
es: Longitud máxima de segmento alcanzada
fr: Longueur maximale du segment atteinte
it: Lunghezza massima segmento raggiunta
ja: 最長セグメントに達しました
ko: 최대 구간 길이 도달
nl: Maximale segmentlengte bereikt
pl: Osiągnięto maksymalną długość segmentu
pt_br: Limite de segmento atingido
ru: Достигнута максимальная длина сегмента
zh_cn: 达到最大路段长度
zh_tw: 已達最大路段長度

source: Maximum time before departure
de: Maximale Haltezeit vor der Abfahrt
es: Espera mínima antes de una salida
fr: Temps maximum d'arrêt avant départ
it: Tempo massimo prima della partenza
ja: 発車までの最長停車時間
ko: 출발 전 최대 대기 시간
nl: Maximale stoptijd voor vertrek
pl: Maks. czas postoju przed odjazdem
pt_br: Tempo máximo antes da partida
ru: Первоначальный диапазон углов между улицами
zh_cn: 发车前最大停止时间
zh_tw: 發車前最大停止時間

source: Mediocre
de: Mittelmässig
es: Pasable
fr: Médiocre
ja: 普通
ko: 보통
nl: Middelmatig
pl: Średnio
pt_br: Mediano
ru: Посредственно
zh_cn: 一般
zh_tw: 中等

source: Menu
de: Hauptmenü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
zh_cn: 菜单
zh_tw: 選單

source: Menu music
de: Menü-Musik
es: Música del menú
fr: Menu de la Musique
it: Musica menu
ja: メニュー音楽
ko: 메뉴 음악
nl: Menumuziek
pl: Muzyka w menu
pt_br: Música do menu
ru: Музыка в меню
zh_cn: 菜单音乐
zh_tw: 選單音樂

source: Metropolis
de: Metropole
es: Metrópolis
fr: Métropolis
it: Metropoli
ja: 大都会
ko: 대도시
nl: Metropool
pl: Metropolia
pt_br: Metrópole
ru: Мегаполис
zh_cn: 大都会
zh_tw: 大都會

source: Min. bridge height
de: Min. Brückenhöhe
es: Altura mínima del puente
fr: Hauteur du pont min.
it: Altezza ponte min.
ja: 橋最低高度
ko: 최소 다리 높이
nl: Min. brughoogte
pl: Min. wysokość mostu
pt_br: Altura mín. da ponte
ru: Мин. высота мостов
zh_cn: 最低桥梁高度
zh_tw: 最低橋樑高度

source: Min. tunnel depth
de: Min. Tunneltiefe
es: Profundidad mínima del túnel
fr: Profondeur min. du tunnel
it: Profondità tunnel min.
ja: トンネル最短深度
ko: 최소 터널 깊이
nl: Min. tunneldiepte
pl: Min. głębokość tunelu
pt_br: Profundidade mín. do túnel
ru: Мин. глубина туннелей
zh_cn: 最低隧道深度
zh_tw: 最小隧道深度

source: Minimum time before departure
de: Minimale Haltezeit vor der Abfahrt
es: Espera máxima antes de una salida
fr: Temps minimum d'arrêt avant départ
it: Tempo minimo prima della partenza
ja: 発車までの最短停車時間
ko: 출발 전 최소 대기 시간
nl: Minimale stoptijd voor vertrek
pl: Min. czas postoju przed odjazdem
pt_br: Tempo mínimo antes da partida
ru: Минимальное время стоянки перед отправлением
zh_cn: 发车前最小停止时间
zh_tw: 發車前最小停止時間

source: Minus old vehicle value
de: Abzüglich momentaner Fahrzeugwert
es: Descontando valor de vehículo antiguo
fr: Moins la valeur de l'ancien véhicule
it: Valore senza quello del veicolo vecchio
ja: 古い車両の価値を差し引く
ko: 기존 차량 가치 차감
nl: Met aftrek van waarde van oud voertuig
pl: Minus wartość starego pojazdu
pt_br: Valor do veículo antigo deduzido
ru: Уменьшить привлекательность старого транспорта
zh_cn: 减去旧交通工具价值
zh_tw: 減去老舊載具價值

source: Misc.
de: Versch.
es: Otros
fr: Div.
it: Varie
ja: その他
ko: 기타
nl: Div.
pl: Różne
pt_br: Diversos
ru: Разн.
zh_cn: 杂项
zh_tw: 雜項

source: Miscellaneous
de: Verschiedenes
es: Varios
fr: Divers
it: Varie
ja: その他
ko: 기타
nl: Diversen
pl: Różne
pt_br: Variado
ru: Разное
zh_cn: 杂项
zh_tw: 雜項

source: Missing electric tracks
de: Elektrifizierte Gleise fehlen
es: Faltan vías eléctricas
fr: Rails électrifiés manquants
it: Binari elettrificati mancanti
ja: 電車の線路が足りません
ko: 전기 철도 없음
nl: Elektrisch spoor ontbreekt
pl: Brak torów elektrycznych
pt_br: Trilhos elétricos ausentes
ru: Отсутствуют электрические пути
zh_cn: 缺少电气化轨道
zh_tw: 缺少電力軌道

source: Missing tram tracks
de: Tramgleise fehlen
es: Faltan vías de tranvía
fr: Rails de tram manquants
it: Binari del tram mancanti
ja: トラム線路が足りません
ko: 노면전차 철도 없음
nl: Tramspoor ontbreekt
pl: Brak torów tramwajowych
pt_br: Trilhos de bonde ausentes
ru: Отсутствуют трамвайные пути
zh_cn: 缺少有轨电车轨道
zh_tw: 缺少輕軌電車軌道

source: Mission %1%
es: Misión %1%
it: Missione %1%
ja: ミッション%1%
ko: 임무 %1%
nl: Missie %1%
pl: Misja %1%
pt_br: Missão %1%
ru: Задание %1%
zh_cn: 行动%1%
zh_tw: 任務 %1%

source: Mission completed
de: Mission abgeschlossen
es: Misión completada
fr: Mission terminée
it: Missione completata
ja: ミッションクリア
ko: 임무 완료
nl: Missie voltooid
pl: Misja ukończona
pt_br: Missão concluída
ru: Задание выполнено
zh_cn: 行动完成
zh_tw: 任務已完成

source: Mission failed
de: Mission fehlgeschlagen
es: Misión fracasada
fr: Échec de la mission
it: Missione fallita
ja: ミッション失敗
ko: 임무 실패
nl: Missie mislukt
pl: Misja zakończona niepowodzeniem
pt_br: Falha na missão
ru: Задание провалено
zh_cn: 行动失败
zh_tw: 任務失敗

source: Mission tasks
de: Aufgaben
es: Tareas de la misión
fr: Tâches de la mission
it: Incarichi missione
ja: ミッションタスク
ko: 임무 과제
nl: Taken van de missie
pl: Zadania w ramach misji
pt_br: Tarefas da missão
ru: Этапы задания
zh_cn: 行动子任务
zh_tw: 任務差事

source: Mission {mission_num}
es: Missión {mission_num}
it: Missione {mission_num}
ja: ミッション{mission_num}
ko: 임무 {mission_num}
nl: Missie {mission_num}
pl: Misja {mission_num}
pt_br: Missão {mission_num}
ru: Задание {mission_num}
zh_cn: 行动{mission_num}
zh_tw: 任務 {mission_num}

source: Mission {missions_done} of {missions_total}
de: Mission {missions_done} von {missions_total}
es: Missión {missions_done} de {missions_total}
fr: Mission {missions_done} sur {missions_total}
it: Missione {missions_done} di {missions_total}
ja: ミッション{missions_done}/{missions_total}
ko: 임무 {missions_total}개 중 {missions_done}개
nl: Missie {missions_done} van {missions_total}
pl: Misja {missions_done} z {missions_total}
pt_br: Missão {missions_done} de {missions_total}
ru: Задание {missions_done} из {missions_total}
zh_cn: {missions_total}个行动中的第{missions_done}个
zh_tw: {missions_total} 任務中的 {missions_done}

source: Mission: %1%
es: Misión: %1%
it: Missione: %1%
ja: ミッション：%1%
ko: 임무: %1%
nl: Missie: %1%
pl: Misja: %1%
pt_br: Missão: %1%
ru: Задание: %1%
zh_cn: 行动：%1%
zh_tw: 任務：%1%

source: Mixed rocks
de: Gemischte Felsen
es: Rocas variadas
fr: Rochers aléatoires
it: Rocce miste
ja: 各種の石
ko: 바위 섞기
nl: Gemengde stenen
pl: Mieszane skały
pt_br: Rochas mistas
ru: Случайные камни
zh_cn: 各种石头
zh_tw: 混合的石頭

source: Mixed trees
de: Gemischte Bäume
es: Árboles variados
fr: Arbres aléatoires
it: Alberi misti
ja: 各種の木
ko: 나무 섞기
nl: Gemengde bomen
pl: Mieszane drzewa
pt_br: Árvores mistas
ru: Смешанные деревья
zh_cn: 各种林木
zh_tw: 混合的樹木

source: Mod Browser
es: Navegador de mods
fr: Navigateur de mods
it: Browser mod
ja: MODブラウザ
ko: 모드 브라우저
pl: Przeglądarka modyfikacji
pt_br: Navegador de mods
ru: Галерея модификаций
zh_cn: 模组浏览器
zh_tw: 模組瀏覽器

source: Mod Details
es: Detalles de mod
fr: Détails du mod
it: Dettagli mod
ja: Mod詳細
ko: 모드 세부 사항
pl: Szczegóły modyfikacji
pt_br: Detalhes do mod
ru: Сведения о модификации
zh_cn: 模组细节
zh_tw: 模組詳細資訊

source: Mod details
es: Detalles de mod
fr: Détails du mod
it: Dettagli mod
ja: MOD詳細
ko: 모드 세부 사항
pl: Szczegóły modyfikacji
pt_br: Detalhes do mod
ru: Сведения о модификации
zh_cn: 模组细节
zh_tw: 模組詳細資訊

source: Mod no longer available
de: Mod ist nicht mehr verfügbar
es: Mod ya no está disponible
fr: Mod n'est plus disponible
it: La mod non è più disponibile
ja: MODは使用できなくなりました。
ko: 모드를 더 이상 사용할 수 없습니다.
nl: Mod niet langer beschikbaar
pl: Mod nie jest już dostępny
pt_br: O mod não está mais disponível
ru: Мод больше не доступен
zh_cn: MOD 不再可用
zh_tw: MOD 不再可用

source: Mod not installed
de: Mod nicht installiert
es: Mod no instalado
fr: Mod non installé
it: Mod non installata
ja: MODをインストールしていません
ko: 모드 미설치
nl: Mod niet geïnstalleerd
pl: Nie zainstalowano modyfikacji
pt_br: Mod não instalado
ru: Модификация не установлена
zh_cn: 未安装该模组
zh_tw: 未安裝模組

source: Mod parameters
de: Mod-Parameter
es: Parámetros del mod
fr: Paramètres des mods
it: Parametri mod
ja: MODパラメータ
ko: 모드 변수
pl: Parametry modyfikacji
pt_br: Parâmetros do mod
ru: Параметры модификации
zh_cn: 模组参数
zh_tw: 模組參數

source: Mod preset name
es: Nombre de la configuración predeterminada de mod
fr: Nom des préréglages du module
it: Nome set di mod predefinito
ja: MODプリセット名
ko: 모드 프리셋 이름
nl: Naam mod-preset
pl: Nazwa ustawienia wstępnego modyfikacji
pt_br: Nome da predefinição de mods
ru: Название предустановленного набора модов
zh_cn: 模组预设名称
zh_tw: 模組預設名稱

source: Mod publishing
de: Mod veröffentlichen
es: Publicación de mod
fr: Publication de mod
it: Pubblicazione della mod
ja: MODの公開
ko: 모드 게시
nl: Modpublicatie
pl: Publikacja modyfikacji
pt_br: Publicação de mod
ru: Публикация модификации
zh_cn: 正在发布模组
zh_tw: 正在發布模組

source: Mod size
de: Mod-Grösse
es: Tamaño del mod
fr: Taille du mod
it: Dimensioni mod
ja: MODサイズ
ko: 모드 용량
nl: Modgrootte
pl: Rozmiar modyfikacji
pt_br: Tamanho do mod
ru: Размер модификации
zh_cn: 模组大小
zh_tw: 模組大小

source: Mod upload could not proceed due to a filesystem issue. Please check the files in your staging area.
de: Der Mod-Upload konnte aufgrund eines Dateisystemfehler nicht fortgesetzt werden. Bitte überprüfen Sie die Dateien im Staging-Verzeichnis.
es: No ha sido posible cargar el mod debido a un error del sistema de archivos. Revisa los archivos en la zona de preparación.
fr: La mise en ligne du mod a échoué à cause d'une erreur du système de fichier. Veuillez vérifier les fichiers dans votre zone de transit.
it: Il caricamento della mod non è stato possibile a causa di un problema del file system. Controlla i file nell'area di staging.
ja: ファイルシステムの問題のためMODをアップロードできません。ステージング領域のファイルを確認してください。
ko: 파일시스템 문제로 인해 모드를 업로드하지 못했습니다. 준비 구역의 파일을 확인해 주세요.
nl: De mod-upload is gestopt door een probleem met het bestandssysteem. Controleer de bestanden op de voorbereidingsplaats.
pl: Nie można przejść do przesyłania modyfikacji z uwagi na problem z systemem plików. Sprawdź pliki w swoim obszarze przygotowania.
pt_br: Não foi possível enviar o mod devido a um problema no sistema de arquivos. Verifique os arquivos na sua área de preparação.
ru: Модификацию не удалось загрузить из-за ошибки файловой системы. Проверьте файлы в области запуска.
zh_cn: 由于文件系统问题，无法继续上传模组。请检查你存放的文件。
zh_tw: 發生檔案系統問題，因此無法繼續上傳模組。請檢查暫存區中的檔案。

source: Mod.io info
de: Mod.io Infos
fr: Mod.io Infos
it: Info su Mod.io
ja: 「Mod.io情報」
ko: Mod.io 정보
pt_br: Informações do Mod.io
ru: Информация о Mod.io
zh_cn: Mod.io信息
zh_tw: Mod.io資訊

source: Modify for
de: Ändern für
es: Modificar por
fr: Modifier pour
it: Modifica per
ja: 次で修正：
ko: 다음에 변경
nl: Aanpassen voor
pl: Zmodyfikuj za
pt_br: Modificar por
ru: Изменить для
zh_cn: 以下列价格修改
zh_tw: 以下列價格改裝

source: Modify the terrain with a heightmap texture.
de: Das Gelände mit einer Heightmap-Textur modifizieren.
es: Modifica el terreno con una textura de mapa de altura.
fr: Modifie le terrain avec une texture de hauteurs en échelle de gris.
it: Modifica il terreno con la texture della mappa di altezza.
ja: ハイトマップテクスチャで地形を修正します。
ko: 하이트맵 텍스처로 지형을 수정합니다.
nl: Wijzig het terrein met een hoogtekaartstructuur.
pl: Modyfikuje teren z wykorzystaniem tekstury mapy wysokości.
pt_br: Modifique o terreno com uma textura de mapa de altura.
ru: Модифицирует ландшафт с помощью текстуры карты высот.
zh_cn: 用高度图纹理修改地形。
zh_tw: 以高度圖紋理修改地形。

source: Mods
fr: Modules
it: Mod
ja: MOD
ko: 모드
pl: Modyfikacje
ru: Модификации
zh_cn: 模组
zh_tw: 模組

source: Module bulldozer
de: Modulbulldozer
es: Módulo excavadora
it: Modulo bulldozer
ja: モジュールブルドーザー
ko: 모듈 불도저
pl: Buldożer modułów
pt_br: Escavadeira de módulos
ru: Снос модулей
zh_cn: 拆迁模块
zh_tw: 模組推土機

source: Money number format
de: Zahlenformat Geld
es: Formato de cifras monetarias
fr: Mise en forme des devises
it: Formato numerico valuta
ja: 資金
ko: 자금 숫자 형식
nl: Bedragnotatie
pl: Format zapisu kwot
pt_br: Formato de valores financeiros
ru: Числовой формат денег
zh_cn: 货币格式
zh_tw: 金錢數字格式

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
zh_cn: 月
zh_tw: 月

source: More details
de: Mehr Details
es: Más detalles
fr: Plus de détails
it: Più dettagli
ja: もっと詳しく
ko: 자세히 알아보기
nl: Meer info
pl: Więcej szczegółów
pt_br: Mais detalhes
ru: Подробности
zh_cn: 更多细节
zh_tw: 更多詳細資訊

source: Mouse
de: Maus
es: Ratón
fr: Souris
ja: マウス
ko: 마우스
nl: Muis
pl: Mysz
ru: Мышь
zh_cn: 鼠标
zh_tw: 滑鼠

source: Mouse movement sensitivity
de: Empfindlichkeit der Mausbewegung
es: Sensibilidad de movimiento del ratón
fr: Sensibilité des mouvements de la souris
it: Sensibilità movimento mouse
ja: マウスの移動感度
ko: 마우스 이동 감도
nl: Gevoeligheid van muisbeweging
pl: Czułość ruchu myszy
pt_br: Sensibilidade do movimento do mouse
ru: Чувствительность мыши
zh_cn: 鼠标移动灵敏度
zh_tw: 滑鼠移動靈敏度

source: Mouse settings
de: Mauseinstellungen
es: Ajustes de ratón
fr: Paramètres de la souris
it: Impostazioni mouse
ja: マウスの設定
ko: 마우스 설정
nl: Instellingen muis
pl: Ustawienia myszy
pt_br: Configurações do mouse
ru: Настройки мыши
zh_cn: 鼠标设置
zh_tw: 滑鼠設定

source: Mouse wheel sensitivity
de: Mausrad-Empfindlichkeit
es: Sensibilidad de rueda del ratón
fr: Sensibilité de la molette de la souris
it: Sensibilità rotella mouse
ja: マウスホイールの感度
ko: 마우스 휠 감도
nl: Gevoeligheid van muiswiel
pl: Czułość kółka myszy
pt_br: Sensibilidade da roda do mouse
ru: Чувствительность колесика мыши
zh_cn: 鼠标滚轮灵敏度
zh_tw: 滑鼠滾輪靈敏度

source: Move down
de: Nach unten
es: Desplazar hacia abajo
fr: Vers le bas
it: Movimento giù
ja: 下に移動
ko: 아래로 이동
nl: Omlaag
pl: Przemieść w dół
pt_br: Mover para baixo
ru: Переместить вниз
zh_cn: 下移
zh_tw: 向下移動
