Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Passengers transported (last 12 months)
de: Transportierte Personen (letzte 12 Monate)
es: Pasajeros transportados (12 últimos meses)
fr: Passagers transportés (12 derniers mois)
it: Passeggeri trasportati (ultimi 12 mesi)
ja: 輸送した乗客（過去12カ月）
ko: 승객 수송 (지난 12개월)
nl: Vervoerde reizigers (afgelopen 12 maanden)
pl: Przewiezieni pasażerowie (ostatnie 12 miesięcy)
pt_br: Passageiros transportados (últimos 12 meses)
ru: Пассажирские перевозки (последние 12 месяцев)
zh_cn: 过去十二个月旅客发送总量
zh_tw: 載客數 (過去 12 個月)

source: Passengers transported (total)
de: Transportierte Personen (gesamt)
es: Pasajeros transportados (en total)
fr: Passagers transportés (total)
it: Passeggeri trasportati (totali)
ja: 輸送した乗客（総数）
ko: 승객 수송 (총합)
nl: Reizigers vervoerd (totaal)
pl: Przewiezieni pasażerowie (łącznie)
pt_br: Passageiros transportados (total)
ru: Пассажиров перевезено (всего)
zh_cn: 旅客发送总量
zh_tw: 載客數 (總共)

source: Paste
de: Einfügen
es: Pegar
fr: Insérer
it: Incolla
ja: ペースト
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
zh_cn: 粘贴
zh_tw: 貼上

source: Pause
es: Pausar
it: Metti in pausa
ja: 一時停止
ko: 일시 정지
nl: Pauze
pl: Pauza
pt_br: Pausa
ru: Пауза
zh_cn: 暂停
zh_tw: 暫停

source: Pause preview
de: Vorschau anhalten
es: Pausar vista previa
fr: Mettre l'aperçu en pause
it: Metti in pausa anteprima
ja: プレビューを一時停止
ko: 미리 보기 일시 정지
nl: Voorbeeld pauzeren
pl: Wstrzymaj podgląd
pt_br: Pausar prévia
ru: Поставить предварительный просмотр на паузу
zh_cn: 暂停预览
zh_tw: 暫停預覽

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止
ko: 일시 정지
nl: Gepauzeerd
pl: Pauza
pt_br: Em pausa
ru: Пауза
zh_cn: 已暂停
zh_tw: 已暫停

source: Penny pincher
de: Pfennigfuchser
es: Roñica
fr: Grippe-sou
it: Spilorceria
ja: 節約家
ko: 구두쇠
nl: Centenpikker
pl: Dusigrosz
pt_br: Mão de vaca
ru: Скряга
zh_cn: 吝啬鬼
zh_tw: 吝嗇鬼

source: Perspective panning
de: Perspektivisch schwenken
es: Desplazamiento de perspectiva
fr: Panoramique de perspective
it: Panoramica in prospettiva
ja: 視点のパンニング
ko: 원근 이동
nl: Perspectiefverschuiving
pl: Przesuwanie w perspektywie
pt_br: Panorâmica perspectiva
ru: Вращение камеры в перспективе
zh_cn: 透视平移
zh_tw: 透視平移

source: Picture
de: Bild
es: Imagen
fr: Photo
it: Immagine
ja: 写真
ko: 사진
nl: Foto
pl: Obraz
pt_br: Foto
ru: Изображение
zh_cn: 图片
zh_tw: 圖像

source: Pin
es: Fijar
fr: Épingler
it: Fissa
ja: ピン
ko: 핀 고정
nl: Vastmaken
pl: Przypnij
pt_br: Fixar
ru: Закрепить
zh_cn: 固定
zh_tw: 固定

source: Place random rocks with a brush.
de: Zufällige Felsen mit einem Pinsel platzieren.
es: Pone rocas al azar con una brocha.
fr: Place des rochers aléatoires avec un pinceau.
it: Posiziona rocce casuali con un pennello.
ja: ブラシで石をランダムに置きましょう。
ko: 브러시로 바위를 무작위 배치합니다.
nl: Plaats willekeurige stenen met een penseel.
pl: Umieszcza przypadkowo dobrane skały za pomocą pędzla.
pt_br: Coloque rochas aleatórias com um pincel.
ru: Размещать кистью случайные камни.
zh_cn: 用笔刷放置随机种类的石块。
zh_tw: 以筆刷放置隨機種類的石頭。

source: Place random trees with a brush.
de: Zufällige Bäume mit einem Pinsel platzieren.
es: Planta árboles al azar con una brocha.
fr: Place des arbres aléatoires avec un pinceau.
it: Posiziona alberi casuali con un pennello.
ja: ブラシで木をランダムに植えましょう。
ko: 브러시로 나무를 무작위 배치합니다.
nl: Plaats willekeurige bomen met een penseel.
pl: Umieszcza przypadkowo dobrane drzewa za pomocą pędzla.
pt_br: Coloque árvores aleatórias com um pincel.
ru: Размещать кистью случайные деревья.
zh_cn: 用笔刷放置随机种类的林木。
zh_tw: 以筆刷放置隨機種類的樹木。

source: Platform:
es: Plataforma:
fr: Plateforme :
it: Piattaforma:
ja: プラットフォーム：
ko: 플랫폼:
pl: Platforma:
pt_br: Plataforma:
ru: Платформа:
zh_cn: 平台：
zh_tw: 平台：

source: Play Map
de: Karte spielen
es: Jugar mapa
fr: Jouer carte
it: Gioca mappa
ja: マップをプレイ
ko: 지도 플레이
nl: Kaart spelen
pl: Zagraj na mapie
pt_br: Jogar Mapa
ru: Играть на карте
zh_cn: 从地图开始
zh_tw: 遊玩地圖

source: Play a free game in all three climates.
de: Spiele ein freies Spiel in allen drei Klimazonen.
es: Juega una partida libre en los tres climas.
fr: Jouez une partie en jeu libre sous les 3 climats.
it: Gioca una partita libera in tutte e tre le aree climatiche.
ja: 3種類の気候すべてでフリーゲームをプレイする。
ko: 모든 세 기후에서 자유 게임을 플레이하세요.
nl: Speel Vrij spelen in alle drie de klimaatzones.
pl: Rozegraj partię gry swobodnej we wszystkich trzech klimatach.
pt_br: Jogue uma partida de jogo livre nos três climas.
ru: Сыграйте по свободной игре с каждыми из трёх климатических условий.
zh_cn: 在全部三个气候类型中进行自由游戏。
zh_tw: 在全部三個氣候中遊玩自由遊戲。

source: Play a map
de: Eine Karte spielen
es: Juega un mapa
fr: Jouer une carte
it: Gioca una mappa
ja: マップをプレイ
ko: 지도 플레이
nl: Een kaart spelen
pl: Zagraj na mapie
pt_br: Jogar um mapa
ru: Играть на карте
zh_cn: 打开一张地图
zh_tw: 遊玩一張地圖

source: Play map
de: Karte spielen
es: Jugar mapa
fr: Jouer carte
it: Gioca mappa
ja: マップをプレイ
ko: 지도 플레이
nl: Kaart spelen
pl: Zagraj na mapie
pt_br: Jogar mapa
ru: Выбрать карту
zh_cn: 打开地图
zh_tw: 遊玩地圖

source: Play next song
de: Nächsten Song wiedergeben
es: Reproducir siguiente canción
fr: Lire la musique suivante
it: Riproduci canzone successiva
ja: 次の曲を再生
ko: 다음 노래 재생
nl: Volgend nummer afspelen
pl: Odtwórz następny utwór
pt_br: Reproduzir próxima música
ru: Включить следующую песню
zh_cn: 播放下首曲子
zh_tw: 播放下一首曲子

source: Play or pause current song
de: Aktuellen Song wiedergeben oder unterbrechen
es: Reproducir o pausar canción actual
fr: Lire ou mettre en pause la musique actuelle
it: Riproduci o metti in pausa canzone attuale
ja: 現在の曲を再生または一時停止
ko: 현재 노래 재생/일시 정지
nl: Huidige nummer afspelen of pauzeren
pl: Odtwórz lub zatrzymaj bieżący utwór
pt_br: Reproduzir ou pausar música atual
ru: Включить или поставить на паузу текущую песню
zh_cn: 播放或暂停目前的曲子
zh_tw: 播放或暫停目前的曲子

source: Play previous song
de: Vorherigen Song wiedergeben
es: Reproducir canción anterior
fr: Lire la musique précédente
it: Riproduci canzone precedente
ja: 前の曲を再生
ko: 이전 노래 재생
nl: Vorige nummer afspelen
pl: Odtwórz poprzedni utwór
pt_br: Reproduzir música anterior
ru: Включить предыдущую песню
zh_cn: 播放上首曲子
zh_tw: 播放上一首曲子

source: Player Owned
de: Spielereigentum
es: Propiedad del jugador
fr: Possédé par le joueur
it: Di proprietà dell'utente
ja: 所有するプレイヤー
ko: 플레이어 소유
nl: Eigendom van speler
pl: Własność gracza
pt_br: De Propriedade do Jogador
ru: Во владении игрока
zh_cn: 玩家已拥有
zh_tw: 玩家已擁有

source: Player owned
de: Spielereigentum
es: Propiedad del jugador
fr: Possédé par le joueur
it: Di proprietà dell'utente
ja: 所有するプレイヤー
ko: 플레이어 소유
nl: Eigendom van speler
pl: Własność gracza
pt_br: De propriedade do jogador
ru: Во владении игрока
zh_cn: 玩家已拥有
zh_tw: 玩家已擁有

source: Player ownership
de: Spielereigentum-Tool
es: Propiedad del jugador
fr: Possession par le joueur
it: Proprietà del giocatore
ja: プレイヤー オーナーシップ
ko: 플레이어 소유권
nl: Eigendom van speler
pl: Własność gracza
pt_br: Propriedade do jogador
ru: Принадлежность объекта игроку
zh_cn: 玩家所有权
zh_tw: 玩家所有權

source: Player ownership control tool
de: Spielereigentum-Tool
es: Herramienta de propiedad del jugador
fr: Outil de contrôle de possession par le joueur
it: Strumento di controllo proprietà del giocatore
ja: プレイヤー オーナーシップ コントロールツール
ko: 플레이어 소유권 제어 도구
nl: Controletool spelereigenaarschap
pl: Narzędzie do ustalania własności gracza
pt_br: Ferramenta de controle de propriedade do jogador
ru: Инструмент выбора принадлежности объекта
zh_cn: 玩家所有权控制工具
zh_tw: 玩家所有權控制工具

source: Playlist
es: Lista de reproducción
ja: プレイリスト
ko: 플레이리스트
pl: Lista odtwarzania
pt_br: Lista de reprodução
ru: Список воспроизведения
zh_cn: 播放列表
zh_tw: 播放清單

source: Please check that you're signed in to PlayStation Network
de: Bitte überprüfen Sie, ob Sie im PlayStation Network angemeldet sind.
es: Comprueba que has iniciado sesión en PlayStation Network
fr: Veuillez vérifier votre connexion à PlayStation Network
it: Verifica di aver eseguito l'accesso a PlayStation Network
ja: PlayStation Networkにサインインしているか確認してください。
ko: PlayStation Network에 로그인되어 있는지 확인해 주세요
nl: Controleer of je bent aangemeld bij PlayStation Network
pl: Sprawdź zalogowanie do PlayStation Network
pt_br: Verifique se a sua sessão foi iniciada na PlayStation Network
ru: Убедитесь, что вы вошли в PlayStation Network
zh_cn: 请确认您已登录 PlayStation 网络
zh_tw: 請確認您是否已登入 PlayStation Network

source: Please check that you're signed in to Xbox Live
de: Bitte überprüfen Sie, ob Sie bei Xbox Live angemeldet sind
es: Comprueba que has iniciado sesión en Xbox Live
fr: Veuillez vérifier votre connexion à Xbox Live
it: Verifica di aver eseguito l'accesso a Xbox Live
ja: Xbox Liveにサインインしているか確認してください。
ko: Xbox Live에 로그인되어 있는지 확인해 주세요
nl: Controleer of je bent aangemeld bij Xbox Live
pl: Sprawdź zalogowanie do Xbox Live
pt_br: Verifique se a sua sessão foi iniciada na Xbox Live
ru: Убедитесь, что вы вошли в Xbox Live
zh_cn: 请确认您已登录 Xbox Live
zh_tw: 請確認您是否已登入 Xbox Live

source: Please check your email for your code and enter it here.
de: Bitte E-Mail überprüfen und den Code hier eingeben.
es: Revisa si tienes el código en tu correo e introdúcelo aquí.
fr: Veuillez ouvrir vos mails pour obtenir votre code et l'entrer ici
it: Verifica di aver ricevuto il codice per email e inseriscilo qui.
ja: コードを確認し、ここに入力してください。
ko: 이메일에서 코드를 확인한 후 이곳에 입력해 주세요.
nl: Check je e-mail voor je code en voer die hier in.
pl: Sprawdź swój adres e-mail i wprowadź tutaj otrzymany kod.
pt_br: Verifique o código enviado para o seu email e insira-o aqui.
ru: Проверьте почту и введите здесь отправленный вам код.
zh_cn: 请检查您的电子邮件获取验证码，并在此输入。
zh_tw: 請從電子郵件查看您的代碼並在此輸入。

source: Please check your network connection and try again later.
de: Bitte überprüfe die Netzwerkverbindung und versuche es später noch einmal.
es: Revisa tu conexión de red e inténtalo más tarde.
fr: Veuillez vérifier la connexion à votre réseau et réessayer ultérieurement.
it: Verifica la tua connessione di rete e riprova più tardi.
ja: ネットワーク接続を確認して後ほど改めてお試しください。
ko: 네트워크 연결 상태를 확인하고 나중에 다시 시도해 주세요.
nl: Controleer je netwerkverbinding en probeer het later opnieuw.
pl: Sprawdź swoje połączenie z siecią i spróbuj ponownie później.
pt_br: Verifique a sua conexão com a internet e tente novamente mais tarde.
ru: Проверьте подключение или попробуйте позже.
zh_cn: 请检查网络连接并稍后重试。
zh_tw: 請檢查您的網路連線，稍後再試一次。

source: Please login to publish mod
de: Bitte anmelden, um Mod zu veröffentlichen
es: Inicia sesión para publicar el mod
fr: Veuillez vous connecter pour publier un mod
it: Accedi per pubblicare la mod
ja: MODを公開するにはログインしてください
ko: 모드를 게시하려면 로그인하세요
nl: Meld je aan om je mod te publiceren
pl: Zaloguj się, aby opublikować modyfikację
pt_br: Faça login para publicar mods
ru: Войдите, чтобы опубликовать модификацию
zh_cn: 请登录以发布模组
zh_tw: 請登入以發布模組

source: Please try installing the latest drivers for your graphics card.
de: Bitte versuche, die neusten Treiber für Deine Grafikkarte zu installieren.
es: Prueba a instalar los controladores más recientes para tu tarjeta gráfica.
fr: Veuillez installer les derniers pilotes de votre carte graphique.
it: Prova a installare i driver aggiornati per la scheda grafica.
ja: お使いのグラフィックカードの最新ドライバーのインストールをお試しください。
ko: 그래픽 카드 최신 드라이버를 설치하여 주시기 바랍니다.
nl: Probeer de nieuwste stuurprogramma's voor je grafische kaart te installeren.
pl: Zainstaluj najnowsze sterowniki karty graficznej.
pt_br: Experimente instalar os drivers mais recentes para sua placa de vídeo.
ru: Пожалуйста, установите самые последние драйвера для вашей видеокарты.
zh_cn: 请尝试安装最新的显卡驱动。
zh_tw: 請試著為您的顯示卡安裝最新的驅動程式。

source: Please wait ...
de: Bitte warten ...
es: Espera...
fr: Veuillez patienter...
it: Resta in attesa ...
ja: しばらくお待ちください...
ko: 기다려 주세요...
nl: Momentje...
pl: Czekaj...
pt_br: Aguarde...
ru: Пожалуйста, подождите...
zh_cn: 请等待……
zh_tw: 請稍候...

source: Please wait, models are being replaced...
de: Bitte warten, Modelle werden ersetzt...
es: Por favor, espera, se están remplazando modelos...
fr: Veuillez patienter, les modèles sont en cours de remplacement...
it: Resta in attesa, sostituzione dei modelli in corso...
ja: モデルを差し替えています、お待ちください…
ko: 기다려 주세요, 모델을 대체하고 있습니다...
nl: Even geduld, de modellen worden vervangen...
pl: Proszę czekać, trwa zastępowanie modeli…
pt_br: Aguarde, os modelos estão sendo substituídos...
ru: Пожалуйста, подождите. Выполняется замена моделей...
zh_cn: 请稍等，正在替换机型……
zh_tw: 請稍後，正在取代模組...

source: Point to the terrain
de: Zeige auf das Gelände
es: Señala al terreno
fr: Cliquez sur le terrain
it: Punta al terreno
ja: 地形を指す
ko: 지형 포인트
nl: Naar het terrein wijzen
pl: Wskaż teren
pt_br: Apontar para o terreno
ru: Укажите на ландшафт
zh_cn: 指向地形
zh_tw: 指向地形

source: Poor
de: Schlecht
es: Pobre
fr: Basse
it: Scarsa
ja: 悪い
ko: 조악함
nl: Slecht
pl: Niska
pt_br: Ruim
ru: Слабо
zh_cn: 糟糕
zh_tw: 表現不佳

source: Population
de: Bevölkerung
es: Población
it: Popolazione
ja: 人口
ko: 인구
nl: Inwoners
pl: Populacja
pt_br: População
ru: Население
zh_cn: 人口
zh_tw: 人口

source: Power
de: Leistung
es: Potencia
fr: Puissance
it: Potenza
ja: パワー
ko: 동력
nl: Vermogen
pl: Moc
pt_br: Potência
ru: Мощность
zh_cn: 功率
zh_tw: 動力

source: Power rating
de: Leistungsbewertung
es: Valor de potencia
fr: Puissance nominale
it: Potenza nominale
ja: 出力定格
ko: 동력 등급
nl: Vermogensklasse
pl: Moc znamionowa
pt_br: Progresso de potência
ru: Номинальная мощность
zh_cn: 功率评价
zh_tw: 動力評分

source: Power units
de: Leistungseinheit
es: Unidades de potencia
fr: Unités de puissance
it: Unità di misura per potenza
ja: 出力単位
ko: 동력 단위
nl: Voedingseenheden
pl: Jednostki mocy
pt_br: Unidades de potência
ru: Единицы мощности
zh_cn: 功率单位
zh_tw: 動力單位

source: Precision mode
de: Präzisionsmodus
es: Modo precisión
fr: Mode Précision
it: Modalità precisione
ja: 精密モード
ko: 정밀 모드
nl: Precisiemodus
pl: Tryb precyzyjny
pt_br: Modo de precisão
ru: Режим точности
zh_cn: 微调模式
zh_tw: 精準模式

source: Preparing game...
de: Initialisiere Spiel...
es: Preparando partida...
fr: Préparation de la partie...
it: Preparazione partita...
ja: ゲームの準備中…
ko: 게임 준비 중…
nl: Game voorbereiden...
pl: Przygotowywanie gry...
pt_br: Preparando jogo...
ru: Подготовка игры...
zh_cn: 游戏准备中……
zh_tw: 準備遊戲中...

source: Preparing...
de: Vorbereiten...
es: Preparando...
fr: Préparation...
it: Preparazione...
ja: 準備中…
ko: 준비 중…
nl: Voorbereiden...
pl: Przygotowywanie...
pt_br: Preparando...
ru: Подготовка...
zh_cn: 准备中...
zh_tw: 準備中...

source: Presets
de: Voreinstellungen
es: Predeterminados
fr: Préréglages
it: Set predefiniti
ja: プリセット
ko: 프리셋
nl: Voorinstelingen
pl: Szybkie ustawienia jakości
pt_br: Predefinições
ru: Предустановленные настройки
zh_cn: 预设
zh_tw: 預先配置

source: Press <Shift> to set custom color
de: Drücke <Shift>, um eine benutzerdefinierte Farbe einzustellen
es: Pulsa <Shift> para establecer el color personalizado
fr: Appuyer sur <Shift> pour définir une couleur
it: Premi <Shift> per impostare un colore personalizzato
ja: <Shift>を押して色をカスタマイズ
ko: <Shift>: 사용자 지정 색상 설정
nl: Druk op <Shift> om een aangepaste kleur in te stellen
pl: Naciśnij <Shift>, by ustawić niestandardowy kolor
pt_br: Pressione <Shift> para personalizar a cor
ru: Нажмите <Shift>, чтобы выбрать цвет
zh_cn: 按<Shift>设置自定义颜色
zh_tw: 按 <Shift> 即可自訂顏色

source: Press [iaHint=IA_SELECT/] or [iaHint=IA_NAV_ACTIVATE_SPACE/] to continue...
de: [iaHint=IA_SELECT/] oder [iaHint=IA_NAV_ACTIVATE_SPACE/] drücken um fortzufahren...
es: Pulsa [iaHint=IA_SELECT/] o [iaHint=IA_NAV_ACTIVATE_SPACE/] para continuar...
fr: Appuyez sur [iaHint=IA_SELECT/] ou [iaHint=IA_NAV_ACTIVATE_SPACE/] pour continuer...
it: Premi [iaHint=IA_SELECT/] o [iaHint=IA_NAV_ACTIVATE_SPACE/] per continuare...
ja: [iaHint=IA_SELECT/]または[iaHint=IA_NAV_ACTIVATE_SPACE/]を押して続ける
ko: [iaHint=IA_SELECT/] 또는 [iaHint=IA_NAV_ACTIVATE_SPACE/] 버튼을 눌러 계속하기...
nl: Druk op [iaHint=IA_SELECT/] of [iaHint=IA_NAV_ACTIVATE_SPACE/] om verder te gaan...
pl: Naciśnij [iaHint=IA_SELECT/] lub [iaHint=IA_NAV_ACTIVATE_SPACE/], by kontynuować…
pt_br: Pressione [iaHint=IA_SELECT/] ou [iaHint=IA_NAV_ACTIVATE_SPACE/] para continuar...
ru: Нажмите [iaHint=IA_SELECT/] или [iaHint=IA_NAV_ACTIVATE_SPACE/], чтобы продолжить...
zh_cn: 按下[iaHint=IA_SELECT/]或[iaHint=IA_NAV_ACTIVATE_SPACE/]继续……
zh_tw: 按下 [iaHint=IA_SELECT/] 或 [iaHint=IA_NAV_ACTIVATE_SPACE/] 以繼續...

source: Press any key
de: Taste drücken
es: Pulsa una tecla
fr: Appuyer sur n'importe quelle touche
it: Premi un tasto qualsiasi
ja: どれかキーを押してください
ko: 아무 키나 누르기
nl: Druk op een toets
pl: Naciśnij dowolny klawisz
pt_br: Pressione qualquer tecla
ru: Нажмите любую клавишу
zh_cn: 按下任意键
zh_tw: 按下任一按鍵

source: Previous resolution setting will be restored in %2d seconds!
de: Die Auflösung wird in %2d Sekunden auf die vorherige Einstellung zurückgesetzt!
es: Los ajustes de resolución anteriores se restaurarán dentro de %2d segundos
fr: Les paramètres de résolution précédents seront réinitialisés dans %2d secondes !
it: Le impostazioni di risoluzione precedenti saranno ripristinate in %2d secondi!
ja: 前回の解像度設定があと%2d秒で復元されます！
ko: %2d초 후에 기존 해상도가 복원됩니다.
nl: Vorige resolutie-instelling wordt binnen %2d seconden hersteld!
pl: Poprzednie ustawienie rozdzielczości zostanie przywrócone za %2d s!
pt_br: A resolução anterior será restaurada em %2d segundos!
ru: Предыдущие настройки разрешения будут восстановлены через %2d сек.
zh_cn: %2d 秒后将回到先前的分辨率！
zh_tw: 將在 %2d 秒後回到之前的解析度設定！

source: Private transport
de: Privatverkehr
es: Transporte privado
fr: Transport privé
it: Trasporto privato
ja: 自家交通手段
ko: 민간 운송
nl: Privévervoer
pl: Transport prywatny
pt_br: Transporte particular
ru: Частный транспорт
zh_cn: 私人运输
zh_tw: 私人運輸

source: Produced
de: Produziert
es: Producción
fr: Produit
it: Prodotto
ja: 生産済
ko: 생산량
nl: Geproduceerd
pl: Wyprodukowane
pt_br: Produzido
ru: Произведено
zh_cn: 已生产
zh_tw: 已生產

source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
ko: 상품
pl: Produkt
pt_br: Produto
ru: Продукт
zh_cn: 产品
zh_tw: 產品

source: Production
de: Produktion
es: Producción
it: Produzione
ja: 生産
ko: 생산
nl: Productie
pl: Produkcja
pt_br: Produção
ru: Производство
zh_cn: 产量
zh_tw: 生產

source: Production rating
de: Produktionsbewertung
es: Valor de producción
fr: Indice de production
it: Tasso di produzione
ja: 生産評価
ko: 생산 등급
nl: Beoordeling van productie
pl: Ocena produkcji
pt_br: Progresso de produção
ru: Норма производства
zh_cn: 生产评价
zh_tw: 生產評分

source: Profit last 12 months
de: Gewinn letzte 12 Monate
es: Beneficios de los 12 últimos meses
fr: Bénéfice des 12 derniers mois
it: Profitto ultimi 12 mesi
ja: 過去12カ月の収益
ko: 지난 12개월간 수익
nl: Winst afgelopen 12 maanden
pl: Zysk z ostatnich 12 miesięcy
pt_br: Lucro nos últimos 12 meses
ru: Прибыль за последние 12 месяцев
zh_cn: 过去 12 个月利润
zh_tw: 過去 12 個月的利潤

source: Prohibited area
de: Gebiet gesperrt
es: Zona prohibida
fr: Zone interdite
it: Area vietata
ja: 立入禁止エリア
ko: 금지 구역
nl: Verboden gebied
pl: Obszar zakazany
pt_br: Área proibida
ru: Запрещенная зона
zh_cn: 禁区
zh_tw: 禁區

source: Public transport
de: Öffentlicher Verkehr
es: Transporte público
fr: Transport public
it: Trasporto pubblico
ja: 公共交通機関
ko: 공공 운송
nl: Openbaar vervoer
pl: Transport publiczny
pt_br: Transporte público
ru: Общественный транспорт
zh_cn: 公共运输
zh_tw: 大眾運輸

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
ja: 公開
ko: 게시
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
ru: Опубликовать
zh_cn: 发布
zh_tw: 發布

source: Publish Map
de: Karte veröffentlichen
es: Publicar mapa
fr: Publier carte
it: Pubblica mappa
ja: マップを公開
ko: 지도 게시
nl: Kaart publiceren
pl: Opublikuj modyfikację
pt_br: Publicar Mapa
ru: Опубликовать карту
zh_cn: 发布地图
zh_tw: 發布地圖

source: Publish Savegame
de: Savegame veröffentlichen
es: Publicar partida guardada
fr: Publier la partie sauvegardée
it: Pubblica salvataggio
ja: ゲームセーブを公開
ko: 게임 저장 파일 게시
nl: Opgeslagen game publiceren
pl: Opublikuj zapis gry
pt_br: Publicar Jogo Salvo
ru: Опубликовать сохраненную игру
zh_cn: 发布游戏存档
zh_tw: 發布遊戲存檔

source: Publishing...
de: Veröffentliche...
es: Publicando...
fr: Publication...
it: Pubblicazione...
ja: 公開中…
ko: 게시 중…
nl: Publiceren…
pl: Publikowanie...
pt_br: Publicando...
ru: Публикация...
zh_cn: 发布中……
zh_tw: 發布中...

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
pl: Jakość
pt_br: Qualidade
ru: Качество
zh_cn: 质量
zh_tw: 品質

source: Quality of life in {townName}
de: Lebensqualität in {townName}
es: Calidad de vida en {townName}
fr: Qualité de vie de {townName}
it: Qualità della vita a {townName}
ja: {townName}の生活の質
ko: {townName} 삶의 품질
nl: Levenskwaliteit in {townName}
pl: Jakość życia – {townName}
pt_br: Qualidade de vida em {townName}
ru: Качество жизни в {townName}
zh_cn: {townName}的生活质量
zh_tw: 在 {townName} 的生活品質

source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
ru: Количество
zh_cn: 数量
zh_tw: 數量

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Abbandona
ja: 終了
ko: 나가기
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ru: Выйти
zh_cn: 离开
zh_tw: 離開

source: Quit game
de: Spiel beenden
es: Abandonar partida
fr: Quitter le jeu
it: Abbandona partita
ja: ゲームを終了
ko: 게임 나가기
nl: Game afsluiten
pl: Wyjdź z gry
pt_br: Sair do jogo
ru: Выйти из игры
zh_cn: 离开游戏
zh_tw: 離開遊戲

source: Quit to main menu
de: Beenden und zurück zum Hauptmenü
es: Sal al menú principal
fr: Retourner au menu principal
it: Torna al menu principale
ja: 終了してメインメニューに戻る
ko: 주 메뉴로 나가기
nl: Afsluiten en terug naar hoofdmenu
pl: Wyjdź do menu głównego
pt_br: Sair para o menu principal
ru: Выйти в главное меню
zh_cn: 退出到主菜单
zh_tw: 離開並回到主選單

source: Quit to main menu or desktop
de: Ins Hauptmenü oder zum Desktop zurückkehren
es: Sal al menú principal o el escritorio
fr: Retourner au menu principal ou sur le bureau
it: Abbandona e torna al menu principale o al desktop
ja: 終了してメインメニューまたはデスクトップに戻る
ko: 주 메뉴나 바탕화면으로 나가기
nl: Afsluiten en terug naar hoofdmenu of bureaublad
pl: Wyjdź do menu głównego lub do pulpitu
pt_br: Sair para o menu principal ou área de trabalho
ru: Выйти в главное меню или рабочий стол
zh_cn: 回到主菜单或退出到桌面
zh_tw: 離開並回到主選單或桌面

source: Rail
de: Schiene
es: Vía
it: Ferrovia
ja: 鉄道
ko: 선로
nl: Spoor
pl: Kolej
pt_br: Ferrovias
ru: Рельсы
zh_cn: 铁轨
zh_tw: 鐵軌

source: Railroad
de: Eisenbahn
es: Ferrocarril
fr: Voie ferrée
it: Ferrovia
ja: 鉄道
ko: 철도
nl: Spoorweg
pl: Linia kolejowa
pt_br: Ferrovia
ru: Железная дорога
zh_cn: 铁路
zh_tw: 鐵道

source: Railroad crossing
de: Bahnübergang
es: Paso a nivel
fr: Passage à niveau
it: Passaggio a livello
ja: 踏切
ko: 철도 건널목
nl: Spoorwegovergang
pl: Przejazd kolejowy
pt_br: Cruzamento de ferrovia
ru: Железнодорожный переезд
zh_cn: 平交道口
zh_tw: 鐵道穿越道

source: Raise
de: Anheben
es: Elevar
fr: Élever
it: Alza
ja: 上げる
ko: 높이기
nl: Verhogen
pl: Podnieś
pt_br: Elevar
ru: Поднять
zh_cn: 升高
zh_tw: 提升

source: Raise the terrain.
de: Das Gelände anheben.
es: Eleva el terreno.
fr: Élève le terrain.
it: Solleva il terreno.
ja: 地形を隆起させます。
ko: 지형을 높입니다.
nl: Verhoog het terrein.
pl: Podnosi teren.
pt_br: Eleve o terreno.
ru: Поднимает ландшафт.
zh_cn: 抬升地形。
zh_tw: 抬升地形。

source: Raise tool
de: Anhebungstool
es: Herramienta de elevación
fr: Outil pour élever
it: Strumento sollevamento
ja: 上昇ツール
ko: 상승 도구
nl: Verhogingstool
pl: Narzędzie podnoszenia
pt_br: Ferramenta de elevar
ru: Инструмент «Подъем»
zh_cn: 抬升工具
zh_tw: 抬升工具

source: Random
de: Zufällig
es: Al azar
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 무작위
nl: Willekeurig
pl: Losowe
pt_br: Aleatório
ru: Случайный
zh_cn: 随机
zh_tw: 隨機

source: Random seed
de: Seed
es: Valor inicial al azar
fr: Graine aléatoire
it: Seed casuale
ja: ランダムなシード
ko: 무작위 시드
nl: Willekeurig getal
pl: Losowy seed mapy
pt_br: Semente aleatória
ru: Случайный источник
zh_cn: 随机种子
zh_tw: 隨機種子

source: Randomize rotation
de: Zufällige Rotation
es: Rotación al azar
fr: Rotation aléatoire
it: Rendi casuale la rotazione
ja: 回転をランダム化
ko: 무작위 회전
nl: Willekeurige rotatie
pl: Obracaj losowo
pt_br: Tornar rotação aleatória
ru: Случайная ротация
zh_cn: 随机旋转
zh_tw: 反轉旋轉
