Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Buy aircraft
de: Flugzeuge kaufen
es: Comprar aviones
fr: Acheter des avions
it: Acquista velivoli
ja: 飛行機を購入
ko: 항공기 구매
nl: Vliegtuigen kopen
pl: Kup samolot
pt_br: Comprar aeronaves
ru: Купить аэроплан
zh_cn: 购买飞机
zh_tw: 購買飛機

source: Buy an aircraft and run a line in free game.
de: Schicke im freien Spiel ein Flugzeug auf eine Linie.
es: Compra un avión y pon en marcha una línea en una partida libre.
fr: Achetez un avion et créez une ligne en jeu libre.
it: Compra un velivolo e metti in funzione una rotta in una partita libera.
ja: フリーゲームにおいて飛行機を購入して路線を飛ばす。
ko: 자유 게임에서 항공기를 구매해 노선을 운영하세요.
nl: Koop een vliegtuig en exploiteer een lijn in Vrij spelen.
pl: Kup samolot i uruchom linię w grze swobodnej.
pt_br: Compre uma aeronave e monte uma linha no jogo livre.
ru: Купите самолёт и запустите маршрут в свободной игре.
zh_cn: 在自由游戏中购买一架飞机并运营一条航线。
zh_tw: 在自由遊戲中購買一架飛機並營運一條路線。

source: Buy an electric train and run a line in free game.
de: Schicke im freien Spiel einen elektrisch angetriebenen Zug auf eine Linie.
es: Compra un tren eléctrico y pon en marcha una línea en una partida libre.
fr: Achetez un train électrique et créez une ligne en jeu libre.
it: Compra un treno elettrico e metti in funzione una linea in una partita libera.
ja: フリーゲームにおいて電車を購入して路線を走らせる。
ko: 자유 게임에서 전기 기차를 구매해 노선을 운영하세요.
nl: Koop een elektrische trein en exploiteer een lijn in Vrij spelen.
pl: Kup pociąg elektryczny i uruchom linię w grze swobodnej.
pt_br: Compre um trem elétrico e monte uma linha no jogo livre.
ru: Купите электропоезд и запустите маршрут в свободной игре.
zh_cn: 在自由游戏中购买一列电气列车并运营一条火车线路。
zh_tw: 在自由遊戲中購買一輛電力列車並營運一條路線。

source: Buy for
de: Kaufen für
es: Comprar por
fr: Acheter pour
it: Acquista per
ja: 次で購入：
ko: 다음에 구매
nl: Kopen voor
pl: Kup za
pt_br: Comprar por
ru: Купить
zh_cn: 以下列价格购买
zh_tw: 以下列價格購買

source: Buy road vehicles
de: Strassenfahrzeuge kaufen
es: Comprar vehículos de carretera
fr: Acheter des véhicules routiers
it: Acquista veicoli da strada
ja: 道路運送車両を購入
ko: 도로 차량 구매
nl: Wegvoertuigen kopen
pl: Kup pojazdy drogowe
pt_br: Comprar veículos de estrada
ru: Купить дорожный транспорт
zh_cn: 购买汽车
zh_tw: 購買道路載具

source: Buy ships
de: Schiffe kaufen
es: Comprar barcos
fr: Acheter des navires
it: Acquista navi
ja: 船を購入
ko: 선박 구매
nl: Schepen kopen
pl: Kup statki
pt_br: Comprar navios
ru: Купить корабли
zh_cn: 购买船舶
zh_tw: 購買船隻

source: Buy trains
de: Züge kaufen
es: Comprar trenes
fr: Acheter des trains
it: Acquista treni
ja: 列車を購入
ko: 기차 구매
nl: Treinen kopen
pl: Kup pociągi
pt_br: Comprar trens
ru: Купить поезда
zh_cn: 购买列车
zh_tw: 購買列車

source: Buy trams
de: Trams kaufen
es: Comprar tranvías
fr: Acheter des tramways
it: Acquista tram
ja: トラムを購入
ko: 노면전차 구매
nl: Trams kopen
pl: Kup tramwaje
pt_br: Comprar bondes
ru: Купить трамваи
zh_cn: 购买有轨电车
zh_tw: 購買輕軌電車

source: Buy vehicles
de: Fahrzeuge kaufen
es: Comprar vehículos
fr: Acheter véhicules
it: Acquista veicoli
ja: 車両を購入
ko: 차량 구매
nl: Voertuigen kopen
pl: Kup pojazdy
pt_br: Comprar veículos
ru: Купить транспортные средства
zh_cn: 购买交通工具
zh_tw: 購買載具

source: By car
de: Per Auto
es: En coche
fr: En voiture
it: In macchina
ja: 車で
ko: 자동차
nl: Met de auto
pl: Samochodem
pt_br: De carro
ru: На машине
zh_cn: 驾车
zh_tw: 駕車

source: By foot
de: Zu Fuss
es: A pie
fr: À pied
it: A piedi
ja: 徒歩で
ko: 도보
nl: Te voet
pl: Pieszo
pt_br: A pé
ru: Пешком
zh_cn: 步行
zh_tw: 步行

source: By submitting this item, you agree to the workshop terms of service.
de: Mit dem Einreichen dieses Objekts erklärst du dich mit den Geschäftsbedingungen des Steam Workshops einverstanden.
es: Al publicar esto, aceptas los términos de servicio de Steam Workshop.
fr: En publiant cela, vous acceptez les conditions de service du Steam Workshop.
it: Inviando questo elemento, acconsenti ai Termini di utilizzo del Workshop.
ja: このアイテムを提出することにより、ワークショップの利用規約に同意したものとします。
ko: 본 항목 제출 시 Workshop 서비스 약관에 동의하는 것으로 간주됩니다.
nl: Door dit item in te zenden, ga je akkoord met de voorwaarden van de workshop.
pl: Przesyłając te treści, wyrażasz zgodę na warunki Warsztatu Steam.
pt_br: Ao enviar este item, você concorda com os termos de serviço da Oficina.
ru: Предоставляя этот объект, вы соглашаетесь на условия использования Workshop.
zh_cn: 发布此项目即代表你同意”创意工坊“的服务条款。
zh_tw: 在提交此物品的同時，代表您同意了工作坊的服務條款。

source: By submitting this mod, you agree to the mod.io terms of Use.
de: Mit dem Einreichen dieser Mod erklärst du dich mit den Nutzungsbedingungen von mod.io einverstanden.
es: Al enviar este mod, aceptas los términos de uso de mod.io.
fr: En publiant ce mod, vous acceptez les conditions d'utilisation de mod.io.
it: Inviando questa mod, acconsenti ai termini di utilizzo di mod.io.
ja: このMODを提出することにより、mod.ioの利用規約に同意したものとします。
ko: 본 모드 제출 시 mod.io 이용 약관에 동의하는 것으로 간주됩니다.
nl: Door deze mod in te zenden, ga je akkoord met de gebruiksvoorwaarden van mod.io.
pl: Przesyłając tę modyfikację, wyrażasz zgodę na warunki użytkowania mod.io.
pt_br: Ao enviar este mod, você concorda com os Termos de Uso do mod.io.
ru: Предоставляя эту модификацию, вы соглашаетесь с Условиями использования mod.io.
zh_cn: 提交此模组即代表你同意 mod.io 的使用条款。
zh_tw: 在提交此模組的同時，代表您同意了 mod.io 使用條款。

source: Cadet
es: Cadete
fr: Bleusaille
it: Apprendista
ja: 研修生
ko: 생도
nl: Kadet
pl: Kadet
pt_br: Cadete
ru: Кадет
zh_cn: 新手
zh_tw: 學員

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 달력
nl: Kalender
pl: Kalendarz
pt_br: Agenda
ru: Календарь
zh_cn: 日历
zh_tw: 行事曆

source: Camera Manager
de: Kameramanager
es: Administrador de cámara
fr: Gestion de la caméra
it: Gestione telecamera
ja: カメラマネージャー
ko: 카메라 관리자
pl: Menedżer kamery
pt_br: Gerenciador de Câmera
ru: Управление камерой
zh_cn: 镜头管理器
zh_tw: 鏡頭管理工具

source: Camera config name
de: Name der Kamerakonfiguration
es: Nombre de la configuración de cámara
fr: Nom configuration caméra
it: Nome configurazione telecamera
ja: カメラ設定名
ko: 카메라 환경 설정 이름
nl: Naam cameraconfiguratie
pl: Nazwa konfiguracji kamery
pt_br: Nome de configuração de câmera
ru: Название конфигурации камеры
zh_cn: 镜头设定名称
zh_tw: 相機設定名稱

source: Camera focal length
de: Brennweite der Kamera
es: Longitud focal de cámara
fr: Distance focale de la caméra
it: Lunghezza focale telecamera
ja: カメラ焦点距離
ko: 카메라 초점 거리
nl: Brandpuntsafstand van camera
pl: Ogniskowa kamery
pt_br: Distância focal da câmera
ru: Фокусное расстояние камеры
zh_cn: 镜头焦距
zh_tw: 鏡頭焦距

source: Camera move down
de: Kamera nach hinten bewegen
es: Mover cámara hacia atrás
fr: Reculer la caméra
it: Sposta telecamera verso il basso
ja: カメラを後方に
ko: 카메라 아래로 이동
nl: Camera achteruit
pl: Przesuń kamerę do tyłu
pt_br: Mover câmera para baixo
ru: Переместить камеру назад
zh_cn: 向后移动镜头
zh_tw: 鏡頭向後移動

source: Camera move left
de: Kamera nach links bewegen
es: Mover cámara a la izquierda
fr: Caméra à gauche
it: Sposta telecamera verso sinistra
ja: カメラ位置左
ko: 카메라 왼쪽으로 이동
nl: Camera naar links
pl: Przesuń kamerę w lewo
pt_br: Mover câmera para a esquerda
ru: Переместить камеру влево
zh_cn: 向左移动镜头
zh_tw: 鏡頭向左移動

source: Camera move right
de: Kamera nach rechts bewegen
es: Mover cámara a la derecha
fr: Caméra à droite
it: Sposta telecamera verso destra
ja: カメラ位置右
ko: 카메라 오른쪽으로 이동
nl: Camera naar rechts
pl: Przesuń kamerę w prawo
pt_br: Mover câmera para a direita
ru: Переместить камеру вправо
zh_cn: 向右移动镜头
zh_tw: 鏡頭向右移動

source: Camera move up
de: Kamera nach vorne bewegen
es: Mover cámara hacia adelante
fr: Avancer la caméra
it: Sposta telecamera verso l'alto
ja: カメラ前方
ko: 카메라 위로 이동
nl: Camera voorwaarts
pl: Przesuń kamerę do przodu
pt_br: Mover câmera para cima
ru: Переместить камеру вперед
zh_cn: 向前移动镜头
zh_tw: 鏡頭向前移動

source: Camera rotate left
de: Kamera nach links drehen
es: Girar cámara a la izquierda
fr: Caméra : rotation gauche
it: Ruota telecamera verso sinistra
ja: カメラ回転左
ko: 카메라 왼쪽으로 회전
nl: Camera naar links draaien
pl: Obróć kamerę w lewo
pt_br: Girar câmera para a esquerda
ru: Повернуть камеру влево
zh_cn: 向左旋转镜头
zh_tw: 鏡頭向左旋轉

source: Camera rotate right
de: Kamera nach rechts drehen
es: Girar cámara a la derecha
fr: Caméra : rotation droite
it: Ruota telecamera verso destra
ja: カメラ回転右
ko: 카메라 오른쪽으로 회전
nl: Camera naar rechts draaien
pl: Obróć kamerę w prawo
pt_br: Girar câmera para a direita
ru: Повернуть камеру вправо
zh_cn: 向右旋转镜头
zh_tw: 鏡頭向右旋轉

source: Camera tilt down
de: Kamera nach unten kippen
es: Inclinar cámara hacia abajo
fr: Incliner vers le bas
it: Inclina telecamera verso il basso
ja: カメラ下方傾斜
ko: 카메라 아래로 기울이기
nl: Camera omlaag kantelen
pl: Pochyl kamerę w dół
pt_br: Inclinar câmera para baixo
ru: Наклонить камеру вниз
zh_cn: 向下倾斜镜头
zh_tw: 鏡頭向下傾斜

source: Camera tilt up
de: Kamera nach oben kippen
es: Inclinar cámara hacia arriba
fr: Incliner vers le haut
it: Inclina telecamera verso l'alto
ja: カメラ上方傾斜
ko: 카메라 위로 기울이기
nl: Camera omhoog kantelen
pl: Odchyl kamerę do góry
pt_br: Inclinar câmera para cima
ru: Наклонить камеру вверх
zh_cn: 向上倾斜镜头
zh_tw: 鏡頭向上傾斜

source: Camera tool
de: Kameratool
es: Función de cámara
fr: Outil caméra
it: Strumento telecamera
ja: カメラツール
ko: 카메라 도구
pl: Narzędzie kamery
pt_br: Ferramenta de câmera
ru: Инструмент «Камера»
zh_cn: 镜头工具
zh_tw: 鏡頭工具

source: Camera tool: Add keyframe
de: Kameratool: Schlüsselbild hinzufügen
es: Función de cámara: Añadir fotograma clave
fr: Caméra : Ajouter une image-clé
it: Strumento telecamera: aggiungi fotogramma chiave
ja: カメラツール：キーフレームを追加
ko: 카메라 도구: 키프레임 추가
nl: Cameratool: Sleutelframe toevoegen
pl: Narzędzie kamery: dodaj klatkę kluczową
pt_br: Ferramenta de câmera: Adicionar quadro-chave
ru: Инструмент камеры: добавить опорный кадр
zh_cn: 镜头工具：添加关键帧
zh_tw: 鏡頭工具：新增關鍵影格

source: Camera tool: Capture
de: Kameratool: Capture
es: Función de cámara: Capturar
fr: Outil de caméra : Capture d'écran
it: Strumento telecamera: acquisisci
ja: カメラツール：キャプチャ
ko: 카메라 도구: 캡처
nl: Cameratool: Vastleggen
pl: Narzędzie kamery: zrzut ekranu
pt_br: Ferramenta de câmera: Capturar
ru: Инструмент камеры: захватить
zh_cn: 镜头工具：截图
zh_tw: 鏡頭工具：截圖

source: Camera tool: Clear keyframes
de: Kameratool: Alle Schlüsselbilder entfernen
es: Función de cámara: Borrar fotogramas clave
fr: Caméra : Effacer des images-clés
it: Strumento telecamera: elimina fotogrammi chiave
ja: カメラツール：キーフレームをクリア
ko: 카메라 도구: 키프레임 초기화
nl: Cameratool: Sleutelframes wissen
pl: Narzędzie kamery: usuń klatki kluczowe
pt_br: Ferramenta de câmera: Limpar quadros-chave
ru: Инструмент камеры: удалить опорные кадры
zh_cn: 镜头工具：清除关键帧
zh_tw: 鏡頭工具：清除關鍵影格

source: Camera tool: Load
de: Kameratool: Laden
es: Función de cámara: Cargar
fr: Outil de caméra : Charger
it: Strumento telecamera: carica
ja: カメラツール：ロード
ko: 카메라 도구: 불러오기
nl: Cameratool: Laden
pl: Narzędzie kamery: wczytywanie
pt_br: Ferramenta de câmera: Carregar
ru: Инструмент камеры: загрузить
zh_cn: 镜头工具：加载
zh_tw: 鏡頭工具：載入

source: Camera tool: Pause
de: Kameratool: Pause
es: Función de cámara: Pausar
fr: Outil de caméra : Pause
it: Strumento telecamera: metti in pausa
ja: カメラツール：一時停止
ko: 카메라 도구: 일시 정지
nl: Cameratool: Pauze
pl: Narzędzie kamery: pauza
pt_br: Ferramenta de câmera: Pausar
ru: Инструмент камеры: пауза
zh_cn: 镜头工具：暂停
zh_tw: 鏡頭工具：暫停

source: Camera tool: Play
de: Kameratool: Play
es: Función de cámara: Reproducir
fr: Outil de caméra : Commencer
it: Strumento telecamera: riproduci
ja: カメラツール：プレイ
ko: 카메라 도구: 재생
nl: Cameratool: Afspelen
pl: Narzędzie kamery: odtwarzanie
pt_br: Ferramenta de câmera: Reproduzir
ru: Инструмент камеры: воспроизвести
zh_cn: 镜头工具：播放
zh_tw: 鏡頭工具：遊玩

source: Camera tool: Save
de: Kameratool: Speichern
es: Función de cámara: Guardar
fr: Outil de caméra : Sauvegarder
it: Strumento telecamera: salva
ja: カメラツール：セーブ
ko: 카메라 도구: 저장
nl: Cameratool: Opslaan
pl: Narzędzie kamery: zapisywanie
pt_br: Ferramenta de câmera: Salvar
ru: Инструмент камеры: сохранить
zh_cn: 镜头工具：保存
zh_tw: 鏡頭工具：儲存

source: Camera tool: Start recording
de: Kameratool: Aufnahme starten
es: Función de cámara: Empezar grabación
fr: Outil de caméra : Lancer enregistrement
it: Strumento telecamera: inizia a registrare
ja: カメラツール：録音を開始
ko: 카메라 도구: 녹화 시작
nl: Cameratool: Opname starten
pl: Narzędzie kamery: rozpoczęcie nagrywania
pt_br: Ferramenta de câmera: Começar a gravar
ru: Инструмент камеры: начать запись
zh_cn: 镜头工具：开始录像
zh_tw: 鏡頭工具：開始錄影

source: Camera tool: Stop
de: Kameratool: Stop
es: Función de cámara: Detener
fr: Outil de caméra : Stop
it: Strumento telecamera: chiudi
ja: カメラツール：停止
ko: 카메라 도구: 정지
nl: Cameratool: Stoppen
pl: Narzędzie kamery: stop
pt_br: Ferramenta de câmera: Parar
ru: Инструмент камеры: остановить
zh_cn: 镜头工具：停止
zh_tw: 鏡頭工具：停止

source: Camera tool: Toggle play/pause
de: Kameratool: Toggle Play/Pause
es: Función de cámara: Alternar reproducción/pausa
fr: Outil de caméra : Sélectionner commencer/pause
it: Strumento telecamera: riproduci/metti in pausa
ja: カメラツール：プレイ/一時停止を切り替え
ko: 카메라 도구: 재생/일시 정지 전환
nl: Cameratool: Afspelen/Pauze in- en uitschakelen
pl: Narzędzie kamery: przełączanie – odtwarzanie/pauza
pt_br: Ferramenta de câmera: Reproduzir/pausar
ru: Инструмент камеры: переключить воспроизведение/паузу
zh_cn: 镜头工具：切换播放/暂停
zh_tw: 鏡頭工具：切換遊玩/暫停

source: Camera tool: Toggle play/stop
de: Kameratool: Toggle Play/Stop
es: Función de cámara: Alternar reproducción/parada
fr: Outil de caméra : Sélectionner commencer/arrêter
it: Strumento telecamera: riproduci/stop
ja: カメラツール：プレイ/停止を切り替え
ko: 카메라 도구: 재생/정지 전환
nl: Cameratool: Afspelen/Stoppen in- en uitschakelen
pl: Narzędzie kamery: przełączanie – odtwarzanie/stop
pt_br: Ferramenta de câmera: Reproduzir/parar
ru: Инструмент камеры: переключить воспроизведение/остановку
zh_cn: 镜头工具：切换播放/停止
zh_tw: 鏡頭工具：切換遊玩/停止

source: Camera zoom in
de: Kamera hineinzoomen
es: Acercar cámara
fr: Zoomer
it: Zoom telecamera avanti
ja: カメラズームイン
ko: 카메라 확대
nl: Camera inzoomen
pl: Przybliż widok
pt_br: Aproximar câmera
ru: Приблизить камеру
zh_cn: 拉近镜头
zh_tw: 鏡頭放大

source: Camera zoom out
de: Kamera herauszoomen
es: Alejar cámara
fr: Dézoomer
it: Zoom telecamera indietro
ja: カメラズームアウト
ko: 카메라 축소
nl: Camera uitzoomen
pl: Oddal widok
pt_br: Afastar câmera
ru: Отдалить камеру
zh_cn: 拉远镜头
zh_tw: 鏡頭縮小

source: Campaign
de: Kampagne
es: Campaña
fr: Campagne
it: Campagna
ja: キャンペーン
ko: 캠페인
nl: Campagne
pl: Kampania
pt_br: Campanha
ru: Кампания
zh_cn: 战役
zh_tw: 單人劇情

source: Campaign "%1%", mission "%2%"
de: Kampagne "%1%", Mission "%2%"
es: Campaña «%1%», misión «%2%»
fr: Campagne « %1% », mission « %2% »
it: Campagna "%1%", missione "%2%"
ja: キャンペーン「%1%」、ミッション「%2%」
ko: 캠페인 "%1%". 임무 "%2%"
nl: Campagne "%1%", missie "%2%"
pl: Kampania „%1%”, misja „%2%”
pt_br: Campanha "%1%", missão "%2%"
ru: Кампания «%1%», задание «%2%»
zh_cn: 战役“%1%”，任务“%2%”
zh_tw: 單人劇情「%1%」，任務「%2%」

source: Campaign expert
de: Kampagnenexperte
es: Especialista en campañas
fr: Maître de campagne
it: Le campagne non hanno segreti per te
ja: キャンペーンの達人
ko: 캠페인 전문가
nl: Campagne-expert
pl: Kampanijny ekspert
pt_br: Especialista na campanha
ru: Эксперт кампании
zh_cn: 战役专家
zh_tw: 單人劇情專家

source: Campaign shark
de: Kampagnenhai
es: Prodigio de la campaña
fr: Parrain de la campagne
it: Squalo delle campagne
ja: キャンペーンの名人
ko: 캠페인 거물
nl: Campagnespecialist
pl: Kampanijny mistrz
pt_br: Perito na campanha
ru: Акула кампании
zh_cn: 战役大师
zh_tw: 單人劇情高手

source: Campaign tycoon
de: Kampagnentycoon
es: As de la campaña
fr: Magnat de la campagne
it: Magnate delle campagne
ja: キャンペーンの大物
ko: 캠페인 재벌
nl: Campagnemagnaat
pl: Kampanijny potentat
pt_br: Magnata da campanha
ru: Магнат кампании
zh_cn: 战役大亨
zh_tw: 單人劇情大亨

source: Campaign: Open mission window
de: Kampagne: Öffne Task-Fenster
es: Campaña: Abrir ventana de misión
fr: Campagne : ouvrir la fenêtre des missions
it: Campagna: apri finestra missione
ja: キャンペーン：ミッションウィンドウを開く
ko: 캠페인: 임무 창 열기
nl: Campagne: missievenster openen
pl: Kampania: otwórz okienko misji
pt_br: Campanha: Abrir janela de missão
ru: Кампания: открыть окно задания
zh_cn: 单人剧情：打开任务窗口
zh_tw: 單人劇情：開啟任務視窗

source: Campaigns
de: Kampagnen
es: Campañas
fr: Campagnes
it: Campagne
ja: キャンペーン
ko: 캠페인
nl: Campagnes
pl: Kampanie
pt_br: Campanhas
ru: Кампании
zh_cn: 战役
zh_tw: 單人劇情

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Cancel and leave store
de: Abbrechen und Verkaufsmenü verlassen
es: Cancelar y salir de la tienda
fr: Annuler et quitter le magasin
it: Annulla e abbandona il negozio
ja: キャンセルしてショップを出る
ko: 취소 및 상점 나가기
nl: Annuleren en winkel verlaten
pl: Anuluj i wyjdź ze sklepu
pt_br: Cancelar e sair da loja
ru: Отменить и выйти из магазина
zh_cn: 取消并离开商店
zh_tw: 取消並離開商店

source: Cancel publishing
de: Veröffentlichen abbrechen
es: Cancelar publicación
fr: Annuler la publication
it: Annulla pubblicazione
ja: 公開をキャンセル
ko: 게시 취소
nl: Publicatie annuleren
pl: Anuluj publikowanie
pt_br: Cancelar publicação
ru: Отменить публикацию
zh_cn: 取消发布
zh_tw: 取消發布

source: Cannot bulldoze headquarters, use relocate instead!
de: Hauptquartier kann nicht abgerissen werden, verwende stattdessen die Umplatzierungsfunktion!
es: No puedes demoler la sede central, ¡reubícala!
fr: Impossible de raser le siège social, déplacez-le !
it: Impossibile abbattere la sede centrale, usa la funzione Riposiziona!
ja: 本社は整地できません。代わりに移転しましょう！
ko: 본부 철거는 불가능합니다. 위치 이전을 사용하세요.
nl: Kan hoofdkantoor niet bulldozeren, ga verhuizen!
pl: Nie można wyburzyć siedziby głównej. Spróbuj ją przenieść!
pt_br: Não é possível demolir a sede, opte por realocar!
ru: Снести головную контору нельзя, попробуйте переместить ее!
zh_cn: 总部只可以搬迁不可以被拆除！
zh_tw: 總部無法被推平，請直接更改位置！

source: Cannot get enough
de: Es ist nie genug
es: Nunca son suficientes
fr: Accro du rail
it: Mai abbastanza
ja: まだ足りない
ko: 다다익선
nl: Kan er geen genoeg van krijgen
pl: Pociągów nigdy za wiele
pt_br: Nunca é o bastante
ru: Всё больше и больше
zh_cn: 永远不嫌多
zh_tw: 永遠不嫌多

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
it: Capacità
ja: 積載量
ko: 수용력
nl: Capaciteit
pl: Pojemność
pt_br: Capacidade
ru: Вместимость
zh_cn: 定员
zh_tw: 容量

source: Capture image
de: Bild aufnehmen
es: Capturar imagen
fr: Prendre une capture d'écran
it: Acquisisci immagine
ja: 画像をキャプチャ
ko: 이미지 캡처
nl: Afbeelding vastleggen
pl: Zapisz obraz
pt_br: Capturar imagem
ru: Сделать снимок
zh_cn: 截取图片
zh_tw: 擷取圖片

source: Capture images
de: Bilder aufnehmen
es: Capturar imágenes
fr: Prendre des captures d'écran
it: Acquisisci immagini
ja: 画像をキャプチャ
ko: 이미지 캡처
nl: Afbeeldingen vastleggen
pl: Zapisz obrazy
pt_br: Capturar imagens
ru: Создание снимков
zh_cn: 截取图片
zh_tw: 擷取圖片

source: Capture latlong
de: Latlong aufnehmen
es: Capturar coordenadas
fr: Prendre une capture lat/long
it: Acquisisci coordinate
ja: 緯度経度をキャプチャ
ko: Latlong 캡처
nl: Breedte-/lengtegraad vastleggen
pl: Zapisz długość/szerokość
pt_br: Capturar latlong
ru: Записать широту и долготу
zh_cn: 截取经纬度
zh_tw: 擷取經緯度

source: Capture videos
de: Videos aufnehmen
es: Capturar vídeos
fr: Enregistrer des vidéos
it: Acquisisci video
ja: 動画をキャプチャ
ko: 비디오 캡처
nl: Video's vastleggen
pl: Nagraj wideo
pt_br: Capturar vídeos
ru: Запись видео
zh_cn: 截取视频
zh_tw: 擷取影像

source: Car owner
de: Autobesitzer
es: Tiene coche
fr: Propriétaire de la voiture
it: In possesso di automobile
ja: 車の所有者
ko: 자동차 소유자
nl: Auto eigenaar
pl: Właściciel samochodu
pt_br: Dono de carro
ru: Владелец машины
zh_cn: 车主
zh_tw: 車主

source: Cargo
es: Mercancías
fr: Marchandises
it: Merci
ja: 貨物
ko: 화물
nl: Vracht
pl: Towary
pt_br: Carga
ru: Груз
zh_cn: 货物
zh_tw: 貨物

source: Cargo filter is set
de: Filter aktiv
es: Filtro de mercancías establecido
fr: Filtre de marchandises paramétré
it: Filtro merci impostato
ja: 貨物フィルターが設定されています
ko: 화물 필터 설정됨
nl: Vrachtfilter is ingesteld
pl: Ustawiono filtr towarów
pt_br: Filtro de carga definido
ru: Установлен фильтр грузов
zh_cn: 已设置货物筛选条件
zh_tw: 貨物篩選器已設置

source: Cargo hub
de: Güter-Hub
es: Centro de mercancías
fr: Plaque tournante
it: Centro di carico
ja: 貨物ハブ
ko: 화물 중심지
nl: Vrachthub
pl: Centrum przewozu towarów
pt_br: Central de carga
ru: Грузовой центр
zh_cn: 货运枢纽
zh_tw: 貨運中心

source: Cargo items consumed by this building
de: Von diesem Gebäude konsumierte Güter
es: Artículos que consume esta instalación
fr: Marchandise utilisée par ce bâtiment
it: Merci consumate in questa struttura
ja: 貨物アイテムはこの建物で消費されます
ko: 해당 건물이 소비하는 화물
nl: Goederen verbruikt door dit gebouw
pl: Towary zużywane przez ten budynek
pt_br: Carga consumida por esta construção
ru: Груз, потребляемый этим зданием
zh_cn: 该建筑消耗的货品
zh_tw: 此建築物消耗的貨物

source: Cargo items produced by this building
de: Von diesem Gebäude produzierte Güter
es: Artículos que produce esta instalación
fr: Marchandise produite par ce bâtiment
it: Merci prodotte in questa struttura
ja: 貨物アイテムはこの建物で生産されます
ko: 해당 건물이 생산하는 화물
nl: Goederen geproduceerd door dit gebouw
pl: Towary produkowane przez ten budynek
pt_br: Carga produzida por esta construção
ru: Груз, производимый этим зданием
zh_cn: 该建筑生产的货品
zh_tw: 此建築物生產的貨物

source: Cargo layer
de: Güter
es: Capa de mercancías
fr: Filtre de marchandises
it: Livello merci
ja: 貨物レイヤー
ko: 화물 레이어
nl: De laag Vracht
pl: Warstwa towarów
pt_br: Camada de carga
ru: Грузовой слой
zh_cn: 货物图层
zh_tw: 貨物圖層

source: Cargo needs
de: Güterbedarf
es: Mercancías necesarias
fr: Marchandise nécessaire
it: Richieste di merci
ja: 貨物のニーズ
ko: 화물 수요
nl: Vrachtbehoeften
pl: Zapotrzebowanie towarowe
pt_br: Demanda de carga
ru: Потребности в грузе
zh_cn: 货物需求
zh_tw: 貨物需求

source: Cargo production
de: Güterproduktion
es: Mercancías producidas
fr: Marchandise produite
it: Produzione di merci
ja: 貨物の生産高
ko: 화물 생산
nl: Goederenproductie
pl: Produkcja towarowa
pt_br: Produção de carga
ru: Производство груза
zh_cn: 货物产量
zh_tw: 貨物生產

source: Cargo production rating (average of last twelve months)
de: Bewertung der Güterproduktion (12-Monats-Durchschnitt)
es: Valor de producción de mercancías (media de los doce últimos meses)
fr: Indice de production moyen (sur les douze derniers mois)
it: Tasso di produzione merci (media ultimi dodici mesi)
ja: 貨物生産評価（過去12カ月の平均）
ko: 화물 생산 등급 (지난 12개월 평균값)
nl: Beoordeling van goederenproductie (gemiddelde van afgelopen twaalf maanden)
pl: Ocena produkcji towarów (średnia z ostatnich 12 miesięcy)
pt_br: Progresso da produção de carga (média dos últimos 12 meses)
ru: Грузовая норма производства (в среднем за последние двенадцать месяцев)
zh_cn: 货物产量评价（过去十二个月平均值）
zh_tw: 貨物生產評分 (過去十二個月的平均值)

source: Cargo station
de: Güterstation
es: Estación de mercancías
fr: Gare de fret
it: Stazione di carico
ja: 貨物駅
ko: 화물 정거장
nl: Goederenstation
pl: Stacja przeładunkowa
pt_br: Estação de carga
ru: Грузовая станция
zh_cn: 货运站
zh_tw: 貨運站

source: Cargo stop can not used by passenger vehicles
de: Güter-Station kann nicht von Passagier-Fahrzeugen benutzt werden
es: Los vehículos de pasajeros no pueden usar una parada de mercancías
fr: Cet arrêt de marchandises ne peut pas être utilisé par des véhicules de passagers
it: La fermata per i veicoli da carico non può essere utilizzata dai veicoli per passeggeri.
ja: 貨物用停留所は旅客車両では利用できません
ko: 승객 차량은 화물 정류장 사용 불가
nl: Goederenhalte kan niet worden gebruikt door reizigersvoertuigen
pl: Pojazdy osobowe nie mogą korzystać z przystanków towarowych
pt_br: A parada de carga não pode ser usada por veículos de passageiros
ru: Грузовая остановка не может использоваться пассажирским транспортом
zh_cn: 货运站无法停靠客运交通工具
zh_tw: 乘客載具無法使用貨運停靠站

source: Cargo supply of {townName}
de: Güterversorgung von {townName}
es: Suministro de mercancías de {townName}
fr: Cargaison de {townName}
it: Fornitura merci di {townName}
ja: {townName}への貨物供給
ko: {townName} 화물 공급
nl: Vrachtlevering van {townName}
pl: Dostawy towarów: {townName}
pt_br: Oferta de carga de {townName}
ru: Обеспеченность грузами {townName}
zh_cn: {townName}的货物供应
zh_tw: {townName} 的貨物供給
