Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Range:
de: Höhenbereich:
es: Extensión:
fr: Distance :
it: Estensione:
ja: 範囲：
ko: 범위:
nl: Bereik:
pl: Zakres:
pt_br: Intervalo:
ru: Диапазон:
zh_cn: 范围：
zh_tw: 範圍：

source: Rate
es: Índice
fr: Taux
it: Tasso
ja: 割合
ko: 수송량
nl: Tarief
pl: Wskaźnik
pt_br: Taxa
ru: Норма
zh_cn: 吞吐量
zh_tw: 速率

source: Rating
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
ja: 評価
ko: 평점
nl: Waardering
pl: Ocena
pt_br: Avaliação
ru: Рейтинг
zh_cn: 评分
zh_tw: 評分

source: Rating from "%1%" to "%2%"
de: Bewertung von "%1%" bis "%2%"
es: Clasificación de «%1%» a «%2%»
fr: Classement de « %1% » à « %2% »
it: Valutazione da "%1%" a "%2%"
ja: 「%1%」から「%2%」の評価
ko: "%1%" 등급에서 "%2%" 등급
nl: Waardering "%1%" tot "%2%"
pl: Ocena od „%1%” do „%2%”
pt_br: Progresso de “%1%” a “%2%”
ru: Рейтинг от «%1%» до «%2%»
zh_cn: 评分从“%1%”到“%2%”
zh_tw: 評分從 「%1%」到「%2%」

source: Reach 400 production at a manufacturing industry in free game.
de: Erreiche im freien Spiel bei einer Industrie mindestens 400 Einheiten Produktion.
es: Alcanza una producción de 400 en una industria de fabricación en una partida libre.
fr: Produisez 400 articles dans une manufacture en jeu libre.
it: Porta la produzione di una struttura industriale manifatturiera a 400 in una partita libera.
ja: フリーゲームにおいて製造業で製造量400単位に到達する。
ko: 자유 게임에서 제조 산업의 생산량 400을 달성하세요.
nl: Haal een productie van 400 stuks in een productie-industrie in Vrij spelen.
pl: W grze swobodnej osiągnij poziom 400 przemysłowego zakładu wytwórczego.
pt_br: Alcance 400 de produção em uma indústria de fabricação no jogo livre.
ru: Достигните объёма производства обрабатывающей промышленности в 400 ед в свободной игре.
zh_cn: 在自由游戏中一个制造业工厂生产力到达 400。
zh_tw: 在自由遊戲中讓其中一個製造業的生產力達到 400。

source: Reach a speed of at least 120 km/h with a train in free game.
de: Erreiche im freien Spiel mit einem Zug eine Geschwindigkeit von mindestens 120 km/h.
es: Alcanza una velocidad máxima de 120 km/h con un tren en una partida libre.
fr: Atteignez 120 km/h avec un train en jeu libre.
it: Raggiungi una velocità massima di almeno 120 km/h con un treno in una partita libera.
ja: フリーゲームにおいて列車で時速120kmの最高速度に到達する。
ko: 자유 게임에서 최고 속도 120km/h를 달성하세요.
nl: Haal een topsnelheid van minstens 120 km/u met een trein in Vrij spelen.
pl: W grze swobodnej osiągnij pociągiem prędkość co najmniej 120 km/h.
pt_br: Alcance uma velocidade de no mínimo 120 km/h com um trem no jogo livre.
ru: Достигните скорости поезда в 120 км/ч. в свободной игре.
zh_cn: 在自由游戏中驾驶火车时速度至少达到 120 公里/时。
zh_tw: 在自由遊戲中的最高速度達 120 公里/小時。

source: Reach a speed of at least 300 km/h with a train in free game.
de: Erreiche im freien Spiel mit einem Zug eine Geschwindigkeit von mindestens 300 km/h.
es: Alcanza una velocidad máxima de 300 km/h con un tren en una partida libre.
fr: Atteignez 300 km/h avec un train en jeu libre.
it: Raggiungi una velocità massima di almeno 300 km/h con un treno in una partita libera.
ja: フリーゲームにおいて列車で時速300kmの最高速度に到達する。
ko: 자유 게임에서 최고 속도 300km/h를 달성하세요.
nl: Haal een topsnelheid van minstens 300 km/u met een trein in Vrij spelen.
pl: W grze swobodnej osiągnij pociągiem prędkość co najmniej 300 km/h.
pt_br: Alcance uma velocidade de no mínimo 300 km/h com um trem no jogo livre.
ru: Достигните скорости поезда в 300 км/ч. в свободной игре.
zh_cn: 在自由游戏中驾驶火车时速度至少达到 300 公里/时。
zh_tw: 在自由遊戲中的最高速度達 300 公里/小時。

source: Reach an emission value of 80 in a town in free game.
de: Erreiche im freien Spiel einen Emissionswert von 80 in einer Stadt.
es: Alcanza un valor de 80 en emisiones en una ciudad en una partida libre.
fr: Atteignez des émissions de 80 en ville en jeu libre.
it: Raggiungi un valore di emissioni di 80 in una città in una partita libera.
ja: フリーゲームにおいて都市の交通公害量が80に到達する。
ko: 자유 게임에서 한 도시의 공해 80을 달성하세요.
nl: Bereik een uitstoot van 80 in een stad in Vrij spelen.
pl: W grze swobodnej osiągnij poziom emisji w mieście wynoszący 80.
pt_br: Alcance um valor de emissões de 80 em uma cidade no jogo livre.
ru: Достигните уровня шума в городе в 80 дБ в свободной игре.
zh_cn: 在自由游戏中一个城市中的噪音达到 80 分贝。
zh_tw: 在自由遊戲中的一座城鎮中造成的噪音達到 80 分貝。

source: Reach the maximum headquarters level in free game.
de: Erreiche im freien Spiel den maximalen Firmensitz-Level.
es: Alcanza el nivel máximo de la sede central en una partida libre.
fr: Menez le siège de votre entreprise au niveau maximum en jeu libre.
it: Porta la sede centrale al livello massimo in una partita libera.
ja: フリーゲームにおいて最大の本社レベルに到達する。
ko: 자유 게임에서 본부 최고 레벨을 달성하세요.
nl: Haal het hoogste hoofdkantoorniveau in Vrij spelen.
pl: Osiągnij maksymalny poziom siedziby głównej w grze swobodnej.
pt_br: Alcance o nível máximo da sede no jogo livre.
ru: Достигните максимального уровня головной конторы в свободной игре.
zh_cn: 在自由游戏中使总部达到最高等级。
zh_tw: 在自由遊戲中讓總部達到最高等級。

source: Reach the present in free game.
de: Erreiche im freien Spiel die Gegenwart.
es: Llega al presente en una partida libre.
fr: Voyagez au temps présent en jeu libre.
it: Raggiungi il presente in una partita libera.
ja: フリーゲームにおいて現在に到達する。
ko: 자유 게임에서 현대 시대에 도달하세요.
nl: Bereik het heden in Vrij spelen.
pl: Dotrwaj do czasów współczesnych w grze swobodnej.
pt_br: Chegue ao presente no jogo livre.
ru: Достигните настоящего времени в свободной игре.
zh_cn: 在自由游戏中到达现在。
zh_tw: 在自由遊戲中達到現代。

source: Reach the year 2050 using only trains in free game.
de: Benutze im freien Spiel ausschliesslich Züge bis ins Jahr 2050.
es: Llega al año 2050 utilizando solo trenes en una partida libre.
fr: Atteignez l'an 2050 en n'utilisant que des trains en jeu libre.
it: Arriva all'anno 2050 usando solo treni in una partita libera.
ja: フリーゲームにおいて列車だけを使って2050年に到達する。
ko: 자유 게임에서 기차만을 사용해 2050년에 도달하세요.
nl: Haal het jaar 2050 met alleen treinen in Vrij spelen.
pl: W grze swobodnej dotrwaj do roku 2050, korzystając wyłącznie z pociągów.
pt_br: Chegue ao ano 2050 somente com trens no jogo livre.
ru: Достигните 2050 года, используя только поезда в свободной игре.
zh_cn: 在自由游戏中只使用火车至 2050 年。
zh_tw: 在自由遊戲中只使用列車營運至 2050 年。

source: Reading heightmap...
de: Lese Heightmap...
es: Leyendo mapa de altura...
fr: Lecture de la texture de hauteurs...
it: Lettura mappa di altezza...
ja: ハイトマップを読み込んでいます…
ko: 하이트맵 읽는 중…
nl: Hoogtekaart lezen...
pl: Odczytywanie mapy wysokości...
pt_br: Lendo mapa de altura...
ru: Чтение карты высот...
zh_cn: 读取高度图……
zh_tw: 正在讀取高度圖...

source: Real estate
de: Immobilien
es: Bienes inmuebles
fr: Immobilier
it: Immobili
ja: 不動産
ko: 부동산
nl: Onroerend goed
pl: Nieruchomość
pt_br: Imóveis
ru: Недвижимость
zh_cn: 不动产
zh_tw: 不動產

source: Record key frame
de: Erfasse Schlüsselbild
es: Grabar fotograma clave
fr: Enregistrer image-clé
it: Registra fotogramma chiave
ja: キーフレームを記録
ko: 키프레임 녹화
nl: Sleutelframe opnemen
pl: Nagraj klatkę kluczową
pt_br: Gravar quadro-chave
ru: Создать ключевой кадр
zh_cn: 录制关键帧
zh_tw: 錄下關鍵影格

source: Reduce
de: Verringern
es: Reducir
fr: Réduire
it: Riduci a icona
ja: 縮小
ko: 감소
nl: Verlagen
pl: Zredukuj
pt_br: Reduzir
ru: Уменьшить
zh_cn: 减少
zh_tw: 減少

source: Refittable
de: Umrüstbar
es: Renovable
fr: Ajustable
it: Riqualificabile
ja: 再修理可能
ko: 개장 가능
nl: Vervangbaar
pl: Możliwość ponownego montażu
pt_br: Reparável
ru: Возможно переоснастить
zh_cn: 可改装
zh_tw: 可改裝

source: Reflection
de: Spiegelung
es: Reflejos
fr: Reflets
it: Riflessioni
ja: リフレクション
ko: 반사
nl: Reflectie
pl: Odbicie
pt_br: Reflexo
ru: Отражение
zh_cn: 反光
zh_tw: 映射

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh finished
de: Aktualisieren beendet
es: Actualización terminada
fr: Rafraîchissement terminé
it: Aggiornamento completato
ja: 更新が完了しました
ko: 새로 고침 완료
nl: Vernieuwen voltooid
pl: Odświeżanie zakończone
pt_br: Atualização concluída
ru: Обновление завершено
zh_cn: 完成刷新
zh_tw: 重新整理已完成

source: Refund: %1%
de: Rückerstattung: %1%
es: Devolución: %1%
fr: Remboursement %1%
it: Rimborso: %1%
ja: 返金: %1%
ko: 환불: %1%
nl: Terugbetaling %1%
pl: Zwrot %1%
pt_br: Reembolso: %1%
ru: Возвращать деньги %1%
zh_cn: 偿%1%
zh_tw: 退還 %1%

source: Relative mode
de: Relativmodus
es: Modo alternativo
fr: Mode relatif
it: Modalità relativa
ja: 相対モード
ko: 상대 모드
nl: Relatieve modus
pl: Tryb względny
pt_br: Modo relativo
ru: Режим относительности
zh_cn: 相对模式
zh_tw: 相對模式

source: Reload all textures?
de: Texturen neu laden?
es: ¿Volver a cargar texturas?
fr: Recharger les textures ?
it: Vuoi ricaricare tutte le texture?
ja: テクスチャを再読み込みしますか？
ko: 모든 텍스처 다시 불러오기 확인
nl: Textures opnieuw laden?
pl: Czy przeładować tekstury?
pt_br: Recarregar todas as texturas?
ru: Перезагрузить текстуры?
zh_cn: 是否重新载入纹理？
zh_tw: 是否重新載入紋理？

source: Relocate
de: Umplatzieren
es: Reubicar
fr: Déménager
it: Riposiziona
ja: 移転
ko: 위치 이전
nl: Verhuizen
pl: Przenieś
pt_br: Realocar
ru: Переместить
zh_cn: 搬迁
zh_tw: 重新定位

source: Remove all
de: Alle entfernen
es: Quitar todo
fr: Tout supprimer
it: Rimuovi tutto
ja: すべて削除
ko: 모두 제거
nl: Alles verwijderen
pl: Usuń wszystko
pt_br: Remover tudo
ru: Убрать все
zh_cn: 拆除全部
zh_tw: 移除全部

source: Remove all connections
de: Alle Verbindungen entfernen
es: Elimina todas las conexiones
fr: Supprimer toutes les connexions
it: Rimuovi tutti i collegamenti
ja: 接続をすべて削除
ko: 모든 연결망 삭제
nl: Alle aansluitingen verwijderen
pl: Usuń wszystkie połączenia
pt_br: Remover todas as conexões
ru: Убрать все основные дороги
zh_cn: 拆除所有连接
zh_tw: 移除所有連結

source: Remove all stations and waypoints
de: Alle Haltestellen und Wegpunkte entfernen
es: Quitar todas las estaciones y puntos de ruta
fr: Supprimer toutes les gares et points de cheminement
it: Rimuovi tutte le stazioni e le tappe
ja: すべての駅とウェイポイントを削除します
ko: 모든 정거장 및 웨이포인트 제거
nl: Alle stations en controlepunten verwijderen
pl: Usuń wszystkie stacje i punkty nawigacyjne
pt_br: Remover todas as estações e pontos de rota
ru: Убрать все станции и путевые точки
zh_cn: 拆除所有车站和路径点
zh_tw: 移除所有車站與路徑點

source: Remove all stations?
de: Alle Stationen entfernen?
es: ¿Quitar todas las estaciones?
fr: Supprimer toutes les gares ?
it: Vuoi rimuovere tutte le stazioni?
ja: 駅をすべて削除しますか？
ko: 모든 정거장 제거 확인
nl: Alle stations verwijderen?
pl: Usunąć wszystkie stacje?
pt_br: Remover todas as estações?
ru: Убрать все станции?
zh_cn: 是否拆除所有车站？
zh_tw: 要移除所有車站嗎？

source: Remove attachment
de: Alle Anhänge entfernen
es: Quitar adjunto
fr: Supprimer la pièce jointe
it: Rimuovi allegato
ja: アタッチメントを取り除く
ko: 부속 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Убрать приложение
zh_cn: 移除附属
zh_tw: 移除附件

source: Remove station or waypoint
de: Station oder Wegpunkt entfernen
es: Quitar estación o punto de ruta
fr: Supprimer une gare ou un point de cheminement
it: Rimuovi stazione o tappa
ja: 駅かウェイポイントを削除しましょう
ko: 정거장 또는 웨이포인트 제거
nl: Verwijder station of controlepunt
pl: Usuń stację lub punkt nawigacyjny
pt_br: Remover estação ou ponto de rota
ru: Убрать станцию или путевую точку
zh_cn: 拆除车站或路径点
zh_tw: 移除車站或路徑點

source: Remove vehicle
de: Fahrzeug entfernen
es: Retirar vehículo
fr: Supprimer le véhicule
it: Rimuovi veicolo
ja: 車両を削除
ko: 차량 제거
nl: Voertuig verwijderen
pl: Usuń pojazd
pt_br: Remover veículo
ru: Убрать транспорт
zh_cn: 移除交通工具
zh_tw: 移除載具

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
zh_cn: 重命名
zh_tw: 重新命名

source: Repay %1%
de: %1% zurückzahlen
es: Devolver %1%
fr: Rembourser %1%
it: Restituisci %1%
ja: %1%を返済する
ko: %1% 상환
nl: %1% terugbetalen
pl: Spłać %1%
pt_br: Quitar %1%
ru: Вернуть %1%
zh_cn: 偿还%1%
zh_tw: 償還 %1%

source: Replace all vehicles
de: Alle Fahrzeuge ersetzen
es: Sustituir todos los vehículos
fr: Remplacer tous les véhicules
it: Sostituisci tutti i veicoli
ja: すべての車両を交換
ko: 모든 차량 교체
nl: Alle voertuigen vervangen
pl: Zastąp wszystkie pojazdy
pt_br: Substituir todos os veículos
ru: Заменить все транспортные средства
zh_cn: 更新所有交通工具
zh_tw: 替換所有載具

source: Replace current list of activated mods with this preset.
de: Ersetzte die aktuelle Liste der aktivierten Mods mit diesem Mod-Preset.
es: Reemplaza la lista de mods activados actualmente con esta configuración predeterminada.
fr: Remplacer la liste actuelle de modules activés avec ce préréglage
it: Sostituisci la lista attuale delle mod attive con questo set predefinito.
ja: このプリセットを現在有効なMODのリストに置き換えます。
ko: 현재 활성화된 모드 목록을 이 프리셋으로 교체합니다.
nl: Vervang de huidige lijst met ingeschakelde mods door deze preset.
pl: Zastąp bieżącą listę aktywnych modyfikacji tym ustawieniem.
pt_br: Substitua a lista atual de mods ativados por esta predefinição.
ru: Заменить текущий список активных модификаций этим предустановленным набором
zh_cn: 用此预设替换当前启用的模组列表。
zh_tw: 使用此預設替換目前已啟用模組的列表。

source: Replace for
de: Ersetzen für
es: Sustituir por
fr: Remplacer pour
it: Sostituisci con
ja: 次で交換：
ko: 교체:
nl: Vervangen voor
pl: Zastąp przez
pt_br: Substituir por
ru: Заменить на
zh_cn: 以下列价格更新
zh_tw: 以下列價格替換

source: Replace selected vehicle
de: Ersetze gewähltes Fahrzeug
es: Sustituir el vehículo seleccionado
fr: Remplacer le véhicule sélectionné
it: Sostituisci il veicolo selezionato
ja: 選択した車両を交換
ko: 선택한 차량 교체
nl: Geselecteerd voertuig vervangen
pl: Zastąp wybrany pojazd
pt_br: Substituir veículo selecionado
ru: Заменить выбранное транспортное средство
zh_cn: 更新选取的交通工具
zh_tw: 替換選擇的載具

source: Replace vehicle
de: Fahrzeug ersetzen
es: Sustituir vehículo
fr: Remplacer le véhicule
it: Sostituisci veicolo
ja: 車両を交換
ko: 차량 교체
nl: Voertuig vervangen
pl: Zastąp pojazd
pt_br: Substituir veículo
ru: Заменить транспорт
zh_cn: 替换载具
zh_tw: 替換載具

source: Replace vehicles
de: Fahrzeuge ersetzen
es: Sustituir vehículos
fr: Remplacer les véhicules
it: Sostituisci veicoli
ja: 車両を交換してください
ko: 차량 교체
nl: Voertuigen vervangen
pl: Zastąp pojazdy
pt_br: Substituir veículos
ru: Заменить транспорт
zh_cn: 更新交通工具
zh_tw: 替換載具

source: Replacing existing
de: Ersetzen
es: Sustituir actual
fr: Remplacer existant.
it: Sostituisci esistente
ja: 既存を交換
ko: 기존 교체
nl: Bestaand vervangen
pl: Zastąp istniejący element
pt_br: Substituir
ru: Заменить существующий объект
zh_cn: 替换现有
zh_tw: 替換現有

source: Replacing train
de: Ersatzzug
es: Tren sustituto
fr: Remplacer train
it: Sostituzione treno
ja: 列車を交換
ko: 기차 교체
nl: Trein vervangen
pl: Zastępowanie pociągu
pt_br: Substituindo trem
ru: Замена поезда
zh_cn: 替换列车
zh_tw: 正在替換列車

source: Replacing vehicle
de: Ersatzfahrzeug
es: Vehículo sustituto
fr: Remplacer véhicule
it: Sostituzione veicolo
ja: 車両を交換
ko: 차량 교체
nl: Voertuig vervangen
pl: Zastępowanie pojazdu
pt_br: Substituindo veículo
ru: Замена транспорта
zh_cn: 替换载具
zh_tw: 正在替換載具

source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
ja: 報告
ko: 신고
nl: Rapporteren
pl: Zgłoszenie
pt_br: Denunciar
ru: Пожаловаться
zh_cn: 举报
zh_tw: 報告

source: Report Mod
de: Mod melden
es: Denunciar mod
fr: Signaler un mod
it: Segnala mod
ja: MODを報告
ko: 모드 신고
nl: Mod rapporteren
pl: Zgłoś modyfikację
pt_br: Denunciar mod
ru: Пожаловаться на модификацию
zh_cn: 举报模组
zh_tw: 報告模組

source: Report Type
de: Meldungsart
es: Tipo de denuncia
fr: Type de signalement
it: Tipo di segnalazione
ja: 報告の種類
ko: 신고 유형
nl: Type melding
pl: Rodzaj zgłoszenia
pt_br: Tipo de denúncia
ru: Тип жалобы
zh_cn: 举报类型
zh_tw: 報告類型

source: Report submitted
de: Meldung eingereicht
es: Denuncia enviada
fr: Signalement envoyé
it: Segnalazione inviata
ja: 報告を送信しました
ko: 신고 제출 완료
nl: Rapport ingediend
pl: Zgłoszenie zostało wysłane
pt_br: Denúncia enviada
ru: Жалоба отправлена
zh_cn: 举报已提交
zh_tw: 報告已提交

source: Requirements
de: Bedarf
es: Requisitos
fr: Conditions requises
it: Requisiti
ja: 要件
ko: 요구 조건
nl: Vereisten
pl: Wymagania
pt_br: Requisitos
ru: Требования
zh_cn: 需求
zh_tw: 需求

source: Resend Code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
it: Invia di nuovo il codice
ja: コードを再送
ko: 코드 재발송
nl: Code opnieuw sturen
pl: Wyślij kod ponownie
pt_br: Reenviar código
ru: Отправить повторно
zh_cn: 重新发送验证码
zh_tw: 重新發送代碼

source: Reset color
de: Farbe zurücksetzen
es: Restaurar color
fr: Rafraîchir la couleur
it: Reimposta colori
ja: 色をリセット
ko: 색상 초기화
nl: Kleuren herstellen
pl: Zresetuj kolor
pt_br: Redefinir a cor
ru: Сбросить цвет
zh_cn: 重设颜色
zh_tw: 重設顏色

source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Rafraîchir les filtres
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 초기화
nl: Filters resetten
pl: Zresetuj filtry
pt_br: Redefinir filtros
ru: Сбросить фильтры
zh_cn: 重置筛选器
zh_tw: 重設篩選條件

source: Reset key mapping to default?
de: Tastenzuweisung auf Standard zurücksetzen?
es: ¿Restablecer asignación de teclas por defecto?
fr: Réinitialiser la cartographie des touches par défaut ?
it: Vuoi tornare alla mappatura dei tasti predefinita?
ja: キーマッピングをデフォルトにリセットしますか？
ko: 키 지정 기본값 초기화 확인
nl: Toetsindeling terugzetten op standaardinstelling?
pl: Przywrócić domyślne ustawienia przypisania klawiszy?
pt_br: Restaurar mapeamento ao padrão?
ru: Установить раскладку клавиатуры по умолчанию?
zh_cn: 是否将按键映射重设为默认值？
zh_tw: 要將按鍵配置重設為預設值嗎？

source: Reset settings to default
de: Einstellungen zurücksetzen
es: Restablecer ajustes predeterminados
fr: Réinitialiser les paramètres par défaut
it: Ripristina le impostazioni predefinite
ja: 設定をデフォルトにリセット
ko: 설정 기본값 초기화
nl: Instellingen terugzetten naar standaard
pl: Przywróć domyślne ustawienia
pt_br: Restaurar configurações para o padrão
ru: Установить настройки по умолчанию
zh_cn: 将设置重设为默认值
zh_tw: 將設定重設為預設值

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer predeterminadas
fr: Réinitialiser par défaut
it: Torna a valori predefiniti
ja: デフォルトにリセット
ko: 기본값 초기화
nl: Terugzetten op standaardinstelling
pl: Przywróć domyślne
pt_br: Restaurar para padrão
ru: Установить по умолчанию
zh_cn: 重设为默认值
zh_tw: 重設為預設值

source: Reset vehicle
de: Fahrzeugwahl zurücksetzen
es: Restablecer vehículo
fr: Réinitialiser véhicule
it: Ripristina veicolo
ja: 車両をリセット
ko: 차량 초기화
nl: Voertuig resetten
pl: Zresetuj pojazd
pt_br: Restaurar veículo
ru: Сбросить транспорт
zh_cn: 重置交通工具
zh_tw: 重置載具

source: Residential
de: Wohngebäude
es: Residencial
fr: Résidentiel
it: Residenziale
ja: 住居
ko: 주거
nl: Wonen
pl: Mieszkalne
pt_br: Residencial
ru: Жилой район
zh_cn: 居民区
zh_tw: 住宅區

source: Residential area
de: Wohngebäude
es: Zona residencial
fr: Zone résidentielle
it: Zona residenziale
ja: 住居エリア
ko: 주거 구역
nl: Wonen
pl: Strefa mieszkalna
pt_br: Área residencial
ru: Жилая зона
zh_cn: 居民区
zh_tw: 住宅區

source: Residential building
de: Wohngebäude
es: Edificio residencial
fr: Bâtiment résidentiel
it: Struttura residenziale
ja: 住居建築物
ko: 주거 건물
nl: Woonhuis
pl: Budynek mieszkalny
pt_br: Construção residencial
ru: Жилое здание
zh_cn: 居民楼
zh_tw: 住宅大樓

source: Residents
de: Bewohner
es: Residentes
fr: Habitants
it: Abitanti
ja: 住居
ko: 주민
nl: Bewoners
pl: Mieszkańcy
pt_br: Moradores
ru: Жители
zh_cn: 居民
zh_tw: 居民

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
zh_cn: 分辨率
zh_tw: 解析度

source: Resolution scale
de: Auflösungsskalierung
es: Escala de resolución
fr: Échelle de résolution
it: Scala risoluzione
ja: 解像度スケール
ko: 해상도 비율
nl: Resolutieschaal
pl: Skala rozdzielczości
pt_br: Escala de resolução
ru: Масштаб разрешения
zh_cn: 分辨率比例
zh_tw: 解析度比例

source: Restart
de: Neu beginnen
es: Reiniciar
fr: Recommencer
it: Riavvia
ja: 再スタート
ko: 재시작
nl: Opnieuw starten
pt_br: Reiniciar
ru: Начать заново
zh_cn: 重新开始
zh_tw: 重新開始

source: Restart game and apply settings
de: Einstellungen anwenden und Spiel neu starten
es: Reiniciar partida y aplicar ajustes
fr: Recommencer la partie et appliquer les paramètres
it: Riavvia gioco e applica le impostazioni
ja: ゲームを再起動して設定を適用
ko: 게임 재시작 및 설정 적용
nl: Game opnieuw opstarten en instellingen toepassen
pl: Uruchom ponownie grę i zastosuj ustawienia
pt_br: Reiniciar jogo e aplicar configurações
ru: Перезапустить игру и применить настройки
zh_cn: 重新开始游戏并应用设定
zh_tw: 重啟遊戲並套用設定

source: Restart the mission
de: Mission neu beginnen
es: Vuelve a empezar la misión
fr: Recommencer mission
it: Riavvia la missione
ja: ミッションを再スタート
ko: 임무 재시작
nl: De missie opnieuw starten
pl: Rozpocznij misję od nowa
pt_br: Reiniciar a missão
ru: Начать задание заново
zh_cn: 重新开始任务
zh_tw: 重新開始任務

source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Продолжить
zh_cn: 返回
zh_tw: 重新開始

source: Resume game
de: Spiel fortsetzen
es: Continuar partida
fr: Reprendre la partie
it: Riprendi partita
ja: ゲームを再開
ko: 게임 재개
nl: Game hervatten
pl: Wznów grę
pt_br: Retomar jogo
ru: Продолжить игру
zh_cn: 返回游戏
zh_tw: 重新開始遊戲

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
zh_cn: 重试
zh_tw: 重試

source: Return to campaign menu
de: Zurück zum Kampagnemenü
es: Volver al menú de campañas
fr: Retourner au menu de campagne
it: Torna al menu Campagna
ja: キャンペーンメニューに戻る
ko: 캠페인 메뉴로 돌아가기
nl: Terug naar campagnemenu
pl: Wróć do menu kampanii
pt_br: Voltar ao menu da campanha
ru: Вернуться в меню кампании
zh_cn: 回到战役菜单
zh_tw: 回到單人劇情選單

source: Return to main menu
de: Ins Hauptmenü zurückkehren
es: Volver al menú principal
fr: Retourner au menu principal
it: Torna al menu principale
ja: メインメニューに戻る
ko: 주 메뉴로 돌아가기
nl: Terug naar hoofdmenu
pl: Powrót do menu głównego
pt_br: Voltar ao menu principal
ru: Вернуться в главное меню
zh_cn: 回到主菜单
zh_tw: 回到主選單

source: Return to previous page
de: Zurück zur vorherigen Seite
es: Volver a la página anterior
fr: Retourner à la page précédente
it: Torna alla pagina precedente
ja: 前のページに戻る
ko: 이전 페이지로 돌아가기
nl: Terug naar vorige pagina
pl: Wróć do poprzedniej strony
pt_br: Voltar à página anterior
ru: Вернуться на предыдущую страницу
zh_cn: 回到上一页
zh_tw: 回到上一頁

source: Reverse
de: Wenden
es: Dar la vuelta
fr: Intervertir
it: Fai retromarcia
ja: 反転
ko: 반전
nl: Achteruit
pl: Odwróć
pt_br: Voltar
ru: Отменить действие
zh_cn: 倒退
zh_tw: 倒退

source: Road
de: Strasse
es: Carretera
fr: Route
it: Strada
ja: 道路
ko: 도로
nl: Weg
pl: Droga
pt_br: Estrada
ru: Дорога
zh_cn: 公路
zh_tw: 道路

source: Road depot
de: Strassenfahrzeugdepot
es: Terminal de carretera
fr: Dépôt de voirie
it: Deposito veicoli da strada
ja: 道路車庫
ko: 도로 차고
nl: Wegdepot
pl: Zajezdnia drogowa
pt_br: Garagem de estrada
ru: Дорожное депо
zh_cn: 汽车车场
zh_tw: 道路車庫

source: Road vehicle
de: Strassenfahrzeug
es: Vehículo de carretera
fr: Véhicule routier
it: Veicolo da strada
ja: 道路運送車両
ko: 도로 차량
nl: Wegvoertuig
pl: Pojazd drogowy
pt_br: Veículo de estrada
ru: Дорожный транспорт
zh_cn: 汽车
zh_tw: 道路載具

source: Road vehicle {number}
de: Strassenfahrzeug {number}
es: Vehículo de carretera {number}
fr: Véhicule routier {number}
it: Veicolo da strada {number}
ja: 道路運送車両{number}
ko: 도로 차량 {number}
nl: Wegvoertuig {number}
pl: Pojazd drogowy {number}
pt_br: Veículo de estrada {number}
ru: Дорожный транспорт: {number}
zh_cn: 汽车{number}
zh_tw: 道路載具 {number}

source: Road vehicles
de: Strassenfahrzeuge
es: Vehículos de carretera
fr: Véhicules routiers
it: Veicoli da strada
ja: 道路運送車両
ko: 도로 차량
nl: Wegvoertuigen
pl: Pojazdy drogowe
pt_br: Veículos de estrada
ru: Дорожный транспорт
zh_cn: 汽车
zh_tw: 道路載具

source: Roads
de: Strassen
es: Carreteras
fr: Routes
it: Strade
ja: 道路
ko: 도로
nl: Wegen
pl: Drogi
pt_br: Estradas
ru: Дороги
zh_cn: 公路
zh_tw: 道路

source: Rotate sensitivity (free camera)
de: Rotationsempfindlichkeit (freie Kamera)
es: Sensibilidad de rotación (cámara libre)
fr: Pivotez la sensibilité (caméra libre)
it: Sensibilità rotazione (telecamera libera)
ja: 回転感度（フリーカメラ）
ko: 회전 감도 (자유 카메라)
nl: Rotatiegevoeligheid (vrije camera)
pl: Czułość obracania (swobodna kamera)
pt_br: Sensibilidade de rotação (câmera livre)
ru: Чувствительность вращения (свободная камера)
zh_cn: 旋转灵敏度 (自由视角)
zh_tw: 旋轉靈敏度 (自由攝影機)
