Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Setup a line so that town residents use your vehicles in free game.
de: Betreibe im freien Spiel eine Linie, so dass Einwohner diese benutzen.
es: Pon en marcha una línea para que los ciudadanos usen tus vehículos en una partida libre.
fr: Créez une ligne pour proposer vos véhicules aux habitants en jeu libre.
it: Imposta una linea in modo che gli abitanti della città usino i tuoi veicoli in una partita libera.
ja: フリーゲームにおいて路線を敷いて都市の住民が車両に乗れるようにする。
ko: 자유 게임에서 도시 주민이 내 차량을 이용하도록 노선을 개설하세요.
nl: Zet een lijn op, zodat de inwoners van de stad jouw voertuigen gebruiken in Vrij spelen.
pl: Stwórz linię obsługującą mieszkańców miasta w grze swobodnej.
pt_br: Monte uma linha para que os moradores da cidade usem seus veículos no jogo livre.
ru: Создайте маршрут, чтобы жители города смогли воспользоваться вашим транспортом в свободной игре.
zh_cn: 在自由游戏中设计一条线路，让城市的居民们能够使用您的交通工具。
zh_tw: 在自由遊戲中設置一條路線，讓城鎮的居民能夠使用您的載具。

source: Shadows
de: Schatten
es: Sombras
fr: Ombres
it: Ombre
ja: 影
ko: 그림자
nl: Schaduwen
pl: Jakość cieni
pt_br: Sombras
ru: Тени
zh_cn: 阴影
zh_tw: 陰影

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: シェア
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Опубликовать
zh_cn: 分享
zh_tw: 分享

source: Shared capacity of station buildings for full platforms
de: Geteilte Kapazität von Bahnhofsgebäuden für volle Bahnsteige
es: Capacidad compartida de las estaciones de plataforma completa
fr: Capacité partagée des bâtiments de gare pour toutes les plateformes
it: Capienza condivisa delle strutture ferroviarie per le banchine al completo
ja: プラットフォーム全長分での駅建物の共有割合
ko: 전체 플랫폼에 정거장 건물의 수용력 공유
nl: Gedeelde capaciteit van stationsgebouwen voor volle perrons
pl: Łączna pojemność budynków stacji do pełnych peronów
pt_br: Capacidade compartilhada das construções da estação para plataformas cheias
ru: Общая вместимость станционных зданий для полных платформ
zh_cn: 全站台共享站台建筑功能
zh_tw: 完整月台車站建築物的共用容量

source: Ship
de: Schiff
es: Barco
fr: Navire
it: Nave
ja: 船
ko: 선박
nl: Schip
pl: Statek
pt_br: Navio
ru: Корабль
zh_cn: 船舶
zh_tw: 船隻

source: Ship {number}
de: Schiff {number}
es: Barco {number}
fr: Navire {number}
it: Nave {number}
ja: 船{number}
ko: 선박 {number}
nl: Schip {number}
pl: Statek {number}
pt_br: Navio {number}
ru: Корабль: {number}
zh_cn: 船舶{number}
zh_tw: 船隻 {number}

source: Shipment
de: Versand
es: Envío
fr: Expédition
it: Spedizione
ja: 出荷
ko: 출하
nl: Zending
pl: Przesyłka
pt_br: Remessa
ru: Доставка
zh_cn: 发送
zh_tw: 船隻

source: Shipped
de: Ausgeliefert
es: Envíos
fr: Expédié
it: Inviato
ja: 出荷済
ko: 출하량
nl: Verzonden
pl: Wysłane
pt_br: Enviado
ru: Поставлено
zh_cn: 已发送
zh_tw: 已運送

source: Shipping
de: Versendet
es: Envíos
fr: Expédition
it: Spedizione
ja: 出荷
ko: 출하
nl: Verzending
pl: Wysyłka
pt_br: Transporte
ru: Доставка
zh_cn: 发送
zh_tw: 運送貨物

source: Ships
de: Schiffe
es: Barcos
fr: Navires
it: Navi
ja: 船
ko: 선박
nl: Schepen
pl: Statki
pt_br: Navios
ru: Корабли
zh_cn: 船舶
zh_tw: 船隻

source: Shipyard
de: Schiffswerft
es: Astillero
fr: Chantier naval
it: Cantiere navale
ja: 造船所
ko: 조선소
nl: Scheepswerf
pl: Stocznia
pt_br: Estaleiro
ru: Верфь
zh_cn: 船坞
zh_tw: 船廠

source: Shop
de: Einkauf
es: Tienda
fr: Boutique
it: Negozio
ja: 店
ko: 상점
nl: Winkel
pl: Sklep
pt_br: Loja
ru: Магазин
zh_cn: 商店
zh_tw: 商店

source: Shopping
de: Beim Einkaufen
es: Comprando
fr: Fait des achats
it: A fare spese
ja: ショッピング
ko: 쇼핑
nl: Winkelen
pl: Zakupy
pt_br: Comprando
ru: В магазине
zh_cn: 在商店
zh_tw: 購物

source: Shopping facilities
de: Einkaufsmöglichkeiten
es: Comercios
fr: Locaux commerciaux
it: Strutture commerciali
ja: 商業施設
ko: 쇼핑 시설
nl: Winkelvoorzieningen
pl: Obiekty handlowe
pt_br: Instalações de compras
ru: Торговые предприятия
zh_cn: 购物设施
zh_tw: 購物設施

source: Show all
de: Alle anzeigen
es: Mostrar todos
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
nl: Alles weergeven
pl: Wyświetl wszystko
pt_br: Exibir tudo
ru: Показать все
zh_cn: 显示全部
zh_tw: 顯示全部

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Montrer les détails
it: Visualizza dettagli
ja: 詳細を表示
ko: 세부 사항 표시
nl: Details weergeven
pl: Pokaż szczegóły
pt_br: Exibir detalhes
ru: Показать подробности
zh_cn: 显示细节
zh_tw: 顯示詳細資訊

source: Show in browser
de: Im Browser anzeigen
es: Mostrar en el buscador
fr: Afficher dans le navigateur
it: Mostra nel browser
ja: ブラウザで表示
ko: 브라우저에서 보기
nl: In browser weergeven
pl: Pokaż w przeglądarce
pt_br: Exibir no navegador
ru: Показать в галерее
zh_cn: 在浏览器中显示
zh_tw: 在瀏覽器中顯示

source: Show load game dialog
de: Spiel laden Dialog einblenden
es: Mostrar ventana de carga de partida
fr: Afficher/masquer fenêtre de chargement
it: Mostra finestra caricamento
ja: ゲームロードダイアログを表示
ko: 게임 불러오기 창 표시
nl: Dialoogvenster game laden weergeven
pl: Pokaż okno dialogowe wczytywania gry
pt_br: Exibir diálogo de carregamento de jogo
ru: Показать диалог загрузки игры
zh_cn: 显示载入游戏对话框
zh_tw: 顯示載入遊戲對話框

source: Show missing resources dialog
de: Warnungen für fehlende Ressourcen anzeigen
es: Mostrar advertencias de recursos faltantes
fr: Des avertissements apparaissent pour les ressources manquantes
it: Mostra finestra risorse mancanti
ja: リソースの不足の警告を表示
ko: 리소스 없음 창 표시
nl: Waarschuwingen tonen voor ontbrekende grondstoffen
pl: Pokazuj ostrzeżenia o brakujących zasobach
pt_br: Exibir diálogo de recursos ausentes
ru: Показывать предупреждения об отсутствии ресурсов
zh_cn: 缺少资源时显示警告
zh_tw: 缺少資源時顯示警告

source: Show only visible
de: Nur sichtbare anzeigen
es: Mostrar solo visibles
fr: Afficher uniquement ce qui est visible
it: Mostra solo se visibili
ja: 表示できるもののみ表示
ko: 볼 수 있는 대상만 표시
nl: Alleen zichtbaar weergeven
pl: Wyświetl tylko widoczne
pt_br: Exibir somente visíveis
ru: Показать только видимые
zh_cn: 仅显示可见
zh_tw: 只顯示可見項目

source: Show only visible lines
de: Nur sichtbare Linien anzeigen
es: Mostrar solo líneas visibles
fr: Afficher uniquement les lignes visibles
it: Mostra solo le linee visibili
ja: 表示できる路線のみ表示
ko: 볼 수 있는 노선만 표시
nl: Alleen zichtbare lijnen weergeven
pl: Wyświetl tylko widoczne linie
pt_br: Exibir somente linhas visíveis
ru: Показывать только видимые маршруты
zh_cn: 仅显示可见线路
zh_tw: 只顯示可見路線

source: Show quit dialog
de: Beenden Dialog einblenden
es: Mostrar ventana para salir
fr: Afficher/masquer fenêtre de fermeture
it: Mostra opzione chiusura finestra
ja: 終了ダイアログを表示
ko: 나가기 창 표시
nl: Dialoogvenster afsluiten weergeven
pl: Pokaż okno zamykania gry
pt_br: Exibir diálogo ao sair
ru: Показать диалог выхода из игры
zh_cn: 显示退出对话框
zh_tw: 顯示離開對話框

source: Show save game dialog
de: Spiel speichern Dialog einblenden
es: Mostrar ventana de guardado de partida
fr: Afficher/masquer fenêtre de sauvegarde
it: Mostra finestra salvataggio
ja: ゲームセーブダイアログを表示
ko: 게임 저장 창 표시
nl: Dialoogvenster game opslaan weergeven
pl: Pokaż okno dialogowe zapisu gry
pt_br: Exibir diálogo de salvamento de jogo
ru: Показать диалог сохранения игры
zh_cn: 显示储存游戏对话框
zh_tw: 顯示儲存遊戲對話框

source: Show settings dialog
de: Einstellungen einblenden
es: Mostrar ventana de ajustes
fr: Afficher/masquer fenêtre des réglages
it: Mostra finestra impostazioni
ja: 詳細設定ダイアログを表示
ko: 설정 창 표시
nl: Dialoogvenster instellingen weergeven
pl: Pokaż okno dialogowe ustawień
pt_br: Exibir diálogo de configuração
ru: Показать диалог настроек
zh_cn: 显示设定对话框
zh_tw: 顯示設定對話框

source: Show unsupported hardware warning
de: Hardwarewarnung anzeigen
es: Mostrar aviso de hardware no compatible
fr: Afficher l'avertissement de matériel non supporté
it: Mostra avvisi per componenti hardware non supportati
ja: 非対応ハードウェアの警告を表示
ko: 미지원 하드웨어 경고 표시
nl: Waarschuwing over niet-ondersteunde hardware weergeven
pl: Wyświetlaj ostrzeżenia o nieobsługiwanym sprzęcie
pt_br: Exibir aviso de hardware não suportado
ru: Показать предупреждение об отсутствии поддержки аппаратного оборудования
zh_cn: 显示硬件不支持警告
zh_tw: 顯示硬體不支援警告

source: Show video memory usage warning
de: Warnung zur Nutzung des Videospeichers anzeigen
es: Mostrar aviso de uso de memoria del vídeo
fr: Afficher avertissement sur l'utilisation de la mémoire vidéo
it: Mostra avvisi su utilizzo della memoria
ja: VRAM使用率警告メッセージを表示
ko: 비디오 메모리 사용량 경고 표시]
nl: Waarschuwing gebruik videogeheugen weergeven
pl: Pokaż ostrzeżenie o wykorzystaniu pamięci graficznej
pt_br: Exibir aviso de uso de memória gráfica
ru: Показывать предупреждение о расходе видеопамяти
zh_cn: 显示显存使用警告
zh_tw: 顯示視訊記憶體使用量警告

source: Show/hide HUD icon filter menu
de: HUD Icon Filter ein- oder ausblenden
es: Mostrar/ocultar menú de filtro de iconos del panel
fr: Afficher/Masquer filtre d'icônes HUD
it: Mostra/nascondi menu filtro icona interfaccia
ja: HUDアイコンフィルターメニューを表示/非表示
ko: HUD 아이콘 필터 메뉴 표시/숨기기
nl: Menu HUD-pictogramfilter weergeven/verbergen
pl: Wyświetl/ukryj menu filtrowania ikon HUD
pt_br: Exibir/esconder o menu do filtro de ícones do HUD
ru: Показать/скрыть меню фильтра по значкам интерфейса
zh_cn: 显示/隐藏 HUD 图标筛选器菜单
zh_tw: 顯示/隱藏 HUD 圖示篩選器選單

source: Show/hide air buildings menu
de: Zeige Baumenü Flughafengebäude
es: Mostrar/Ocultar menú de edificios aéreos
fr: Afficher/Masquer menu constructions aérien
it: Mostra/nascondi menu strutture di trasporto aereo
ja: 空域建築物メニューを表示/非表示
ko: 항공 건물 메뉴 표시/숨기기
nl: Luchtvaartgebouwmenu weergeven/verbergen
pl: Pokaż/ukryj menu budynków transportu powietrznego
pt_br: Exibir/esconder o menu de construções aéreas
ru: Показать/скрыть меню авиационных построек
zh_cn: 显示/隐藏空中建筑菜单
zh_tw: 顯示/隱藏空路建築物選單

source: Show/hide air menu
de: Zeige Baumenü Luftfahrt
es: Mostrar/ocultar menú aéreo
fr: Afficher/Masquer menu aérien
it: Mostra/nascondi menu trasporto aereo
ja: 航空メニューを表示/非表示
ko: 항공 메뉴 표시/숨기기
nl: Menu Luchtverkeer weergeven/verbergen
pl: Wyświetl/ukryj menu transportu lotniczego
pt_br: Exibir/esconder o menu aéreo
ru: Показать/скрыть воздушное меню
zh_cn: 显示/隐藏航空菜单
zh_tw: 顯示/隱藏空路選單

source: Show/hide assets menu
de: Zeige Baumenü Assets
es: Mostrar/ocultar menú de recursos
fr: Afficher/Masquer menu éléments
it: Mostra/nascondi menu risorse
ja: アセットメニューを表示/非表示
ko: 애셋 메뉴 표시/숨기기
nl: Menu Materialen weergeven/verbergen
pl: Wyświetl/ukryj menu zasobów
pt_br: Exibir/esconder o menu de ativos
ru: Показать/скрыть меню объектов
zh_cn: 显示/隐藏景观物品菜单
zh_tw: 顯示/隱藏地上物選單

source: Show/hide camera tool
de: Kameratool ein- oder ausblenden
es: Mostrar/Ocultar función de cámara
fr: Afficher/Masquer outils de caméra
it: Mostra/nascondi strumento telecamera
ja: カメラツールを表示/非表示
ko: 카메라 도구 표시/숨기기
nl: Cameratool weergeven/verbergen
pl: Pokaż/ukryj narzędzie kamery
pt_br: Exibir/esconder a ferramenta de câmera
ru: Показать/скрыть инструмент «Камера»
zh_cn: 显示/隐藏摄影视角工具
zh_tw: 顯示/隱藏鏡頭工具

source: Show/hide cargo layer
de: Güter-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de mercancías
fr: Afficher/Masquer filtre de marchandises
it: Mostra/nascondi livello merci
ja: 貨物レイヤーを表示/非表示
ko: 화물 레이어 표시/숨기기
nl: Laag Vracht weergeven/verbergen
pl: Wyświetl/ukryj warstwę towarów
pt_br: Exibir/esconder a camada de carga
ru: Показать/скрыть слой грузов
zh_cn: 显示/隐藏货物图层
zh_tw: 顯示/隱藏貨物圖層

source: Show/hide contour lines layer
de: Höhenlinien-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de curvas de nivel
fr: Afficher/Masquer filtre des lignes de contour
it: Mostra/nascondi livello linee di contorno
ja: 等高線レイヤーを表示/非表示
ko: 등고선 레이어 표시/숨기기
nl: Laag Contourlijnen weergeven/verbergen
pl: Wyświetl/ukryj warstwę konturów
pt_br: Exibir/esconder a camada de curvas de nível
ru: Показать/скрыть слой контурных линий
zh_cn: 显示/隐藏等高线图层
zh_tw: 顯示/隱藏地形輪廓線圖層

source: Show/hide data layers menu
de: Datenlayer ein- oder ausblenden
es: Mostrar/ocultar menú de capas de información
fr: Afficher/Masquer menu filtres
it: Mostra/nascondi menu livelli di dati
ja: データレイヤーメニューを表示/非表示
ko: 데이터 레이어 메뉴 표시/숨기기
nl: Menu Datalagen weergeven/verbergen
pl: Wyświetl/ukryj menu warstw danych
pt_br: Exibir/esconder o menu de camadas de dados
ru: Показать/скрыть меню информационных слоёв
zh_cn: 显示/隐藏数据图层菜单
zh_tw: 顯示/隱藏資料層選單

source: Show/hide destinations layer
de: Reiseziel-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de destinos
fr: Afficher/Masquer filtre de destinations
it: Mostra/nascondi livello destinazioni
ja: 目的地レイヤーを表示/非表示
ko: 목적지 레이어 표시/숨기기
nl: Laag Bestemmingen weergeven/verbergen
pl: Wyświetl/ukryj warstwę miejsc docelowych
pt_br: Exibir/esconder a camada de destinos
ru: Показать/скрыть слой пунктов назначения
zh_cn: 显示/隐藏目的地图层
zh_tw: 顯示/隱藏目的地圖層

source: Show/hide emission layer
de: Emissions-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de emisiones
fr: Afficher/Masquer filtre d'émissions
it: Mostra/nascondi livello emissioni
ja: 公害レイヤーを表示/非表示
ko: 공해 레이어 표시/숨기기
nl: Laag Uitstoot weergeven/verbergen
pl: Wyświetl/ukryj warstwę emisji
pt_br: Exibir/esconder a camada de emissões
ru: Показать/скрыть слой шумового загрязнения
zh_cn: 显示/隐藏排放图层
zh_tw: 顯示/隱藏排放量圖層

source: Show/hide industry statistics
de: Industriestatistiken ein- oder ausblenden
es: Mostrar/ocultar estadísticas de industrias
fr: Afficher/Masquer statistiques d'industrie
it: Mostra/nascondi statistiche struttura industriale
ja: 産業統計を表示/非表示
ko: 산업 통계 표시/숨기기
nl: Industriestatistieken weergeven/verbergen
pl: Wyświetl/ukryj statystyki przemysłu
pt_br: Exibir/esconder as estatísticas da indústria
ru: Показать/скрыть статистику промышленности
zh_cn: 显示/隐藏产业统计
zh_tw: 顯示/隱藏產業數據

source: Show/hide land use layer
de: Landnutzungs-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de uso del suelo
fr: Afficher/Masquer filtre d'utilisation des terres
it: Mostra/nascondi livello uso terreno
ja: 土地使用レイヤーを表示/非表示
ko: 토지 사용 레이어 표시/숨기기
nl: Laag Landgebruik weergeven/verbergen
pl: Wyświetl/ukryj warstwę zagospodarowania terenu
pt_br: Exibir/esconder a camada de uso de terra
ru: Показать/скрыть слой землепользования
zh_cn: 显示/隐藏土地使用图层
zh_tw: 顯示/隱藏陸用圖層

source: Show/hide landscaping menu
de: Zeige Landschaftsbaumenü
es: Mostrar/Ocultar menú de paisajismo
fr: Afficher/Masquer menu aménagement paysager
it: Mostra/nascondi menu architettura del paesaggio
ja: 景観づくりメニューを表示/非表示
ko: 조경 메뉴 표시/숨기기
nl: Landscapingmenu weergeven/verbergen
pl: Wyświetl/ukryj menu architektura krajobrazu
pt_br: Exibir/esconder o menu de paisagismo
ru: Показать/скрыть меню устройства ландшафта
zh_cn: 显示/隐藏地形菜单
zh_tw: 顯示/隱藏景觀選單

source: Show/hide line manager
de: Zeige Linienmanager
es: Mostrar/ocultar administrador de líneas
fr: Afficher/Masquer gestion de ligne
it: Mostra/nascondi Gestione linea
ja: 路線マネージャーを表示/非表示
ko: 노선 관리자 표시/숨기기
nl: Lijnmanager weergeven/verbergen
pl: Wyświetl/ukryj menedżera linii
pt_br: Exibir/esconder o gerenciador de linhas
ru: Показать/скрыть менеджер линий
zh_cn: 显示/隐藏线路管理器
zh_tw: 顯示/隱藏路線管理工具

source: Show/hide line statistics
de: Linienstatistiken ein- oder ausblenden
es: Mostrar/ocultar estadísticas de líneas
fr: Afficher/Masquer statistiques de ligne
it: Mostra/nascondi statistiche linea
ja: 路線統計を表示/非表示
ko: 노선 통계 표시/숨기기
nl: Lijnstatistieken weergeven/verbergen
pl: Wyświetl/ukryj statystyki linii
pt_br: Exibir/esconder as estatísticas da linha
ru: Показать/скрыть статистику маршрутов
zh_cn: 显示/隐藏线路统计
zh_tw: 顯示/隱藏路線數據

source: Show/hide music player
de: Musikplayer ein- oder ausblenden
es: Mostrar/ocultar reproductor de música
fr: Afficher/masquer le lecteur audio
it: Mostra/nascondi lettore musicale
ja: 音楽プレイヤーを表示/非表示
ko: 음악 플레이어 표시/숨기기
nl: Muziekspeler weergeven/verbergen
pl: Wyświetl/ukryj odtwarzacz muzyki
pt_br: Exibir/esconder o reprodutor de música
ru: Показать/скрыть музыкальный проигрыватель
zh_cn: 显示/隐藏音乐播放器
zh_tw: 顯示/隱藏音樂播放器

source: Show/hide navigable waters layer
de: Schiffbare-Gewässer-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de aguas navegables
fr: Afficher/Masquer filtre d'eaux navigables
it: Mostra/nascondi livello acque navigabili
ja: 航行可能水域レイヤーを表示/非表示
ko: 가항 수역 레이어 표시/숨기기
nl: Laag Bevaarbare wateren weergeven/verbergen
pl: Wyświetl/ukryj warstwę wód żeglownych
pt_br: Exibir/esconder a camada de águas navegáveis
ru: Показать/скрыть слой судоходных вод
zh_cn: 显示/隐藏适航水域图层
zh_tw: 顯示/隱藏適航水域圖層

source: Show/hide rail buildings menu
de: Zeige Baumenü Eisenbahn-Gebäude
es: Mostrar/ocultar menú de edificios de ferrocarril
fr: Afficher/Masquer menu constructions ferroviaires
it: Mostra/nascondi menu strutture di trasporto ferroviario
ja: 鉄道建築物メニューを表示/非表示
ko: 선로 건물 메뉴 표시/숨기기
nl: Menu Spoorgebouwen weergeven/verbergen
pl: Wyświetl/ukryj menu budynków transportu kolejowego
pt_br: Exibir/esconder o menu de construções ferroviárias
ru: Показать/скрыть меню железнодорожных депо
zh_cn: 显示/隐藏铁路建筑菜单
zh_tw: 顯示/隱藏鐵軌車庫選單

source: Show/hide rail menu
de: Zeige Baumenü Eisenbahn
es: Mostrar/ocultar menú de ferrocarril
fr: Afficher/Masquer le menu ferroviaire
it: Mostra/nascondi menu ferrovia
ja: 鉄道メニューを表示/非表示
ko: 선로 메뉴 표시/숨기기
nl: Menu Spoor weergeven/verbergen
pl: Pokaż/ukryj menu transportu kolejowego
pt_br: Exibir/esconder o menu ferroviário
ru: Показать/скрыть меню железной дороги
zh_cn: 显示/隐藏铁路菜单
zh_tw: 顯示/隱藏鐵軌選單

source: Show/hide road buildings menu
de: Zeige Baumenü Strassen-Gebäude
es: Mostrar/ocultar menú de edificios de carretera
fr: Afficher/Masquer menu constructions routières
it: Mostra/nascondi menu strutture di trasporto stradale
ja: 道路建築物メニューを表示/非表示
ko: 도로 건물 메뉴 표시/숨기기
nl: Menu Wegengebouwen weergeven/verbergen
pl: Wyświetl/ukryj menu budynków transportu drogowego
pt_br: Exibir/esconder o menu de construções de estrada
ru: Показать/скрыть меню дорожных депо
zh_cn: 显示/隐藏公路建筑菜单
zh_tw: 顯示/隱藏道路車庫選單

source: Show/hide road menu
de: Zeige Baumenü Strassenverkehr
es: Mostrar/ocultar menú de vehículos de carretera
fr: Afficher/Masquer le menu routier
it: Mostra/nascondi menu stradale
ja: 道路メニューを表示/非表示
ko: 도로 메뉴 표시/숨기기
nl: Menu Wegen weergeven/verbergen
pl: Pokaż/ukryj menu transportu drogowego
pt_br: Exibir/esconder o menu de estrada
ru: Показать/скрыть меню дорог
zh_cn: 显示/隐藏公路菜单
zh_tw: 顯示/隱藏道路選單

source: Show/hide station statistics
de: Stationsstatistiken ein- oder ausblenden
es: Mostrar/ocultar estadísticas de estaciones
fr: Afficher/Masquer statistiques de station
it: Mostra/nascondi statistiche stazione
ja: 駅統計を表示/非表示
ko: 정거장 통계 표시/숨기기
nl: Stationsstatistieken weergeven/verbergen
pl: Wyświetl/ukryj statystyki stacji
pt_br: Exibir/esconder as estatísticas da estação
ru: Показать/скрыть статистику станций
zh_cn: 显示/隐藏交通站点数据
zh_tw: 顯示/隱藏車站數據

source: Show/hide stations layer
de: Stationen-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de estaciones
fr: Afficher/Masquer filtre de stations
it: Mostra/nascondi livello stazioni
ja: 駅レイヤーを表示/非表示
ko: 정거장 레이어 표시/숨기기
nl: Laag Stations weergeven/verbergen
pl: Wyświetl/ukryj warstwę stacji
pt_br: Exibir/esconder a camada de estações
ru: Показать/скрыть слой станций
zh_cn: 显示/隐藏交通站点图层
zh_tw: 顯示/隱藏車站圖層

source: Show/hide statistics window
de: Statistikfenster ein- oder ausblenden
es: Mostrar/ocultar ventana de estadísticas
fr: Afficher/masquer statistiques
it: Mostra/nascondi finestra statistiche
ja: 統計ウィンドウを表示/非表示
ko: 통계 창 표시/숨기기
nl: Statistiekvenster weergeven/verbergen
pl: Wyświetl/ukryj okno statystyk
pt_br: Exibir/esconder a janela de estatísticas
ru: Показать/скрыть окно статистики
zh_cn: 显示/隐藏统计窗口
zh_tw: 顯示/隱藏數據視窗

source: Show/hide street builder menu (curved mode)
de: Zeige Baumenü Strassen (gebogen)
es: Mostrar/Ocultar menú de construcción de calles (modo curvo)
fr: Afficher/Masquer menu des rues (courbé)
it: Mostra/nascondi menu costruzione strade (modalità curva)
ja: 道路建設メニューを表示/非表示 (カーブモード)
ko: 거리 건설자 메뉴 (곡선 모드) 표시/숨기기
nl: Straatbouwmenu (modus gebogen) weergeven/verbergen
pl: Pokaż/ukryj menu budowy ulic (tryb zakrzywionych)
pt_br: Exibir/esconder o menu de construção de ruas (modo curva)
ru: Показать/скрыть меню строительства улиц (режим изгибов)
zh_cn: 显示/隐藏街道建造菜单（曲线模式）
zh_tw: 顯示/隱藏街道建造器選單 (曲線模式)

source: Show/hide street builder menu (straight mode)
de: Zeige Baumenü Strassen (gerade)
es: Mostrar/Ocultar menú de construcción de calles (modo recto)
fr: Afficher/Masquer menu des rues (tout droit)
it: Mostra/nascondi menu costruzione strade (modalità lineare)
ja: 道路建設メニューを表示/非表示 (直線モード)
ko: 거리 건설자 메뉴 (직선 모드) 표시/숨기기
nl: Straatbouwmenu (modus recht) weergeven/verbergen
pl: Pokaż/ukryj menu budowy ulic (tryb prostych)
pt_br: Exibir/esconder o menu de construção de ruas (modo reta)
ru: Показать/скрыть меню строительства улиц (линейный режим)
zh_cn: 显示/隐藏街道建造菜单（直线模式）
zh_tw: 顯示/隱藏街道建造器選單 (直線模式)

source: Show/hide street builder menu (upgrade mode)
de: Zeige Baumenü Strassenverbesserungen
es: Mostrar/Ocultar menú de construcción de calles (modo mejora)
fr: Afficher/Masquer menu des rues (améliorer)
it: Mostra/nascondi menu costruzione strade (modalità potenziamento)
ja: 道路建設メニューを表示/非表示 (アップグレードモード)
ko: 거리 건설자 메뉴 (업그레이드 모드) 표시/숨기기
nl: Straatbouwmenu (modus upgraden) weergeven/verbergen
pl: Pokaż/ukryj menu budowy ulic (tryb ulepszeń)
pt_br: Exibir/esconder o menu de construção de ruas (modo de melhoria)
ru: Показать/скрыть меню строительства улиц (режим улучшений)
zh_cn: 显示/隐藏街道建造菜单（升级模式）
zh_tw: 顯示/隱藏街道建造器選單 (升級模式)

source: Show/hide street constructions menu
de: Zeige Baumenü Strassen-Konstruktionen
es: Mostrar/ocultar menú de construcción de carreteras
fr: Afficher/Masquer menu construction des rues
it: Mostra/nascondi menu costruzioni stradali
ja: 道路建設メニューを表示/非表示
ko: 거리 건설 메뉴 표시/숨기기
nl: Menu Straten aanleggen weergeven/verbergen
pl: Wyświetl/ukryj menu rozbudowy ulic
pt_br: Exibir/esconder o menu de construções de ruas
ru: Показать/скрыть меню строительства улиц
zh_cn: 显示/隐藏街道建设菜单
zh_tw: 顯示/隱藏街道建築選單

source: Show/hide street modification tools menu
de: Zeige Baumenü Strassen-Modifier
es: Mostrar/ocultar herramientas de modificación de carreteras
fr: Afficher/Masquer outils de modification des rues
it: Mostra/nascondi menu strumenti di modifica della strada
ja: 道路修正ツールメニューを表示/非表示
ko: 거리 변경 도구 메뉴 표시/숨기기
nl: Menu Tools voor stratenwijzigingen weergeven/verbergen
pl: Wyświetl/ukryj menu narzędzi do modyfikacji ulic
pt_br: Exibir/esconder o menu de ferramentas de modificação de ruas
ru: Показать/скрыть меню инструментов для изменения улиц
zh_cn: 显示/隐藏街道修改菜单
zh_tw: 顯示/隱藏街道修改工具選單

source: Show/hide street traffic layer
de: Strassenverkehrs-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de tráfico de carreteras
fr: Afficher/Masquer filtre de trafic routier
it: Mostra/nascondi livello traffico stradale
ja: 道路交通レイヤーを表示/非表示
ko: 거리 교통량 레이어 표시/숨기기
nl: Laag Wegverkeer weergeven/verbergen
pl: Wyświetl/ukryj warstwę ruchu ulicznego
pt_br: Exibir/esconder a camada de tráfego de ruas
ru: Показать/скрыть слой уличного движения
zh_cn: 显示/隐藏街道交通图层
zh_tw: 顯示/隱藏街道交通圖層

source: Show/hide street waypoints menu
de: Zeige Baumenü Strassen-Wegpunkte
es: Mostrar/ocultar menú de puntos de ruta de carreteras
fr: Afficher/Masquer menu points de cheminement
it: Mostra/nascondi menu tappe stradali
ja: 道路ウェイポイントメニューを表示/非表示
ko: 거리 웨이포인트 메뉴 표시/숨기기
nl: Menu Stratencontrolepunten weergeven/verbergen
pl: Wyświetl/ukryj menu ulicznych punktów nawigacyjnych
pt_br: Exibir/esconder o menu de pontos de rota para ruas
ru: Показать/скрыть меню путевых точек улиц
zh_cn: 显示/隐藏街道路径点菜单
zh_tw: 顯示/隱藏街道路徑點選單

source: Show/hide streets menu
de: Zeige Baumenü Strassen
es: Mostrar/ocultar menú de carreteras
fr: Afficher/Masquer menu des rues
it: Mostra/nascondi menu strade
ja: 道路メニューを表示/非表示
ko: 거리 메뉴 표시/숨기기
nl: Menu Straten weergeven/verbergen
pl: Wyświetl/ukryj menu ulic
pt_br: Exibir/esconder o menu de ruas
ru: Показать/скрыть меню улиц
zh_cn: 显示/隐藏街道菜单
zh_tw: 顯示/隱藏街道選單
