Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: The savegame "{}" already exists. Do you want to overwrite it?
de: Der Spielstand "{}" existiert bereits. Willst du ihn überschreiben?
es: La partida guardada «{}» ya existe. ¿Quieres sobrescribirla?
fr: La sauvegarde « {} » existe déjà. Voulez-vous la remplacer ?
it: Il salvataggio "{}" esiste già. Vuoi sovrascriverlo?
ja: ゲームセーブ「{}」はすでに存在します。上書きしますか？
ko: "{}" 게임 저장 파일은 이미 존재합니다. 덮어쓰시겠습니까?
nl: De opgeslagen game "{}" bestaat al. Wil je deze overschrijven?
pl: Zapisana gra o nazwie „{}” już istnieje. Czy chcesz ją nadpisać?
pt_br: O jogo salvo "{}" já existe. Quer substituí-lo?
ru: Сохраненная игра «{}» уже существует. Перезаписать её?
zh_cn: 游戏存档“{}”已存在。是否覆盖？
zh_tw: 遊戲存檔「{}」已存在。要覆蓋嗎？

source: The station is not connected to a street.
de: Die Haltestelle ist nicht mit einer Strasse verbunden.
es: Esta estación no está conectada a ninguna carretera.
fr: La gare n'est pas connectée à une rue.
it: La stazione non è collegata a una strada.
ja: 駅が道路と接続されていません。
ko: 정거장이 거리에 연결되어 있지 않습니다.
nl: Het station is niet verbonden met een straat.
pl: Stacja nie jest połączona z drogą
pt_br: A estação não está conectada a uma rua.
ru: Эта станция не подсоединена к улице.
zh_cn: 此车站未连接至街道。
zh_tw: 車站沒有連接到街道。

source: The total growth
de: Das Wachstumstotal
es: El crecimiento total
fr: Croissance totale
it: Crescita complessiva
ja: 総成長
ko: 총 성장
nl: De totale groei
pl: Ogólny rozwój
pt_br: O crescimento total
ru: Общий рост
zh_cn: 总增长
zh_tw: 總成長

source: The ugly smell of success
de: Schlechte Nebeneffekte
es: El pestazo del progreso
fr: La rançon de la gloire
it: Il successo inizia a puzzare
ja: 成功の醜い香り
ko: 성공의 악취
nl: De smerige geur van succes
pl: Brzydki zapach sukcesu
pt_br: O fedor do sucesso
ru: Вонь успеха
zh_cn: 成功的恶臭
zh_tw: 成功的銅臭味

source: There are %1% vehicles to be replaced
de: Es gibt %1% zu ersetzende Fahrzeuge
es: Hay que sustituir %1% vehículos
fr: Il y a %1% véhicules à remplacer
it: Ci sono %1% veicoli da sostituire
ja: 交換する車両が%1%台あります
ko: 교체할 차량이 %1%대 있습니다.
nl: Er zijn %1% voertuigen om te vervangen
pl: Pojazdy do zastąpienia: %1%
pt_br: Há %1% veículos a serem substituídos
ru: Можно заменить %1% транспортных средств
zh_cn: %1%件交通工具需要替换
zh_tw: 有 %1% 輛需要替換的載具

source: There are no warnings!
de: Keine Warnungen!
es: ¡No hay advertencias!
fr: Il n'y a aucun avertissement!
it: Non ci sono avvisi!
ja: 異常なし！
ko: 경고가 없습니다.
nl: Er zijn geen waarschuwingen!
pl: Brak ostrzeżeń!
pt_br: Não há nenhum aviso!
ru: Предупреждений нет!
zh_cn: 没有警告。
zh_tw: 沒有任何警告！

source: There is one vehicle to be replaced
de: Es gibt ein zu ersetzendes Fahrzeug
es: Hay que sustituir un vehículo
fr: Il y a un véhicule à remplacer
it: C'è un veicolo da sostituire
ja: 交換する車両が1台あります
ko: 교체할 차량이 1대 있습니다.
nl: Er is één voertuig om te vervangen!
pl: Można zastąpić jeden pojazd
pt_br: Há um veículo a ser substituído
ru: Можно заменить один транспорт
zh_cn: 有一件需要替换的交通工具
zh_tw: 有一輛需要替換的載具

source: This mod's format is deprecated. Please contact the author to obtain an up-to-date version.
de: Das Format dieser Mod ist veraltet. Bitte kontaktiere den Autor, um eine aktuelle Version zu erhalten.
es: El mod está obsoleto. Contacta con su autor/a para conseguir una versión actualizada.
fr: Le format de ce mod est obsolète. Veuillez contacter l'auteur pour obtenir une version à jour.
it: Il formato della mod è obsoleto. Contattane l'autore per ottenere la versione aggiornata.
ja: このMODのフォーマットは非推奨です。作成者に問い合わせ最新版を入手してください。
ko: 더 이상 사용되지 않는 모드 형식입니다. 제작자에게 문의하여 최신 버전을 사용해 주시기 바랍니다.
nl: De indeling van deze mod is afgeschaft. Neem contact op met de auteur om een nieuwe versie te krijgen.
pl: Ten format modyfikacji nie jest już obsługiwany. Skontaktuj się z jego autorem, aby uzyskać najnowszą wersję.
pt_br: O formato deste mod está desatualizado. Entre em contato com o autor para obter uma versão atualizada.
ru: Формат этого мода устарел. Пожалуйста, свяжитесь с его автором, чтобы получить последнюю версию.
zh_cn: 该模组的格式已经不再使用，请联络作者以获得足够新的版本。
zh_tw: 不推薦使用此模組的格式。請聯絡作者來取得最新版本。

source: This requires reloading all textures, might take a long time and will momentarily freeze the game. Save your progression before triggering this operation.
de: Dies erfordert das Neuladen aller Texturen und kann lange dauern.
es: Al hacerlo, se volverán a cargar todas las texturas del terreno. Puede tardar un rato.
fr: Cette action nécessite de recharger toutes les textures de terrain, ce qui peut prendre un certain temps.
it: È richiesto il ricaricamento di tutte le texture, potrebbe volerci molto tempo e bloccare momentaneamente il gioco. Salva i progressi prima di effettuare questa operazione.
ja: すべての地形テクスチャを再読み込みする必要があり、時間がかかる場合があります。
ko: 모든 텍스처를 다시 불러옵니다. 오랜 시간이 소요되며 게임이 일시적으로 응답하지 않을 수 있습니다. 본 작업을 실행하기 전에 진행 상황을 저장해 주시기 바랍니다.
nl: Hiervoor moeten alle terreintextures opnieuw geladen worden, dit kan even duren.
pl: Zostaną przeładowane tekstury terenu. Może to chwilę potrwać.
pt_br: Isso requer a recarga de todas as texturas, pode demorar bastante e vai deixar o jogo travado momentaneamente. Salve seu progresso antes de acionar esta operação.
ru: Это действие требует повторной загрузки всех текстур ландшафта и может занять какое-то время.
zh_cn: 这项操作需要重新载入所有地形纹理，可能需要稍等片刻。
zh_tw: 這項操作需要重新載入所有地形紋理，因此需稍待片刻。

source: This savegame contains vehicles for which improved models are available due to a game update.
de: Dieser Spielstand enthält Fahrzeuge, für die verbesserte Modelle durch ein Spiel-Update verfügbar sind.
es: Esta partida guardada contiene vehículos para los que hay disponibles modelos mejorados debido a una actualización del juego.
fr: Cette sauvegarde contient des véhicules pour lesquels des modèles améliorés sont disponibles grâce à une mise à jour du jeu.
it: Questo salvataggio contiene veicoli per cui sono stati resi disponibili modelli migliorati in un aggiornamento di gioco.
ja: このセーブゲームには、ゲームのアップデートにより改良モデルが存在する車両が含まれています。
ko: 이 게임 저장 파일에는 게임 업데이트로 인해 향상된 모델 이용이 가능한 차량이 포함되어 있습니다.
nl: Deze opgeslagen game bevat voertuigen waarvoor verbeterde modellen beschikbaar zijn als gevolg van een game-update.
pl: Ten zapis gry zawiera pojazdy, które otrzymały poprawione modele w ramach aktualizacji gry.
pt_br: Este jogo salvo contém veículos com modelos melhorados disponíveis devido a uma atualização.
ru: Для некоторых транспортных средств в этом сохранении доступны обновленные модели.
zh_cn: 因为游戏已更新，本存档包含可应用改良版机型的载具。
zh_tw: 此遊戲存檔包含因遊戲更新而開放改良模組的載具。

source: This savegame requires game resources which are not available, e.g. due to missing mods. Check the stdout.txt for detailed information and expect unwanted behavior of the game.
de: Dieser Spielstand erfordert Ressourcen, die nicht verfügbar sind, z.B aufgrund fehlender Mods. Überprüfe die stdout.txt auf detaillierte Informationen. Unerwünschtes Verhalten kann im Spiel auftreten.
es: Esta partida guardada necesita recursos del juego que no están disponibles, por ejemplo, debido a que faltan mods. Revisa el archivo stdout.txt para obtener información detallada y espera un comportamiento no deseado del juego.
fr: Cette sauvegarde nécessite des ressources indisponibles, probablement en raison de mods manquants. Veuillez vérifier le fichier stdout.txt pour des informations détaillées. Il se peut que le jeu ne se comporte pas normalement.
it: Questo salvataggio richiede alcune risorse di gioco non attualmente disponibili, per esempio a causa di mod mancanti. Consulta il file stdout.txt per avere maggiori informazioni e preparati a comportamenti imprevisti da parte del gioco.
ja: このセーブゲームは、MODが見つからないなどの理由により利用できないゲームリソースを必要とします。ゲームで不具合が起こる可能性があることをご理解ください。詳しくはstdout.txtをご確認ください。
ko: 현재 이 게임 저장 파일에는 모드 소실 등으로 인해 이용할 수 없는 게임 리소스가 필요합니다. 자세한 정보는 stdout.txt을 확인하세요. 게임이 의도치 않은 방식으로 작동할 수 있습니다.
nl: Deze opgeslagen game heeft gamebronnen nodig die niet beschikbaar zijn, bijvoorbeeld door ontbrekende mods. Controleer het stdout.txt-bestand voor meer informatie. De game functioneert mogelijk niet zoals gewenst.
pl: Ten zapis gry wymaga zasobów, które nie są dostępne np. z powodu brakujących modyfikacji. Szczegółowe informacje znajdziesz w pliku stdout.txt. Spodziewaj się niepożądanych zachowań gry.
pt_br: Este jogo salvo exige recursos que podem estar indisponíveis devido a mods faltantes. Veja o arquivo stdout.txt para mais detalhes e esteja ciente de que comportamentos indesejados podem ocorrer.
ru: Для этого сохранения нужны ресурсы, недоступные из-за отсутствия нужных модификаций. Подробности можно найти в файле stdout.txt. Имейте в виду, что игра может работать неправильно.
zh_cn: 本存档需要的游戏资源不可用，可能是因为缺少模组，可能会导致游戏无法正常运行。详情请见 stdout.txt 。
zh_tw: 此遊戲存檔所需要的遊戲資源無法使用，可能原因是遺失模組。請查看 stdout.txt 了解詳細資訊，遊戲可能出現預期之外的行為。

source: This savegame requires models which are not available, e.g. due to missing mods. Instances of the following models are replaced by placeholders:
de: Dieser Spielstand erfordert Modelle, die nicht verfügbar sind, z.b. aufgrund fehlender Mods. Instanzen der folgenden Modelle werden durch Platzhalter ersetzt:
es: Esta partida guardada necesita modelos que no están disponibles, por ejemplo, debido a que faltan mods. Los siguientes modelos se remplazarán por marcadores temporales:
fr: Cette sauvegarde nécessite des modèles indisponibles, probablement en raison de mods manquants. Les occurrences de ces modèles ont été remplacées par des substituts temporaires :
it: Questo salvataggio richiede alcuni modelli non attualmente disponibili, per esempio a causa di mod mancanti. Le istanze dei seguenti modelli saranno sostituite da placeholder:
ja: このセーブゲームは、MODが見つからないなどの理由により利用できないモデルを必要とします。次のモデルのインスタンスはプレースホルダに差し替えられます。
ko: 현재 이 게임 저장 파일에는 모드 소실 등으로 인해 이용할 수 없는 모델이 필요합니다. 다음 모델 인스턴스가 임시로 대체됩니다.
nl: Deze opgeslagen game heeft modellen nodig die niet beschikbaar zijn door bijv. ontbrekende mods. De volgende modellen worden vervangen door placeholders:
pl: Ten zapis gry wymaga zasobów, które nie są dostępne np. z powodu brakujących modyfikacji. Instancje następujących modeli zostały zastąpione modelami tymczasowymi:
pt_br: Este jogo salvo exige modelos que podem estar indisponíveis devido a mods faltantes. Os modelos a seguir serão substituídos por modelos genéricos:
ru: Для этого сохранения нужны ресурсы, недоступные из-за отсутствия нужных модификаций. Следующие модели заменены на временные:
zh_cn: 本存档需要的机型不可用，可能是因为缺少模组。以下机型将被预留位置取代：
zh_tw: 此遊戲存檔所需要的模組無法使用，可能原因是遺失模組。下列模組場合由預留位置取代：

source: This savegame requires models which are not available, e.g. due to missing mods. Instances of {number} models are replaced by placeholders.
de: Dieser Spielstand erfordert Modelle, die nicht verfügbar sind, z.b. aufgrund fehlender Mods. {number} Instanzen der folgenden Modelle werden durch Platzhalter ersetzt:
es: Esta partida guardada necesita modelos que no están disponibles, por ejemplo, debido a que faltan mods. {number} modelos se remplazarán por marcadores temporales.
fr: Cette sauvegarde nécessite des modèles indisponibles, probablement en raison de mods manquants. Les occurrences de {number} modèles ont été remplacées par des substituts temporaires.
it: Questo salvataggio richiede alcuni modelli non attualmente disponibili, per esempio a causa di mod mancanti. Le istanze di {number} modelli saranno sostituite da placeholder.
ja: このゲームセーブは、MODが見つからないなどの理由により利用できないモデルを必要とします。{number}モデルのインスタンスは仮のデータに差し替えられます。
ko: 현재 이 게임 저장 파일에는 모드 소실 등으로 인해 이용할 수 없는 모델이 필요합니다. 모델 {number}개의 인스턴스가 임시로 대체됩니다.
nl: Deze opgeslagen game heeft modellen nodig die niet beschikbaar zijn door bijv. ontbrekende mods. {number} modellen zijn vervangen door placeholders.
pl: Ten zapis gry wymaga zasobów, które nie są dostępne np. z powodu brakujących modyfikacji. Instancje modeli ({number}) zostały zastąpione modelami tymczasowymi.
pt_br: Este jogo salvo exige modelos que podem estar indisponíveis devido a mods faltantes. {number} modelos serão substituídos por modelos genéricos.
ru: Для этого сохранения нужны ресурсы, недоступные из-за отсутствия нужных модификаций. Часть моделей ({number}) были заменены на временные.
zh_cn: 本存档需要的机型不可用，可能是因为缺少模组。{number} 个机型将被预留位置取代。
zh_tw: 此遊戲存檔所需要的模組無法使用，可能原因是遺失模組。{number} 個模組場合由預留位置取代。

source: This setting can only be changed in the main menu
de: Diese Einstellung kann nur im Hauptmenü geändert werden
es: Este ajuste solo se puede cambiar en el menú principal
fr: Ce paramètre ne peut être modifié que dans le menu principal
it: Questa impostazione può essere modificata solo dal menu principale
ja: この設定はメインメニューでのみ変更できます
ko: 본 설정은 주 메뉴에서 변경할 수 있습니다.
nl: Je kunt deze instelling alleen in het hoofdmenu wijzigen
pl: Ta opcja może zostać zmieniona jedynie w menu głównym
pt_br: Esta configuração só pode ser alterada no menu principal
ru: Эту настройку можно изменить только в главном меню.
zh_cn: 此设置只能在主菜单中更改
zh_tw: 此設定只能在主選單中變更

source: This warning can be deactivated in the settings Advanced tab.
de: Diese Warnung kann in den Einstellungen im Erweitert-Tab deaktiviert werden.
es: Puedes desactivar este aviso en la pestaña de ajustes avanzados.
fr: Cet avertissement peut être désactivé dans l'onglet Avancé des paramètres.
it: Questo avviso può essere disattivato nella scheda Avanzate nelle impostazioni.
ja: この警告メッセージは設定の「詳細」タブから非表示にできます。
ko: 본 경고는 설정의 고급 탭에서 비활성화할 수 있습니다.
nl: Je kunt deze waarschuwing uitzetten op het tabblad Geavanceerd onder Instellingen.
pl: To ostrzeżenie można wyłączyć w zakładce zaawansowanych ustawień.
pt_br: Este aviso pode ser desativado na aba Avançado das configurações.
ru: Это предупреждение можно отключить во вкладке расширенных настроек.
zh_cn: 你可以在设置中的“高级”页面中将此警告关闭。
zh_tw: 可在設定中的進階分頁將此警告關閉。

source: Thrust
de: Schub
es: Empuje
fr: Poussée
it: Spinta
ja: スラスト
ko: 추진력
nl: Stuwkracht
pl: Przyspieszenie
pt_br: Propulsão
ru: Тяга
zh_cn: 推力
zh_tw: 推力

source: Tickets
es: Billetes
fr: Billets
it: Biglietti
ja: チケット
ko: 표
nl: Kaarten
pl: Bilety
pt_br: Bilhetes
ru: Билеты
zh_cn: 票务收入
zh_tw: 交通票

source: Time
de: Zeit
es: Hora
fr: Durée
it: Tempo
ja: 時間
ko: 시간
nl: Tijd
pl: Czas
pt_br: Horário
ru: Время
zh_cn: 时间
zh_tw: 時間

source: Time scale
de: Zeitrahmen
es: Escala de tiempo
fr: Échelle de temps
it: Scala temporale
ja: 時間スケール
ko: 시간 척도
nl: Tijdsschaal
pl: Skala czasu
pt_br: Escala de tempo
ru: Шкала времени
zh_cn: 时间比例
zh_tw: 時間比例

source: To Desktop
de: Zum Desktop
es: Al escritorio
fr: Vers le bureau
it: Al desktop
ja: デスクトップへ
ko: 바탕화면으로
nl: Naar bureaublad
pl: Do pulpitu
pt_br: Para a Área de Trabalho
ru: На рабочий стол
zh_cn: 回到桌面
zh_tw: 前往桌面

source: To main menu
de: Ins Hauptmenü zurückkehren
es: Al menú principal
fr: Vers le menu principal
it: Al menu principale
ja: メインメニューに戻る
ko: 주 메뉴로
nl: Naar hoofdmenu
pl: Do menu głównego
pt_br: Para o menu principal
ru: В главное меню
zh_cn: 返回主菜单
zh_tw: 前往主選單

source: Today, {time}
de: Heute {time}
es: Hoy, {time}
fr: Aujourd'hui, {time}
it: Oggi, {time}
ja: 今日、{time}
ko: 오늘. {time}
nl: Vandaag, {time}
pl: Dzisiaj, {time}
pt_br: Hoje, {time}
ru: Сегодня, {time}
zh_cn: 今天，{time}
zh_tw: 今天，{time}

source: Toggle precedence
de: Vortritt ein/aus
es: Alternar prioridad
fr: Mettre/Enlever la priorité
it: Attiva/disattiva precedenze
ja: 順位を切り替え
ko: 우선도 전환
nl: Voorrang in- en uitschakelen
pl: Zmień pierwszeństwo
pt_br: Alternar precedência
ru: Переключить приоритет
zh_cn: 切换优先级
zh_tw: 切換優先級

source: Toggle the button to jump to the first point where the path couldn't continue.
de: Aktiviere die Schaltfläche, um dahin zu springen, wo der Weg aufhört.
es: Pulsa el botón para ir al primer punto donde se interrumpe el camino.
fr: Sélectionnez le bouton pour vous rendre au premier point de rupture du chemin.
it: Aziona il pulsante per tornare al primo punto in cui non è possibile proseguire sul percorso.
ja: ボタンを切り替えて、経路を続けられない最初のポイントまでジャンプしましょう。
ko: 버튼 전환 시 경로가 이어지지 않는 첫 지점으로 이동합니다.
nl: Schakel de functie in om naar het eerste punt te springen waar het pad niet verder kon.
pl: Przełącz przycisk, aby przejść do pierwszego punktu, w którym nie można było kontynuować trasy.
pt_br: Clique no botão para ir até o primeiro local onde a rota não pode continuar.
ru: Нажмите кнопку, чтобы перейти к первой точке, где путь не может продолжаться.
zh_cn: 点击按键到达线路第一个中断点。
zh_tw: 切換按鈕即可跳到路徑的第一個中斷點。

source: Toggle traffic light
de: Mit/ohne Strassenampeln
es: Alternar semáforo
fr: Mettre/Enlever les feux de circulation
it: Attiva/disattiva semaforo
ja: 信号を切り替え
ko: 교통 신호등 전환
nl: Verkeerslicht in- en uitschakelen
pl: Zmień sygnał świetlny
pt_br: Alternar sinal de trânsito
ru: Переключить светофоры
zh_cn: 切换交通灯
zh_tw: 切換交通號誌燈

source: Too much curvature
de: Krümmung zu gross
es: Demasiada curvatura
fr: Courbure trop serrée
it: Curvatura eccessiva
ja: カーブが急すぎます
ko: 곡률이 너무 큽니다.
nl: Te veel bochten
pl: Zbyt duża krzywizna
pt_br: Curvatura grande demais
ru: Слишком резкий изгиб
zh_cn: 曲线半径过小
zh_tw: 曲率過大

source: Too much slope
de: Steigung zu gross
es: Demasiada pendiente
fr: Pente trop inclinée
it: Pendenza eccessiva
ja: 坂が急すぎます
ko: 경사가 너무 큽니다.
nl: Te veel hellingen
pl: Zbyt duże nachylenie
pt_br: Ladeira inclinada demais
ru: Слишком сильный уклон
zh_cn: 坡度过大
zh_tw: 坡度過大

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
zh_cn: 工具
zh_tw: 工具

source: Top length (rail)
de: Max. Länge (Züge)
es: Longitud máxima (vía)
fr: Longueur max. (rail)
it: Lunghezza massima (ferrovia)
ja: 最長距離（鉄道）
ko: 최고 길이 (선로)
nl: Toplengte (spoor)
pl: Największa długość (kolej)
pt_br: Comprimento máximo (ferrovia)
ru: Предельная длина (железная дорога)
zh_cn: 最长长度 （铁轨）
zh_tw: 最長長度 (鐵軌)

source: Top speed
de: Höchstgeschwindigkeit
es: Velocidad máxima
fr: Vitesse max
it: Velocità massima
ja: 最高速度
ko: 최고 속도
nl: Topsnelheid
pl: Najwyższa prędkość
pt_br: Velocidade máxima
ru: Предельная скорость
zh_cn: 最高速度
zh_tw: 最高速度

source: Top speed for slopes:
de: Höchstgeschwindigkeit in Steigungen:
es: Velocidad máxima en pendientes:
fr: Vitesse maximale dans les pentes :
it: Velocità massima sulle pendenze:
ja: 傾斜地での最高速度：
ko: 경사 구간 최고 속도:
nl: Topsnelheid voor hellingen:
pl: Prędkość maksymalna dla nachylenia:
pt_br: Velocidade máxima em inclinações:
ru: Максимальная скорость на склонах
zh_cn: 坡上最高速度：
zh_tw: 斜坡上的最高速度：

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 총합
nl: Totaal
pl: Łącznie
ru: Итого
zh_cn: 总共
zh_tw: 總共

source: Total bridges
de: Brücken gesamt
es: Total de puentes
fr: Total de ponts
it: Ponti totali
ja: 橋総数
ko: 총 다리의 수
nl: Totaal bruggen
pl: Łączna liczba mostów
pt_br: Total de pontes
ru: Всего мостов
zh_cn: 桥梁总长
zh_tw: 橋樑總數

source: Total electrified
de: Gleise elektrifiziert
es: Total electrificado
fr: Total de rails électrifiés
it: Rete elettrificata totale
ja: 電化総数
ko: 총 전기화 철도의 수
nl: Totaal elektrisch
pl: Łączna liczba zelektryfikowanych
pt_br: Total de eletrificados
ru: Всего электрифицировано
zh_cn: 电气化区段总长
zh_tw: 電氣化總數

source: Total growth: %1% residents
de: Gesamtwachstum: %1% Einwohner
es: Crecimiento total: %1% residentes
fr: Croissance totale : %1% habitants
it: Crescita complessiva: %1% abitanti
ja: 総成長：住民%1%人
ko: 총 성장: 주민 %1%명
nl: Totale groei: %1% inwoners
pl: Ogólny rozwój: %1% mieszkańców
pt_br: Crescimento total: moradores de %1%
ru: Общий рост: %1% граждан
zh_cn: 居民总增长：%1%
zh_tw: 總成長：%1% 居民

source: Total high-speed
de: Hochgeschwindigkeitsgleise
es: Total de alta velocidad
fr: Total de rails grande vitesse
it: Alta velocità totale
ja: 高速総数
ko: 총 고속철도의 수
nl: Totaal hoge snelheid
pl: Łączna liczba superszybkich
pt_br: Total de alta velocidade
ru: Всего высокоскоростных
zh_cn: 高速区段总长
zh_tw: 高速道路總數

source: Total length of train is %s
de: Gesamte Zuglänge ist %s
es: La longitud total del tren es de %s
fr: Longueur totale du train : %s
it: La lunghezza totale del treno è %s
ja: 列車の全長%s
ko: 기차 총 길이: %s
nl: Totale lengte van trein is %s
pl: Łączna długość pociągu: %s
pt_br: O comprimento total do trem é %s
ru: Полная длина поезда – %s
zh_cn: 列车总长%s
zh_tw: 列車的總長為 %s

source: Total tracks
de: Gleise gesamt
es: Total de vías
fr: Total de rails
it: Binari totali
ja: 線路総数
ko: 총 철도의 수
nl: Totaal sporen
pl: Łączna liczba torów
pt_br: Total de trilhos
ru: Всего путей
zh_cn: 轨道总长
zh_tw: 軌道總數

source: Total tunnels
de: Tunnel gesamt
es: Total de túneles
fr: Total de tunnels
it: Tunnel totali
ja: トンネル総数
ko: 총 터널의 수
nl: Totaal tunnels
pl: Łączna liczba tuneli
pt_br: Total de túneis
ru: Всего туннелей
zh_cn: 隧道总长
zh_tw: 隧道總數

source: Town
de: Stadt
es: Ciudad
fr: Ville
it: Città
ja: 都市
ko: 도시
nl: Stad
pl: Miasto
pt_br: Cidade
ru: Город
zh_cn: 城市
zh_tw: 城鎮

source: Town authorities complain about following interrupted street connections:
de: Die Behörden reklamieren über die getrennten Strassenverbindungen:
es: Las autoridades locales protestan por las siguientes conexiones interrumpidas:
fr: La mairie se plaint des connexions routières interrompues suivantes :
it: Le autorità della città lamentano l'interruzione dei collegamenti stradali seguenti:
ja: 都市の当局者が次の道路が接続されていないことについて苦情を申し立ています：
ko: 다음 거리 연결망이 막혀 도시 당국에서 불만을 제기했습니다.
nl: Gemeentelijke autoriteiten klagen over de volgende onderbroken straatverbindingen:
pl: Władze miasta narzekają na następujące przerwy w połączeniach drogowych:
pt_br: As autoridades da cidade reclamam sobre as seguintes conexões de ruas interrompidas:
ru: Городские власти жалуются на следующие прерванные уличные связи:
zh_cn: 城市官员对以下已中断的街道连接颇有怨言：
zh_tw: 城鎮當局抱怨了以下已中斷的街道連結：

source: Town builder
de: Stadtbau-Tool
es: Constructor de ciudades
fr: Constructeur de ville
it: Costruttore di città
ja: 都市ビルダー
ko: 도시 건설자
nl: Stedenbouwer
pl: Kreator miast
pt_br: Construtor de cidade
ru: Конструктор городов
zh_cn: 一键造城
zh_tw: 城鎮建造器

source: Town growth
de: Stadtwachstum
es: Crecimiento de la ciudad
fr: Croissance de la ville
it: Crescita città
ja: 都市の成長
ko: 도시 성장
nl: Stadsgroei
pl: Rozwój miasta
pt_br: Crescimento da cidade
ru: Рост города
zh_cn: 城镇成长
zh_tw: 城鎮成長

source: Town names:
de: Städtenamen:
es: Nombres de ciudades:
fr: Noms de villes:
it: Nomi città:
ja: 都市の名前:
ko: 도시 이름:
nl: Namen van steden:
pl: Nazwy miast:
pt_br: Nomes de cidade:
ru: Названия городов:
zh_cn: 城市名:
zh_tw: 城鎮名稱:

source: Town statistics
de: Städtestatistik
es: Estadísticas de ciudades
fr: Statistiques de ville
it: Statistiche (città)
ja: 都市統計
ko: 도시 통계
nl: Stadsstatistieken
pl: Statystyki miasta
pt_br: Estatísticas da cidade
ru: Статистика городов
zh_cn: 城市数据
zh_tw: 城鎮數據

source: Towns
de: Städte
es: Ciudades
fr: Villes
it: Città
ja: 都市
ko: 도시
nl: Steden
pl: Miasta
pt_br: Cidades
ru: Города
zh_cn: 城市
zh_tw: 城鎮

source: Towns cargo needs
de: Güterbedarf der Städte
es: Mercancía necesaria para la ciudad
fr: Besoins des villes en marchandises
it: Richieste di merci dalle città
ja: 都市の貨物のニーズ
ko: 도시 화물 수요
nl: Vrachtbehoeften van steden
pl: Zapotrzebowanie towarowe miast
pt_br: Demanda de carga das cidades
ru: Потребности городов в грузе
zh_cn: 城镇货物需求
zh_tw: 城鎮貨物需求

source: Towns/industries
de: Städte/Industrien
es: Ciudades/industrias
fr: Villes/industries
it: Città/industrie
ja: 都市/産業
ko: 도시/산업
nl: Steden/industrieën
pl: Miasta / zakłady przemysłowe
pt_br: Cidades/indústrias
ru: Города/промышленные объекты
zh_cn: 城市/产业
zh_tw: 城鎮/產業

source: Track constructions
de: Gleis-Konstruktionen
es: Construcción de vías
fr: Construction de piste
it: Costruzione su binari
ja: 線路建設
ko: 철도 건설
nl: Spoorconstructies
pl: Konstrukcja szyn
pt_br: Construções de trilhos
ru: Строительство путей
zh_cn: 轨道建筑
zh_tw: 軌道建築

source: Track speed limits layer
de: Geschwindigkeitslimits
es: Capa de límites de velocidad en vías
fr: Filtre de limitation de vitesse sur les rails
it: Livello limiti di velocità binari
ja: 線路の速度制限レイヤー
ko: 철도 속도 제한 레이어
nl: De laag Maximumsnelheden volgen
pl: Warstwa ograniczeń prędkości na torach
pt_br: Camada de limites de velocidade de trilho
ru: Слой ограничений скорости
zh_cn: 轨道限速图层
zh_tw: 軌道限速圖層
