Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: First industry upgraded
de: Erste Industrie vergrössert
es: Primera industria mejorada
fr: Première industrie optimisée
it: Prima struttura industriale potenziata
ja: 最初の産業をアップグレード
ko: 첫 산업 업그레이드
nl: Eerste industrie geüpgraded
pl: Ulepszony pierwszy przemysł
pt_br: Primeira indústria melhorada
ru: Первая промышленность улучшена
zh_cn: 第一次产业升级
zh_tw: 第一次升級的產業

source: First line
de: Erste Linie
es: Primera línea
fr: Première ligne
it: Prima linea
ja: 最初の路線
ko: 첫 노선
nl: Eerste lijn
pl: Pierwsza linia
pt_br: Primeira linha
ru: Первый маршрут
zh_cn: 第一条线路
zh_tw: 第一條路線

source: First passenger on board
de: Erster Passagier an Bord
es: Primer pasajero a bordo
fr: Premier passager à bord
it: Primo passeggero a bordo
ja: 最初の乗客が乗車
ko: 첫 승객 탑승
nl: Eerste passagier aan boord
pl: Pierwszy pasażer na pokładzie
pt_br: Primeiro passageiro a bordo
ru: Первый пассажир на борту
zh_cn: 第一位旅客上路
zh_tw: 第一位搭乘的乘客

source: First passenger waiting
de: Erster Passagier wartet
es: Primer pasajero en espera
fr: Premier passager en attente
it: Primo passeggero in attesa
ja: 最初の乗客が待機中
ko: 첫 대기 승객
nl: Eerste wachtende passagier
pl: Pierwszy pasażer oczekujący na transport
pt_br: O primeiro passageiro
ru: Первый пассажир ждёт
zh_cn: 第一位等待的旅客
zh_tw: 第一位等待的乘客

source: First ship arrived
de: Erstes Schiff angekommen
es: Primera llegada de barco
fr: Premier navire arrivé
it: Prima nave arrivata
ja: 最初の船が到着
ko: 첫 선박 도착
nl: Eerste schip aangekomen
pl: Pierwszy statek na miejscu
pt_br: Chegada do primeiro navio
ru: Первый корабль прибыл
zh_cn: 第一艘到达的船舶
zh_tw: 第一艘船已到達

source: First steam train arrived
de: Erste Dampflok angekommen
es: Primera llegada de tren de vapor
fr: Premier train à vapeur arrivé
it: Primo treno a vapore arrivato
ja: 最初の蒸気機関車が到着
ko: 첫 증기 기차 도착
nl: Eerste stoomtrein aangekomen
pl: Pierwszy parowóz na miejscu
pt_br: Chegada do primeiro trem a vapor
ru: Первый паровоз прибыл
zh_cn: 第一列蒸汽列车到达
zh_tw: 第一輛蒸汽列車已到達

source: First train station
de: Erster Bahnhof
es: Primera estación de tren
fr: Première gare ferroviaire
it: Prima stazione ferroviaria
ja: 最初の鉄道駅
ko: 첫 기차 정거장
nl: Eerste treinstation
pl: Pierwsza stacja kolejowa
pt_br: Primeira estação de trem
ru: Первый вокзал
zh_cn: 第一座火车站
zh_tw: 第一個列車站

source: Fix slope
de: Steigung festsetzen
es: Corregir pendiente
fr: Corriger la pente
it: Correggi pendenza
ja: 坂を修復
ko: 경사 수정
nl: Helling herstellen
pl: Skoryguj nachylenie
pt_br: Corrigir ladeira
ru: Изменить наклон
zh_cn: 固定坡度
zh_tw: 固定坡度

source: Flatten the terrain.
de: Das Gelände planieren.
es: Aplana el terreno.
fr: Aplatit le terrain.
it: Appiana il terreno.
ja: 地形を平行にします。
ko: 지형을 평탄하게 만듭니다.
nl: Maak het terrein plat.
pl: Spłaszcza teren.
pt_br: Achate o terreno.
ru: Выравнивает ландшафт.
zh_cn: 平整地形
zh_tw: 使地形變得平坦。

source: Flatten tool
de: Planierungstool
es: Herramienta de aplanamiento
fr: Outil pour aplatir
it: Strumento appianamento
ja: 平行ツール
ko: 평탄화 도구
nl: Platmaaktool
pl: Narzędzie spłaszczania
pt_br: Ferramenta de achatamento
ru: Инструмент «Выравнивание»
zh_cn: 平整工具
zh_tw: 平坦工具

source: Flip vehicle
de: Fahrzeug wenden
es: Dar la vuelta al vehículo
fr: Renverser le véhicule
it: Inverti direzione veicolo
ja: 車両をフリップ
ko: 차량 뒤집기
nl: Voertuig omkeren
pl: Obróć pojazd
pt_br: Inverter veículo
ru: Смена направления транспорта
zh_cn: 翻转载具
zh_tw: 翻轉載具

source: Foc.
de: Brennw.
it: Fuoco
ja: 焦点
ko: 초점
pl: Ogn.
ru: Фокусировка
zh_cn: 焦距
zh_tw: 焦距

source: Focus Mods
de: Fokus Mods
es: Centrar mods
fr: Cibler les mods
it: Focus su mod
ja: MODにフォーカス
ko: 모드 집중
pl: Skupienie na modyfikacjach
pt_br: Foco - Mods
ru: Выбрать модификации
zh_cn: 聚焦模组
zh_tw: 聚焦模組

source: Focus Sidebar
de: Fokus Seitenleiste
es: Centrar barra lateral
fr: Cibler la colonne latérale
it: Focus su barra laterale
ja: サイドバーにフォーカス
ko: 사이드바 집중
nl: Focuszijbalk
pl: Skupienie na panelu bocznym
pt_br: Foco - Barra lateral
ru: Выбрать панель
zh_cn: 聚焦侧边栏
zh_tw: 聚焦側邊欄

source: Folder:
de: Ordner:
es: Carpeta:
fr: Dossier :
it: Cartella:
ja: フォルダ：
ko: 폴더:
nl: Map:
pt_br: Pasta:
ru: Папка:
zh_cn: 文件夹：
zh_tw: 資料夾：

source: For experts:
de: Für Experten:
es: Para expertos:
fr: Pour les experts :
it: Per gli esperti:
ja: 上級者向け：
ko: 전문가용:
nl: Voor experts:
pl: Dla ekspertów:
pt_br: Para especialistas:
ru: Для экспертов:
zh_cn: 致专家们：
zh_tw: 給專家們：

source: Force uninstall
de: Deinstallation erzwingen
es: Forzar la desinstalación
fr: Forcer la désinstallation
it: Forza disinstallazione
ja: 強制アンインストール
ko: 강제 삭제
nl: Verwijderen forceren
pl: Wymuszone odinstalowanie
pt_br: Forçar desinstalação
ru: Аварийное удаление
zh_cn: 强制卸载
zh_tw: 強制解除安裝

source: Force units
de: Krafteinheit
es: Unidades de fuerza
fr: Unités de force
it: Unità di misura per forza
ja: 力単位
ko: 물리력 단위
nl: Krachtseenheden
pl: Jednostki siły
pt_br: Unidades de força
ru: Единицы силы
zh_cn: 力的单位
zh_tw: 力量單位

source: Frame rate
de: Bildwiederholungsrate
es: Velocidad de fotogramas
fr: Nombre d'images par secondes
it: Fotogrammi al secondo
ja: フレームレート
ko: 프레임률
nl: Beeldsnelheid
pl: Liczba klatek
pt_br: Taxa de quadros
ru: Частота кадров
zh_cn: 帧率
zh_tw: 每秒幀數

source: Free Game
de: Freies Spiel
es: Partida libre
fr: Jeu libre
it: Partita libera
ja: フリーゲーム
ko: 자유 게임
nl: Vrij spelen
pl: Gra swobodna
pt_br: Jogo Livre
ru: Свободная игра
zh_cn: 自由游戏
zh_tw: 自由遊戲

source: Free camera
de: Freie Kamera
es: Cámara libre
fr: Caméra libre
it: Telecamera libera
ja: フリーカメラ
ko: 자유 카메라
nl: Vrije camera
pl: Swobodna kamera
pt_br: Câmera livre
ru: Свободная камера
zh_cn: 自由摄影视角
zh_tw: 自由攝影機

source: Freq.
es: Frec.
fr: Fréq.
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częst.
ru: Интервал
zh_cn: 频率
zh_tw: 頻率

source: Frequence
de: Takt
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 回数
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Частота
zh_cn: 频率
zh_tw: 頻率

source: Full load (all)
de: Vollladen jeder Fracht
es: Carga completa (todas)
fr: Chargement complet (tout)
it: Caricamento completo (tutto)
ja: 満載（すべて）
ko: 전체 적재 (전체)
nl: Volledige lading (alles)
pl: Pełny załadunek (wszystko)
pt_br: Carga total (tudo)
ru: Полная загрузка (вся)
zh_cn: 装满全部车厢
zh_tw: 滿載 (全部貨物)

source: Full load (any)
de: Vollladen einer Fracht
es: Carga completa (cualquiera)
fr: Chargement complet (n'importe lequel)
it: Caricamento completo (qualsiasi)
ja: 満載（どれかを）
ko: 전체 적재 (임의)
nl: Volledige lading (alles)
pl: Pełny załadunek (dowolne)
pt_br: Carga total (qualquer)
ru: Полная загрузка (любая)
zh_cn: 装满任意车厢
zh_tw: 滿載 (任何貨物)

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: フルスクリーン
ko: 전체화면
nl: Volledig scherm
pl: Pełnoekranowy
pt_br: Tela cheia
ru: Полноэкранный
zh_cn: 全屏幕
zh_tw: 全螢幕

source: Game
de: Spiel
es: Partida
fr: Jeu
it: Partita
ja: ゲーム
ko: 게임
pl: Gra
pt_br: Jogo
ru: Игра
zh_cn: 游戏
zh_tw: 遊戲

source: Game Storage
de: Spielspeicher
es: Almacenamiento de la partida
fr: Espace du jeu
it: Archivio di gioco
ja: ゲームストレージ
ko: 게임 저장
nl: Game-opslag
pl: Pamięć gry
pt_br: Armazenamento do Jogo
ru: Игровое хранилище
zh_cn: 游戏存储
zh_tw: 遊戲儲存

source: Game options
de: Spieloptionen
es: Opciones del juego
fr: Options de jeu
it: Opzioni di gioco
ja: ゲームオプション
ko: 게임 옵션
nl: Game-opties
pl: Opcje gry
pt_br: Opções de jogo
ru: Игровые настройки
zh_cn: 游戏选项
zh_tw: 遊戲選項

source: Game paused
de: Spiel pausiert
es: Partida en pausa
fr: Jeu en pause
it: Gioco in pausa
ja: 一時停止
ko: 게임 일시 정지
nl: Game gepauzeerd
pl: Gra wstrzymana
pt_br: Jogo em pausa
ru: Игра на паузе
zh_cn: 游戏暂停中
zh_tw: 遊戲已暫停

source: Game speed up
de: Spielgeschwindigkeit
es: Velocidad de juego aumentada
fr: Accélération de la vitesse de jeu
it: Velocità gioco
ja: ゲームスピードをアップ
ko: 게임 속도 상승
nl: Speelsnelheid hoger
pl: Przyspiesz grę
pt_br: Aumentar velocidade do jogo
ru: Ускорить игру
zh_cn: 游戏加速
zh_tw: 遊戲加速

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
ja: 生成
ko: 생성
nl: Genereren
pl: Wygeneruj
pt_br: Gerar
ru: Создать
zh_cn: 生成
zh_tw: 產生

source: Generate a random seed
de: Zufalls-Seed generieren
es: Genera un valor inicial aleatorio
fr: Générer une graine aléatoire
it: Genera un seed casuale
ja: ランダムなシードの生成
ko: 무작위 시드 생성
nl: Willekeurig getal genereren
pl: Generuj losowy seed
pt_br: Gerar uma semente aleatória
ru: Генерировать случайное число
zh_cn: 生成随机种子
zh_tw: 產生隨機種子

source: Generate heightmap
de: Heightmap erstellen
es: Generar mapa de altura
fr: Générer une texture de hauteurs
it: Genera mappa di altezza
ja: ハイトマップの生成
ko: 하이트맵 생성
nl: Hoogtekaart genereren
pl: Generuj mapę wysokości
pt_br: Gerar mapa de altura
ru: Генерировать карту высот
zh_cn: 生成高度图
zh_tw: 產生高度圖

source: Generate industries
de: Industrien erstellen
es: Generar industrias
fr: Générer les industries
it: Genera strutture industriali
ja: 産業の生成
ko: 산업 생성
nl: Industrieën genereren
pl: Generuj zakłady przemysłowe
pt_br: Gerar indústrias
ru: Генерировать предприятия
zh_cn: 生成产业
zh_tw: 產生產業

source: Generate streets
de: Strassen erstellen
es: Generar carreteras
fr: Générer les rues
it: Genera strade
ja: 道路の生成
ko: 거리 생성
nl: Straten genereren
pl: Wygeneruj ulice
pt_br: Gerar ruas
ru: Генерация улиц
zh_cn: 生成街道
zh_tw: 產生街道

source: Generate towns
de: Städte erstellen
es: Generar ciudades
fr: Générer des villes
it: Genera città
ja: 都市の生成
ko: 도시 생성
nl: Steden genereren
pl: Wygeneruj miasta
pt_br: Gerar cidades
ru: Генерировать города
zh_cn: 生成城市
zh_tw: 產生城鎮

source: Generating industries...
de: Erstelle Industrien...
es: Generando industrias...
fr: Création des industries...
it: Generazione strutture industriali...
ja: 産業を生成しています…
ko: 산업 생성 중…
nl: Industrieën genereren...
pl: Generowanie zakładów przemysłowych...
pt_br: Gerando indústrias...
ru: Генерация предприятий...
zh_cn: 正在生成产业……
zh_tw: 正在產生產業...

source: Generating map...
de: Generiere Karte...
es: Generando el mapa...
fr: Création du terrain...
it: Generazione mappa...
ja: マップを生成しています…
ko: 지도 생성 중…
nl: Kaart genereren...
pl: Generowanie mapy...
pt_br: Gerando mapa...
ru: Генерация карты...
zh_cn: 正在生成地图……
zh_tw: 正在產生地圖...

source: Generating preview...
de: Generiere Vorschau...
es: Generando vista previa...
fr: Création de l'aperçu...
it: Generazione anteprima...
ja: プレビューを生成しています…
ko: 미리 보기 생성 중…
nl: Voorbeeld genereren...
pl: Generowanie podglądu...
pt_br: Gerando prévia...
ru: Создание предварительного просмотра...
zh_cn: 正在生成预览……
zh_tw: 正在產生預覽...

source: Generating streets...
de: Erstelle Strassen...
es: Generando carreteras...
fr: Création des rues...
it: Generazione strade...
ja: 道路を生成しています…
ko: 거리 생성 중…
nl: Straten genereren...
pl: Generowanie ulic...
pt_br: Gerando ruas...
ru: Генерация улиц...
zh_cn: 正在生成街道……
zh_tw: 正在產生街道...

source: Generating terrain...
de: Generiere Terrain...
es: Generando el terreno...
fr: Création du terrain...
it: Generazione terreno...
ja: 地形を生成しています…
ko: 지형 생성 중…
nl: Terrein genereren...
pl: Generowanie terenu...
pt_br: Gerando terreno...
ru: Генерация рельефа...
zh_cn: 正在生成地形……
zh_tw: 正在產生地形...

source: Generating towns...
de: Erstelle Städte...
es: Generando ciudades...
fr: Création des villes...
it: Generazione città...
ja: 都市を生成しています…
ko: 도시 생성 중…
nl: Steden genereren...
pl: Generowanie miast...
pt_br: Gerando cidades...
ru: Генерация городов...
zh_cn: 正在生成城市……
zh_tw: 正在產生城鎮...

source: Generator
es: Generador
fr: Générateur
it: Generatore
ja: ジェネレータ
ko: 생성기
pt_br: Gerador
ru: Генератор
zh_cn: 生成器
zh_tw: 產生器

source: Generator:
es: Generador:
fr: Générateur :
it: Generatore:
ja: ジェネレータ：
ko: 생성기:
pt_br: Gerador:
ru: Генератор:
zh_cn: 生成器：
zh_tw: 產生器：

source: Generic
de: Allgemein
es: Genérico
fr: Générique
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólny
pt_br: Genérico
ru: Общая
zh_cn: 通用
zh_tw: 一般

source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
it: Geometria
ja: ジオメトリ
ko: 지오메트리
nl: Geometrie
pl: Jakość geometrii
pt_br: Geometria
ru: Геометрия
zh_cn: 几何细节
zh_tw: 幾何

source: Glacier express
es: Exprés glaciar
fr: Convoi express
it: Espresso ad alta quota
ja: 氷河急行
ko: 빙하 특급 열차
nl: Gletscher-expres
pl: Ekspres lodowcowy
pt_br: Expresso glacial
ru: Ледниковый экспресс
zh_cn: 冰川特快
zh_tw: 冰川快車

source: Go back to menu
de: Zurück ins Menü
es: Volver al menú
fr: Retourner au menu
it: Torna al menu
ja: メニューに戻る
ko: 메뉴로 돌아가기
nl: Terug naar menu
pl: Wróć do menu
pt_br: Voltar ao menu
ru: Вернуться в меню
zh_cn: 回到菜单
zh_tw: 回到選單

source: Go to next page
de: Weiter zur nächsten Seite
es: Ve a la página siguiente
fr: Aller à la page suivante
it: Vai alla pagina seguente
ja: 次のページに行く
ko: 다음 페이지
nl: Ga naar volgende pagina
pl: Przejdź do następnej strony
pt_br: Ir para próxima página
ru: Перейти на следующую страницу
zh_cn: 前往下一页
zh_tw: 前往下一頁

source: Go to previous page
de: Zurück zur vorherigen Seite
es: Ir a la página anterior
fr: Retourner à la page précédente
it: Vai alla pagina precedente
ja: 前のページに戻る
ko: 이전 페이지
nl: Ga naar vorige pagina
pl: Przejdź do poprzedniej strony
pt_br: Ir para página anterior
ru: Вернуться на предыдущую страницу
zh_cn: 前往上一页面
zh_tw: 回到上一頁

source: Go to station
de: Gehe zu Station
es: Ir a la estación
fr: Aller à la gare
it: Vai alla stazione
ja: 駅に行く
ko: 정거장으로 이동
nl: Ga naar station
pl: Przejdź do dworca
pt_br: Ir para estação
ru: На станцию
zh_cn: 前往站点
zh_tw: 前往車站

source: Going to depot
de: Unterwegs ins Depot
es: A la terminal
fr: Aller au dépôt
it: In direzione deposito
ja: 車庫に向かう
ko: 차고로 이동
nl: Naar depot gaan
pl: W drodze do zajezdni
pt_br: A caminho da garagem
ru: В депо
zh_cn: 正在回送
zh_tw: 前往車庫

source: Good
de: Gut
es: Bueno
fr: Bonne
it: Buona
ja: 良い
ko: 좋음
nl: Goed
pl: Dobrze
pt_br: Bom
ru: Хорошо
zh_cn: 良好
zh_tw: 良好

source: Graphic API
de: Grafik-API
es: API de gráficos
fr: API graphique
it: API grafiche
ja: グラフィックAPI
ko: 그래픽 API
nl: Grafische API
pl: API graficzne
pt_br: API gráfica
ru: Графический API
zh_cn: 图形API
zh_tw: 畫質 API

source: Graphics
de: Grafik
es: Gráficos
fr: Graphiques
it: Grafica
ja: グラフィック
ko: 그래픽
pl: Grafika
pt_br: Gráficos
ru: Графика
zh_cn: 图像
zh_tw: 畫質

source: Graphics Preference
de: Grafikmodus
es: Modo gráfico
fr: Mode graphique
it: Modalità grafica
ja: グラフィックモード
ko: 그래픽 모드
nl: Grafische modus
pl: Tryb graficzny
pt_br: Modo gráfico
ru: Графический режим
zh_cn: 图形模式
zh_tw: 圖形模式

source: Graphics context creation failed ({graphicsApi})
de: {graphicsApi}-Kontexterstellung fehlgeschlagen
es: No se ha podido crear el contexto de {graphicsApi}
fr: Échec de création de contexte {graphicsApi}
it: Creazione contesto grafico non riuscita ({graphicsApi})
ja: グラフィックスコンテキストの生成に失敗しました（{graphicsApi}）
ko: 그래픽 컨텍스트 생성 실패 ({graphicsApi})
nl: {graphicsApi}-context maken mislukt
pl: Nie udało się utworzyć kontekstu {graphicsApi}
pt_br: Falha ao criar contexto de gráficos ({graphicsApi})
ru: Не удалось создать контекст {graphicsApi}
zh_cn: {graphicsApi}环境创建失败
zh_tw: {graphicsApi} 上下文創建失敗

source: Graphics settings
de: Grafikeinstellungen
es: Ajustes gráficos
fr: Paramètres graphiques
it: Impostazioni grafiche
ja: グラフィックの設定
ko: 그래픽 설정
nl: Grafische instellingen
pl: Ustawienia grafiki
pt_br: Configurações gráficas
ru: Настройки графики
zh_cn: 图像设定
zh_tw: 畫質設定

source: Grass
de: Gras
es: Hierba
fr: Herbe
it: Erba
ja: 草
ko: 수풀
nl: Gras
pl: Jakość trawy
pt_br: Grama
ru: Трава
zh_cn: 青草
zh_tw: 草

source: Growth
de: Wachstum
es: Crecimiento
fr: Croissance
it: Crescita
ja: 成長
ko: 성장
nl: Groei
pl: Rozwój
pt_br: Crescimento
ru: Рост
zh_cn: 增长
zh_tw: 成長

source: Growth: %1% residents
de: Wachstum: %1% Einwohner
es: Crecimiento: %1% residentes
fr: Croissance : %1% habitants
it: Crescita: %1% abitanti
ja: 成長：住民%1%人
ko: 성장: 주민 %1%명
nl: Groei: %1% bewoners
pl: Rozwój: %1% mieszkańców
pt_br: Crescimento: moradores de %1%
ru: Рост: %1% граждан
zh_cn: 增长：%1%居民
zh_tw: 成長：%1% 居民

source: HUD icon filter
de: HUD Symbolfilter
es: Filtro de iconos del panel
fr: Filtre d'icônes HUD
it: Filtro icona interfaccia
ja: HUDアイコンフィルター
ko: HUD 아이콘 필터
nl: HUD-pictogramfilter
pl: Filtr ikon HUD
pt_br: Filtro de ícone de HUD
ru: Фильтр по значкам интерфейса
zh_cn: HUD 图标筛选器
zh_tw: HUD 圖示篩選器

source: HUD: Toggle aircraft
de: HUD: Flugzeuge
es: Panel: Alternar aviones
fr: HUD : Sélectionner avion
it: Interfaccia: mostra/nascondi velivoli
ja: HUD：飛行機を切り替え
ko: HUD: 항공기 전환
nl: HUD: Vliegtuigen in- en uitschakelen
pl: HUD: przełączanie samolotów
pt_br: HUD: Alternar aeronaves
ru: Интерфейс: переключить самолёты
zh_cn: HUD：飞机开关
zh_tw: HUD：切換飛機

source: HUD: Toggle bus/tram stops
de: HUD: Bus-/Tramstationen
es: Panel: Alternar paradas de autobús/tranvía
fr: HUD : Sélectionner arrêts de bus/tram
it: Interfaccia: mostra/nascondi fermate autobus e tram
ja: HUD：バス/トラム停留所を切り替え
ko: HUD: 버스/노면전차 정류장 전환
nl: HUD: Bus-/tramhaltes in- en uitschakelen
pl: HUD: przełączanie przystanków autobusowych/tramwajowych
pt_br: HUD: Alternar paradas de ônibus/bonde
ru: Интерфейс: переключить автобусные/трамвайные остановки
zh_cn: HUD：公交与有轨电车站开关
zh_tw: HUD：切換公車/輕軌電車停靠站

source: HUD: Toggle costs labels
de: HUD: Ausgaben
es: Panel: Alternar etiquetas de costes
fr: HUD : Sélectionner annotations coûts
it: Interfaccia: mostra/nascondi etichette costi
ja: HUD：費用ラベルを切り替え
ko: HUD: 비용 라벨 전환
nl: HUD: Kostenlabels in- en uitschakelen
pl: HUD: przełączanie etykiet kosztów
pt_br: HUD: Alternar indicadores de custo
ru: Интерфейс: переключить метки расходов
zh_cn: HUD：费用标签开关
zh_tw: HUD：切換成本標誌

source: HUD: Toggle depots
de: HUD: Deptos
es: Panel: Alternar terminales
fr: HUD : Sélectionner dépôts
it: Interfaccia: mostra/nascondi depositi
ja: HUD：車庫を切り替え
ko: HUD: 차고 전환
nl: HUD: Depots in- en uitschakelen
pl: HUD: przełączanie zajezdni
pt_br: HUD: Alternar garagens
ru: Интерфейс: переключить депо
zh_cn: HUD：库场开关
zh_tw: HUD：切換車庫

source: HUD: Toggle income labels
de: HUD: Einnahmen
es: Panel: Alternar etiquetas de ingresos
fr: HUD : Sélectionner annotations revenus
it: Interfaccia: mostra/nascondi etichette entrate
ja: HUD：収入ラベルを切り替え
ko: HUD: 수입 라벨 전환
nl: HUD: Inkomstenlabels in- en uitschakelen
pl: HUD: przełączanie etykiet dochodów
pt_br: HUD: Alternar indicadores de rendimento
ru: Интерфейс: переключить метки дохода
zh_cn: HUD：收入标签开关
zh_tw: HUD：切換收入標誌

source: HUD: Toggle industries
de: HUD: Industrien
es: Panel: Alternar industrias
fr: HUD : Sélectionner industries
it: Interfaccia: mostra/nascondi strutture industriali
ja: HUD：産業を切り替え
ko: HUD: 산업 전환
nl: HUD: Industrieën in- en uitschakelen
pl: HUD: przełączanie przemysłów
pt_br: HUD: Alternar indústrias
ru: Интерфейс: переключить промышленность
zh_cn: HUD：产业开关
zh_tw: HUD：切換產業

source: HUD: Toggle rail vehicles
de: HUD: Eisenbahn
es: Panel: Alternar vehículos ferroviarios
fr: HUD : Sélectionner véhicules ferroviaires
it: Interfaccia: mostra/nascondi veicoli ferroviari
ja: HUD：鉄道車両を切り替え
ko: HUD: 선로 차량 전환
nl: HUD: Spoorvoertuigen in- en uitschakelen
pl: HUD: przełączanie pojazdów szynowych
pt_br: HUD: Alternar veículos ferroviários
ru: Интерфейс: переключить рельсовый транспорт
zh_cn: HUD：火车开关
zh_tw: HUD：切換鐵軌載具

source: HUD: Toggle road vehicles
de: HUD: Strassenfahrzeuge
es: Panel: Alternar vehículos de carretera
fr: HUD : Sélectionner véhicules routiers
it: Interfaccia: mostra/nascondi veicoli da strada
ja: HUD：道路運送車両を切り替え
ko: HUD: 도로 차량 전환
nl: HUD: Wegvoertuigen in- en uitschakelen
pl: HUD: przełączanie pojazdów drogowych
pt_br: HUD: Alternar veículos de estrada
ru: Интерфейс: переключить дорожный транспорт
zh_cn: HUD：汽车开关
zh_tw: HUD：切換道路載具

source: HUD: Toggle ships
de: HUD: Schiffe
es: Panel: Alternar barcos
fr: HUD : Sélectionner navires
it: Interfaccia: mostra/nascondi navi
ja: HUD：船を切り替え
ko: HUD: 선박 전환
nl: HUD: Schepen in- en uitschakelen
pl: HUD: przełączanie statków
pt_br: HUD: Alternar navios
ru: Интерфейс: переключить корабли
zh_cn: HUD：船舶开关
zh_tw: HUD：切換船隻

source: HUD: Toggle signals
de: HUD: Signale
es: Panel: Alternar señales
fr: HUD : Sélectionner signalisation
it: Interfaccia: mostra/nascondi segnali
ja: HUD：信号を切り替え
ko: HUD: 신호기 전환
nl: HUD: Signalen in- en uitschakelen
pl: HUD: przełączanie sygnalizatorów
pt_br: HUD: Alternar placas
ru: Интерфейс: переключить сигналы
zh_cn: HUD：信号机开关
zh_tw: HUD：切換號誌

source: HUD: Toggle stations
de: HUD: Stationen
es: Panel: Alternar estaciones
fr: HUD : Sélectionner stations
it: Interfaccia: mostra/nascondi stazioni
ja: HUD：駅を切り替え
ko: HUD: 정거장 전환
nl: HUD: Stations in- en uitschakelen
pl: HUD: przełączanie statków
pt_br: HUD: Alternar estações
ru: Интерфейс: переключить станции
zh_cn: HUD：站点开关
zh_tw: HUD：切換車站

source: HUD: Toggle towns
de: HUD: Städte
es: Panel: Alternar ciudades
fr: HUD : Sélectionner villes
it: Interfaccia: mostra/nascondi città
ja: HUD：都市を切り替え
ko: HUD: 도시 전환
nl: HUD: Steden in- en uitschakelen
pl: HUD: przełączanie miast
pt_br: HUD: Alternar cidades
ru: Интерфейс: переключить города
zh_cn: HUD：城市开关
zh_tw: HUD：切換城鎮

source: Hangar
it: Aviorimessa
ja: 格納庫
ko: 격납고
ru: Ангар
zh_cn: 机库
zh_tw: 飛機庫

source: Have 100km of railway tunnels in free game.
de: Besitze im freien Spiel mindestens 100 km Eisenbahntunnel.
es: Cava 100 km de túneles ferroviarios en una partida libre.
fr: Construisez 100 km de tunnels ferroviaires en jeu libre.
it: Costruisci 100 km di tunnel ferroviari in una partita libera.
ja: フリーゲームにおいて100kmの鉄道トンネルを作る
ko: 자유 게임에서 100km 길이 터널을 보유하세요.
nl: Leg 100 km spoortunnels aan in Vrij spelen.
pl: Wykuj 100 km tuneli kolejowych w grze swobodnej.
pt_br: Construa 100 km de túneis ferroviários no jogo livre.
ru: Проройте 100 км туннелей в свободной игре.
zh_cn: 在自由游戏中拥有总计一百公里长的铁道隧道。
zh_tw: 在自由遊戲中有總計 100 公里長的鐵路隧道。

source: Have 400km of tracks in free game.
de: Besitze im freien Spiel mindestens 400 km Gleise.
es: Construye 400 km de vías en una partida libre.
fr: Construisez 400 km de voies ferrées en jeu libre.
it: Costruisci 400 km di binari in una partita libera.
ja: フリーゲームにおいて400kmの線路を作る。
ko: 자유 게임에서 400km 길이 철도를 보유하세요.
nl: Leg 400 km spoor aan in Vrij spelen.
pl: Połóż 400 km torów w grze swobodnej.
pt_br: Construa 400 km de trilhos no jogo livre.
ru: Проложите 400 км железной дороги в свободной игре.
zh_cn: 在自由游戏中拥有总计四百公里长的轨道。
zh_tw: 在自由遊戲中有總計 400 公里長的軌道。

source: Have 50km of railway bridges in free game.
de: Besitze im freien Spiel mindestens 50 km Eisenbahnbrücken.
es: Construye 50 km de puentes ferroviarios en una partida libre.
fr: Construisez 50 km de ponts ferroviaires en jeu libre.
it: Costruisci 50 km di ponti ferroviari in una partita libera.
ja: フリーゲームにおいて50kmの鉄道橋を作る
ko: 자유 게임에서 50km 길이 다리를 보유하세요.
nl: Leg 50 km spoorbruggen aan in Vrij spelen.
pl: Wybuduj 50 km mostów kolejowych w grze swobodnej.
pt_br: Construa 50 km de pontes ferroviárias no jogo livre.
ru: Постройте 50 км мостов в свободной игре.
zh_cn: 在自由游戏中拥有总计五十公里长的铁道桥梁。
zh_tw: 在自由遊戲中有總計 50 公里長的鐵路橋樑。

source: Have a cargo item transported with one of your vehicles in free game.
de: Transportiere im freien Spiel Güter in einem deiner Fahrzeuge.
es: Transporta una mercancía con uno de tus vehículos en una partida libre.
fr: Transportez une cargaison avec l'un de vos véhicules en jeu libre.
it: Fai trasportare un carico di merci da uno dei tuoi veicoli in una partita libera.
ja: フリーゲームにおいて車両で貨物を輸送する。
ko: 자유 게임에서 소유 차량으로 화물을 수송하세요.
nl: Zorg dat er een vrachtstuk wordt vervoerd met een van jouw voertuigen in Vrij spelen.
pl: Przewieź towar jednym ze swoich środków transportu w grze swobodnej.
pt_br: Transporte um item de carga com um dos seus veículos no jogo livre.
ru: Перевезите груз на своём транспорте в свободной игре.
zh_cn: 在自由游戏中用您的交通工具运送一件货物。
zh_tw: 在自由遊戲中用您的載具運送一件貨物。
