Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Confirm disposal
de: Beseitigung bestätigen
es: Confirmar venta
fr: Confirmer la vente
it: Conferma smaltimento
ja: 処分を承認
ko: 폐기 확인
nl: Afstoting bevestigen
pl: Potwierdź złomowanie
pt_br: Confirmar descarte
ru: Подтвердить удаление
zh_cn: 确定丢弃
zh_tw: 確認丟棄

source: Confirm mass clone
de: Massen-Klonen bestätigen
es: Confirmar clonación masiva
fr: Confirmer la duplication de masse
it: Conferma clonazione di massa
ja: 大量複製を承認
ko: 대량 복제 확인
nl: Massa-klonen bevestigen
pl: Potwierdź masowe klonowanie
pt_br: Confirmar clonagem em massa
ru: Подтвердить клонирование нескольких объектов
zh_cn: 确定大量克隆
zh_tw: 確認大量複製

source: Confirm rebind
de: Neu zuordnen
es: Confirmar reenlace
fr: Confirmer la reliure
it: Conferma riassegnazione
ja: 再バインドを承認
ko: 재지정 확인
nl: Hertoewijzing bevestigen
pl: Potwierdź ponowne przypisanie
pt_br: Confirmar mapeamento
ru: Подтвердите назначение
zh_cn: 确认重新绑定
zh_tw: 確定重新綁定

source: Congratulations
de: Gratulation
es: Enhorabuena
fr: Félicitations
it: Complimenti
ja: おめでとう
ko: 축하합니다
nl: Gefeliciteerd
pl: Gratulacje
pt_br: Parabéns
ru: Поздравления
zh_cn: 祝贺
zh_tw: 恭喜

source: Console compatible
de: Kompatibel mit Konsolen
es: Compatible con la consola
it: Compatibilità con console
ja: コンソールの互換性
ko: 콘솔 호환
nl: Compatibel met console
pl: Kompatybilność z konsolą
pt_br: Compatível com console
ru: Совместимость с консолями
zh_cn: 主机兼容
zh_tw: 相容的主機

source: Console variant found
de: Konsolenvariante gefunden
es: Se ha encontrado una variante de consola
fr: Variante de console trouvée
it: Variante console rilevata
ja: コンソールの亜種が見つかりました
ko: 콘솔 버전 발견
nl: Consolevariant gevonden
pl: Znaleziono wariant konsoli
pt_br: Variante de console encontrada
ru: Обнаружен вариант для консолей
zh_cn: 已发现主机版本
zh_tw: 已找到主機變體

source: Construction
de: Konstruktion
es: Construcción
it: Costruzione
ja: 建設
ko: 건설
nl: Bouw
pl: Budowa
pt_br: Construção
ru: Строительство
zh_cn: 建筑
zh_tw: 建築

source: Construction locked
de: Konstruktion gesperrt
es: Construcción bloqueada
fr: Construction verrouillée
it: Costruzione bloccata
ja: 建設がロックされています
ko: 건설 잠김
nl: Bouw geblokkeerd
pl: Budowa zablokowana
pt_br: Construção bloqueada
ru: Строительство заблокировано
zh_cn: 建造物被锁定
zh_tw: 建築已鎖定

source: Construction not possible
de: Bau nicht möglich
es: No se puede construir
fr: Construction impossible
it: Costruzione non possibile
ja: 建設できません
ko: 건설 불가
nl: Bouw niet mogelijk
pl: Budowa nie jest możliwa
pt_br: Não é possível construir
ru: Строительство невозможно
zh_cn: 无法建造
zh_tw: 無法建造

source: Construction option 1
de: Bauoption 1
es: Opción de construcción 1
fr: Option de construction 1
it: Opzione costruzione 1
ja: 建設オプション1
ko: 건설 옵션 1
nl: Bouwoptie 1
pl: Wariant budowy 1
pt_br: Opção de construção 1
ru: Вид работ 1
zh_cn: 建造选项 1
zh_tw: 建築選項 1

source: Construction option 2
de: Bauoption 2
es: Opción de construcción 2
fr: Option de construction 2
it: Opzione costruzione 2
ja: 建設オプション2
ko: 건설 옵션 2
nl: Bouwoptie 2
pl: Wariant budowy 2
pt_br: Opção de construção 2
ru: Вид работ 2
zh_cn: 建造选项 2
zh_tw: 建築選項 2

source: Construction option 3
de: Bauoption 3
es: Opción de construcción 3
fr: Option de construction 3
it: Opzione costruzione 3
ja: 建設オプション3
ko: 건설 옵션 3
nl: Bouwoptie 3
pl: Wariant budowy 3
pt_br: Opção de construção 3
ru: Вид работ 3
zh_cn: 建造选项 3
zh_tw: 建築選項 3

source: Construction option 4
de: Bauoption 4
es: Opción de construcción 4
fr: Option de construction 4
it: Opzione costruzione 4
ja: 建設オプション4
ko: 건설 옵션 4
nl: Bouwoptie 4
pl: Wariant budowy 4
pt_br: Opção de construção 4
ru: Вид работ 4
zh_cn: 建造选项 4
zh_tw: 建築選項 4

source: Construction option 5
de: Bauoption 5
es: Opción de construcción 5
fr: Option de construction 5
it: Opzione costruzione 5
ja: 建設オプション5
ko: 건설 옵션 5
nl: Bouwoptie 5
pl: Wariant budowy 5
pt_br: Opção de construção 5
ru: Вид работ 5
zh_cn: 建造选项 5
zh_tw: 建築選項 5

source: Construction option 6
de: Bauoption 6
es: Opción de construcción 6
fr: Option de construction 6
it: Opzione costruzione 6
ja: 建設オプション6
ko: 건설 옵션 6
nl: Bouwoptie 6
pl: Wariant budowy 6
pt_br: Opção de construção 6
ru: Вид работ 6
zh_cn: 建造选项 6
zh_tw: 建築選項 6

source: Construction option 7
de: Bauoption 7
es: Opción de construcción 7
fr: Option de construction 7
it: Opzione costruzione 7
ja: 建設オプション7
ko: 건설 옵션 7
nl: Bouwoptie 7
pl: Wariant budowy 7
pt_br: Opção de construção 7
ru: Вид работ 7
zh_cn: 建造选项 7
zh_tw: 建築選項 7

source: Construction option 8
de: Bauoption 8
es: Opción de construcción 8
fr: Option de construction 8
it: Opzione costruzione 8
ja: 建設オプション8
ko: 건설 옵션 8
nl: Bouwoptie 8
pl: Wariant budowy 8
pt_br: Opção de construção 8
ru: Вид работ 8
zh_cn: 建造选项 8
zh_tw: 建築選項 8

source: Construction option precise 1
de: Bauoption fein 1
es: Opción de construcción precisa 1
fr: Option de construction 1 précise
it: Opzione costruzione accurata 1
ja: 建設オプション精確1
ko: 건설 정밀 옵션 1
nl: Bouwoptie precies 1
pl: Precyzyjny wariant budowy 1
pt_br: Opção de construção precisa 1
ru: Вид точных работ 1
zh_cn: 建造选项精准 1
zh_tw: 建築選項精準 1

source: Construction option precise 2
de: Bauoption fein 2
es: Opción de construcción precisa 2
fr: Option de construction 2 précise
it: Opzione costruzione accurata 2
ja: 建設オプション精確2
ko: 건설 정밀 옵션 2
nl: Bouwoptie precies 2
pl: Precyzyjny wariant budowy 2
pt_br: Opção de construção precisa 2
ru: Вид точных работ 2
zh_cn: 建造选项精准 2
zh_tw: 建築選項精準 2

source: Construction option precise 3
de: Bauoption fein 3
es: Opción de construcción precisa 3
fr: Option de construction 3 précise
it: Opzione costruzione accurata 3
ja: 建設オプション精確3
ko: 건설 정밀 옵션 3
nl: Bouwoptie precies 3
pl: Precyzyjny wariant budowy 3
pt_br: Opção de construção precisa 3
ru: Вид точных работ 3
zh_cn: 建造选项精准 3
zh_tw: 建築選項精準 3

source: Construction option precise 4
de: Bauoption fein 4
es: Opción de construcción precisa 4
fr: Option de construction 4 précise
it: Opzione costruzione accurata 4
ja: 建設オプション精確4
ko: 건설 정밀 옵션 4
nl: Bouwoptie precies 4
pl: Precyzyjny wariant budowy 4
pt_br: Opção de construção precisa 4
ru: Вид точных работ 4
zh_cn: 建造选项精准 4
zh_tw: 建築選項精準 4

source: Construction option precise 5
de: Bauoption fein 5
es: Opción de construcción precisa 5
fr: Option de construction 5 précise
it: Opzione costruzione accurata 5
ja: 建設オプション精確5
ko: 건설 정밀 옵션 5
nl: Bouwoptie precies 5
pl: Precyzyjny wariant budowy 5
pt_br: Opção de construção precisa 5
ru: Вид точных работ 5
zh_cn: 建造选项精准 5
zh_tw: 建築選項精準 5

source: Construction option precise 6
de: Bauoption fein 6
es: Opción de construcción precisa 6
fr: Option de construction 6 précise
it: Opzione costruzione accurata 6
ja: 建設オプション精確6
ko: 건설 정밀 옵션 6
nl: Bouwoptie precies 6
pl: Precyzyjny wariant budowy 6
pt_br: Opção de construção precisa 6
ru: Вид точных работ 6
zh_cn: 建造选项精准 6
zh_tw: 建築選項精準 6

source: Construction option precise 7
de: Bauoption fein 7
es: Opción de construcción precisa 7
fr: Option de construction 7 précise
it: Opzione costruzione accurata 7
ja: 建設オプション精確7
ko: 건설 정밀 옵션 7
nl: Bouwoptie precies 7
pl: Precyzyjny wariant budowy 7
pt_br: Opção de construção precisa 7
ru: Вид точных работ 7
zh_cn: 建造选项精准 7
zh_tw: 建築選項精準 7

source: Construction option precise 8
de: Bauoption fein 8
es: Opción de construcción precisa 8
fr: Option de construction 8 précise
it: Opzione costruzione accurata 8
ja: 建設オプション精確8
ko: 건설 정밀 옵션 8
nl: Bouwoptie precies 8
pl: Precyzyjny wariant budowy 8
pt_br: Opção de construção precisa 8
ru: Вид точных работ 8
zh_cn: 建造选项精准 8
zh_tw: 建築選項精準 8

source: Consumers
de: Abnehmer
es: Consumidores
fr: Consommateurs
it: Consumatori
ja: 消費者
ko: 소비자
nl: Consumenten
pl: Konsumenci
pt_br: Consumidores
ru: Потребители
zh_cn: 产品买主
zh_tw: 消費者

source: Consumption
de: Konsum
es: Consumo
fr: Consommation
it: Consumo
ja: 消費
ko: 소비
nl: Verbruik
pl: Zużycie
pt_br: Consumo
ru: Потребление
zh_cn: 消费
zh_tw: 消耗

source: Contained by following lines as waypoint
de: Bei folgenden Linien als Wegpunkt enthalten
es: Sirve como punto de ruta en las siguientes líneas
fr: Les lignes suivantes l'utilisent en tant que point de cheminement
it: Presente sulle seguenti linee come tappa
ja: 次の路線をウェイポイントに含んでいます
ko: 노선 웨이포인트로 포함되어 있음
nl: Als controlepunt onderdeel van de volgende lijnen
pl: Należą do następujących linii jako punkty nawigacyjne
pt_br: Contido nas seguintes linhas como ponto de rota
ru: Входит в следующие маршруты как путевая точка
zh_cn: 被下列线路设定为路径点
zh_tw: 被下列路線納為路徑點

source: Context help
de: Kontexthilfe
es: Ayuda contextual
fr: Assistance contextuelle
it: Aiuto contestuale
ja: コンテキストヘルプ
ko: 상황 도움말
pl: Pomoc kontekstowa
pt_br: Ajuda contextual
ru: Контекстная справка
zh_cn: 场景协助工具
zh_tw: 場景協助工具

source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
zh_cn: 继续
zh_tw: 繼續

source: Continue anyway
de: Trotzdem fortsetzen
es: Continuar de todos modos
fr: Continuer malgré tout
it: Continua comunque
ja: 続ける
ko: 그래도 계속 진행하기
nl: Toch doorgaan
pl: Kontynuuj mimo tego
pt_br: Continuar mesmo assim
ru: Все равно продолжить
zh_cn: 仍旧继续
zh_tw: 仍要繼續

source: Continue playing...
de: Spiel fortsetzen...
es: Seguir jugando...
fr: Continuer à jouer...
it: Continua a giocare...
ja: プレイを続ける…
ko: 계속 플레이…
nl: Doorgaan met spelen...
pl: Kontynuuj grę...
pt_br: Continuar jogando...
ru: Продолжить игру...
zh_cn: 继续游戏……
zh_tw: 繼續遊玩...

source: Continue to external website?
de: Weiter zur externen Website?
es: ¿Continuar a la página web externa?
fr: Continuer sur un site web externe ?
it: Vuoi proseguire sul sito esterno?
ja: 外部ウェブサイトに接続しますか？
ko: 외부 웹사이트로 이동하시겠습니까?
nl: Wil je verdergaan naar externe website?
pl: Przejść do zewnętrznej strony internetowej?
pt_br: Continuar para site externo?
ru: Перейти на внеигровой сайт?
zh_cn: 前往外部网站？
zh_tw: 要繼續前往外部網站嗎？

source: Contour lines layer
de: Höhenlinien
es: Capa de curvas de nivel
fr: Filtre de courbes de niveau
it: Livello linee di contorno
ja: 等高線レイヤー
ko: 등고선 레이어
nl: De laag Contourlijnen
pl: Warstwa konturów
pt_br: Camada de curvas de nível
ru: Слой контурных линий
zh_cn: 等高线图层
zh_tw: 地形輪廓線圖層

source: Coord.sys.
de: Koord.sys.
es: Sis. coord.
fr: Sys.Coord.
it: Coord. sist.
ko: 좌표계
nl: Coörd.sys.
pl: Ukł. współrz.
pt_br: Sist.coord.
ru: Координаты в системе
zh_cn: 座标系
zh_tw: 座標系統

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
zh_cn: 复制
zh_tw: 複製

source: Cost:
de: Kosten:
es: Coste:
fr: Coût :
it: Costo:
ja: 費用:
ko: 비용:
nl: Kosten:
pl: Koszt:
pt_br: Custo:
ru: Цена:
zh_cn: 成本：
zh_tw: 成本：

source: Costs
de: Kosten
es: Costes
fr: Prix
it: Costi
ja: 費用
ko: 비용
nl: Kosten
pl: Koszty
pt_br: Custos
ru: Цены
zh_cn: 成本
zh_tw: 成本

source: Costs: %1%
de: Kosten: %1%
es: Costes: %1%
fr: Coût %1%
it: Costi: %1%
ja: 費用: %1%
ko: 비용: %1%
nl: Kosten %1%
pl: Koszty %1%
pt_br: Custos: %1%
ru: Цена %1%
zh_cn: 成本%1%
zh_tw: 成本 %1%

source: Could not connect all alternative terminals
de: Es konnten nicht alle alternativen Terminals miteinander verbunden werden
es: Terminales inválidos
fr: Tous les terminaux alternatifs n'ont pas pu être connectés
it: Impossibile collegare tutti i capolinea alternativi
ja: すべての代替ターミナルを接続できませんでした
ko: 모든 대체 터미널을 연결하지 못했습니다.
nl: Kon niet alle alternatieve terminals verbinden
pl: Nie udało się połączyć wszystkich alternatywnych terminali
pt_br: Não foi possível conectar todos os terminais alternativos
ru: Невозможно соединить все альтернативные терминалы
zh_cn: 无法连接所有额外的载具终端
zh_tw: 無法連結所有替代總站

source: Could not connect all stations
de: Es konnten nicht alle Haltestellen miteinander verbunden werden
es: No se han podido conectar todas las estaciones
fr: Toutes les stations n'ont pas pu être connectées
it: Impossibile collegare tutte le stazioni
ja: すべての駅を接続できませんでした
ko: 모든 정거장을 연결하지 못했습니다.
nl: Kon niet alle stations verbinden
pl: Nie udało się połączyć wszystkich stacji
pt_br: Não foi possível conectar todas as estações
ru: Невозможно соединить все станции
zh_cn: 无法连接所有站点
zh_tw: 無法連結所有車站

source: Could not refresh
de: Aktualisierung nicht möglich
es: No ha sido posible actualizar
fr: Impossible de rafraîchir la page
it: Non è stato possibile aggiornare
ja: 更新できませんでした
ko: 새로 고침 불가
nl: Vernieuwen niet mogelijk
pl: Nie udało się odświeżyć
pt_br: Não foi possível atualizar
ru: Не удалось обновить
zh_cn: 无法刷新
zh_tw: 無法重新整理

source: Could not save game. Please check free disk space and/or folder permissions.
de: Fehler beim Speichern. Bitte überprüfe den freien Speicherplatz und die Berechtigungen.
es: No se ha podido guardar la partida. Comprueba el espacio libre en el disco o los permisos de carpeta.
fr: Impossible de sauvegarder. Veuillez vérifier que vous possédez assez d'espace de stockage et/ou les permissions d'écriture dans le dossier.
it: Impossibile salvare la partita. Verifica lo spazio libero sul disco e/o i permessi di accesso alle cartelle.
ja: ゲームをセーブできませんでした。空きディスクスペース またはフォルダーへのアクセス許可を確認してください。
ko: 게임을 저장하지 못했습니다. 디스크 공간이나 폴더 사용 권한을 확인해 주세요.
nl: Kon game niet opslaan. Controleer of er genoeg vrije ruimte is op de schijf en/of machtigingen voor de map.
pl: Nie można zapisać stanu gry. Sprawdź wolne miejsce na dysku lub uprawnienia dostępu do folderu.
pt_br: Não foi possível salvar o jogo. Confira o espaço livre em disco e/ou as permissões da pasta.
ru: Не удалось сохранить игру. Пожалуйста, убедитесь, что на диске достаточно места и что вы обладаете достаточными правами для создания файлов.
zh_cn: 无法保存游戏。请确定硬盘空间是否足够 并且是否开启了文件夹的存取权限。
zh_tw: 無法儲存遊戲。請確認 硬碟空間是否足夠以及/或是否開啟了資料夾的存取權限。

source: Create New Game
de: Neues Spiel erstellen
es: Crear partida nueva
fr: Créer une nouvelle partie
it: Crea nuova partita
ja: 新しいゲームを作成
ko: 신규 게임 생성
nl: Nieuw game maken
pl: Utwórz nową grę
pt_br: Criar Jogo Novo
ru: Начать новую игру
zh_cn: 开始新游戏
zh_tw: 創建新遊戲

source: Create New Map
de: Neue Karte erstellen
es: Crear mapa nuevo
fr: Créer une nouvelle carte
it: Crea nuova mappa
ja: 新しいマップを作成
ko: 신규 지도 생성
nl: Nieuwe kaart maken
pl: Utwórz nową mapę
pt_br: Criar Mapa Novo
ru: Создать новую карту
zh_cn: 新建新地图
zh_tw: 創建新地圖

source: Create a line with at least two stops in free game.
de: Erstelle im freien Spiel eine Linie mit mindestens zwei Haltestellen.
es: Crea una línea con un mínimo de dos paradas en una partida libre.
fr: Créez une ligne comptant au moins deux arrêts en jeu libre.
it: Crea una linea con almeno due fermate in una partita libera.
ja: フリーゲームにおいて2つ以上停留所のある路線を作る。
ko: 자유 게임에서 2개 이상의 정류장을 보유한 노선을 개설하세요.
nl: Maak een lijn met minstens twee haltes in Vrij spelen.
pl: Stwórz linię z co najmniej dwoma przystankami w grze swobodnej.
pt_br: Crie uma linha com pelo menos duas paradas no jogo livre.
ru: Создайте маршрут как минимум с двумя остановками в свободной игре.
zh_cn: 在自由游戏中创建一条至少有两站的线路。
zh_tw: 在自由遊戲中創建一條最少有兩個停靠站的路線。

source: Create a new line
de: Neue Linie erstellen
es: Crea una línea nueva
fr: Créer une nouvelle ligne
it: Crea una nuova linea
ja: 新しい路線を作成
ko: 신규 노선 생성
nl: Een nieuwe lijn nmaken
pl: Utwórz nową linię
pt_br: Criar uma linha nova
ru: Создать новый маршрут
zh_cn: 创建新线路
zh_tw: 創建新路線

source: Creating fields...
de: Erstelle Felder...
es: Creando campos...
fr: Création des champs...
it: Creazione campi...
ja: 畑を作成しています…
ko: 경작지 생성 중…
nl: Akkers maken...
pl: Tworzenie pól...
pt_br: Criando campos...
ru: Создание полей...
zh_cn: 创建农田……
zh_tw: 正在創建田地...

source: Creating industries...
de: Erstelle Industrien...
es: Creando industrias...
fr: Création des industries...
it: Creazione strutture industriali...
ja: 産業を作成しています…
ko: 산업 생성 중…
nl: Industrieën maken...
pl: Tworzenie zakładów przemysłowych...
pt_br: Criando indústrias...
ru: Создание предприятий...
zh_cn: 创建产业……
zh_tw: 正在創建產業...

source: Creating streets...
de: Erstelle Strassen...
es: Creando carreteras...
fr: Création des rues...
it: Creazione strade...
ja: 道路を作成しています…
ko: 거리 생성 중…
nl: Straten aanleggen...
pl: Tworzenie ulic...
pt_br: Criando ruas...
ru: Создание улиц...
zh_cn: 创建街道……
zh_tw: 正在創建街道...

source: Creating towns...
de: Erstelle Städte...
es: Creando ciudades...
fr: Création des villes...
it: Creazione città...
ja: 都市を作成しています…
ko: 도시 생성 중…
nl: Steden maken...
pl: Tworzenie miast...
pt_br: Criando cidades...
ru: Создание городов...
zh_cn: 创建城市……
zh_tw: 正在創建城鎮...

source: Credits
de: Mitwirkende
es: Créditos
fr: Crédits
it: Riconoscimenti
ja: クレジット
ko: 개발진
pl: Autorzy
pt_br: Créditos
ru: Авторы
zh_cn: 感谢名单
zh_tw: 開發人員名單

source: Critical: Disabling will remove essential mod content, which causes the save game to become unstable or unusable.
de: Kritisch: Das Deaktivieren entfernt wesentliche Mod-Inhalte, was den Spielstand instabil oder unbrauchbar machen kann.
es: Advertencia crítica: El contenido esencial del mod se eliminará al desactivarlo y puede causar que la partida guardada se vuelva inestable o inservible.
fr: Important : si vous le désactivez, le contenu essentiel du mod sera supprimé et rendra la sauvegarde instable ou inutilisable.
it: Avviso importante: la disattivazione rimuoverà i contenuti essenziali della mod, rendendo la partita salvata instabile o inutilizzabile.
ja: 重要な警告：無効化すると必須MODコンテンツも削除されるため、ゲームセーブが不安定になったり使用できなくなったりします。
ko: 치명적: 비활성화 시 필수 모드 콘텐츠가 제거되어, 저장 파일이 불안정해지거나 사용 불가 상태가 됩니다.
nl: Kritiek: uitschakelen verwijdert essentiële modcontent, waardoor de opgeslagen game instabiel of onbruikbaar wordt.
pl: Ważne: wyłączenie spowoduje usunięcie kluczowej zawartości modyfikacji, co sprawi, że zapis gry stanie się niestabilny lub niemożliwy do użycia.
pt_br: Crítico: desabilitar removerá o conteúdo essencial do mod, fazendo com que o jogo salvo se torne instável ou inutilizável.
ru: Важно: после отключения модификации необходимое содержимое станет недоступно, что может повредить сохранение или сделать невозможной его загрузку.
zh_cn: 严重警告：停用将拆除必要模组内容，这将导致保存游戏出错或无法保存游戏。
zh_tw: 重大警告：停用後會移除必要模組內容，導致遊戲存檔不穩定或無法使用。

source: Crowd in a train
de: Gedränge im Zug
es: Pasajeros al tren
fr: Train fréquenté
it: Treno affollato
ja: 満員列車
ko: 북적북적 기차
nl: Mensenmassa in een trein
pl: Zatłoczony pociąg
pt_br: Trem lotado
ru: Толпа в поезде
zh_cn: 拥挤的列车
zh_tw: 擁擠的列車

source: Current
de: Aktuell
es: Actuales
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
nl: Huidig
pl: Bieżący
pt_br: Atual
ru: Текущий
zh_cn: 当前
zh_tw: 目前

source: Current consumption rate
de: Aktuelle Verbrauchsrate
es: Índice de consumo actual
fr: Indice de consommation actuel
it: Tasso di consumo attuale
ja: 現在の消費率
ko: 현재 소비율
nl: Huidig verbruik
pl: Wskaźnik aktualnego zużycia
pt_br: Taxa de consumo atual
ru: Текущий уровень потребления
zh_cn: 当前消费速率
zh_tw: 目前的消耗速率

source: Curve: {angle}°
de: Kurve: {angle}°
es: Curva: {angle}º
fr: Courbe : {angle}°
it: Curvatura: {angle}°
ja: カーブ: {angle}°
ko: 곡선: {angle}°
nl: Bocht: {angle}°
pl: Zakrzywienie: {angle}°
pt_br: Curva: {angle}°
ru: Изгиб: {angle}°
zh_cn: 弯曲：{angle}°
zh_tw: 曲線：{angle}°

source: Curved
de: Gebogen
es: Curvo
fr: Incurvé
it: Curvo
ja: カーブ
ko: 곡선
nl: Gebogen
pl: Zakrzywione
pt_br: Curva
ru: Изогнутая
zh_cn: 曲线
zh_tw: 曲線

source: Custom
de: Benutzerdefiniert
es: Personalizar
fr: Personnaliser
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowe
pt_br: Personalizado
ru: По умолчанию
zh_cn: 自定义
zh_tw: 自訂

source: Custom Settings
de: Benutzerdefinierte Einstellungen
es: Ajustes personalizados
fr: Paramètres personnalisés
it: Impostazioni personalizzate
ja: カスタム設定
ko: 사용자 지정 설정
nl: Aangepaste instellingen
pl: Niestandardowe ustawienia
pt_br: Configurações Personalizadas
ru: Индивидуальные настройки
zh_cn: 自定义设置
zh_tw: 自訂設定

source: Custom cargo
de: Benutzerdefinierte Güter
es: Mercancías personalizadas
fr: Personnalisation de marchandises
it: Veicolo da carico personalizzato
ja: 貨物をカスタム
ko: 사용자 지정 화물
nl: Aangepaste vracht
pl: Niestandardowe towary
pt_br: Carga personalizada
ru: Индивидуальный груз
zh_cn: 自定货物
zh_tw: 自訂貨物

source: Custom colors
de: Benutzerdefinierte Farben
es: Colores personalizados
fr: Couleurs personnalisées
it: Colori personalizzati
ja: 色をカスタマイズ
ko: 사용자 지정 색상
nl: Aangepaste kleuren
pl: Niestandardowe kolory
pt_br: Cores personalizadas
ru: Индивидуальные цвета
zh_cn: 自定义颜色
zh_tw: 自訂顏色

source: Custom game settings
de: Benutzerdefinierte Spieleinstellungen
es: Ajustes de partida personalizados
fr: Paramètres de jeu personnalisés
it: Impostazioni di gioco personalizzate
ja: カスタムゲームの設定
ko: 사용자 지정 게임 설정
nl: Aangepaste game-instellingen
pl: Niestandardowe ustawienia gry
pt_br: Configurações personalizadas de jogo
ru: Индивидуальные настройки
zh_cn: 自定义游戏设置
zh_tw: 自訂遊戲設定

source: Cycle game speed
de: Spielgeschwindigkeit umstellen
es: Cambiar velocidad de juego
fr: Vitesse de jeu - cycle
it: Velocità di gioco (ciclo)
ja: ゲーム速度をサイクル
ko: 게임 속도 전환
nl: Snelheid fietsgame
pl: Zmiana prędkości gry
pt_br: Velocidade de jogo
ru: След. скорость игры
zh_cn: 游戏循环速度
zh_tw: 遊戲循環速度

source: DMCA
es: Ley de Derechos de Autor de la Era Digital
it: DMCA (Digital Millennium Copyright Act)
pl: Prawa autorskie (DMCA)
ru: Нарушение авторских прав

source: Data layers
de: Datenlayer
es: Capas de información
fr: Filtre de données
it: Livelli dati
ja: データレイヤー
ko: 데이터 레이어
nl: Datalagen
pl: Warstwy danych
pt_br: Camadas de dados
ru: Слои и фильтры
zh_cn: 数据图层
zh_tw: 資料層

source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
ru: Дата
zh_cn: 日期
zh_tw: 日期

source: Date added
de: Hinzugefügt
es: Fecha de añadido
fr: Date ajoutée
it: Data di aggiunta
ja: 追加日
ko: 추가 날짜
nl: Datum toegevoegd
pl: Dodana data
pt_br: Data adicionada
ru: Дата публикации
zh_cn: 添加日期
zh_tw: 已新增日期

source: Date speed
de: Datumsgeschwindigkeit
es: Velocidad del tiempo
fr: Vitesse de défilement des jours
it: Velocità cambiamento data
ja: 日付速度
ko: 날짜 속도
nl: Datumsnelheid
pl: Szybkość upływu czasu
pt_br: Velocidade das datas
ru: Скорость течения дня
zh_cn: 日期流逝速度
zh_tw: 換日速度

source: Date updated
de: Aktualisiert
es: Fecha de actualización
fr: Date mise à jour
it: Data di aggiornamento
ja: 更新日
ko: 업데이트 날짜
nl: Datum bijgewerkt
pl: Zaktualizowana data
pt_br: Data atualizada
ru: Дата обновления
zh_cn: 更新日期
zh_tw: 已更新日期

source: Date:
de: Datum:
es: Fecha:
it: Data:
ja: 日付：
ko: 날짜:
nl: Datum:
pl: Data:
pt_br: Data:
ru: Дата:
zh_cn: 日期：
zh_tw: 日期：

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
zh_cn: 日
zh_tw: 天

source: Deadzone
es: Zona muerta
fr: Zone inerte
it: Zona morta
ja: デッドゾーン
ko: 데드존
nl: Dode zone
pl: Martwa strefa
pt_br: Zona morta
ru: Мертвая зона
zh_cn: 盲区
zh_tw: 盲區

source: Debt
de: Schulden
es: Deuda
fr: Dette
it: Debito
ja: 負債
ko: 빚
nl: Schuld
pl: Dług
pt_br: Dívida
ru: Долг
zh_cn: 债务
zh_tw: 債務

source: Debug mode
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
it: Modalità debug
ja: デバッグモード
ko: 디버그 모드
nl: Debugmodus
pl: Tryb debugowania
pt_br: Modo de depuração
ru: Режим отладки
zh_cn: 调试模式
zh_tw: 除錯模式

source: Default
de: Standard
es: Por defecto
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
zh_cn: 默认
zh_tw: 預設值

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_cn: 删除
zh_tw: 刪除

source: Delete Savegame?
de: Spielstand löschen?
es: ¿Borrar partida guardada?
fr: Supprimer la partie sauvegardée ?
it: Vuoi eliminare il salvataggio?
ja: ゲームセーブを削除しますか？
ko: 게임 저장 파일 삭제 확인
nl: Opgeslagen game verwijderen?
pl: Skasować zapis gry?
pt_br: Excluir jogo salvo?
ru: Удалить сохраненную игру?
zh_cn: 要删除游戏存档吗？
zh_tw: 要刪除遊戲存檔嗎？

source: Delete camera config
de: Kamerakonfiguration löschen
es: Borrar configuración de cámara
fr: Effacer configuration caméra
it: Elimina configurazione predefinita telecamera
ja: カメラ設定を削除
ko: 카메라 환경 설정 삭제
nl: Cameraconfiguratie verwijderen
pl: Usuń konfigurację kamery
pt_br: Excluir configuração de câmera
ru: Удалить конфигурацию камеры
zh_cn: 删除镜头设定
zh_tw: 刪除鏡頭設定
