Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Stop can not be used with current vehicles
de: Haltestelle kann mit den vorhandenen Fahrzeugen nicht benutzt werden
es: Los vehículos actuales no pueden usar la parada
fr: Cet arrêt ne peut pas être utilisé avec les véhicules actuels
it: La fermata non può essere utilizzata dai veicoli attuali
ja: 停留所は現在の車両では利用できません
ko: 정류장에 현재 차량 사용 불가
nl: Halte kan niet worden gebruikt met huidige voertuigen
pl: Obecne pojazdy nie mogą korzystać z tego przystanku
pt_br: A parada não pode ser usada com os veículos atuais
ru: Остановка не может использоваться с текущими транспортными средствами
zh_cn: 当前交通工具无法用于该站
zh_tw: 目前載具無法用於停靠站

source: Stop preview
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l'aperçu
it: Chiudi anteprima
ja: プレビューを停止
ko: 미리 보기 중단
nl: Voorbeeld stoppen
pl: Zatrzymaj podgląd
pt_br: Parar prévia
ru: Остановить предварительный просмотр
zh_cn: 停止预览
zh_tw: 停止預覽

source: Stopped
de: Angehalten
es: Detenido
fr: À l'arrêt
it: In arresto
ja: 停止
ko: 정지함
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
ru: Остановился
zh_cn: 已停下
zh_tw: 已停靠

source: Stopping
de: Halte an
es: Deteniéndose
fr: Arrêt
it: In fase di arresto
ja: 停止中
ko: 정지 중
nl: Aan het stoppen
pl: Zatrzymywanie
pt_br: Parando
ru: Останавливается
zh_cn: 正在停下
zh_tw: 停靠中

source: Stops must be removed first
de: Haltestellen müssen zuerst entfernt werden
es: Primero deben quitarse las paradas
fr: Vous devez d'abord supprimer les Arrêts
it: Prima è necessario rimuovere delle fermate
ja: 先に停留所を削除してください
ko: 우선 정류장을 제거해야 합니다.
nl: Eerst moeten stops worden verwijderd
pl: Najpierw usuń przystanki
pt_br: Primeiro, é preciso remover paradas
ru: Сперва нужно удалить остановки
zh_cn: 必须先拆除车站
zh_tw: 必須先移除停靠站

source: Store the current list of activated mods in a mod preset
de: Speichere die aktuelle Liste der aktivierten Mods in einem Mod-Preset
es: Almacena la lista de mods activados actualmente en una configuración predeterminada.
fr: Stocker la liste actuelle de modules dans un module préréglé
it: Memorizza la lista attuale delle mod attive in un set di mod predefinito
ja: 現在有効なMODのリストをMODプリセットに保存する
ko: 모드 프리셋에 현재 활성화된 모드 목록 저장
nl: Sla de huidige lijst met ingeschakelde mods op in een mod-preset
pl: Zachowaj bieżącą listę aktywnych modyfikacji w ustawieniu wstępnym modyfikacji
pt_br: Armazene a lista atual de mods ativados em uma predefinição de mods
ru: Сохранить текущий список активных модификаций в виде предустановленного набора
zh_cn: 将当前启用的模组列表存为模组预设
zh_tw: 將目前已啟用模組的列表儲存至模組預設

source: Store the current list of activated mods in a preset
de: Speichere die aktuelle Liste der aktivierten Mods in einem Mod-Preset
es: Almacena la lista de mods activados actualmente en una configuración predeterminada.
fr: Stocker la liste actuelle de modules activés dans un préréglage
it: Memorizza la lista attuale delle mod attive in un set predefinito
ja: 現在有効なMODのリストをプリセットに保存する
ko: 프리셋에 현재 활성화된 모드 목록 저장
nl: Sla de huidige lijst met ingeschakelde mods op in een preset
pl: Zachowaj bieżącą listę aktywnych modyfikacji jako ustawienie
pt_br: Armazene a lista atual de mods ativados em uma predefinição
ru: Сохранить текущий список активных модификаций в виде предустановленного набора
zh_cn: 将当前启用的模组列表存为预设
zh_tw: 將目前已啟用模組的列表儲存至預設

source: Stored
de: Im Lager
es: En almacén
fr: En stock
it: In magazzino
ja: 保管
ko: 저장
nl: Opgeslagen
pl: Magazynowane
pt_br: Estocado
ru: В запасе
zh_cn: 库存
zh_tw: 已貯存

source: Straight
de: Gerade
es: Derecho
fr: Tout droit
it: Dritto
ja: 直線
ko: 직선
nl: Recht
pl: Proste
pt_br: Reta
ru: Прямая
zh_cn: 直线
zh_tw: 直線

source: Street constructions
de: Strassen-Konstruktionen
es: Construcción de carreteras
fr: Constructions de rues
it: Costruzioni su strada
ja: 道路の建設
ko: 거리 건설
nl: Stratenbouw
pl: Rozbudowy ulic
pt_br: Construções de ruas
ru: Уличные конструкции
zh_cn: 街道建设
zh_tw: 街道建築

source: Street locked
de: Strasse gesperrt
es: Carretera bloqueada
fr: Rue verrouillée
it: Strada bloccata
ja: 道路がロックされています
ko: 거리 잠김
nl: Straat vergrendeld
pl: Ulica zablokowana
pt_br: Rua bloqueada
ru: Улица заблокирована
zh_cn: 街道被锁定
zh_tw: 街道已鎖定

source: Street traffic layer
de: Strassenverkehr
es: Capa de tráfico urbano
fr: Filtre de trafic routier
it: Livello traffico stradale
ja: 道路交通レイヤー
ko: 거리 교통량 레이어
nl: De laag Wegverkeer
pl: Warstwa ruchu ulicznego
pt_br: Camada de tráfego de ruas
ru: Слой уличного движения
zh_cn: 街道交通图层
zh_tw: 街道交通圖層

source: Streets
de: Strassen
es: Carreteras
fr: Rues
it: Strade
ja: 道路
ko: 거리
nl: Straten
pl: Ulice
pt_br: Ruas
ru: Улицы
zh_cn: 街道
zh_tw: 街道

source: Strength
de: Stärke
es: Fuerza
fr: Force
it: Intensità
ja: 強度
ko: 강도
nl: Sterkte
pl: Siła
pt_br: Força
ru: Сила
zh_cn: 强度
zh_tw: 強度

source: Submit
de: Absenden
es: Enviar
fr: Publier
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ru: Отправить
zh_cn: 提交
zh_tw: 提交

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
it: Iscriviti
ja: 登録
ko: 구독
nl: Abonneren
pl: Subskrybuj
pt_br: Inscrever-se
ru: Подписаться
zh_cn: 订阅
zh_tw: 訂閱

source: Subscribed
de: Abonniert
es: Te has suscrito
fr: Abonné(e)
it: Iscrizione effettuata
ja: 登録済み
ko: 구독 중
nl: Geabonneerd
pl: Zasubskrybowano
pt_br: Inscrito
ru: Вы подписаны
zh_cn: 已订阅
zh_tw: 已訂閱

source: Subscribers
de: Abonnenten
es: Suscriptores
fr: Abonnés
it: Iscritti
ja: 登録者数
ko: 구독자
nl: Abonnees
pl: Subskrybenci
pt_br: Inscritos
ru: Подписчики
zh_cn: 订阅者
zh_tw: 訂閱者

source: Subscription state of {amount} mods updated.
de: Abonnementsstatus von {amount} Mods aktualisiert.
es: Se ha actualizado el estado de suscripción de {amount} mods.
fr: État de l'abonnement à {amount} mods mis à jour.
it: Stato di iscrizione di {amount} mod aggiornato.
ja: MODのサブスクリプション状態が{amount}個更新されました。
ko: {amount}개 모드의 구독 상태가 업데이트되었습니다.
nl: Abonnementsstatus van {amount} mods bijgewerkt.
pl: Zaktualizowany został stan subskrypcji następującej liczby modyfikacji: {amount}.
pt_br: Estado da inscrição de {amount} mods atualizado.
ru: Статус подписки на модификации ({amount}) обновлен.
zh_cn: {amount} 个模组的订阅状态将更新。
zh_tw: {amount} 個模組的訂閱狀態已更新。

source: Subtitle {num}
de: Untertitel {num}
es: Subtítulo {num}
fr: Sous-titre {num}
it: Sottotitolo: {num}
ja: 字幕{num}
ko: 자막 {num}
nl: Ondertitel {num}
pl: Napisy {num}
pt_br: Legenda {num}
ru: Субтитры {num}
zh_cn: 字幕{num}
zh_tw: 字幕 {num}

source: Subtitles
de: Untertitel
es: Subtítulos
fr: Sous-titres
it: Sottotitoli
ja: 字幕
ko: 자막
nl: Ondertitels
pl: Napisy
pt_br: Legendas
ru: Субтитры
zh_cn: 字幕
zh_tw: 字幕

source: Successfully connected all stations
de: Haltestellen erfolgreich miteinander verbunden
es: Se han conectado todas las estaciones
fr: Toutes les stations ont été connectées
it: Tutte le stazioni sono state collegate con successo
ja: すべての駅を接続できました
ko: 모든 정거장을 성공적으로 연결했습니다.
nl: Alle stations zijn verbonden
pl: Pomyślnie połączono wszystkie stacje
pt_br: Todas as estações conectadas
ru: Все станции успешно соединены
zh_cn: 成功连接所有站点
zh_tw: 成功連結所有車站

source: Successfully connected all stations, disabled {num} alternative terminal
de: Haltestellen erfolgreich miteinander verbunden, {num} alternatives Terminal deaktiviert
es: Has conectado con éxito todas las estaciones y desactivado {num} terminal alternativa
fr: Toutes les stations ont été connectées, {num} terminal alternatif désactivé
it: Tutte le stazioni sono state collegate con successo, {num} capolinea alternativo disabilitato
ja: すべての駅を接続して、{num}個の代替ターミナルを無効化しました
ko: 모든 정거장을 성공적으로 연결했습니다. {num}개의 대체 터미널이 비활성화되었습니다.
nl: Alle stations verbonden, {num} alternatieve terminal uitgeschakeld
pl: Pomyślnie połączono wszystkie stacje, wyłączono {num} alternatywny terminal
pt_br: Todas as estações conectadas, {num} terminal alternativo desabilitado
ru: Все станции успешно соединены, отключено альтернативных терминалов: {num}
zh_cn: 成功连接所有车站，已关闭 {num} 个额外的站台
zh_tw: 成功連結所有車站，已停用 {num} 座替代月台

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要
ko: 요약
nl: Overzicht
pl: Podsumowanie
pt_br: Resumo
ru: Обзор
zh_cn: 摘要
zh_tw: 摘要

source: Summary:
de: Zusammenfassung:
es: Resumen:
fr: Résumé :
it: Riepilogo:
ja: 概要:
ko: 요약:
nl: Overzicht:
pl: Podsumowanie:
pt_br: Resumo:
ru: Описание:
zh_cn: 摘要：
zh_tw: 摘要：

source: Suppliers
de: Lieferanten
es: Proveedores
fr: Fournisseurs
it: Fornitori
ja: 仕入先
ko: 공급자
nl: Leveranciers
pl: Dostawcy
pt_br: Fornecedores
ru: Поставщики
zh_cn: 供应商
zh_tw: 供應商

source: Supply
de: Versorgung
es: Suministro
fr: Stock
it: Fornitura
ja: 物資
ko: 공급
nl: Toelevering
pl: Dostawy
pt_br: Oferta
ru: Обеспеченность
zh_cn: 供应
zh_tw: 供給

source: Supply rating
de: Nachschubbewertung
es: Valor de suministro
fr: Taux d'approvisionnement
it: Tasso di fornitura
ja: 供給評価
ko: 공급 등급
nl: Beoordeling van toelevering
pl: Ocena podaży
pt_br: Progresso de recursos
ru: Норма снабжения
zh_cn: 供应评分
zh_tw: 供應評分

source: TGA could not be read
de: TGA konnte nicht gelesen werden
es: No ha sido posible leer el TGA.
fr: Le fichier TGA n'a pas pu être lu
it: Non è stato possibile leggere il TGA
ja: TGAを読み込めませんでした
ko: TGA 읽기 불가
nl: TGA kon niet worden gelezen.
pl: Nie można odczytać pliku TGA
pt_br: Não foi possível ler TGA
ru: Не удалось прочитать файл TGA
zh_cn: 无法读取 TGA
zh_tw: 無法讀取 TGA

source: Tag(s):
es: Etiqueta(s):
fr: Catégorie(s) :
it: Tag:
ja: タグ：
ko: 태그:
pl: Tagi:
ru: Метка (метки):
zh_cn: 标签：
zh_tw: 標籤：

source: Tags
es: Etiquetas
fr: Catégories
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Тэги
zh_cn: 标签
zh_tw: 標籤

source: Target population
de: Einwohnerzahl-Ziel
es: Población objetivo
fr: Population cible
it: Obiettivo popolazione
ja: ターゲット人口
ko: 대상 인구
nl: Doelpopulatie
pl: Populacja docelowa
pt_br: População-alvo
ru: Прогнозируемая численность населения
zh_cn: 目标人口
zh_tw: 目標人口

source: Task completed
de: Aufgabe abgeschlossen
es: Tarea completada
fr: Tâche terminée
it: Incarico completato
ja: タスククリア
ko: 과제 완료
nl: Taak voltooid
pl: Zadanie ukończone
pt_br: Tarefa concluída
ru: Задание выполнено
zh_cn: 任务完成
zh_tw: 差事已完成

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Incarichi
ja: タスク
ko: 과제
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задания
zh_cn: 任务
zh_tw: 差事

source: Terminal %1%
it: Capolinea %1%
ja: ターミナル%1%
ko: 터미널 %1%
ru: Терминал %1%
zh_cn: 第%1%站台
zh_tw: 總站 %1%

source: Terminals
es: Terminales
fr: Terminaux
it: Capolinea
ja: ターミナル
ko: 터미널
pl: Terminale
pt_br: Terminais
ru: Терминалы
zh_cn: 站台
zh_tw: 航廈

source: Terrain
de: Gelände
es: Terreno
it: Terreno
ja: 地形
ko: 지형
nl: Terrein
pl: Jakość terenu
pt_br: Terreno
ru: Ландшафт
zh_cn: 地形
zh_tw: 地形

source: Terrain textures
de: Bodentexturen
es: Texturas del terreno
fr: Textures de terrain
it: Texture del terreno
ja: 地形テクスチャ
ko: 지형 텍스처
nl: Terreintextures
pl: Tekstury terenu
pt_br: Texturas de terreno
ru: Текстуры рельефа
zh_cn: 地形纹理
zh_tw: 地形紋理

source: Terrain tools
es: Herramientas de terreno
fr: Outils de terrain
it: Strumenti terreno
ja: 地形ツール
ko: 지형 도구
nl: Terreintools
pl: Narzędzia tworzenia terenu
pt_br: Ferramentas de terreno
ru: Инструмент для изменения рельефа
zh_cn: 地形工具
zh_tw: 地形工具

source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
zh_cn: 文字
zh_tw: 文字

source: Textures
de: Texturen
es: Texturas
it: Texture
ja: テクスチャ
ko: 텍스처
nl: Texturen
pl: Jakość tekstur
pt_br: Texturas
ru: Текстуры
zh_cn: 纹理
zh_tw: 紋理

source: Thank you for your feedback.
de: Vielen Dank für die Rückmeldung.
es: Gracias por tus comentarios.
fr: Merci pour votre retour.
it: Grazie per il tuo feedback.
ja: ご意見ありがとうございました。
ko: 피드백을 제공해 주셔서 감사합니다.
nl: Bedankt voor je feedback.
pl: Dziękujemy za informację.
pt_br: Agradecemos pelo seu feedback.
ru: Благодарим вас за отзыв.
zh_cn: 感谢您的反馈。
zh_tw: 感謝您提供意見回饋。

source: The camera config "{}" already exists. Do you want to overwrite it?
de: Die Kamerakonfiguration „{}“ existiert bereits. Willst du sie überschreiben?
es: La configuración de cámara «{}» ya existe. ¿Quieres sobrescribirla?
fr: Une configuration caméra "{}" existe déjà. Voulez-vous la remplacer ?
it: La configurazione della telecamera "{}" esiste già. Vuoi sovrascriverla?
ja: カメラ設定「{}」はすでに存在します。上書きしますか？
ko: "{}" 카메라 환경 설정은 이미 존재합니다. 덮어쓰시겠습니까?
nl: De cameraconfiguratie '{}' bestaat al. Wil je hem overschrijven?
pl: Konfiguracja kamery o nazwie „{}” już istnieje. Czy chcesz ją nadpisać?
pt_br: A configuração de câmera "{}" já existe. Quer substituí-la?
ru: Конфигурация камеры «{}» уже существует. Перезаписать её?
zh_cn: 镜头设定“{}”已存在。确认覆盖？
zh_tw: 相機設定「{}」已存在。要覆蓋嗎？

source: The condition is very bad.
de: Der Zustand ist sehr schlecht.
es: Su estado es pésimo.
fr: En très mauvais état.
it: La condizione è pessima.
ja: 状態が劣悪です。
ko: 상태가 매우 좋지 않습니다.
nl: Verkeert in zeer slechte conditie.
pl: Bardzo zły stan.
pt_br: A condição é muito ruim.
ru: Очень плохое.
zh_cn: 状况非常差。
zh_tw: 狀況非常糟糕。

source: The condition of multiple vehicles is very bad.
de: Mehrere Fahrzeuge sind in einem sehr schlechten Zustand.
es: Varios vehículos están en muy mal estado.
fr: Plusieurs véhicules sont en très mauvais état.
it: La condizione di molti veicoli è pessima.
ja: 複数の車両の状態が劣悪です。
ko: 여러 차량의 상태가 매우 좋지 않습니다.
nl: Meerdere voertuigen verkeren in zeer slechte conditie.
pl: Stan kilku pojazdów jest bardzo zły.
pt_br: Diversos veículos estão em péssimas condições.
ru: Несколько транспортных средств находятся в плохом состоянии.
zh_cn: 多个交通工具的状况已经非常差。
zh_tw: 多輛載具的狀況非常糟糕。

source: The description contains unsupported or malformed elements and cannot be displayed here.
de: Die Beschreibung enthält nicht unterstützte oder fehlerhafte Elemente und kann hier nicht angezeigt werden.
es: La descripción contiene elementos no compatibles o corruptos y no se puede mostrar aquí.
fr: La description contient des éléments non supportés ou anormaux et ne peut pas être affichée ici.
it: La descrizione contiene elementi non supportati o malformati e non può essere visualizzata qui.
ja: 説明に非対応または不正な形式の要素が含まれているため、ここには表示できません。
ko: 설명에 지원되지 않는 문자나 기형 요소가 포함되어 있어 여기서 표시되지 않습니다.
nl: De beschrijving bevat niet-ondersteunde of onjuiste elementen en kan hier niet worden weergegeven.
pl: Opis zawiera niewspierane lub zniekształcone elementy i nie może być tu wyświetlony.
pt_br: A descrição não pode ser exibida aqui por conter elementos incompatíveis ou malformados.
ru: Это описание содержит не поддерживаемые или деформированные элементы и не может быть отображено в этом окне.
zh_cn: 描述包含不受支持或畸形的物体，因此无法在此显示。
zh_tw: 描述包含不支援或格式錯誤的元素，無法在此顯示。

source: The existing mod on {backend} will be updated.
de: Die bestehende Mod auf {backend} wird aktualisiert.
es: El mod existente en {backend} se actualizará.
fr: L'objet existant sur {backend} sera mis à jour.
it: La mod esistente su {backend} sarà aggiornata.
ja: {backend}の既存のMODが更新されます。
ko: {backend}에 있는 기존 모드를 업데이트합니다.
nl: De bestaande mod op {backend} wordt bijgewerkt.
pl: Istniejąca modyfikacja ({backend}) zostanie zaktualizowana.
pt_br: O mod existente em {backend} será atualizado.
ru: Существующая модификация в {backend} будет обновлена.
zh_cn: {backend} 的现有模组将更新。
zh_tw: {backend} 上的現有模組將會更新。

source: The future is now, old man
es: El futuro es ahora, viejo
fr: L'avenir n'attend pas
it: Il futuro è qui, boomer
ja: 未来は今だ
ko: 요즘이 어떤 시대인데
nl: De toekomst is nu, ouwe
pl: Przyszłość należy do nas
pt_br: O futuro é agora, velhote
ru: Будущее наступило, старик
zh_cn: 老同志，未来已来
zh_tw: 老頭子，現在就是未來

source: The heightmap "%1%" already exists. Do you want to overwrite it?
de: Die Heightmap "%1%" existiert bereits. Willst du sie überschreiben?
es: El mapa de altura «%1%» ya existe. ¿Quieres sobrescribirlo?
fr: La texture de hauteurs « %1% » existe déjà. Voulez-vous la remplacer ?
it: La mappa di altezza "%1%" esiste già. Vuoi sovrascriverla?
ja: ハイトマップ「%1%」はすでに存在します。上書きしますか？
ko: "%1%" 하이트맵은 이미 존재합니다. 덮어쓰시겠습니까?
nl: De hoogtekaart "%1%" bestaat al. Wil je deze overschrijven?
pl: Mapa wysokości o nazwie „%1%” już istnieje. Czy chcesz ją nadpisać?
pt_br: O mapa de altura "%1%" já existe. Quer substituí-lo?
ru: Карта высот «%1%» уже существует. Перезаписать её?
zh_cn: 高度图“%1%”已存在。是否覆盖？
zh_tw: 高度圖「%1%」已存在。要覆蓋嗎？

source: The initial size of %1%
de: Die Anfangsgrösse von %1%
es: El tamaño inicial de %1%
fr: Taille initiale de %1%
it: Il numero iniziale di %1%
ja: %1%の当初の規模
ko: 초기 규모 %1%
nl: De oorspronkelijke grootte van %1%
pl: Wstępne rozmiary %1%
pt_br: O tamanho inicial de %1%
ru: Первоначальный размер: %1%
zh_cn: %1%的初始大小
zh_tw: %1% 的起始尺寸

source: The king of the sea
de: König der Meere
es: Gobernante de los mares
fr: Le roi des mers
it: Re dei mari
ja: 海の王
ko: 바다의 제왕
nl: De koning van de zeven zeeën
pl: Król mórz
pt_br: No comando dos mares
ru: Король морей
zh_cn: 海洋之王
zh_tw: 海洋之王

source: The mod preset "{}" already exists. Do you want to overwrite it?
de: Die Mod-Preset "{}" existiert bereits. Willst du sie überschreiben?
es: La configuración predeterminada de mod «{}» ya existe. ¿Quieres sobrescribirla?
fr: Les préréglages du module "{}" existent déjà. Voulez-vous les remplacer ?
it: Il set di mod predefinito "{}" esiste già. Vuoi sovrascriverlo?
ja: MODプリセット「{}」はすでに存在します。上書きしますか？
ko: "{}" 모드 프리셋은 이미 존재합니다. 덮어쓰시겠습니까?
nl: De mod-preset '{}' bestaat al. Wil je hem overschrijven?
pl: Ustawienie wstępne modyfikacji o nazwie „{}” już istnieje. Czy chcesz je nadpisać?
pt_br: A predefinição de mods "{}" já existe. Quer substituí-la?
ru: Предустановленный набор модов «{}» уже существует. Перезаписать его?
zh_cn: 模组预设“{}”已存在。要覆盖掉吗？
zh_tw: 模組預設「{}」已存在。要覆蓋嗎？

source: The name of the animal
de: Name des Tieres
es: Nombre del animal
fr: Le nom de l'animal
it: Nome dell'animale
ja: 動物の名前
ko: 동물 이름
nl: Naam van het dier
pl: Nazwa zwierzęcia
pt_br: Nome do animal
ru: Кличка животного
zh_cn: 动物名称
zh_tw: 動物名稱

source: The name of the construction
de: Name der Konstruktion
es: Nombre de la obra
fr: Le nom de la construction
it: Nome della costruzione
ja: 建物の名前
ko: 건축 이름
nl: Naam van het gebouw
pl: Nazwa zakładu budowy
pt_br: Nome da construção
ru: Название стройплощадки
zh_cn: 建筑名称
zh_tw: 建築名稱

source: The name of the depot
de: Name des Depots
es: Nombre de la terminal
fr: Le nom du dépôt
it: Nome del deposito
ja: 車庫の名前
ko: 차고 이름
nl: Naam van het depot
pl: Nazwa zajezdni
pt_br: Nome da garagem
ru: Название депо
zh_cn: 车库名称
zh_tw: 車庫名稱

source: The name of the industry
de: Name der Industrie
es: Nombre de la industria
fr: Le nom de l'industrie
it: Nome dell'industria
ja: 産業の名前
ko: 산업 이름
nl: Naam van de industrie
pl: Nazwa zakładu przemysłowego
pt_br: Nome da indústria
ru: Название промышленного объекта
zh_cn: 产业名称
zh_tw: 產業名稱

source: The name of the line
de: Name der Linie
es: Nombre de la línea
fr: Le nom de la ligne
it: Nome della linea
ja: 路線の名前
ko: 노선명
nl: Naam van de lijn
pl: Nazwa linii
pt_br: Nome da linha
ru: Название линии
zh_cn: 线路名称
zh_tw: 路線名稱

source: The name of the resident
de: Name des Einwohners
es: Nombre de residente
fr: Le nom du résident
it: Nome dell'abitante
ja: 住人の名前
ko: 거주자 이름
nl: Naam van de bewoner
pl: Nazwa mieszkańca
pt_br: Nome do morador
ru: Имя жителя
zh_cn: 住宅名称
zh_tw: 居民名稱

source: The name of the signal
de: Name des Signals
es: Nombre de la señal
fr: Le nom du signal
it: Nome del segnale
ja: 信号の名前
ko: 신호기 이름
nl: Naam van het signaal
pl: Nazwa sygnału
pt_br: Nome da placa
ru: Название сигнала
zh_cn: 信号灯名称
zh_tw: 號誌名稱

source: The name of the station
de: Name der Station
es: Nombre de la estación
fr: Le nom de la gare
it: Nome della stazione
ja: 駅の名前
ko: 정거장 이름
nl: Naam van het station
pl: Nazwa stacji
pt_br: Nome da estação
ru: Название станции
zh_cn: 车站名称
zh_tw: 車站名稱

source: The name of the town
de: Name der Stadt
es: Nombre de la ciudad
fr: Le nom de la ville
it: Nome della città
ja: 都市の名前
ko: 도시 이름
nl: Naam van de stad
pl: Nazwa miasta
pt_br: Nome da cidade
ru: Название города
zh_cn: 城市名称
zh_tw: 城鎮名稱

source: The name of the transport vehicle
de: Name des Transportfahrzeugs
es: Nombre del vehículo de transporte
fr: Le nom du véhicule de transport
it: Nome del mezzo di trasporto
ja: 輸送車両の名前
ko: 수송 차량 이름
nl: Naam van het voertuig
pl: Nazwa pojazdu transportowego
pt_br: Nome do veículo de transporte
ru: Название транспортного средства
zh_cn: 交通工具名称
zh_tw: 運輸載具名稱

source: The name of the waypoint
de: Name des Wegpunkts
es: Nombre del punto de ruta
fr: Le nom de l'étape
it: Nome della tappa
ja: ウェイポイントの名前
ko: 웨이포인트 이름
nl: Naam van het controlepunt
pl: Nazwa punktu kontrolnego
pt_br: Nome do ponto de rota
ru: Название путевой точки
zh_cn: 路径点名称
zh_tw: 路徑點名稱

source: The number of jobs in %1%
de: Die verfügbaren Arbeitsplätze in %1%
es: La cantidad de trabajos en %1%
fr: Le nombre d'emplois à %1%
it: Il numero di lavori di %1%
ja: %1%での仕事数
ko: %1% 내 일자리의 수
nl: Het aantal banen in %1%
pl: Liczba miejsc pracy w %1%
pt_br: O número de empregos em %1%
ru: Число рабочих мест в городе %1%
zh_cn: %1%中工作的数量
zh_tw: %1% 中工作機會的數量

source: The number of residents in %1% is growing
de: Die Einwohnerzahl von %1% ist steigend
es: Cada vez hay más residentes en %1%
fr: Le nombre d'habitants à %1% augmente
it: Il numero di abitanti di %1% sta aumentando
ja: %1%の住民の数は増加中です。
ko: %1% 주민 인구수: 성장 중
nl: Het aantal inwoners in %1% neemt toe
pl: Liczba mieszkańców w lokalizacji %1% rośnie
pt_br: O número de moradores em %1% está aumentando
ru: Число жителей города %1% увеличивается
zh_cn: 在%1%生活的居民数量正在增长
zh_tw: %1%生活的居民數量正在增長

source: The number of residents in %1% is shrinking
de: Die Einwohnerzahl von %1% ist abnehmend
es: Cada vez hay menos residentes en %1%
fr: Le nombre d'habitants à %1% diminue
it: Il numero di abitanti di %1% sta diminuendo
ja: %1%の住民の数は減少中です。
ko: %1% 주민 인구수: 축소 중
nl: Het aantal inwoners in %1% neemt af
pl: Liczba mieszkańców w lokalizacji %1% spada
pt_br: O número de moradores em %1% está diminuindo
ru: Число жителей города %1% уменьшается
zh_cn: 在%1%生活的居民数量正在减少
zh_tw: %1%生活的居民數量正在減少

source: The number of residents in %1% is stable
de: Die Einwohnerzahl von %1% ist stabil
es: La cantidad de residentes en %1% es estable
fr: Le nombre d'habitants à %1% reste stable
it: Il numero di abitanti di %1% è stabile
ja: %1%の住民の数は安定しています。
ko: %1% 주민 인구수: 안정적
nl: Het aantal inwoners in %1% blijft stabiel
pl: Liczba mieszkańców w lokalizacji %1% jest stabilna
pt_br: O número de moradores em %1% está estável
ru: Число жителей города %1% не меняется
zh_cn: 在%1%生活的居民数量保持稳定
zh_tw: %1%生活的居民數量保持穩定

source: The number of shopping facilities in %1%
de: Anzahl Einkaufsmöglichkeiten in %1%
es: La cantidad de comercios en %1%
fr: Le nombre de commerces à %1%
it: Il numero di edifici commerciali di %1%
ja: %1%の商業施設数
ko: %1% 내 쇼핑 시설의 수
nl: Het aantal winkelfaciliteiten in %1%
pl: Liczba obiektów handlowych w %1%
pt_br: O número de comércios em %1%
ru: Число магазинов в городе %1%
zh_cn: 在%1%的购物设施数量
zh_tw: %1% 中購物設施的數量

source: The number or residents %1% will grow/shrink to
de: Die Einwohnerzahl, auf die %1% wachsen/schrumpfen wird
es: La cantidad de residentes en %1% crecerá o disminuirá hasta
fr: Le nombre de résidents %1% passera à
it: Il numero di abitanti %1% aumenterà/diminuirà fino a
ja: %1%の人口は成長/削減：
ko: %1% 주민 수가 다음으로 성장/축소
nl: Het aantal inwoners %1% groeit/krimpt tot
pl: Liczba mieszkańców %1% wzrośnie/zmaleje do
pt_br: O número de moradores para o qual %1% vai aumentar/reduzir
ru: Число граждан, на которое вырастет/уменьшится население %1%
zh_cn: %1%的居民将增减为
zh_tw: %1% 的居民數量將成長/縮減為
