Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Lifespan
de: Lebensdauer
es: Vida útil
fr: Durée de vie
it: Vita utile
ja: 寿命
ko: 내구연한
nl: Levensduur
pl: Trwałość
pt_br: Vida útil
ru: Срок эксплуатации
zh_cn: 年限
zh_tw: 使用壽命

source: Lifetime reached
de: Lebensdauer erreicht
es: Final de vida útil alcanzada
fr: Limite atteinte
it: Vita utile esaurita
ja: 制限に達しました
ko: 수명 도달
nl: Levensduur bereikt
pl: Cykl życia osiągnięty
pt_br: Vida útil alcançada
ru: Достигнут предел срока службы
zh_cn: 年限已到
zh_tw: 已達到壽命

source: Likes
de: Gefällt
es: Me gusta
fr: J'aime
it: Like
ja: いいね
ko: 좋아요
pl: Polubienia
pt_br: Curtidas
ru: Лайки
zh_cn: 点赞数
zh_tw: 按讚數

source: Limit of {number} industries on map reached
de: Limit von {number} Industrien auf der Karte erreicht
es: Límite de {number} industrias en el mapa alcanzado
fr: Limite de {number} industries sur la carte atteinte
it: Limite di {number} industrie sulla mappa raggiunto
ja: マップ上の産業が上限の{number}に達しました
ko: 지도상의 {number}개의 산업 제한에 도달했습니다.
nl: Limiet van {number} industrieën op de kaart bereikt
pl: Osiągnięto limit {number} zakładów przemysłowych na mapie
pt_br: Limite de {number} indústrias no mapa atingido
ru: На карте может быть не более {number} промышленных объектов.
zh_cn: 已达到地图的 {number} 个产业上限
zh_tw: 地圖上已達到 {number} 種產業數量上限

source: Limit of {number} towns on map reached
de: Limit von {number} Städten auf der Karte erreicht
es: Límite de {number} ciudades en el mapa alcanzado
fr: Limite de {number} villes sur la carte atteinte
it: Limite di {number} città sulla mappa raggiunto
ja: マップ上の都市が上限の{number}に達しました
ko: 지도상의 {number}개의 도시 제한에 도달했습니다.
nl: Limiet van {number} steden op de kaart bereikt
pl: Osiągnięto limit {number} miast na mapie
pt_br: Limite de {number} cidades no mapa atingido
ru: На карте может быть не более {number} городов.
zh_cn: 已达到地图的 {number} 个城镇上限
zh_tw: 地圖上已達到 {number} 座城鎮數量上限

source: Limit reached!
de: Max. Anzahl erreicht!
es: ¡Límite alcanzado!
fr: Limite atteinte !
it: Limite raggiunto!
ja: 制限に達しました！
ko: 한계 도달!
nl: Limiet bereikt
pl: Osiągnięto limit!
pt_br: Limite atingido!
ru: Достигнут предел!
zh_cn: 达到限制！
zh_tw: 已達到限制！

source: Line
de: Linie
es: Línea
fr: Ligne
it: Linea
ja: 路線
ko: 노선
nl: Lijn
pl: Linia
pt_br: Linha
ru: Линия
zh_cn: 线路
zh_tw: 路線

source: Line Usage
de: Linienbenutzung
es: Uso de líneas
fr: Utilisation de la ligne
it: Utilizzo linee
ja: 路線の使用量
ko: 노선 사용량
nl: Lijngebruik
pl: Użytkowanie linii
pt_br: Uso da Linha
ru: Загрузка линии
zh_cn: 线路使用
zh_tw: 路線使用

source: Line contains too few stations
de: Linie enthält zu wenig Haltestellen
es: La línea tiene muy pocas estaciones
fr: Cette ligne possède trop peu de gares
it: La linea contiene un numero troppo esiguo di stazioni
ja: 路線に駅が少なすぎます
ko: 노선에 포함된 정거장의 수가 너무 적음
nl: Lijn bevat te weinig stations
pl: Na tej linii znajduje się zbyt mało stacji
pt_br: A linha contém muito poucas estações
ru: На маршруте слишком мало станций
zh_cn: 线路包含的停站数量太少
zh_tw: 路線中包含的車站數量太少

source: Line manager
de: Linienmanager
es: Administrador de líneas
fr: Assistant de gestion de ligne
it: Gestione linea
ja: 路線マネージャー
ko: 노선 관리자
nl: Lijnmanager
pl: Menedżer linii
pt_br: Gerenciador de linhas
ru: Менеджер линий
zh_cn: 线路管理器
zh_tw: 路線管理工具

source: Line must contain at least one stop
de: Linie muss mindestens eine Haltestelle enthalten
es: La línea debe tener al menos una parada
fr: Cette ligne doit posséder au moins un arrêt
it: La linea deve contenere almeno una fermata
ja: 路線には停留所がひとつ以上必要です
ko: 노선에는 정류장이 한 개 이상 포함되어야 합니다.
nl: Lijn moet minstens één halte bevatten
pl: Na linii musi znajdować się co najmniej jeden przystanek
pt_br: A linha precisa conter pelo menos uma parada
ru: На маршруте должна быть хотя бы одна остановка
zh_cn: 线路至少要包含一个站点
zh_tw: 路線中至少要有一個停靠站

source: Line statistics
de: Linienstatistik
es: Estadísticas de líneas
fr: Statistiques de ligne
it: Statistiche (linea)
ja: 路線統計
ko: 노선 통계
nl: Lijnstatistieken
pl: Statystyki linii
pt_br: Estatísticas da linha
ru: Статистика маршрутов
zh_cn: 线路统计
zh_tw: 路線數據

source: Lines
de: Linien
es: Líneas
fr: Lignes
it: Linee
ja: 路線
ko: 노선
nl: Routes
pl: Linie
pt_br: Linhas
ru: Линии
zh_cn: 线路
zh_tw: 路線

source: Lines passing:
de: Vorbeigehende Linien:
es: Líneas que pasan:
fr: Lignes qui passent:
it: Linee di passaggio:
ja: 路線通過：
ko: 노선 통과:
nl: Passerende lijnen:
pl: Przechodzące linie:
pt_br: Linhas passando:
ru: Переходы маршрутов:
zh_cn: 通过的线路：
zh_tw: 通過的路線：

source: Lines report following problems:
de: Linien melden folgende Probleme:
es: Las líneas informan de estos problemas:
fr: Ces lignes rencontrent le problème suivant :
it: Le linee presentano i seguenti problemi:
ja: 路線から次の問題が報告されています：
ko: 노선에서 다음 문제가 발생했습니다:
nl: Lijnen melden de volgende problemen:
pl: Linie zgłaszają następujące problemy:
pt_br: Linhas reportam os seguintes problemas:
ru: На маршрутах возникли следующие проблемы:
zh_cn: 线路报告了下列问题：
zh_tw: 路線回報了下列問題：

source: Liquidity
de: Liquidität
es: Liquidez
fr: Liquidités
it: Liquidità
ja: 流動性
ko: 유동성
nl: Liquiditeit
pl: Płynność
pt_br: Liquidez
ru: Ликвидность
zh_cn: 现金
zh_tw: 流動性

source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: ロード
ko: 불러오기
nl: Laden
pl: Wczytaj
pt_br: Carregar
ru: Загрузить
zh_cn: 加载
zh_tw: 載入

source: Load Camera config
de: Lade Kamerakonfiguration
es: Cargar ajustes de cámara
fr: Charger une configuration de caméra
it: Carica configurazione telecamera
ja: カメラ設定をロード
ko: 카메라 환경 설정 불러오기
nl: Cameraconfiguratie laden
pl: Wczytaj konfigurację kamery
pt_br: Carregar configuração de câmera
ru: Загрузить настройки камеры
zh_cn: 加载镜头配置
zh_tw: 載入鏡頭設定

source: Load Game
de: Spiel laden
es: Cargar partida
fr: Charger une partie
it: Carica partita
ja: ゲームをロード
ko: 게임 불러오기
nl: Game laden
pl: Wczytaj grę
pt_br: Carregar Jogo
ru: Загрузить игру
zh_cn: 加载游戏
zh_tw: 載入遊戲

source: Load Map
de: Karte laden
es: Cargar mapa
fr: Charger la carte
it: Carica mappa
ja: マップをロード
ko: 지도 불러오기
nl: Kaart laden
pl: Wczytaj mapę
pt_br: Carregar Mapa
ru: Загрузить карту
zh_cn: 加载地图
zh_tw: 載入地圖

source: Load a map
de: Eine Karte laden
es: Cargar un mapa
fr: Charger une carte
it: Carica una mappa
ja: マップをロード
ko: 지도 불러오기
nl: Een kaart laden
pl: Wczytaj mapę
pt_br: Carregar um mapa
ru: Загрузить карту
zh_cn: 加载地图
zh_tw: 載入一張地圖

source: Load an existing game
de: Ein bestehendes Spiel laden
es: Carga una partida existente
fr: Charger une partie existante
it: Carica una partita esistente
ja: 既存のゲームをロード
ko: 기존 게임 불러오기
nl: Een bestaande game laden
pl: Wczytaj istniejącą grę
pt_br: Carregar um jogo existente
ru: Загрузить существующую игру
zh_cn: 加载已保存游戏
zh_tw: 載入一場現存遊戲

source: Load an existing map
de: Eine bestehende Karte laden
es: Carga un mapa existente
fr: Charger une carte existante
it: Carica una mappa esistente
ja: 既存のマップをロード
ko: 기존 지도 불러오기
nl: Een bestaande kaart laden
pl: Wczytaj istniejącą mapę
pt_br: Carregar um mapa existente
ru: Загрузить существующую карту
zh_cn: 加载已保存地图
zh_tw: 載入一張現存地圖

source: Load game
de: Spiel laden
es: Cargar partida
fr: Charger une partie
it: Carica partita
ja: ゲームをロード
ko: 게임 불러오기
nl: Game laden
pl: Wczytaj grę
pt_br: Carregar jogo
ru: Загрузить игру
zh_cn: 加载游戏
zh_tw: 載入遊戲

source: Load if available
de: Lade wenn vorhanden
es: Cargar lo disponible
fr: Charger si disponible
it: Carica se disponibile
ja: 可能な場合は積み込む
ko: 사용 가능 시 적재
nl: Laden indien beschikbaar
pl: Załaduj, jeśli to możliwe
pt_br: Carregar se disponível
ru: Загрузка, если доступна
zh_cn: 能装就装
zh_tw: 在可行的狀況下裝載上去

source: Load key frames
de: Schlüsselbilder laden
es: Cargar fotogramas clave
fr: Charger les images-clés
it: Carica fotogrammi chiave
ja: キーフレームをロード
ko: 키프레임 불러오기
nl: Sleutelframes laden
pl: Wczytaj klatki kluczowe
pt_br: Carregar quadros-chave
ru: Загрузить ключевые кадры
zh_cn: 加载关键帧
zh_tw: 載入關鍵影格

source: Load map
de: Karte laden
es: Cargar mapa
fr: Charger la carte
it: Carica mappa
ja: マップをロード
ko: 지도 불러오기
nl: Kaart laden
pl: Wczytaj mapę
pt_br: Carregar mapa
ru: Загрузить карту
zh_cn: 加载地图
zh_tw: 載入地圖

source: Load mod preset
de: Mod-Preset laden
es: Cargar configuración predeterminada de mod
fr: Charger préréglages du module
it: Carica il set di mod predefinito
ja: MODプリセットをロード
ko: 모드 프리셋 불러오기
nl: Mod-preset laden
pl: Wczytaj ustawienie wstępne modyfikacji
pt_br: Carregar predefinição de mods
ru: Загрузить предустановленный набор модов
zh_cn: 加载模组预设
zh_tw: 載入模組預設

source: Load presets
de: Lade Mod-Preset
es: Cargar configuración predeterminada
fr: Charger les préréglages
it: Carica set predefiniti
ja: プリセットをロード
ko: 프리셋 불러오기
nl: Presets laden
pl: Wczytaj ustawienia wstępne
pt_br: Carregar predefinições
ru: Загрузить предустановленный набор
zh_cn: 加载预设
zh_tw: 讀取預設

source: Load savegame?
de: Spielstand laden?
es: ¿Cargar partida?
fr: Charger une partie sauvegardée ?
it: Vuoi caricare il salvataggio?
ja: ゲームセーブをロードしますか？
ko: 게임 저장 파일 불러오기 확인
nl: Opgeslagen game laden?
pl: Wczytać grę?
pt_br: Carregar jogo salvo?
ru: Загрузить игру?
zh_cn: 加载游戏存档吗？
zh_tw: 要載入遊戲存檔嗎？

source: Load the map
de: Karte laden
es: Cargar el mapa
fr: Charger la carte
it: Carica la mappa
ja: マップをロード
ko: 지도 불러오기
nl: De kaart laden
pl: Wczytaj mapę
pt_br: Carregar o mapa
ru: Загрузить карту
zh_cn: 加载该地图
zh_tw: 載入地圖

source: Loaded
de: Geladen
es: Cargadas
fr: Chargé
it: Carico effettuato
ja: 荷積み済み
ko: 적재
nl: Geladen
pl: Załadowany
pt_br: Carregado
ru: Загружен
zh_cn: 已装载
zh_tw: 已裝載

source: Loading order, click to change
de: Ladereihenfolge, klicke darauf um sie zu bearbeiten
es: Orden de carga. Haz clic para cambiarlo
fr: Ordre de chargement, cliquez pour changer
it: Ordine di caricamento, fai clic per modificare
ja: ロードする順番、選択して変更
ko: 클릭하여 불러오기 순서 변경
nl: Laadorder, klikken om te wijzigen
pl: Kolejność ładowania. Kliknij, aby zmienić
pt_br: Ordem de carregamento, pressione para mudar
ru: Порядок загрузки, нажмите, чтобы изменить
zh_cn: 加载指令，点击以更改指令
zh_tw: 載入順序，點擊以更改

source: Loading page {page}
de: Seite laden {page}
es: Cargando página {page}
fr: Chargement de la page : {page}
it: Caricamento pagina {page} in corso
ja: {page}ページの読み込み中
ko: {page} 페이지 불러오는 중
nl: Pagina laden {page}
pl: Ładowanie strony {page}
pt_br: Carregando página {page}
ru: Загрузка страницы {page}
zh_cn: 加载第 {page} 页
zh_tw: 正在載入第 {page} 頁

source: Loading report
de: Ladebericht
es: Informe de carga
fr: Rapport de chargement
it: Report caricamento
ja: ロードレポート
ko: 리포트 불러오는 중
nl: Laadrapport
pl: Wczytywanie raportu
pt_br: Relatório de carregamento
ru: Отчет о загрузке
zh_cn: 正在加载报告
zh_tw: 報告讀取中

source: Loading speed
de: Ladegeschwindigkeit
es: Velocidad de carga
fr: Vitesse de chargement
it: Velocità di caricamento
ja: 搭載速度
ko: 적재 속도
nl: Laadsnelheid
pl: Prędkość ładowania
pt_br: Velocidade de carregamento
ru: Скорость погрузки
zh_cn: 装载速度
zh_tw: 裝載速度

source: Loading speed reduced because train length ({train}) exceeds platform length ({station})
de: Ladegeschwindigkeit reduziert, weil die Zuglänge ({train}) die Bahnsteiglänge ({station}) überschreitet
es: Se ha reducido la velocidad de carga porque la longitud del tren ({train}) supera la longitud de la plataforma ({station})
fr: Vitesse de chargement réduite car la longueur du train ({train}) excède la longueur du quai ({station})
it: Velocità di caricamento ridotta poiché la lunghezza del treno ({train}) supera la lunghezza della banchina ({station})
ja: 列車の全長 ({train}) がプラットフォーム全長 ({station}) より長いため、搭載速度が遅くなりました
ko: 기차 길이({train})가 플랫폼 길이({station})를 초과하여 적재 속도 감소
nl: Laadsnelheid verlaagd omdat de trein ({train}) langer is dan het perron ({station})
pl: Prędkość ładowania jest zmniejszona, ponieważ długość pociągu ({train}) przekracza długość peronu ({station})
pt_br: Velocidade de carregamento reduzida pois o comprimento do trem ({train}) é maior do que a plataforma ({station})
ru: Скорость погрузки снижена, так как длина поезда ({train}) превышает длину платформы ({station})
zh_cn: 装载速度降低，原因：列车长度（{train}）超出站台长度（{station}）
zh_tw: 因為列車長度 ({train}) 超過月台長度 ({station})，所以裝載速度降低

source: Loading speed: {amount}x
de: Ladegeschwindigkeit: {amount}x
es: Velocidad de carga: x {amount}
fr: Vitesse de chargement : {amount}x
it: Velocità di caricamento: {amount}x
ja: 搭載速度: {amount}x
ko: 적재 속도: {amount}x
nl: Laadsnelheid: {amount}x
pl: Prędkość ładowania: {amount}x
pt_br: Velocidade de carregamento: {amount}x
ru: Скорость погрузки: x{amount}
zh_cn: 装载速度：{amount}x
zh_tw: 裝載速度：{amount}x

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: ロード中…
ko: 불러오는 중…
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
zh_cn: 加载中……
zh_tw: 載入中...

source: Loan
de: Darlehen
es: Préstamo
fr: Prêt
it: Prestito
ja: ローン
ko: 대출
nl: Lening
pl: Pożyczka
pt_br: Empréstimo
ru: Заем
zh_cn: 贷款
zh_tw: 貸款

source: Loan interest
de: Zinsen
es: Interés de préstamo
fr: Intérêts du prêt
it: Interessi di prestito
ja: ローン金利
ko: 대출 이자
nl: Leenrente
pl: Oprocentowanie pożyczki
pt_br: Juros de empréstimo
ru: Проценты по займам
zh_cn: 贷款利息
zh_tw: 貸款利息

source: Loan to repay: %1%
de: Zurückzuzahlendes Darlehen: %1%
es: Préstamo a devolver: %1%
fr: Prêt à rembourser : %1%
it: Prestito da restituire: %1%
ja: 返済するローン：%1%
ko: 상환할 대출금: %1%
nl: Lening voor terugbetaling: %1%
pl: Pożyczka do spłacenia: %1%
pt_br: Empréstimo para quitar: %1%
ru: Оставшиеся выплаты: %1%
zh_cn: 需偿还贷款：%1%
zh_tw: 用貸款償還：%1%

source: Locate
de: Anpeilen
es: Ubicar
fr: Localiser
it: Individua
ja: 設置
ko: 찾기
nl: Vinden
pl: Zlokalizuj
pt_br: Localizar
ru: Найти
zh_cn: 定位
zh_tw: 定位

source: Locomotives
de: Lokomotiven
es: Locomotoras
it: Locomotive
ja: 機関車
ko: 기관차
nl: Locomotieven
pl: Lokomotywy
pt_br: Locomotivas
ru: Локомотивы
zh_cn: 机车
zh_tw: 火車頭

source: Logging Out
de: Abmelden
es: Cerrando sesión
fr: Déconnexion en cours
it: Disconnessione in corso
ja: ログアウト中
ko: 로그아웃 중
nl: Afmelden...
pl: Wylogowywanie
pt_br: Saindo da sessão
ru: Выполняется выход
zh_cn: 正在登出
zh_tw: 正在登出

source: Logging in, please wait...
de: Anmelden, bitte warten...
es: Iniciando sesión, espera un momento...
fr: Connexion en cours, veuillez patienter...
it: Accesso in corso, resta in attesa...
ja: ログイン中... しばらくお待ちください...
ko: 로그인 중. 기다려 주세요...
nl: Aanmelden, momentje...
pl: Trwa logowanie, czekaj...
pt_br: Entrando, aguarde...
ru: Выполняется вход, подождите...
zh_cn: 正在登录，请等待……
zh_tw: 登入中，請稍候...

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accesso
ja: ログイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt_br: Fazer login
ru: Вход
zh_cn: 登录
zh_tw: 登入

source: Login and subscribe
de: Anmelden und abonnieren
es: Iniciar sesión y suscribirse
fr: Se connecter et s'abonner
it: Accedi e iscriviti
ja: ログイン そして 登録
ko: 로그인 및 구독
nl: Aanmelden en abonneren
pl: Zaloguj się i subskrybuj
pt_br: Fazer login e se inscrever
ru: Вход и подписаться
zh_cn: 登录并订阅
zh_tw: 登入並訂閱

source: Login to mod.io
de: Anmelden bei mod.io
es: Iniciar sesión en mod.io
fr: Se connecter à mod.io
it: Accedi a mod.io
ja: mod.ioにログイン
ko: mod.io 로그인
nl: Aanmelden bij mod.io
pl: Zaloguj się do mod.io
pt_br: Fazer login no mod.io
ru: Войти в mod.io
zh_cn: 登录至 mod.io
zh_tw: 登入 mod.io

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Disconnessione
ja: ログアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt_br: Sair da sessão
ru: Выход
zh_cn: 登出
zh_tw: 登出

source: Louis Favre
ja: ルイ・ファーブル
ko: 루이스 파브르
ru: Луи Фавр
zh_cn: 路易·法弗尔
zh_tw: 路易·法夫爾

source: Low
de: Niedrig
es: Bajo
fr: Bas
it: Liv. basso
ja: 低
ko: 낮음
nl: Laag
pl: Niska
pt_br: Baixa
ru: Низк.
zh_cn: 低
zh_tw: 低

source: Lower
de: Absenken
es: Bajar
fr: Baisser
it: Abbassa
ja: 下げる
ko: 낮추기
nl: Verlagen
pl: Obniż
pt_br: Abaixar
ru: Опустить
zh_cn: 降低
zh_tw: 下降

source: Lower the terrain.
de: Das Gelände absenken.
es: Hunde el terreno.
fr: Abaisse le terrain.
it: Abbassa il terreno.
ja: 地形を下降します。
ko: 지형을 낮춥니다.
nl: Verlaag het terrein.
pl: Obniża teren.
pt_br: Abaixe o terreno.
ru: Опускает ландшафт.
zh_cn: 下沉地形。
zh_tw: 壓下地形。

source: Lower tool
de: Absenkungstool
es: Herramienta de hundimiento
fr: Outil pour abaisser
it: Strumento abbassamento
ja: 下降ツール
ko: 하강 도구
nl: Verlagingstool
pl: Narzędzie obniżania
pt_br: Ferramenta de abaixar
ru: Инструмент «Спуск»
zh_cn: 下沉工具
zh_tw: 壓下工具

source: Lower {townName}
de: Unter-{townName}
es: Parte baja de {townName}
fr: Bas {townName}
it: {townName} inferiore
ja: 上{townName}
ko: 하부 {townName}
nl: Onder {townName}
pl: {townName} Dolne Miasto
pt_br: Baixo de {townName}
ru: Нижний {townName}
zh_cn: 降低{townName}
zh_tw: 下 {townName}

source: MODIO_INFO
de: Mod.io ist der von Urban Games empfohlene Mod-Browser für Transport Fever 2 und ermöglicht allen PC-Nutzern (nicht nur Steam-Nutzern) sowie den Nutzern von PlayStation®5 und Xbox Series X|S, sowohl Asset- als auch Script-Mods für Transport Fever 2 herunterzuladen. Um sie der großen Community der Konsolen- und Nicht-Steam-Nutzer zugänglich zu machen, können Mod-Ersteller ihre Mods speziell auf mod.io hochladen, was ganz einfach über das In-Game Mod-Publishing-Tool möglich ist. Mods von mod.io können direkt heruntergeladen und installiert werden und werden automatisch über unseren In-Game Mod-Browser aktualisiert.
es: Mod.io es el navegador de mods recomendado por Urban Games para Transport Fever 2 y permite a todos los usuarios de PC (no solo a los de Steam), así como a los usuarios de PlayStation®5 y Xbox Series X|S descargar mods tanto de activos como de scripts para Transport Fever 2. Con el fin de ponerlos a disposición de la gran comunidad de usuarios de consolas y no de Steam, los creadores de mods tienen que subir específicamente sus mods a mod.io, lo que se puede hacer fácilmente a través de la herramienta de publicación de mods del juego.
fr: Mod.io est le navigateur de mods recommandé par Urban Games pour Transport Fever 2 et permet à tous les utilisateurs de PC (pas seulement les utilisateurs de Steam) ainsi qu'aux utilisateurs de PlayStation®5 et de Xbox Series X|S de télécharger des mods d'assets et de scripts pour Transport Fever 2. Afin de les rendre disponibles à la grande communauté des utilisateurs de consoles et autres, les créateurs de mods doivent spécifiquement télécharger leurs mods sur mod.io, ce qui peut facilement être fait grâce à l'outil de publication de mods du jeu. Les mods de mod.io peuvent être directement téléchargés, installés et mis à jour automatiquement grâce à notre navigateur de mods du jeu.
it: Mod.io è il browser di mod consigliato da Urban Games per Transport Fever 2 e consente a tutti gli utenti di PC (non solo a quelli di Steam) e agli utenti di PlayStation®5 e Xbox Series X|S di scaricare mod sia di asset che di script per Transport Fever 2. Per renderle disponibili alla vasta comunità di utenti di console e non di Steam, i creatori di mod devono caricare specificamente le loro mod su mod.io, cosa che può essere fatta facilmente attraverso lo strumento di pubblicazione di mod nel gioco. Le mod da mod.io possono essere scaricate direttamente, installate e aggiornate automaticamente utilizzando il nostro modbrowser nel gioco.
ja: Mod.ioはUrban Gamesが推奨するTransport Fever 2のMODブラウザで、SteamユーザーだけでなくすべてのPCユーザー、PlayStation®5とXbox Series X|SのユーザーがTransport Fever 2のアセットMODとスクリプトMODをダウンロードすることができます。 Mod.ioのModは直接ダウンロード、インストールすることができ、ゲーム内Modブラウザーを使って自動的にアップデートされます。
ko: Mod.io는 Urban Games에서 권장하는 Transport Fever 2용 모드 브라우저로, 모든 PC 사용자(Steam 사용자뿐만 아니라 PlayStation®5 및 Xbox Series X|S 사용자)가 Transport Fever 2의 에셋 및 스크립트 모드를 모두 다운로드할 수 있습니다. 대규모 콘솔 및 비 Steam 사용자 커뮤니티에서 사용할 수 있도록 하기 위해 모드 제작자는 게임 내 모드 게시 도구를 통해 쉽게 할 수 있는 mod.io에 모드를 특별히 업로드해야 합니다.mod.io의 모드는 게임 내 모드 브라우저를 사용하여 직접 다운로드, 설치 및 자동 업데이트할 수 있습니다.기여해주신 모든 모더에게 큰 감사를 드립니다.
nl: Mod.io is de door Urban Games aanbevolen modbrowser voor Transport Fever 2 en biedt alle pc-gebruikers (niet alleen Steam-gebruikers) en gebruikers van PlayStation®5 en Xbox Series X|S de mogelijkheid om zowel asset- als scriptmods voor Transport Fever 2 te downloaden. Om ze beschikbaar te maken voor de grote community van console- en niet-stoomgebruikers, moeten modmakers hun mods specifiek uploaden naar mod.io, wat eenvoudig kan worden gedaan via de In-game mod-publishing tool.Mods van mod.io kunnen direct worden gedownload, geïnstalleerd en automatisch worden bijgewerkt met behulp van onze In-game modbrowser. Een grote dank aan alle moders voor jullie bijdrage.
pl: Mod.io to rekomendowana przez Urban Games przeglądarka modów do Transport Fever 2, która pozwala wszystkim użytkownikom komputerów PC (nie tylko użytkownikom Steam), a także użytkownikom PlayStation®5 i Xbox Series X|S na pobieranie zarówno modów zasobów, jak i skryptów do Transport Fever 2. Aby udostępnić je dużej społeczności użytkowników konsol i użytkowników innych niż Steam, twórcy modów muszą specjalnie przesłać swoje mody do mod.io, co można łatwo zrobić za pomocą narzędzia do publikowania modów w grze. Mody z mod.io można bezpośrednio pobierać, instalować i automatycznie aktualizować za pomocą naszej przeglądarki modów w grze. Wielkie podziękowania dla wszystkich moderów za ich wkład.
pt_br: O Mod.io é o navegador de mods recomendado pela Urban Games para o Transport Fever 2 e permite que todos os usuários de PC (não apenas os usuários do Steam), bem como os usuários do PlayStation®5 e do Xbox Series X|S, façam o download de mods de ativos e scripts para o Transport Fever 2. Para disponibilizá-los para a grande comunidade de usuários de console e não Steam, os criadores de mods precisam fazer o upload específico de seus mods para o mod.io, o que pode ser feito facilmente por meio da ferramenta de publicação de mods no jogo. Os mods do mod.io podem ser baixados, instalados e atualizados automaticamente usando nosso navegador de mods no jogo.
ru: Mod.io - это рекомендованный Urban Games браузер модов для Transport Fever 2, позволяющий всем пользователям ПК (не только Steam), а также PlayStation®5 и Xbox Series X|S загружать как моды активов, так и скриптовые моды для Transport Fever 2. Чтобы сделать их доступными для большого сообщества консольных и не Steam-пользователей, создатели модов должны специально загружать свои моды на mod.io, что можно легко сделать с помощью инструмента публикации модов в игре. Моды с mod.io могут быть напрямую загружены, установлены и автоматически обновлены с помощью нашего внутриигрового модбраузера.Большое спасибо всем моддерам за ваш вклад.
zh_cn: Mod.io 是 Urban Games 推荐的《狂热运输 2》MOD 浏览器，允许所有 PC 用户（不仅是 Steam 用户）以及 PlayStation®5 和 Xbox Series X|S 用户下载《狂热运输 2》的资产和脚本 Mod。 为了向大型游戏机和非蒸汽机用户社区提供这些MOD，MOD创建者必须专门将他们的MOD上传到mod.io，这可以通过游戏内的MOD发布工具轻松完成。MOD.io中的MOD可以直接下载、安装，并通过我们的游戏内MOD浏览器自动更新。
zh_tw: Mod.io是Urban Games推薦的Mod瀏覽器，可讓所有PC用戶（不僅限於Steam用戶）以及PlayStation®5和Xbox Series X|S的用戶下載Transport Fever 2的資產和腳本Mod。 為了讓大型主機和非 Steam 使用者社群也能使用，mod 製作者必須特別上傳他們的 mod 到 mod.io，這可以透過遊戲內的 mod 發佈工具輕鬆完成。mod.io 中的 mod 可以直接下載、安裝，並使用我們的遊戲內 mod 瀏覽器自動更新。
