Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Ascension
it: Ordine ascendente
ja: 上昇
ko: 오름차순
nl: Oplopend
pl: Rosnąco
pt_br: Crescente
ru: По возрастанию
zh_cn: 上升
zh_tw: 上升

source: Asia
de: Asien
fr: Asie
ja: アジア
ko: 아시아
nl: Azië
pl: Azja
pt_br: Ásia
ru: Азия
zh_cn: 亚洲
zh_tw: 亞洲

source: Asian vehicles
de: Asiatische Fahrzeuge
es: Vehículos asiáticos
fr: Véhicules asiatiques
it: Veicoli asiatici
ja: アジアの車両
ko: 아시아 차량
nl: Aziatische voertuigen
pl: Pojazdy azjatyckie
pt_br: Veículos asiáticos
ru: Азиатский транспорт
zh_cn: 亚洲交通工具
zh_tw: 亞洲載具

source: Asset locked
de: Asset gesperrt
es: Recurso bloqueado
fr: Élément verrouillé
it: Risorsa bloccata
ja: アセットがロックされています
ko: 애셋 잠김
nl: Materiaal vergrendeld
pl: Element zablokowany
pt_br: Recurso bloqueado
ru: Объект заблокирован
zh_cn: 景观物品被锁定
zh_tw: 地上物已鎖定

source: Assets
es: Recursos
fr: Éléments
it: Risorse
ja: アセット
ko: 애셋
nl: Materialen
pl: Elementy
pt_br: Recursos
ru: Объекты
zh_cn: 景观物品
zh_tw: 地上物

source: Assign to %1%
de: Zuweisung zu %1%
es: Asignar a %1%
fr: Assigner à %1%
it: Assegna a %1%
ja: %1%に割り当て
ko: %1%에 할당
nl: Toewijzen aan %1%
pl: Przypisz do: %1%
pt_br: Atribuir para %1%
ru: Назначить на %1%
zh_cn: 指派至%1%
zh_tw: 指派至 %1%

source: At home
de: Zuhause
es: En casa
fr: À la maison
it: A casa
ja: 在宅中
ko: 자택
nl: Thuis
pl: W domu
pt_br: Em casa
ru: Дома
zh_cn: 在家
zh_tw: 在家

source: At least %1% GB of graphics memory are recommended for these settings.
de: Mindestens %1% GB Grafikspeicher sind für diese Einstellungen empfohlen.
es: Se recomiendan al menos %1% GB de memoria de gráficos para estos ajustes.
fr: Pour fonctionner avec ces paramètres, il est recommandé d'avoir au moins %1% Go de mémoire graphique.
it: È consigliato l'uso di almeno %1% GB di memoria grafica con queste impostazioni.
ja: こちらの設定にはグラフィックメモリ%1%GB以上を推奨します。
ko: 그래픽 메모리가 %1%GB 이상인 환경에서 본 설정을 사용할 것을 권장합니다.
nl: Voor deze instellingen wordt minstens %1% GB grafisch geheugen aanbevolen.
pl: W przypadku tych ustawień zalecana wielkość pamięci karty graficznej to minimum %1% GB.
pt_br: É recomendado ao menos %1% GB de memória gráfica para estas configurações.
ru: Для этих настроек рекомендуется по меньшей мере %1% Гб памяти видеокарты.
zh_cn: 推荐至少需要%1%GB 的显存才能运行此设定。
zh_tw: 推薦至少需要 %1% GB 的圖形記憶體才能運行此設定。

source: At work
de: Bei der Arbeit
es: Trabajando
fr: Au travail
it: Al lavoro
ja: 仕事中
ko: 직장
nl: Op het werk
pl: W pracy
pt_br: No trabalho
ru: На работе
zh_cn: 在工作
zh_tw: 在工作

source: Audio
es: Sonido
ja: オーディオ
ko: 오디오
pl: Dźwięk
pt_br: Áudio
ru: Аудио
zh_cn: 音频
zh_tw: 音訊

source: Audio settings
de: Audio-Einstellungen
es: Ajustes de sonido
fr: Paramètres audio
it: Impostazioni audio
ja: オーディオの設定
ko: 오디오 설정
nl: Audio-instellingen
pl: Ustawienia dźwięku
pt_br: Configurações de áudio
ru: Настройки звука
zh_cn: 音频设定
zh_tw: 音訊設定

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
ko: 제작자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
zh_cn: 作者
zh_tw: 作者

source: Authors
de: Autoren
es: Autores
fr: Auteurs
it: Autori
ja: 作者
ko: 제작자
nl: Auteurs
pl: Autorzy
pt_br: Autores
ru: Авторы
zh_cn: 作者
zh_tw: 作者

source: Auto set speed
de: Geschwindigkeit automatisch setzen
es: Fijar velocidad automáticamente
fr: Vitesse auto
it: Imposta automatica velocità
ja: 自動設定速度
ko: 속도 자동 설정
nl: Snelheid automatisch instellen
pl: Ustaw automatyczną prędkość
pt_br: Ajustar velocidade automaticamente
ru: Автоматически заданная скорость
zh_cn: 自动设定速度
zh_tw: 自動設定速度

source: Automatic
de: Automatisch
es: Autom.
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automat
pt_br: Automático
ru: Автоматическое
zh_cn: 自动
zh_tw: 自動

source: Automatically send crash dump files (not including personal data) to the developers
de: Automatisch Crash-Dump-Dateien (enthalten keine persönlichen Daten) an die Entwickler senden
es: Envía automáticamente archivos de volcado (sin datos personales) a los desarrolladores si el juego se bloquea
fr: Envoyer automatiquement les fichiers de vidage lors d'un plantage (sans les informations personnelles) aux développeurs
it: Invia in automatico i file con i dettagli degli arresti anomali (privi di dati personali) agli sviluppatori
ja: クラッシュのダンプファイル（個人情報は含みません）を開発者に自動送信します
ko: 자동으로 크래시 덤프 파일(개인 데이터 미포함)을 개발자에게 보냅니다.
nl: Automatisch crash-dumpbestanden (zonder persoonlijke gegevens) naar de ontwikkelaars verzenden
pl: Automatycznie wysyłaj pliki ze zrzutu pamięci po awarii (wyłączając dane osobowe) do zespołu producenckiego
pt_br: Envia arquivos de falhas (sem informações pessoais) automaticamente aos desenvolvedores
ru: Автоматически отправлять аварийные дампы (без персональных данных) разработчикам
zh_cn: 自动发送游戏崩溃转存文件（不包含个人数据） 给开发者
zh_tw: 自動傳送遊戲崩潰轉儲檔案 (不包含個人資料) 給開發者

source: Autosave interval (minutes)
de: Autosave-Intervall (Minuten)
es: Intervalo de guardado automático (en minutos)
fr: Intervalle de sauvegarde automatique (minutes)
it: Intervallo salvataggi automatici (minuti)
ja: オートセーブのインターバル（分）
ko: 자동 저장 주기 (분)
nl: Interval voor automatisch opslaan (minuten)
pl: Częstotliwość autozapisu (w minutach)
pt_br: Intervalo de salvamento automático (minutos)
ru: Интервал автосохранения (минуты)
zh_cn: 自动保存间隔（分钟）
zh_tw: 自動儲存間隔 (分鐘)

source: Autosave...
es: Guardado automático...
fr: Sauvegarde auto.
it: Salvataggio automatico...
ja: オートセーブしています…
ko: 자동 저장…
nl: Automatisch opslaan...
pl: Automatyczny zapis...
pt_br: Salvar automaticamente...
ru: Автосохранение...
zh_cn: 自动保存……
zh_tw: 自動儲存...

source: Autosaves to keep
de: Anzahl zu behaltende Spielstände
es: Cantidad de guardados automáticos
fr: Sauvegardes automatiques à conserver
it: Salvataggi automatici da conservare
ja: キープするオートセーブ
ko: 자동 저장 유지
nl: Automatisch opgeslagen games om te behouden
pl: Zachowywanie autozapisów
pt_br: Salva automaticamente para armazenar
ru: Автосохранение
zh_cn: 保留自动存档数
zh_tw: 保存的自動儲存存檔數

source: Available heightmaps:
de: Verfügbare Heightmaps:
es: Mapas de altura disponibles:
fr: Textures de hauteurs disponibles :
it: Mappe di altezza disponibili:
ja: 利用可能なハイトマップ：
ko: 사용 가능 하이트맵:
nl: Beschikbare hoogtekaarten:
pl: Dostępne mapy wysokości:
pt_br: Mapas de altura disponíveis:
ru: Доступные карты высот:
zh_cn: 可用的高度图：
zh_tw: 可用的高度圖：

source: Average
de: Durchschnitt
es: Medias
fr: Moyen
it: Media
ja: 平均
ko: 평균
nl: Gemiddeld
pl: Uśredniony
pt_br: Média
ru: Средний
zh_cn: 平均
zh_tw: 平均

source: Average emission reaching residential buildings: %1%
de: Durchschnittliche Emission, die Wohngebäude erreicht: %1%
es: Promedio de emisiones que llegan a edificios residenciales: %1%
fr: Émissions moyennes atteignant les bâtiments résidentiels : %1%
it: Emissioni medie che raggiungono le strutture residenziali: %1%
ja: 住居に広がる平均公害量：%1%
ko: 주거 건물에 영향을 주는 공해 평균값: %1%
nl: Gemiddelde uitstoot die woongebouwen bereikt: %1%
pl: Uśrednione emisje docierające do budynków mieszkalnych: %1%
pt_br: Emissão média atingindo construções residenciais: %1%
ru: Средний уровень шума, достигающий жилых зданий: %1%
zh_cn: 到达居民楼的平均排放:%1%
zh_tw: 到達平均排放量的住宅區建築物: %1%

source: Average number of shoppings facilities and jobs the residents of {townName} can reach
de: Durchschnittliche Anzahl Einkaufsmöglichkeinen und Arbeitsplätze, die Einwohner von {townName} erreichen können
es: Cantidad media de comercios y trabajos al alcance de los residentes de {townName}
fr: Nombre moyen de commerces et d'emplois accessibles aux habitants de {townName}
it: Numero medio di strutture commerciali e lavori a cui gli abitanti di {townName} possono avere accesso
ja: {townName}の住民が利用可能な商業施設と仕事の平均数
ko: {townName} 주민이 달성할 수 있는 쇼핑 시설과 일자리의 평균값
nl: Gemiddeld aantal winkelfaciliteiten en banen die de inwoners van {townName} kunnen bereiken
pl: Średnia liczba obiektów handlowych i miejsc pracy dostępna dla mieszkańców {townName}
pt_br: Número médio de instalações de compras e empregos aos quais os moradores de {townName} podem chegar
ru: Среднее количество покупательских услуг и рабочих мест, которые могут достичь жители {townName}
zh_cn: {townName}的居民可使用购物设施与可获得工作的平均数量
zh_tw: {townName} 的居民可使用的平均購物設施與工作數量

source: BONUS TASKS
de: BONUSAUFGABEN
es: TAREAS ADICIONALES
fr: TÂCHES BONUS
it: INCARICHI BONUS
ja: ボーナスタスク
ko: 보너스 과제
nl: BONUSTAKEN
pl: ZADANIA DODATKOWE
pt_br: TAREFAS DE BÔNUS
ru: БОНУСНЫЕ ЗАДАНИЯ
zh_cn: 奖励任务
zh_tw: 獎勵差事

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
zh_cn: 返回
zh_tw: 返回

source: Back to the future
de: Zurück in die Zukunft
es: Regreso al futuro
fr: Retour vers le futur
it: Ritorno al futuro
ja: バックトゥザフューチャー
ko: 백 투 더 퓨처
nl: Terug naar de toekomst
pl: Powrót do przyszłości
pt_br: De volta para o futuro
ru: Назад в будущее
zh_cn: 回到未来
zh_tw: 回到未來

source: Bad
de: Schlecht
es: Malo
fr: Mauvais
it: Negativo
ja: 悪い
ko: 나쁨
nl: Slecht
pl: Źle
pt_br: Ruim
ru: Плохо
zh_cn: 糟糕
zh_tw: 惡劣

source: Balance
de: Ertrag
es: Saldo
fr: Solde
it: Saldo
ja: 残高
ko: 잔고
nl: Saldo
pl: Saldo
pt_br: Saldo
ru: Баланс
zh_cn: 收支
zh_tw: 餘額

source: Balance:
de: Ertrag:
es: Saldo:
fr: Solde :
it: Saldo:
ja: バランス：
ko: 균형:
nl: Saldo:
pl: Saldo:
pt_br: Saldo:
ru: Баланс:
zh_cn: 收支：
zh_tw: 餘額：

source: Bank balance
de: Kontostand
es: Saldo bancario
fr: Solde de la banque
it: Saldo bancario
ja: 銀行残高
ko: 은행 잔고
nl: Banksaldo
pl: Saldo konta
pt_br: Saldo no banco
ru: Банковский счёт
zh_cn: 银行帐户余额
zh_tw: 銀行帳戶餘額

source: Basic Game Settings
de: Grundlegende Spieloptionen
es: Ajustes básicos de la partida
fr: Paramètres de jeu standard
it: Impostazioni di gioco base
ja: ゲームの基本設定
ko: 기본 게임 설정
nl: Basisgame-instellingen
pl: Podstawowe ustawienia gry
pt_br: Configurações Básicas de Jogo
ru: Базовые настройки игры
zh_cn: 基础游戏设定
zh_tw: 基本遊戲設定

source: Basic Settings
de: Grundoptionen
es: Ajustes básicos
fr: Paramètres standard
it: Impostazioni base
ja: 基本設定
ko: 기본 설정
nl: Basisinstellingen
pl: Podstawowe ustawienia
pt_br: Configurações Básicas
ru: Базовые настройки
zh_cn: 基础设定
zh_tw: 基本設定

source: Big aircraft
de: Grosses Flugzeug
es: Avión grande
fr: Gros avion
it: Velivolo di grandi dimensioni
ja: 大型飛行機
ko: 대형 항공기
nl: Groot vliegtuig
pl: Duży samolot
pt_br: Aeronave grande
ru: Большой аэроплан
zh_cn: 大型飞机
zh_tw: 大型飛機

source: Big aircraft is incompatible with small airport
de: Grosse Flugzeuge können nicht auf Flugplätzen verkehren
es: Los aviones grandes no son compatibles con los aeropuertos pequeños
fr: Gros avion incompatible avec la taille de l'aéroport
it: Velivolo di grandi dimensioni non compatibile con aeroporto di piccole dimensioni
ja: 大型飛行機は小さな空港には対応できません
ko: 대형 항공기는 소형 공항 이용 불가
nl: Groot vliegtuig is niet compatibel with kleine luchthaven
pl: Mały port lotniczy nie może obsługiwać dużych samolotów
pt_br: Aeronaves grandes são incompatíveis com aeroportos pequenos
ru: Большой аэроплан несовместим с маленьким аэропортом
zh_cn: 大型飞机无法停放于小型机场
zh_tw: 大型飛機無法停放於小型機場

source: Big ship
de: Grosses Schiff
es: Barco grande
fr: Gros navire
it: Nave di grandi dimensioni
ja: 大型船
ko: 대형 선박
nl: Groot schip
pl: Duży statek
pt_br: Navio grande
ru: Большой корабль
zh_cn: 大型船舶
zh_tw: 大型船隻

source: Big ship is incompatible with small harbour
de: Grosse Schiffe können nicht in Häfen mit nur kleinen Docks verkehren
es: Los barcos grandes no son compatibles con los puertos pequeños
fr: Gros navire incompatible avec la taille du port
it: Nave di grandi dimensioni non compatibile con porto di piccole dimensioni
ja: 大型船は小さな港には対応できません
ko: 대형 선박은 소형 항만 이용 불가
nl: Groot schip is niet compatibel with kleine haven
pl: Mały port nie może obsługiwać dużych statków
pt_br: Navios grandes são incompatíveis com portos pequenos
ru: Большой корабль несовместим с маленьким портом
zh_cn: 大型船舶无法停靠于小型码头
zh_tw: 大型船隻無法停靠與小型港口

source: Big spender
de: Grosse Ausgaben
es: Gastos gigantescos
fr: Panier percé
it: Mani bucate
ja: 太っ腹
ko: 큰손
nl: Grootverkwister
pl: Olbrzymie wydatki
pt_br: Dinheiro é Solução
ru: Транжира
zh_cn: 大手笔
zh_tw: 大手筆

source: Bit depth must be 1, 8 or 16.
de: Bittiefe muss 1, 8 oder 16 sein.
es: La profundidad de bits debe ser de 1, 8 o 16.
fr: La profondeur en bits doit être de 1, 8 ou 16.
it: La profondità di bit deve essere pari a 1, 8 o 16.
ja: ビット深度は1、8、16のいずれかにしてください。
ko: 비트 심도는 1이나 8, 16이어야 합니다.
nl: Bitdiepte moet 1, 8 of 16 zijn.
pl: Wymagana głębia bitowa to 1, 8 lub 16.
pt_br: A intensidade de bits deve ser 1, 8 ou 16.
ru: Разрядность цвета должна составлять 1, 8 или 16.
zh_cn: 位深度必须为 1、8 或 16。
zh_tw: 位元深度必須為 1、8 或 16。

source: Bloom
es: Iluminación (efecto Bloom)
fr: Flou lumineux
ja: ブルーム
ko: 블룸
nl: Bloei
pl: Efekt poświaty (bloom)
ru: Свечение
zh_cn: 泛光
zh_tw: 泛光

source: Bob Ross
it: Neil il grande Artista
ja: ボブ・ロス
ko: 밥 로스
ru: Боб Росс
zh_cn: 鲍伯·鲁斯
zh_tw: 鮑伯·魯斯

source: Bonus task completed
de: Bonusaufgabe abgeschlossen
es: Tarea adicional completada
fr: Tâche bonus terminée
it: Incarico bonus completato
ja: ボーナスタスククリア
ko: 보너스 과제 완료
nl: Bonustaak voltooid
pl: Zadanie dodatkowe ukończone
pt_br: Tarefa de bônus concluída
ru: Бонусное задание выполнено
zh_cn: 已完成奖励任务
zh_tw: 獎勵差事已完成

source: Bonus tasks
de: Bonusaufgaben
es: Tareas adicionales
fr: Tâches bonus
it: Incarichi bonus
ja: ボーナスタスク
ko: 보너스 과제
nl: Bonustaken
pl: Zadania dodatkowe
pt_br: Tarefas de bônus
ru: Бонусные задания
zh_cn: 奖励任务
zh_tw: 獎勵差事

source: Borderless
de: Randlos
es: Sin bordes
fr: Fenêtré sans bordure
it: Senza bordi
ja: ボーダーレス
ko: 경계 없는 창 모드
nl: Zonder randen
pl: Bez ramki
pt_br: Sem bordas
ru: В окне без рамки
zh_cn: 无边框
zh_tw: 無邊框

source: Borrow %1%
de: %1% leihen
es: Pedir %1%
fr: Emprunter %1%
it: Prendi in prestito %1%
ja: %1%を借りる
ko: %1% 빌리기
nl: %1% lenen
pl: Pożycz %1%
pt_br: Pegar %1% emprestados
ru: Занять %1%
zh_cn: 贷款%1%
zh_tw: 借貸 %1%

source: Bridge
de: Brücke
es: Puente
fr: Pont
it: Ponte
ja: 橋
ko: 다리
nl: Brug
pl: Most
pt_br: Ponte
ru: Мост
zh_cn: 桥梁
zh_tw: 橋樑

source: Bridge pillar collision
de: Brückenpfeiler-Kollision
es: Conflicto en pilar de puente
fr: Collision d'un pilier du pont
it: Conflitto con il pilastro del ponte
ja: 橋杭の衝突
ko: 다리 기둥 충돌
nl: Botsing met brugpijler
pl: Kolizja z filarem mostu
pt_br: Colisão com pilar de ponte
ru: Пересечение опор моста
zh_cn: 桥墩冲突
zh_tw: 橋柱相互衝突

source: Brush
de: Pinsel
es: Brocha
fr: Pinceau
it: Pennello
ja: ブラシ
ko: 브러시
nl: Penseel
pl: Pędzel
pt_br: Pincel
ru: Кисть
zh_cn: 笔刷
zh_tw: 筆刷

source: Brush size
de: Werkzeuggrösse
es: Tamaño de brocha
fr: Taille du pinceau
it: Dimensione pennello
ja: ブラシのサイズ
ko: 브러시 크기
nl: Penseelgrootte
pl: Rozmiar pędzla
pt_br: Tamanho do pincel
ru: Размер кисти
zh_cn: 笔刷大小
zh_tw: 筆刷尺寸

source: Build
de: Bauen
es: Construir
fr: Construire
it: Costruisci
ja: 建設
ko: 건설
nl: Bouwen
pl: Buduj
pt_br: Construir
ru: Построить
zh_cn: 建造
zh_tw: 建造

source: Build a bus stop in free game.
de: Baue im freien Spiel eine Bushaltestelle.
es: Construye una parada de autobús en una partida libre.
fr: Créez un arrêt de bus en jeu libre.
it: Costruisci una fermata dell'autobus in una partita libera.
ja: フリーゲームにおいてバス停留所を作る。
ko: 자유 게임에서 버스 정류장을 건설하세요.
nl: Bouw een bushalte in Vrij spelen.
pl: Zbuduj przystanek autobusowy w grze swobodnej.
pt_br: Construa uma parada de ônibus no jogo livre.
ru: Постройте автобусную остановку в свободной игре.
zh_cn: 在自由游戏中建造一座公交站。
zh_tw: 在自由遊戲中建造一個公車停靠站。

source: Build a passenger train station in free game.
de: Baue im freien Spiel einen Passagier-Bahnhof.
es: Construye una estación de tren de pasajeros en una partida libre.
fr: Construisez une gare ferroviaire en jeu libre.
it: Costruisci una stazione ferroviaria per trasporto passeggeri in una partita libera.
ja: フリーゲームにおいて旅客用の駅を作る。
ko: 자유 게임에서 여객 열차 정거장을 건설하세요.
nl: Bouw een station voor passagierstreinen in Vrij spelen.
pl: Zbuduj stację pociągów pasażerskich w grze swobodnej.
pt_br: Construa uma estação de trem de passageiros no jogo livre.
ru: Постройте станцию для пассажирского поезда в свободной игре.
zh_cn: 在自由游戏中建造一座客运火车站。
zh_tw: 在自由遊戲中建造一個列車客運站。

source: Build a town
de: Eine Stadt bauen
es: Construir una ciudad
fr: Construire une ville
it: Costruisci una città
ja: 都市を作りましょう。
ko: 도시를 건설합니다.
nl: Een stad bouwen
pl: Zbuduj miasto
pt_br: Construa uma cidade
ru: Построить город
zh_cn: 建造城市
zh_tw: 建造城鎮

source: Build a train line with at least 10 trains in motion in free game.
de: Errichte im freien Spiel eine Linie mit mindestens 10 fahrenden Zügen.
es: Construye una línea de tren con al menos 10 trenes en marcha en una partida libre.
fr: Ouvrez une ligne avec au moins 10 trains en circulation en jeu libre.
it: Costruisci una linea ferroviaria con almeno 10 treni in funzione in una partita libera.
ja: フリーゲームにおいて列車10台以上が稼働する鉄道路線を敷く
ko: 자유 게임에서 10대 이상의 기차를 운용하는 기차 노선을 개설하세요.
nl: Leg een spoorlijn aan waarop minstens 10 treinen rijden in Vrij spelen.
pl: W grze swobodnej zbuduj linię kolejową, po której będzie się poruszać co najmniej 10 pociągów.
pt_br: Construa uma linha de trem com pelo menos 10 trens em movimento no jogo livre.
ru: Постройте поездную магистраль как минимум с 10 действующими поездами в свободной игре.
zh_cn: 在自由游戏中建造一条至少有十列火车进出的车站。
zh_tw: 在自由遊戲中建造一條至少營運 10 輛列車的列車路線。

source: Build date
de: Baujahr
es: Fecha de construcción
fr: Date de construction
it: Data costruzione
ja: 製造日
ko: 제작 날짜
nl: Bouwdatum
pl: Data budowy
pt_br: Data de construção
ru: Дата постройки
zh_cn: 建造日期
zh_tw: 建造日期

source: Build high bridges over rivers so that ships can pass under.
de: Baue Brücken über Flüsse mit genügend Höhe, um Schiffen die Durchfahrt zu ermöglichen.
es: Construye puentes altos sobre los ríos para que los barcos puedan pasar.
fr: Construire des ponts élevés au-dessus des rivières pour que les navires puissent passer en dessous.
it: Costruisci ponti sui fiumi alti a sufficienza da far passare le navi.
ja: 川の上に高い橋を作って、下を船が通れるようにしましょう。
ko: 선박이 통과할 수 있도록 강 위로 높게 다리를 건설하세요.
nl: Bouw hoge bruggen over rivieren, zodat schepen eronder kunnen doorvaren.
pl: Buduj wysokie mosty nad rzekami, aby mogły pod nimi przepływać statki.
pt_br: Construa pontes altas sobre rios para que os navios possam passar por baixo.
ru: Стройте высокие мосты через реки, чтобы под ними могли проплывать корабли.
zh_cn: 在河流上建造高大的桥梁以便船舶能够从其底下穿过。
zh_tw: 在河上建造高聳的橋樑好讓船隻能夠從底下穿過。

source: Build the company headquarters in free game.
de: Baue im freien Spiel den Firmensitz.
es: Construye la sede central de la empresa en una partida libre.
fr: Construisez le siège de l'entreprise en jeu libre.
it: Costruisci la sede centrale dell'azienda in una partita libera.
ja: フリーゲームにおいて会社本部を作る。
ko: 자유 게임에서 회사 본부를 건설하세요.
nl: Bouw het hoofdkantoor van het bedrijf in Vrij spelen.
pl: Zbuduj siedzibę główną spółki w grze swobodnej.
pt_br: Construa a sede da empresa no jogo livre.
ru: Постройте головную контору компании в свободной игре.
zh_cn: 在自由游戏中建造公司总部。
zh_tw: 在自由遊戲中建造公司總部。

source: Build town not possible
de: Stadt kann nicht gebaut werden
es: No se puede construir la ciudad
fr: Construction de la ville impossible
it: Costruzione città non possibile
ja: 都市を建設できません
ko: 도시 건설은 불가능합니다.
nl: Stad kan niet worden gebouwd
pl: Budowa miasta nie jest możliwa
pt_br: Não é possível construir cidade
ru: Построить город нельзя
zh_cn: 无法建造城市
zh_tw: 無法建造城鎮

source: Building town...
de: Baue Stadt...
es: Construyendo ciudad...
fr: Construction de la ville...
it: Costruzione città...
ja: 都市を建設しています…
ko: 도시 건설 중…
nl: Stad bouwen...
pl: Trwa budowa miasta...
pt_br: Construindo cidade...
ru: Строительство города...
zh_cn: 建造城市……
zh_tw: 正在建造城鎮...

source: Buildings
de: Gebäude
es: Edificios
fr: Bâtiments
it: Strutture
ja: 建物
ko: 건물
nl: Gebouwen
pl: Budynki
pt_br: Construções
ru: Постройки
zh_cn: 建筑
zh_tw: 建築物

source: Buildings must be removed first
de: Gebäude müssen zuerst entfernt werden
es: Primero deben quitarse los edificios
fr: Vous devez d'abord supprimer les bâtiments
it: Prima è necessario rimuovere delle strutture
ja: 先に建物を削除してください
ko: 우선 건물을 제거해야 합니다.
nl: Eerst moeten gebouwen worden verwijderd
pl: Najpierw usuń budynki
pt_br: Primeiro, é preciso remover construções
ru: Сперва нужно удалить здания
zh_cn: 必须先拆除建筑
zh_tw: 必須先移除建築物

source: Bulldozer
es: Excavadora
ja: ブルドーザー
ko: 불도저
pl: Wyburzanie buldożerem
pt_br: Escavadeira
ru: Бульдозер
zh_cn: 拆迁
zh_tw: 推土機

source: Bus
es: Autobús
it: Autobus
ja: バス
ko: 버스
pl: Autobus
pt_br: Ônibus
ru: Автобус
zh_cn: 公交
zh_tw: 公車

source: Bus and tram stops
de: Bus- und Tramhaltestellen
es: Paradas de autobús y tranvía
fr: Arrêts de bus et de tram
it: Fermate di autobus e tram
ja: バスとトラムの停留所
ko: 버스 및 노면전차 정류장
nl: Bus- en tramhaltes
pl: Przystanki autobusowe i tramwajowe
pt_br: Paradas de ônibus e bondes
ru: Автобусные и трамвайные остановки
zh_cn: 公交与有轨电车站
zh_tw: 公車與輕軌電車停靠站

source: Bus lane
de: Busspur
es: Carril bus
fr: Voie de bus
it: Corsia autobus
ja: バスレーン
ko: 버스 차로
nl: Busbaan
pl: Pas ruchu dla autobusów
pt_br: Faixa de ônibus
ru: Автобусная полоса
zh_cn: 公交专用车道
zh_tw: 公車車道

source: Bus lane tool
de: Busspur-Tool
es: Herramienta de carril bus
fr: Outil de voie de bus
it: Strumento corsia autobus
ja: バスレーンツール
ko: 버스 차로 도구
nl: Busbaantool
pl: Narzędzie pasa autobusowego
pt_br: Ferramenta de faixa de ônibus
ru: Инструмент «Автобусная полоса»
zh_cn: 公交专用车道工具
zh_tw: 公車車道工具

source: Bus/Tram station
de: Bus-/Trambahnhof
es: Estación de autobús/tranvía
fr: Gare de bus/tram
it: Stazione autobus/tram
ja: バス/トラム駅
ko: 버스/노면전차 정거장
pl: Stacja autobusowa/tramwajowa
pt_br: Estação de ônibus/bonde
ru: Автобусно-трамвайная станция
zh_cn: 公交与有轨电车站
zh_tw: 公車/輕軌電車站

source: Bus/truck not compatible
de: Bus/LKW nicht kompatibel
es: Autobús/camión no compatible
fr: Bus/camion non compatible
it: Autobus/autocarro non compatibile
ja: バス/トラックには非対応です
ko: 버스/트럭 호환 불가
nl: Bus/vrachtwagen niet compatibel
pl: Autobus/ciężarówka nie są obsługiwane
pt_br: Ônibus/caminhão incompatível
ru: Несовместимый автобус/грузовик
zh_cn: 不适用于公交车或货车
zh_tw: 公車/貨車不適用

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquista
ja: 購入
ko: 구매
nl: Kopen
pl: Kup
pt_br: Comprar
ru: Купить
zh_cn: 购买
zh_tw: 購買

source: Buy a bus and run a line in free game.
de: Schicke im freien Spiel einen Bus auf eine Linie.
es: Compra un autobús y pon en marcha una línea en una partida libre.
fr: Achetez un bus et créez une ligne en jeu libre.
it: Compra un autobus e metti in funzione una linea in una partita libera.
ja: フリーゲームにおいてバスを購入して路線を走らせる。
ko: 자유 게임에서 버스를 구매해 노선을 운영하세요.
nl: Koop een bus en exploiteer een lijn in Vrij spelen.
pl: Kup autobus i uruchom linię w grze swobodnej.
pt_br: Compre um ônibus e monte uma linha no jogo livre.
ru: Купите автобус и запустите маршрут в свободной игре.
zh_cn: 在自由游戏中购买一辆公交车并运营一路公交线。
zh_tw: 在自由遊戲中購買一輛公車並營運一條路線。

source: Buy a ship and run a line in free game.
de: Schicke im freien Spiel ein Schiff auf eine Linie.
es: Compra un barco y pon en marcha una línea en una partida libre.
fr: Achetez un navire et créez une ligne en jeu libre.
it: Compra una nave e metti in funzione una rotta in una partita libera.
ja: フリーゲームにおいて船を購入して路線を走らせる。
ko: 자유 게임에서 선박을 구매해 노선을 운영하세요.
nl: Koop een schip en exploiteer een lijn in Vrij spelen.
pl: Kup statek i uruchom linię w grze swobodnej.
pt_br: Compre um navio e monte uma linha no jogo livre.
ru: Купите корабль и запустите маршрут в свободной игре.
zh_cn: 在自由游戏中购买一艘船并运营一条路航线。
zh_tw: 在自由遊戲中購買一艘船並營運一條路線。

source: Buy a steam train and run a line in free game.
de: Schicke im freien Spiel einen dampfbetriebenen Zug auf eine Linie.
es: Compra un tren de vapor y pon en marcha una línea en una partida libre.
fr: Achetez un train à vapeur et créez une ligne en jeu libre.
it: Compra un treno a vapore e metti in funzione una linea in una partita libera.
ja: フリーゲームにおいて蒸気機関車を購入して路線を走らせる。
ko: 자유 게임에서 증기 기차를 구매해 노선을 운영하세요.
nl: Koop een stoomtrein en exploiteer een lijn in Vrij spelen.
pl: Kup parowóz i uruchom linię w grze swobodnej.
pt_br: Compre um trem a vapor e monte uma linha no jogo livre.
ru: Купите паровоз и запустите маршрут в свободной игре.
zh_cn: 在自由游戏中购买一列蒸汽列车并运营一条火车线路。
zh_tw: 在自由遊戲中購買一輛蒸汽列車並營運一條路線。
