Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Show/hide terrain paint tools menu
de: Zeige Baumenü Terrain-Mal-Tools
es: Mostrar/ocultar herramientas de pintura del terreno
fr: Afficher/Masquer menu peinture de terrain
it: Mostra/nascondi menu strumenti colore terreno
ja: ペイントツールメニューを表示/非表示
ko: 지형 페인트 도구 메뉴 표시/숨기기
nl: Menu Tools voor schilderen van terrein weergeven/verbergen
pl: Wyświetl/ukryj menu narzędzi do malowania terenu
pt_br: Exibir/esconder o menu de ferramentas de pintura de terreno
ru: Показать/скрыть меню инструментов для раскраски рельефа
zh_cn: 显示/隐藏绘地工具菜单
zh_tw: 顯示/隱藏地形繪圖工具選單

source: Show/hide terrain tools menu
de: Zeige Baumenü Terrain-Werkzeuge
es: Mostrar/ocultar herramientas de terreno
fr: Afficher/Masquer menu outils de terrain
it: Mostra/nascondi menu strumenti terreno
ja: 地形ツールメニューを表示/非表示
ko: 지형 도구 메뉴 표시/숨기기
nl: Menu Tools voor terrein weergeven/verbergen
pl: Wyświetl/ukryj menu narzędzi do zmian terenu
pt_br: Exibir/esconder o menu de ferramentas de terreno
ru: Показать/скрыть меню инструментов для изменения рельефа
zh_cn: 显示/隐藏地形工具菜单
zh_tw: 顯示/隱藏地形工具選單

source: Show/hide town statistics
de: Stadtstatistiken ein- oder ausblenden
es: Mostrar/ocultar estadísticas de ciudades
fr: Afficher/Masquer statistiques de ville
it: Mostra/nascondi statistiche città
ja: 都市統計を表示/非表示
ko: 도시 통계 표시/숨기기
nl: Stadsstatistieken weergeven/verbergen
pl: Wyświetl/ukryj statystyki miast
pt_br: Exibir/esconder as estatísticas da cidade
ru: Показать/скрыть статистику городов
zh_cn: 显示/隐藏城市统计
zh_tw: 顯示/隱藏城鎮數據

source: Show/hide track builder menu (upgrade mode)
de: Zeige Baumenü Gleis-Verbesserungen
es: Mostrar/Ocultar menú de construcción de vías (modo mejora)
fr: Afficher/Masquer menu voies ferrées (améliorer)
it: Mostra/nascondi menu costruzione binari (modalità potenziamento)
ja: 線路建設メニューを表示/非表示 (アップグレードモード)
ko: 철도 건설자 메뉴 (업그레이드 모드) 표시/숨기기
nl: Spoorbouwmenu (modus upgraden) weergeven/verbergen
pl: Pokaż/ukryj menu budowy torów (tryb ulepszeń)
pt_br: Exibir/esconder o menu de construção de trilhos (modo de melhoria)
ru: Показать/скрыть меню прокладки путей (режим улучшений)
zh_cn: 显示/隐藏轨道建造菜单（升级模式）
zh_tw: 顯示/隱藏軌道建造器選單 (升級模式)

source: Show/hide track modification tools menu
de: Zeige Baumenü Gleis-Modifier
es: Mostrar/ocultar herramientas de modificación de vías
fr: Afficher/Masquer outils de modification des rails
it: Mostra/nascondi menu strumenti di modifica dei binari
ja: 線路修正ツールメニューを表示/非表示
ko: 철도 변경 도구 메뉴 표시/숨기기
nl: Menu Tools voor spoorwijzigingen weergeven/verbergen
pl: Wyświetl/ukryj menu narzędzi do modyfikacji torów
pt_br: Exibir/esconder o menu de ferramentas de modificação de trilhos
ru: Показать/скрыть меню инструментов для изменения путей
zh_cn: 显示/隐藏轨道修改菜单
zh_tw: 顯示/隱藏軌道修改工具選單

source: Show/hide track signals menu
de: Zeige Baumenü Gleis-Signale
es: Mostrar/ocultar menú de señales de vías
fr: Afficher/Masquer menu signaux ferroviaires
it: Mostra/nascondi menu segnali ferroviari
ja: 線路信号メニューを表示/非表示
ko: 철도 신호기 메뉴 표시/숨기기
nl: Menu Spoorsignalen weergeven/verbergen
pl: Wyświetl/ukryj menu semaforów
pt_br: Exibir/esconder o menu de placas de trilhos
ru: Показать/скрыть меню сигналов путей
zh_cn: 显示/隐藏信号机菜单
zh_tw: 顯示/隱藏軌道號誌選單

source: Show/hide track speed limits layer
de: Geschwindigkeitslimits-Layer ein- oder ausblenden
es: Mostrar/ocultar capa de límites de velocidad de vías
fr: Afficher/Masquer filtre de limit. de vitesse ferroviaire
it: Mostra/nascondi livello rilevamento limiti di velocità
ja: 線路の速度制限レイヤーを表示/非表示
ko: 철도 속도 제한 레이어 표시/숨기기
nl: Laag Spoorsnelheidslimieten weergeven/verbergen
pl: Wyświetl/ukryj warstwę ograniczeń prędkości na torach
pt_br: Exibir/esconder a camada de limites de velocidade de trilhos
ru: Показать/скрыть слой ограничений скорости
zh_cn: 显示/隐藏轨道限速图层
zh_tw: 顯示/隱藏軌道限速圖層

source: Show/hide track waypoints menu
de: Zeige Baumenü Gleis-Wegpunkte
es: Mostrar/ocultar menú de puntos de ruta de vías
fr: Afficher/Masquer menu points de cheminement ferroviaires
it: Mostra/nascondi menu tappe ferroviarie
ja: 線路ウェイポイントメニューを表示/非表示
ko: 철도 웨이포인트 메뉴 표시/숨기기
nl: Menu Spoorcontrolepunten weergeven/verbergen
pl: Wyświetl/ukryj menu kolejowych punktów nawigacyjych
pt_br: Exibir/esconder o menu de pontos de rota para trilhos
ru: Показать/скрыть меню путевых точек путей
zh_cn: 显示/隐藏轨道路径点菜单
zh_tw: 顯示/隱藏軌道路徑點選單

source: Show/hide tracks menu
de: Zeige Baumenü Schienen
es: Mostrar/ocultar menú de vías
fr: Afficher/Masquer menu rails
it: Mostra/nascondi menu binari
ja: 線路メニューを表示/非表示
ko: 철도 메뉴 표시/숨기기
nl: Menu Sporen weergeven/verbergen
pl: Wyświetl/ukryj menu torów
pt_br: Exibir/esconder o menu de trilhos
ru: Показать/скрыть меню путей
zh_cn: 显示/隐藏轨道菜单
zh_tw: 顯示/隱藏軌道選單

source: Show/hide vehicle manager
de: Fahrzeugmanager ein- oder ausblenden
es: Mostrar/ocultar administrador de vehículos
fr: Afficher/Masquer gestion des véhicules
it: Mostra/nascondi Gestione veicolo
ja: 車両マネージャーを表示/非表示
ko: 차량 관리자 표시/숨기기
nl: Voertuigmanager weergeven/verbergen
pl: Wyświetl/ukryj menedżera pojazdów
pt_br: Exibir/esconder o gerenciador de veículos
ru: Показать/скрыть менеджер транспорта
zh_cn: 显示/隐藏交通工具管理器
zh_tw: 顯示/隱藏載具管理工具

source: Show/hide vehicle statistics
de: Fahrzeugstatistiken ein- oder ausblenden
es: Mostrar/ocultar estadísticas de vehículos
fr: Afficher/Masquer statistiques de véhicule
it: Mostra/nascondi statistiche veicolo
ja: 車両統計を表示/非表示
ko: 차량 통계 표시/숨기기
nl: Voertuigstatistieken weergeven/verbergen
pl: Wyświetl/ukryj statystyki pojazdów
pt_br: Exibir/esconder as estatísticas do veículo
ru: Показать/скрыть статистику транспорта
zh_cn: 显示/隐藏交通工具统计
zh_tw: 顯示/隱藏載具數據

source: Show/hide warnings window
de: Warnungen ein- oder ausblenden
es: Mostrar/ocultar ventana de advertencias
fr: Afficher/masquer les avertissements
it: Mostra/nascondi finestra avvisi
ja: 警告ウィンドウを表示/非表示
ko: 경고 창 표시/숨기기
nl: Waarschuwingenvenster weergeven/verbergen
pl: Wyświetl/ukryj okno ostrzeżeń
pt_br: Exibir/esconder a janela de avisos
ru: Показать/скрыть окошко с предупреждениями
zh_cn: 显示/隐藏警告窗口
zh_tw: 顯示/隱藏警告視窗

source: Show/hide water buildings menu
de: Zeige Baumenü Schifffahrt
es: Mostrar/Ocultar menú de edificios marítimos
fr: Afficher/Masquer menu portuaire
it: Mostra/nascondi menu strutture di trasporto marittimo
ja: 水域建築物メニューを表示/非表示
ko: 수운 건물 메뉴 표시/숨기기
nl: Scheepvaartgebouwmenu weergeven/verbergen
pl: Pokaż/ukryj menu budynków transportu wodnego
pt_br: Exibir/esconder o menu de construções aquáticas
ru: Показать/скрыть меню водных построек
zh_cn: 显示/隐藏水域建筑菜单
zh_tw: 顯示/隱藏水路建築物選單

source: Show/hide water menu
de: Zeige Wasserbaumenü
es: Mostrar/ocultar menú marítimo
fr: Afficher/Masquer menu maritime
it: Mostra/nascondi menu trasporto marittimo
ja: 水域メニューを表示/非表示
ko: 수운 메뉴 표시/숨기기
nl: Menu Water weergeven/verbergen
pl: Wyświetl/ukryj menu transportu wodnego
pt_br: Exibir/esconder o menu de água
ru: Показать/скрыть водное меню
zh_cn: 显示/隐藏船运菜单
zh_tw: 顯示/隱藏水路選單

source: Showing {from}-{to} of {total} mods
de: Zeige {from}-{to} von {total} Mods
es: Mostrando {from}-{to} de {total} mods
fr: Montrer {from} - {to} de {total} mods
it: Stai visualizzando {from}-{to} di {total} mod
ja: MODを{total}個中{from}～{to}まで表示中
ko: 모드 {from}~{to}개 표시 중(총 {total}개)
nl: {from}-{to} van {total} mods weergeven
pl: {from}–{to} z {total} modyfikacji
pt_br: Exibindo {from}–{to} do total de {total} mods
ru: Показано {from}–{to} из {total} модификаций
zh_cn: 显示 {from} 到 {to} 的模组，总计 {total}
zh_tw: 正在顯示 {from} 至 {to} 的模組 (共 {total} 個)

source: Sign in with Email
de: Mit E-Mail-Adresse anmelden
es: Iniciar sesión con dirección de correo electrónico
fr: S'inscrire avec une adresse e-mail
it: Accedi con l'indirizzo e-mail
ja: 「メールアドレスでログイン
ko: 이메일 주소로 로그인
nl: Inloggen met e-mailadres
pl: Zaloguj się za pomocą adresu e-mail
pt_br: Entrar com endereço de e-mail
ru: Войти с помощью адреса электронной почты
zh_cn: 使用电子邮件地址登录
zh_tw: 使用電子郵件地址登入

source: Sign-In Error
de: Anmeldefehler
es: Error de inicio de sesión
fr: Erreur d'identification
it: Errore di accesso
ja: サインインエラー
ko: 로그인 오류
nl: Aanmeldingsfout
pl: Błąd logowania
pt_br: Erro ao iniciar a sessão
ru: Ошибка при входе
zh_cn: 登录错误
zh_tw: 登入錯誤

source: Signal #{number}
es: Señal núm. {number}
fr: Signalisation #{number}
it: Segnale n. {number}
ja: 信号#{number}
ko: 신호기 #{number}
nl: Signaal #{number}
pl: Sygnał #{number}
pt_br: Placa nº {number}
ru: Сигнал № {number}
zh_cn: #{number}信号机
zh_tw: 號誌 #{number}

source: Signals
de: Signale
es: Señales
fr: Signalisation
it: Segnali
ja: 信号
ko: 신호기
nl: Signalen
pl: Sygnalizacja
pt_br: Placas
ru: Сигналы
zh_cn: 信号机
zh_tw: 號誌

source: Signals must be removed first
de: Signale müssen zuerst entfernt werden
es: Primero deben quitarse las señales
fr: Vous devez d'abord supprimer les signaux
it: Prima è necessario rimuovere dei segnali
ja: 先に信号を削除してください
ko: 우선 신호기를 제거해야 합니다.
nl: Eerst moeten signalen worden verwijderd
pl: Najpierw usuń sygnalizację
pt_br: Primeiro, é preciso remover placas
ru: Сперва нужно удалить светофоры
zh_cn: 必须先拆除信号机
zh_tw: 必須先移除號誌

source: Single
de: Einzeln
es: Individual
fr: Unique
it: Singolo
ja: シングル
ko: 단일
nl: Eén
pl: Pojedynczy
pt_br: Simples
ru: Одиночная
zh_cn: 单个
zh_tw: 單一

source: Size
de: Grösse
es: Tamaño
fr: Taille
it: Taglia
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
zh_cn: 人口
zh_tw: 尺寸

source: Skip collision
de: Kollisionen ignorieren
es: Omitir conflicto
fr: Ignorer la collision
it: Ignora conflitto
ja: 衝突を回避
ko: 충돌 건너뛰기
nl: Botsing overslaan
pl: Pomiń kolizje
pt_br: Pular colisão
ru: Игнорировать столкновения
zh_cn: 忽略冲突
zh_tw: 略過衝突

source: Sky
de: Himmel
es: Cielo
fr: Ciel
it: Cielo
ja: 空
ko: 하늘
nl: Lucht
pl: Niebo
pt_br: Céu
ru: Небо
zh_cn: 天空
zh_tw: 天空

source: Slope threshold
de: Steigungsgrenzwert
es: Umbral de pendiente
fr: Seuil de la pente
it: Soglia pendenza
ja: 坂の基準値
ko: 경사 한계점
nl: Hellingsdrempel
pl: Wartość graniczna nachylenia
pt_br: Limiar de ladeira
ru: Граница наклона
zh_cn: 坡度阈值
zh_tw: 坡度閾值

source: Smooth the terrain.
de: Das Gelände glätten.
es: Alisa el terreno.
fr: Adoucit le terrain.
it: Leviga il terreno.
ja: 地形を補正します。
ko: 지형을 매끄럽게 만듭니다.
nl: Maak het terrein vloeiend.
pl: Wygładza teren.
pt_br: Alise o terreno.
ru: Сглаживает ландшафт.
zh_cn: 平滑地形。
zh_tw: 使地形變得平滑。

source: Smooth tool
de: Glättungstool
es: Herramienta de alisado
fr: Outil pour adoucir
it: Strumento levigazione
ja: 補正ツール
ko: 완화 도구
nl: Vloeiend-tool
pl: Narzędzie wygładzania
pt_br: Ferramenta de alisamento
ru: Инструмент «Сглаживание»
zh_cn: 平滑工具
zh_tw: 平滑工具

source: Some DLCs and/or mods could not be found. Please install them first in order to load this savegame.
de: Einige DLCs und/oder Mods konnten nicht gefunden werden. Bitte installiere diese zuerst, um den Spielstand zu laden.
es: No se han encontrado algunos DLC o mods. Instálalos primero para cargar la partida guardada.
fr: Certains contenus téléchargeables et/ou mods sont introuvables. Veuillez les installer pour charger cette partie sauvegardée.
it: Alcuni contenuti scaricabili e/o mod non sono stati trovati. Installali per caricare questo salvataggio.
ja: DLCやMODで見つからないものがあります。このゲームセーブをロードするには、先に必要なDLC/MODをインストールしてください。
ko: 일부 DLC 또는 모드가 발견되지 않았습니다. 이 게임 저장 파일을 불러오려면 해당 콘텐츠를 설치해 주세요.
nl: Sommige DLC's en/of mods zijn niet gevonden. Installeer ze eerst om deze opgeslagen game te kunnen laden.
pl: Nie odnaleziono niektórych treści do pobrania lub modyfikacji. Aby wczytać tę zapisaną grę, należy je najpierw zainstalować.
pt_br: Não foi possível carregar alguns DLCs e/ou mods. Instale-os antes de carregar este jogo salvo.
ru: Не удалось найти некоторые %s и/или моды. Установите их прежде чем загружать эту сохраненную игру.
zh_cn: 无法找到部分 DLC 或模组，请先安装然后加载该游戏存档。
zh_tw: 無法找到部分 DLC 與/或模組。請先安裝它們才能載入此遊戲存檔。

source: Some cargo items are lost because station is overloaded.
de: Einige Güter-Einheiten gehen verloren, weil die Station überlastet ist.
es: Algunas mercancías se pierden porque la estación está abarrotada.
fr: Certaines marchandises ont été perdues, car la gare est saturée.
it: Alcune merci sono state smarrite perché la stazione è sovraccarica.
ja: 駅が混雑しているため、貨物アイテムが一部失われます。
ko: 정거장 과부하로 일부 화물을 상실했습니다.
nl: Sommige vrachtitems zijn verloren gegaan omdat het station overvol is.
pl: Niektóre towary zostały utracone, ponieważ stacja jest przeciążona.
pt_br: Alguns itens de carga foram perdidos porque a estação está sobrecarregada.
ru: Некоторые грузы теряются из-за перегруженности станций.
zh_cn: 一些货物由于在站点到不到位置存放，已经丢失。
zh_tw: 由於車站超負荷，一些貨物已經丟失。

source: Some passengers leave because station is overloaded.
de: Einige Passagiere verlassen die Station, da diese überlastet ist.
es: Algunos pasajeros se marchan porque la estación está abarrotada.
fr: Certains passagers partent, car la gare est saturée.
it: Alcuni passeggeri se ne vanno perché la stazione è sovraccarica.
ja: 駅が混雑しているため、乗客の一部が去ります。
ko: 정거장 과부하로 일부 승객이 떠났습니다.
nl: Sommige passagiers gaan weg omdat het station overvol is.
pl: Niektórzy pasażerowie odeszli, ponieważ stacja jest przeciążona.
pt_br: Alguns passageiros foram embora porque a estação está sobrecarregada.
ru: Некоторые пассажиры покидают перегруженные станции.
zh_cn: 一些乘客由于站点过挤而放弃等待。
zh_tw: 由於車站超負荷，一些乘客已經離開。

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: ソート
ko: 분류
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
ru: Сортировка
zh_cn: 分类
zh_tw: 排序

source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
fr: Bruitages
it: Effetti sonori
ja: サウンドエフェクト
ko: 효과음
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_br: Efeitos Sonoros
ru: Звуковые эффекты
zh_cn: 音效
zh_tw: 音效

source: Sound effects
de: Soundeffekte
es: Efectos de sonido
fr: Bruitages
it: Effetti sonori
ja: サウンドエフェクト
ko: 효과음
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_br: Efeitos sonoros
ru: Звуковые эффекты
zh_cn: 音效
zh_tw: 音效

source: Soundtrack
es: Banda sonora
fr: Bande son
it: Colonna sonora
ja: サウンドトラック
ko: 사운드트랙
pl: Ścieżka dźwiękowa
pt_br: Trilha sonora
ru: Саундтрек
zh_cn: 音轨
zh_tw: 音樂

source: Source
de: Quelle
es: Fuente
it: Origine
ja: 出典
ko: 소스
nl: Bron
pl: Źródło
pt_br: Origem
ru: Источник
zh_cn: 来源
zh_tw: 來源

source: Spawning animals...
de: Erstelle Tiere...
es: Generando animales...
fr: Création des animaux...
it: Generazione animali...
ja: 動物を生成しています…
ko: 동물 생성 중…
nl: Dieren uitbroeden...
pl: Tworzenie zwierząt...
pt_br: Gerando animais...
ru: Создание животных...
zh_cn: 孕育动物……
zh_tw: 生成動物...

source: Specify vehicle
de: Fahrzeug wählen
es: Especificar vehículo
fr: Spécifier véhicule
it: Indica veicolo
ja: 車両を特定
ko: 차량 세부 설정
nl: Voertuig opgeven
pl: Określ pojazd
pt_br: Especificar veículo
ru: Назначить транспорт
zh_cn: 指定交通工具
zh_tw: 指定載具

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
pl: Prędkość
pt_br: Velocidade
ru: Скорость
zh_cn: 速度
zh_tw: 速度

source: Speed of light
de: Lichtgeschwindigkeit
es: Velocidad de la luz
fr: Vitesse lumière
it: Alla velocità della luce
ja: 光速
ko: 빛의 속도
nl: De snelheid van het licht
pl: Jeszcze wyższa prędkość
pt_br: Velocidade da luz
ru: Скорость света
zh_cn: 光速行进
zh_tw: 光速

source: Speed units
de: Geschwindigkeitseinheit
es: Unidades de velocidad
fr: Unités de vitesse
it: Unità di misura per velocità
ja: 速度単位
ko: 속도 단위
nl: Snelheidseenheden
pl: Jednostki prędkości
pt_br: Unidades de velocidade
ru: Единицы скорости
zh_cn: 速度单位
zh_tw: 速度單位

source: Speed: 1x
de: Geschwindigkeit: 1x
es: Velocidad: x1
fr: Vitesse : x1
it: Velocità: 1x
ja: 速度：1倍
ko: 속도: 1x
nl: Snelheid: 1x
pl: Prędkość: 1x
pt_br: Velocidade: 1x
ru: Скорость: 1x
zh_cn: 速度：1x
zh_tw: 速度：1x

source: Speed: 2x
de: Geschwindigkeit: 2x
es: Velocidad: x2
fr: Vitesse : x2
it: Velocità: 2x
ja: 速度：2倍
ko: 속도: 2x
nl: Snelheid: 2x
pl: Prędkość: 2x
pt_br: Velocidade: 2x
ru: Скорость: 2x
zh_cn: 速度：2x
zh_tw: 速度：2x

source: Speed: 4x
de: Geschwindigkeit: 4x
es: Velocidad: x4
fr: Vitesse : x4
it: Velocità: 4x
ja: 速度：4倍
ko: 속도: 4x
nl: Snelheid: 4x
pl: Prędkość: 4x
pt_br: Velocidade: 4x
ru: Скорость: 4x
zh_cn: 速度：4x
zh_tw: 速度：4x

source: Start
es: Empezar
fr: Commencer
it: Inizia
ja: スタート
ko: 시작
pt_br: Iniciar
ru: Начать
zh_cn: 开始
zh_tw: 開始

source: Start mission
de: Mission starten
es: Empezar misión
fr: Commencer mission
it: Avvia missione
ja: ミッションをスタート
ko: 임무 시작
nl: Missie starten
pl: Rozpocznij misję
pt_br: Iniciar missão
ru: Начать задание
zh_cn: 开始行动
zh_tw: 開始任務

source: Start preview
de: Vorschau starten
es: Iniciar vista previa
fr: Lancer l'aperçu
it: Avvia anteprima
ja: プレビューを開始
ko: 미리 보기 시작
nl: Voorbeeld starten
pl: Uruchom podgląd
pt_br: Iniciar prévia
ru: Начать предварительный просмотр
zh_cn: 开始预览
zh_tw: 開始預覽

source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fr: Lancer l'enregistrement
it: Avvia registrazione
ja: 録音を開始
ko: 녹화 시작
nl: Opname starten
pl: Rozpocznij nagrywanie
pt_br: Iniciar gravação
ru: Начать запись
zh_cn: 开始录像
zh_tw: 開始錄影

source: Start the editor
de: Starte den Editor
es: Iniciar el editor
fr: Lancer l'éditeur
it: Avvia l'editor
ja: エディターを始める
ko: 편집기 실행
nl: De editor starten
pl: Uruchom edytor
pt_br: Iniciar o editor
ru: Открыть редактор
zh_cn: 启用编辑器
zh_tw: 啟動編輯器

source: Start the game
de: Spiel starten
es: Iniciar la partida
fr: Commencer la partie
it: Inizia partita
ja: ゲームをスタート
ko: 게임 시작
nl: De game starten
pl: Rozpocznij grę
pt_br: Iniciar o jogo
ru: Начать игру
zh_cn: 开始游戏
zh_tw: 開始遊戲

source: Start upload
de: Starte Upload
es: Iniciar subida
fr: Lancer l'upload
it: Avvia caricamento
ja: アップロード開始
ko: 업로드 시작
nl: Uploaden starten
pl: Rozpocznij przesyłanie
pt_br: Iniciar envio
ru: Начать загрузку в сеть
zh_cn: 开始上传
zh_tw: 開始上載

source: Start year
de: Startjahr
es: Año de inicio
fr: Année de départ
it: Anno di inizio
ja: 開始年
ko: 시작 연도
nl: Beginjaar
pl: Rok rozpoczęcia
pt_br: Ano inicial
ru: Стартовый год
zh_cn: 开始年份
zh_tw: 起始年份

source: Start year:
de: Startjahr:
es: Año de inicio:
fr: Année de départ :
it: Anno di inizio:
ja: 開始年：
ko: 시작 연도:
nl: Beginjaar:
pl: Rok rozpoczęcia:
pt_br: Ano inicial:
ru: Стартовый год:
zh_cn: 开始年份：
zh_tw: 起始年份：

source: Station
de: Bahnhof
es: Estación
fr: Gare
it: Stazione
ja: 駅
ko: 정거장
pl: Stacja
pt_br: Estação
ru: Станция
zh_cn: 站
zh_tw: 站

source: Station %1% appears consecutively twice
de: Haltestelle %1% ist zweimal hintereinander aufgeführt
es: La estación %1% aparece dos veces seguidas
fr: La gare %1% apparaît consécutivement deux fois
it: La stazione %1% compare due volte di seguito
ja: %1%駅が二連続でアサインされています
ko: %1% 정거장이 2개 연속으로 나타남
nl: Station %1% verschijnt tweemaal achter elkaar
pl: Stacja „%1%” pojawia się dwa razy pod rząd
pt_br: A estação %1% aparece duas vezes seguidas
ru: Станция %1% последовательно появляется дважды
zh_cn: 停站%1%连续出现两次
zh_tw: 車站 %1% 連續出現兩次

source: Station appears consecutively twice
de: Eine Haltestelle ist zweimal hintereinander aufgeführt
es: Una estación aparece dos veces seguidas
fr: Une gare apparaît consécutivement deux fois
it: La stazione compare due volte di seguito
ja: 駅が二連続で出現しています
ko: 정거장이 2개 연속으로 나타남
nl: Station verschijnt tweemaal achter elkaar
pl: Stacja pojawia się dwa razy pod rząd
pt_br: A estação aparece duas vezes seguidas
ru: Станция последовательно появляется дважды
zh_cn: 停站连续出现两次
zh_tw: 車站連續出現兩次

source: Station statistics
de: Stationsstatistik
es: Estadísticas de estaciones
fr: Statistiques de station
it: Statistiche (stazione)
ja: 駅統計
ko: 정거장 통계
nl: Stationsstatistieken
pl: Statystyki stacji
pt_br: Estatísticas da estação
ru: Статистика станций
zh_cn: 站点统计
zh_tw: 車站數據

source: Station types don't match (e.g. bus stop and train station)
de: Haltestellentypen passen nicht zusammen (z.B. Bushaltestelle und Bahnhof)
es: Los tipos de estación no coinciden (p. ej., estación de autobús y de tren)
fr: Les types de stations ne correspondent pas (ex. : arrêt de bus et gare ferroviaire)
it: Le tipologie di stazione non corrispondono (es. fermata dell'autobus e stazione del treno)
ja: 駅の種類が合いません（例：バス停と鉄道駅）
ko: 정거장 유형이 일치하지 않음(예: 버스 정류장 및 기차 정거장)
nl: Stationstypen komen niet overeen(bijvoorbeeld bushalte en treinstation)
pl: Rodzaje stacji się nie zgadzają (np. przystanek autobusowy i dworzec kolejowy)
pt_br: Os tipos de estação não combinam (por ex.: parada de ônibus e estação de trem)
ru: Типы станций не совпадают (напр., остановка автобуса и станция железной дороги)
zh_cn: 站点类型不符（例如：公交站与火车站）
zh_tw: 車站類型不符 (例如：公車停靠站與列車站)

source: Stations
de: Stationen
es: Estaciones
fr: Gares
it: Stazioni
ja: 駅
ko: 정거장
pl: Stacje
pt_br: Estações
ru: Станции
zh_cn: 站点
zh_tw: 車站

source: Stations layer
de: Stationen
es: Capa de estaciones
fr: Filtre de stations
it: Livello stazioni
ja: 駅レイヤー
ko: 정거장 레이어
nl: De laag Stations
pl: Warstwa stacji
pt_br: Camada de estações
ru: Слой станций
zh_cn: 站点图层
zh_tw: 車站圖層

source: Stations report the following problems:
de: Stationen melden folgende Probleme:
es: Las estaciones informan de los siguientes problemas:
fr: Ces gares rencontrent les problèmes suivants :
it: Le stazioni presentano i seguenti problemi:
ja: 駅から次の問題が報告されています：
ko: 정거장에서 다음 문제가 발생했습니다:
nl: Stations melden de volgende problemen:
pl: Dworce zgłaszają następujące problemy:
pt_br: Estações reportam os seguintes problemas:
ru: На станциях возникли следующие проблемы:
zh_cn: 站点报告了下列问题：
zh_tw: 車站回報了下列問題：

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
zh_cn: 数据
zh_tw: 數據

source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_cn: 状态
zh_tw: 狀態

source: Steam
de: Dampf
es: De vapor
fr: Vapeur
it: A vapore
ja: 蒸気
ko: 증기
nl: Stoom
pl: Parowa
pt_br: A vapor
ru: Пар
zh_cn: 蒸汽
zh_tw: 蒸汽

source: Steam API init failed
de: Steam API Initialisierung fehlgeschlagen
es: La iniciación de la API de Steam ha fallado
fr: Échec de l'initialisation Steam API
it: Avvio API di Steam non riuscito
ja: Steam APIの初期化に失敗しました
ko: Steam API 초기화 실패
nl: Steam API init mislukt
pl: Nie udało się zainicjować API Steam
pt_br: Falha no Steam API init
ru: Не удалось инициализировать Steam API
zh_cn: Steam API 初始化失败
zh_tw: Steam 應用程式界面開啟失敗

source: Steam Train
de: Dampfzug
es: Tren de vapor
fr: Train à vapeur
it: Treno a vapore
ja: 蒸気機関車
ko: 증기 기차
nl: Stoomtrein
pl: Parowóz
pt_br: Trem a Vapor
ru: Паровоз
zh_cn: 蒸汽列车
zh_tw: 蒸汽列車

source: Steam locomotives
de: Dampflokomotiven
es: Locomotoras de vapor
fr: Locomotives à vapeur
it: Locomotive a vapore
ja: 蒸気機関車
ko: 증기 기관차
nl: Stoomlocomotieven
pl: Lokomotywy parowe
pt_br: Locomotivas a vapor
ru: Паровые локомотивы
zh_cn: 蒸汽火车头
zh_tw: 蒸氣火車頭

source: Steam multiple units
de: Zugkompositionen (Dampf)
es: Unidades múltiples a vapor
fr: Unités multiples à vapeur
it: Unità multiple a vapore
ja: 蒸気マルチユニット
ko: 증기 동력분산식 열차
nl: Meerdere stoomeenheden
pl: Parowe zespoły trakcyjne
pt_br: Unidades múltiplas a vapor
ru: Моторвагонные паровые
zh_cn: 蒸汽动车组
zh_tw: 蒸氣列車組

source: Stocks
de: Bestände
es: Existencias
fr: En stock
it: Scorte
ja: 在庫
ko: 재고
nl: Voorraden
pl: Zapasy
pt_br: Estoque
ru: Запасы
zh_cn: 库存
zh_tw: 存貨

source: Stolen Content
de: Gestohlener Inhalt
es: Contenido robado
fr: Contenu volé
it: Contenuti rubati
ja: 盗用コンテンツ
ko: 도난 콘텐츠
nl: Gestolen content
pl: Skradziona zawartość
pt_br: Conteúdo roubado
ru: Украденное содержание
zh_cn: 盗用内容
zh_tw: 盜用內容

source: Stop
de: Anhalten
es: Detener
fr: Arrêter
it: Fermati
ja: 停止
ko: 정지
nl: Stoppen
pl: Przerwij
pt_br: Parar
ru: Стоп
zh_cn: 停止
zh_tw: 停止

source: Stop #{number}
de: Haltestelle #{number}
es: Parada núm. {number}
fr: Arrêt #{number}
it: Fermata n. {number}
ja: 停留所#{number}
ko: 정류장 #{number}
nl: Stoppen #{number}
pl: Przystanek #{number}
pt_br: Parada nº {number}
ru: Остановка № {number}
zh_cn: 停止 #{number}
zh_tw: 停止 #{number}
