Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: A path has been found, but only small aircraft are allowed on this path. Consider using small aircraft or large airports.
de: Ein Weg wurde gefunden, welcher jedoch nur von kleinen Flugzeugen benutzt werden kann. Benutze kleine Flugzeuge oder Flughäfen.
es: Se ha encontrado un camino, pero este solo permite usar aviones pequeños. Utiliza aviones pequeños o aeropuertos grandes.
fr: Un couloir aérien a été trouvé, mais seuls les petits avions y sont autorisés. Optez pour un petit avion ou de grands aéroports.
it: È stato trovato un percorso, ma solo per velivoli di piccole dimensioni. Usa un velivolo di piccole dimensioni o aeroporti più grandi.
ja: 経路は見つかりましたが、ここに入れるのは小型飛行機だけです。小型飛行機にするか、大きな空港を使いましょう。
ko: 경로를 찾았으나 해당 경로는 소형 항공기만 사용할 수 있습니다. 소형 항공기나 대형 공항을 사용하세요.
nl: Er is een pad gevonden, maar er zijn alleen kleine vliegtuigen toegestaan. Denk erover na kleine vliegtuigen of grote luchthavens te gebruiken.
pl: Znaleziono trasę, ale mogą się nią przemieszczać tylko małe samoloty. Rozważ użycie małych samolotów lub dużych lotnisk.
pt_br: Uma rota foi encontrada, mas somente aeronaves pequenas são permitidas. Considere usar aeronaves pequenas ou aeroportos maiores.
ru: Путь был найден, но на него допускаются только небольшие самолеты. Рассмотрите возможность использования небольших самолётов или крупных аэропортов.
zh_cn: 已找到线路，但只有小型飞机可以通过，请考虑使用小型飞机或大型机场。
zh_tw: 已找到路徑，但只有小型飛機可以通過。請考慮使用小型飛機或大型機場。

source: A path has been found, but only small ships are allowed on this path. Consider using small ships or large docks.
de: Ein Weg wurde gefunden, welcher jedoch nur von kleinen Schiffen benutzt werden kann. Benutze kleine Schiffe oder Häfen mit grossen Docks.
es: Se ha encontrado un camino, pero este solo permite usar barcos pequeños. Utiliza barcos pequeños o puertos grandes.
fr: Une voie navigable a été trouvée, mais seuls les petits navires y sont autorisés. Optez pour un petit navire ou de grands ports.
it: È stato trovato un percorso, ma solo per navi di piccole dimensioni. Usa una nave di piccole dimensioni o porti più grandi.
ja: 経路は見つかりましたが、ここに入れるのは小型船だけです。小型船にするか、大きな港を使いましょう。
ko: 경로를 찾았으나 해당 경로는 소형 선박만 사용할 수 있습니다. 소형 선박이나 대형 부두를 사용하세요.
nl: Er is een pad gevonden, maar er zijn alleen kleine schepen toegestaan. Denk erover na kleine schepen of grote dokken te gebruiken.
pl: Znaleziono trasę, ale mogą się nią przemieszczać tylko małe statki. Rozważ użycie małych statków lub dużych portów.
pt_br: Uma rota foi encontrada, mas somente navios pequenos são permitidos. Considere usar navios menores ou docas maiores.
ru: Путь найден, но на этот путь допускаются только небольшие корабли. Подумайте об использовании небольших кораблей или больших доков.
zh_cn: 已找到线路，但只有小型船舶可以通过，请考虑使用小型船舶或大型码头。
zh_tw: 已找到路徑，但只有小型船隻可以通過。請考慮使用小型船隻或大型碼頭。

source: A station appears consecutively twice
de: Eine Haltestelle ist zweimal hintereinander aufgeführt
es: Una estación aparece dos veces seguidas
fr: Une gare apparaît consécutivement deux fois
it: Una stazione compare due volte di seguito
ja: 駅が二連続で出現しています
ko: 정거장이 2개 연속으로 나타남
nl: Een station verschijnt tweemaal achter elkaar
pl: Jedna ze stacji pojawia się dwa razy pod rząd
pt_br: Uma estação aparece duas vezes seguidas
ru: Станция последовательно появляется дважды
zh_cn: 有站点连续出现两次
zh_tw: 有車站連續出現兩次

source: Abandoned industry! Closes forever and disappears from the map if not operational within %1%
de: Verlassene Industrie! Schliesst für immer und verschwindet von der Karte, wenn nicht innerhalb von %1% der Betrieb aufgenommen wird
es: Industria abandonada. Se clausurará y desaparecerá del mapa de forma permanente si no vuelve a operar en %1%.
fr: Industrie abandonnée ! Fermera définitivement et disparaîtra de la carte si non opérationnelle d'ici %1%
it: Struttura industriale abbandonata! Chiuderà definitivamente e scomparirà dalla mappa se non verrà messa in funzione entro %1%
ja: 放棄された産業です！%1%以内に稼働しない場合、永遠に廃業しマップから削除されます
ko: 유기된 산업입니다. %1% 안에 가동하지 않을 경우 영구적으로 폐쇄되고 지도에서 사라집니다.
nl: Verwaarloosde industrie! Wordt voorgoed gesloten en verdwijnt van de kaart als deze niet binnen %1% operationeel is.
pl: Porzucony zakład przemysłowy! Zostanie zamknięty na zawsze i zniknie z mapy, jeśli nie zacznie działać w ciągu %1%
pt_br: Indústria abandonada! Fecha para sempre e desaparece do mapa se não ficar operacional em até %1%
ru: Брошенный промышленный объект! Закроется навсегда и исчезнет с карты, если производство не возобновится в течение %1%
zh_cn: 已废弃工业！如果不在%1%内运作，将永久关闭并从地图上消失
zh_tw: 產業已棄置！若未在%1%內運作，則永久關閉並從地圖上消失

source: Abandoned industry! Closes in %1%.
de: Verlassene Industrie! Schliesst in %1%.
es: Industria abandonada. Se clausurará en %1%.
fr: Industrie abandonnée ! Ferme dans %1%.
it: Struttura industriale abbandonata! Chiuderà tra %1%.
ja: 放棄された産業です！%1%で廃業します
ko: 유기된 산업입니다. %1% 후 폐쇄됩니다.
nl: Verwaarloosde industrie! Wordt gesloten over %1%.
pl: Porzucony zakład przemysłowy! Zostanie zamknięty w ciągu %1%.
pt_br: Indústria abandonada! Fecha em %1%.
ru: Брошенный промышленный объект! Закроется через %1%.
zh_cn: 已废弃工业！将在%1%后关闭。
zh_tw: 產業已棄置！將於%1%後關閉。

source: Abort
de: Abbrechen
es: Cancelar
fr: Abandonner
it: Interrompi
ja: 中止
ko: 중단
nl: Annuleren
pl: Zrezygnuj
pt_br: Abortar
ru: Отмена
zh_cn: 中止
zh_tw: 終止

source: Accept
de: Zustimmen
es: Aceptar
fr: Accepter
it: Accetta
ja: 承諾
ko: 수락
nl: Accepteren
pl: Zaakceptuj
pt_br: Aceitar
ru: Принять
zh_cn: 接受
zh_tw: 接受

source: Accept!
de: Akzeptiert!
es: Aceptar
fr: Accepter !
it: Accetta!
ja: 承諾！
ko: 수락
nl: Accepteren!
pl: Zaakceptuj!
pt_br: Aceitar!
ru: Принять!
zh_cn: 接受！
zh_tw: 接受！

source: Account
de: Konto
es: Cuenta
fr: Compte
it: Conto
ja: 口座
ko: 계좌
nl: Rekening
pl: Konto
pt_br: Conta
ru: Счет
zh_cn: 帐户
zh_tw: 帳戶

source: Accumulate a fortune of 1 billion (without debt) in free game with hard mode.
de: Werde im schwierigen freien Spiel Milliardär (ohne Schulden).
es: Amasa una fortuna de 1000 millones (sin deudas) en el modo difícil de una partida libre.
fr: Devenez milliardaire (dettes déduites) en jeu libre en mode difficile.
it: Accumula un gruzzolo di 1 miliardo (senza alcun debito) in una partita libera in modalità Difficile.
ja: フリーゲームのハードモードにおいて負債なしで10億貯める。
ko: 어려움 모드 자유 게임에서 빚을 제외하고 10억의 재산을 축적하세요.
nl: Vergaar een fortuin van 1 miljard (zonder schuld) in Vrij spelen in de moeilijke modus.
pl: Zgromadź fortunę o wartości 1 miliarda (bez długów) w grze swobodnej w trybie trudnym.
pt_br: Acumule uma fortuna de 1 bilhão no modo difícil sem dívidas no jogo livre.
ru: Накопите состояние в 1 миллиард (без долгов) в свободной игре в сложном режиме.
zh_cn: 在自由游戏的困难模式下积累十亿的财富并且不负债。
zh_tw: 在自由遊戲的困難模式下積累 10 億的財富 (無債務)。

source: Accumulate a fortune of 1 billion (without debt) in free game.
de: Werde im freien Spiel Milliardär (ohne Schulden).
es: Amasa una fortuna de 1000 millones (sin deudas) en una partida libre.
fr: Devenez milliardaire (dettes déduites) en jeu libre.
it: Accumula un gruzzolo di 1 milione (senza alcun debito) in una partita libera.
ja: フリーゲームにおいて負債なしで10億貯める。
ko: 자유 게임에서 빚을 제외하고 10억의 재산을 축적하세요.
nl: Vergaar een fortuin van 1 miljard (zonder schuld) in Vrij spelen.
pl: Zgromadź fortunę o wartości 1 miliarda (bez długów) w grze swobodnej.
pt_br: Acumule uma fortuna de 1 bilhão sem dívidas no jogo livre.
ru: Накопите состояние в 1 миллиард (без долгов) в свободной игре.
zh_cn: 在自由游戏中积累十亿的财富并且不负债。
zh_tw: 在自由遊戲中積累 10 億的財富 (無債務)。

source: Accumulate a fortune of 1 million (without debt) in free game.
de: Werde im freien Spiel Millionär (ohne Schulden).
es: Amasa una fortuna de 1 millón (sin deudas) en una partida libre.
fr: Devenez millionnaire (dettes déduites) en jeu libre.
it: Accumula un gruzzolo di 1 milione (senza alcun debito) in una partita libera.
ja: フリーゲームにおいて負債なしで100万貯める。
ko: 자유 게임에서 빚을 제외하고 100만의 재산을 축적하세요.
nl: Vergaar een fortuin van 1 miljoen (zonder schuld) in Vrij spelen.
pl: Zgromadź fortunę o wartości 1 miliona (bez długów) w grze swobodnej.
pt_br: Acumule uma fortuna de 1 milhão sem dívidas no jogo livre.
ru: Накопите состояние в 1 миллион (без долгов) в свободной игре.
zh_cn: 在自由游戏中积累一百万的财富并且不负债。
zh_tw: 在自由遊戲中積累 1 百萬的財富 (無債務)。

source: Accumulate a fortune of 10 millions (without debt) in free game.
de: Erreiche im freien Spiel einen Kontostand von 10 Millionen (ohne Schulden).
es: Amasa una fortuna de 10 millones (sin deudas) en una partida libre.
fr: Accumulez 10 millions de dollars (dettes déduites) en jeu libre.
it: Accumula un gruzzolo di 10 milioni (senza alcun debito) in una partita libera.
ja: フリーゲームにおいて負債なしで1000万貯める。
ko: 자유 게임에서 빚을 제외하고 1,000만의 재산을 축적하세요.
nl: Vergaar een fortuin van 10 miljoen (zonder schuld) in Vrij spelen.
pl: Zgromadź fortunę o wartości 10 milionów (bez długów) w grze swobodnej.
pt_br: Acumule uma fortuna de 10 milhões sem dívidas no jogo livre.
ru: Накопите состояние в 10 миллионов (без долгов) в свободной игре.
zh_cn: 在自由游戏中积累一千万的财富并且不负债。
zh_tw: 在自由遊戲中積累 1 千萬的財富 (無債務)。

source: Accumulate a fortune of 100 millions (without debt) in free game with hard mode.
de: Erreiche im schwierigen freien Spiel einen Kontostand von 100 Millionen (ohne Schulden).
es: Amasa una fortuna de 100 millones (sin deudas) en el modo difícil de una partida libre.
fr: Accumulez 100 millions de dollars (dettes déduites) en jeu libre en mode difficile.
it: Accumula un gruzzolo di 100 milioni (senza alcun debito) in una partita libera.
ja: フリーゲームのハードモードにおいて負債なしで1億貯める。
ko: 어려움 모드 자유 게임에서 빚을 제외하고 1억의 재산을 축적하세요.
nl: Vergaar een fortuin van 100 miljoen (zonder schuld) in Vrij spelen in de moeilijke modus.
pl: Zgromadź fortunę o wartości 100 milionów (bez długów) w grze swobodnej w trybie trudnym.
pt_br: Acumule uma fortuna de 100 milhões no modo difícil sem dívidas no jogo livre.
ru: Накопите состояние в 100 миллионов (без долгов) в свободной игре в сложном режиме.
zh_cn: 在自由游戏的困难模式下积累一亿的财富并且不负债。
zh_tw: 在自由遊戲的困難模式下積累 1 億的財富 (無債務)。

source: Accumulate a fortune of 100 millions (without debt) in free game.
de: Erreiche im freien Spiel einen Kontostand von 100 Millionen (ohne Schulden).
es: Amasa una fortuna de 100 millones (sin deudas) en una partida libre.
fr: Accumulez 100 millions de dollars (dettes déduites) en jeu libre.
it: Accumula un gruzzolo di 100 milioni (senza alcun debito) in una partita libera.
ja: フリーゲームにおいて負債なしで1億貯める。
ko: 자유 게임에서 빚을 제외하고 1억의 재산을 축적하세요.
nl: Vergaar een fortuin van 100 miljoen (zonder schuld) in Vrij spelen.
pl: Zgromadź fortunę o wartości 100 milionów (bez długów) w grze swobodnej.
pt_br: Acumule uma fortuna de 100 milhões sem dívidas no jogo livre.
ru: Накопите состояние в 100 миллионов (без долгов) в свободной игре.
zh_cn: 在自由游戏中积累一亿的财富并且不负债。
zh_tw: 在自由遊戲中積累 1 億的財富 (無債務)。

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 행동
nl: Acties
pl: Działania
pt_br: Ações
ru: Действия
zh_cn: 动作
zh_tw: 行動

source: Activate/deactivate bulldozer
de: Bulldozer aktivieren oder deaktivieren
es: Activar/desactivar excavadora
fr: Activer/désactiver bulldozer
it: Attiva/disattiva bulldozer
ja: ブルドーザーを有効化/無効化
ko: 불도저 활성화/비활성화
nl: Bulldozer activeren/deactiveren
pl: Uruchom/zatrzymaj buldożer
pt_br: Ativar/desativar a escavadeira
ru: Активировать/деактивировать бульдозер
zh_cn: 拆迁工具
zh_tw: 啟動/關閉推土機

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
zh_cn: 订购
zh_tw: 新增

source: Add New
de: Neu hinzufügen
es: Añadir nuevo
fr: Ajouter nouveau
it: Aggiungi nuovo
ja: 新規追加
ko: 신규 추가
nl: Nieuw toevoegen
pl: Dodaj nowe
pt_br: Adicionar Novo
ru: Добавить новый
zh_cn: 新增
zh_tw: 新增項目

source: Add a fade
de: Überblendung hinzufügen
es: Añadir fundido
fr: Ajouter un fondu
it: Aggiungi dissolvenza
ja: フェードを追加
ko: 페이드 추가
nl: Een vervaging toevoegen
pl: Dodaj zanikanie
pt_br: Adicionar um esmaecimento
ru: Добавить угасание
zh_cn: 添加淡入淡出
zh_tw: 新增淡入淡出

source: Add a key frame
de: Schlüsselbild hinzufügen
es: Añadir un fotograma clave
fr: Ajouter une image-clé
it: Aggiungi un fotogramma chiave
ja: キーフレームを追加
ko: 키프레임 추가
nl: Een sleutelframe toevoegen
pl: Dodaj klatkę kluczową
pt_br: Adicionar um quadro-chave
ru: Добавить ключевой кадр
zh_cn: 添加关键帧
zh_tw: 新增關鍵影格

source: Add a subtitle
de: Untertitel hinzufügen
es: Añadir subtítulos
fr: Ajouter un sous-titre
it: Aggiungi sottotitolo
ja: 字幕を追加
ko: 자막 추가
nl: Een ondertitel toevoegen
pl: Dodaj napis
pt_br: Adicionar uma legenda
ru: Добавить субтитр
zh_cn: 添加字幕
zh_tw: 新增字幕

source: Add mods from preset to the end of the list of activated mods.
de: Füge Mods aus diesem Mod-Preset am Ende der Liste der aktivierten Mods hinzu.
es: Añade mods de la configuración predeterminada al final de la lista de mods activados.
fr: Ajouter les modules du préréglage à la fin de la liste des modules activés
it: Aggiungi le mod del set predefinito in fondo alla lista delle mod attive.
ja: プリセットのMODを現在有効なMODのリストの最後に追加します。
ko: 프리셋에 모함된 모드를 활성화된 모드 목록 끝에 추가합니다.
nl: Voeg mods uit een preset toe aan het einde van de lijst met ingeschakelde mods.
pl: Dodaj modyfikacje z ustawienia na końcu listy aktywnych modyfikacji.
pt_br: Acrescente mods da predefinição ao final da lista de mods ativados.
ru: Добавить модификации из предустановленного набора в конец списка активных модификаций.
zh_cn: 将模组从预设添加到启用的模组列表的末尾。
zh_tw: 從預設中已啟用模組列表中新增模組。

source: Add station
de: Haltestelle hinzufügen
es: Añadir estación
fr: Ajouter une gare
it: Aggiungi stazione
ja: 駅を追加
ko: 정거장 추가
nl: Station toevoegen
pl: Dodaj stację
pt_br: Adicionar estação
ru: Добавить станцию
zh_cn: 增加站点
zh_tw: 新增車站

source: Advanced
de: Erweitert
es: Avanzados
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru: Расширенный
zh_cn: 高级
zh_tw: 進階

source: Advanced Game Settings
de: Erweiterte Spieleinstellungen
es: Ajustes de partida avanzados
fr: Paramètres de jeu avancés
it: Impostazioni di gioco avanzate
ja: ゲーム詳細設定
ko: 고급 게임 설정
nl: Geavanceerde game-instellingen
pl: Zaawansowane ustawienia gry
pt_br: Configurações Avançadas de Jogo
ru: Расширенные настройки игры
zh_cn: 高级游戏设定
zh_tw: 進階遊戲設定

source: Advanced Menu
de: Erweitertes Menü
es: Menú avanzado
fr: Menu avancé
it: Menu avanzato
ja: 詳細メニュー
ko: 고급 메뉴
nl: Geavanceerd menu
pl: Zaawansowane menu
pt_br: Menu avançado
ru: Расширенное меню
zh_cn: 高级菜单
zh_tw: 進階選單

source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Zaawansowane ustawienia
pt_br: Configurações Avançadas
ru: Расширенные настройки
zh_cn: 高级设定
zh_tw: 進階設定

source: Advanced settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ru: Расширенные настройки
zh_cn: 高级设定
zh_tw: 進階設定

source: Age
de: Alter
es: Edad
fr: Âge
it: Età
ja: 年数
ko: 연식
nl: Leeftijd
pl: Wiek
pt_br: Idade
ru: Возраст
zh_cn: 服役年数
zh_tw: 使用期限

source: Air
de: Luft
es: Aire
it: Aria
ja: 航空
ko: 항공
nl: Lucht
pl: Powietrze
pt_br: Ar
ru: Авиатранспорт
zh_cn: 航空
zh_tw: 空氣

source: Aircraft
de: Flugzeug
es: Avión
fr: Avion
it: Velivolo
ja: 飛行機
ko: 항공기
nl: Vliegtuig
pl: Samolot
pt_br: Aeronave
ru: Самолёт
zh_cn: 飞机
zh_tw: 飛機

source: Aircraft entrepreneur
de: Flugzeugunternehmer
es: Vanguardia aeronáutica
fr: Compagnie aérienne
it: Investimenti aerei
ja: 飛行機の企業家
ko: 항공 사업가
nl: Luchtvaartondernemer
pl: Władca przestworzy
pt_br: Empreendedorismo aéreo
ru: Владелец самолётов
zh_cn: 飞机企业家
zh_tw: 飛機企業家

source: Aircraft {number}
de: Flugzeug {number}
es: Avión {number}
fr: Avion {number}
it: Velivolo {number}
ja: 飛行機{number}
ko: 항공기 {number}
nl: Vliegtuig {number}
pl: Samolot {number}
pt_br: Aeronave {number}
ru: Самолёт: {number}
zh_cn: 飞机{number}
zh_tw: 飛機 {number}

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Tudo
ru: Все
zh_cn: 全部
zh_tw: 全部

source: All cargo
de: Alle Güter
es: Todas las mercancías
fr: Toutes marchandises
it: Tutte le merci
ja: すべての貨物
ko: 모든 화물
nl: Alle vracht
pl: Wszystkie towary
pt_br: Toda a carga
ru: Весь груз
zh_cn: 所有货物
zh_tw: 所有貨物

source: All locomotives
de: Alle Lokomotiven
es: Todas las locomotoras
fr: Toutes les locomotives
it: Tutte le locomotive
ja: すべての機関車
ko: 모든 기관차
nl: Alle locomotieven
pl: Wszystkie lokomotywy
pt_br: Todas as locomotivas
ru: Все локомотивы
zh_cn: 所有火车头
zh_tw: 所有火車頭

source: All missions completed!
de: Alle Missionen abgeschlossen!
es: ¡Has completado todas las misiones!
fr: Toutes les missions sont complétées !
it: Tutte le missioni sono state completate!
ja: 全ミッションクリア！
ko: 모든 임무 완료!
nl: Alle missies voltooid!
pl: Wszystkie misje zostały ukończone!
pt_br: Todas as missões concluídas!
ru: Все задания выполнены!
zh_cn: 完成了全部的任务！
zh_tw: 所有任務已完成！

source: All multiple units
de: Alle Zugkompositionen
es: Todas las unidades múltiples
fr: Toutes unités multiples
it: Tutte le unità multiple
ja: すべてのマルチユニット
ko: 모든 동력분산식 열차
nl: Alle meerdere eenheden
pl: Wszystkie zespoły trakcyjne
pt_br: Todas unidades múltiplas
ru: Все моторвагонные
zh_cn: 所有动车组
zh_tw: 所有列車組

source: All unsaved progress will be lost.
de: Nicht gespeicherter Spielstand geht verloren.
es: Se perderá todo progreso no guardado.
fr: Tous les progrès non sauvegardés seront perdus.
it: Tutti i progressi non salvati andranno persi.
ja: セーブしていない進行状況はすべて失われます。
ko: 저장되지 않은 모든 진행 상황을 잃게 됩니다.
nl: Alle niet-opgeslagen voortgang gaat verloren.
pl: Cały niezapisany postęp zostanie utracony.
pt_br: Todo o progresso não salvo será perdido.
ru: Несохраненный игровой прогресс будет потерян.
zh_cn: 所有未保存的进度都会丢失。
zh_tw: 所有未儲存的進度將會流失。

source: All unsaved progress will be lost. Where to go next?
de: Nicht gespeicherter Spielstand geht verloren. Wie weiter?
es: Se perderán los progresos no guardados. ¿Adónde quieres salir?
fr: Tous les progrès non sauvegardés seront perdus. Que voulez-vous faire ?
it: Tutti i progressi non salvati andranno persi. Come vuoi procedere?
ja: セーブしていない進行状況はすべて失われます。 メインメニューに戻りますか？
ko: 저장되지 않은 모든 진행 상황을 잃게 됩니다. 어디로 이동하시겠습니까?
nl: Alle niet-opgeslagen voortgang gaat verloren. Waar wil je nu naartoe?
pl: Cały niezapisany postęp zostanie utracony. Dokąd chcesz przejść?
pt_br: Todo o progresso não salvo será perdido. Aonde vamos agora?
ru: Несохраненный игровой прогресс будет потерян. Куда дальше?
zh_cn: 所有未保存的进度都会丢失，接下来要做什么？
zh_tw: 所有未儲存的進度將會流失。 接下來要去哪呢？

source: All vehicle types
de: Alle Fahrzeugtypen
es: Todas las clases de vehículos
fr: Tous types de véhicules
it: Tutti i tipi di veicoli
ja: すべての車両タイプ
ko: 모든 차량 유형
nl: Alle voertuigtypen
pl: Wszystkie typy pojazdów
pt_br: Todos os tipos de veículos
ru: Все виды транспорта
zh_cn: 所有交通工具类型
zh_tw: 所有載具類型

source: All wagons
de: Alle Wagen
es: Todos los vagones
fr: Tous les wagons
it: Tutti i vagoni
ja: すべての馬車
ko: 모든 궤도차
nl: Alle rijtuigen
pl: Wszystkie wagony
pt_br: Todos os vagões
ru: Все вагоны
zh_cn: 所有车厢
zh_tw: 所有馬車

source: Ambient occlusion (SSAO)
es: Oclusión ambiental (SSAO)
fr: Occlusion ambiante (SSAO)
it: Occlusione ambientale (SSAO)
ja: アンビエントオクルージョン（SSAO）
ko: 앰비언트 오클루전 (SSAO)
pl: Cieniowanie ambient occlusion (SSAO)
pt_br: Oclusão de ambiente (SSAO)
ru: Фоновое затенение (SSAO)
zh_cn: 环境光遮蔽（SSAO）
zh_tw: 環境光遮蔽 (SSAO)

source: American vehicles
de: Amerikanische Fahrzeuge
es: Vehículos estadounidenses
fr: Véhicules américains
it: Veicoli statunitensi
ja: アメリカの車両
ko: 미국 차량
nl: Amerikaanse voertuigen
pl: Pojazdy amerykańskie
pt_br: Veículos americanos
ru: Американский транспорт
zh_cn: 美洲交通工具
zh_tw: 美國載具

source: An integrated graphic chip is active. For best performance, make sure to:
de: Ein integrierter Grafikchip ist aktiv. Bitte beachte Folgendes für bestmögliche Leistung:
es: Una tarjeta gráfica integrada está activa. Haz lo siguiente para optimizar el rendimiento:
fr: Une carte graphique intégrée est active. Pour des performances optimales, assurez-vous de:
it: Chip grafico integrato attivo. Per una performance migliore, assicurati di:
ja: 統合されたグラフィックカードがアクティブになっています。最高のパフォーマンスを得るためには、以下のことを確認してください。
ko: 내장 그래픽 칩을 사용 중입니다. 최상의 퍼포먼스를 위해서는 다음의 조치가 필요합니다.
nl: Er is een geïntegreerde grafische kaart actief. Doe het volgende voor de beste prestaties:
pl: Zintegrowana karta graficzna jest aktywna. Aby osiągnąć najwyższą wydajność:
pt_br: Há uma placa de vídeo integrada ativa. Para ter o melhor desempenho, certifique-se de:
ru: Встроенная графическая карта активна. Для оптимальной производительности:
zh_cn: 集成的图形卡是活动的，为了达到最佳性能，请确保：
zh_tw: 集成的圖形卡處於活動狀態。為了達到最佳效能，請確保：

source: Angle: {angle}°
de: Winkel: {angle}°
es: Ángulo: {angle}º
it: Angolo: {angle}°
ja: 角度: {angle}°
ko: 각도: {angle}°
nl: Hoek: {angle}°
pl: Kąt: {angle}°
pt_br: Ângulo: {angle}°
ru: Угол: {angle}°
zh_cn: 角度：{angle}°
zh_tw: 角度：{angle}°

source: Anti-aliasing
es: Suavizado de contornos
fr: Anticrénelage
ja: アンチエイリアス
ko: 안티에일리어싱
pl: Antyaliasing
pt_br: Antisserrilhamento
ru: Сглаживание
zh_cn: 反锯齿
zh_tw: 反鋸齒

source: Antique
de: Antik
es: Antigüedad
fr: Antiquité
it: All'antica
ja: アンティーク
ko: 골동품
nl: Antiek
pl: Antyk
pt_br: Antiguidade
ru: Антиквариат
zh_cn: 古代
zh_tw: 古董

source: Any cargo type
de: Beliebige Gütertypen
es: Cualquier mercancía
fr: Tout type de marchandises
it: Qualsiasi tipo di merci
ja: 貨物の種類 (任意)
ko: 모든 화물 유형
nl: Elk vrachttype
pl: Towary dowolnego rodzaju
pt_br: Qualquer tipo de carga
ru: Любой тип груза
zh_cn: 任何货物类型
zh_tw: 任何貨物類型

source: Any conflicting bindings will be removed.
de: In Konflikt stehende Belegungen werden entfernt.
es: Cualquier vinculación que entre en conflicto se eliminará.
fr: Toute configuration de touche conflictuelle sera supprimée.
it: Ogni scorciatoia in conflitto sarà rimossa.
ja: 競合する割り当ては削除されます。
ko: 충돌하는 지정 키를 모두 제거합니다.
nl: Conflicterende indelingen worden verwijderd.
pl: Wszelkie sprzeczne przypisania zostaną usunięte.
pt_br: Associações em conflito serão removidas.
ru: Все конфликты клавиш будут удалены
zh_cn: 任何冲突的按键绑定都会被移除。
zh_tw: 將移除任何相衝突的按鍵。

source: Append
de: Hinzufügen
es: Anexar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 첨부
nl: Bijvoegen
pl: Dołącz
pt_br: Acrescentar
ru: Добавить
zh_cn: 已开启
zh_tw: 附加

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
zh_cn: 应用
zh_tw: 套用

source: Apply changes
de: Änderungen anwenden
es: Confirmar cambios
fr: Appliquer les changements
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ru: Применить изменения
zh_cn: 应用更改
zh_tw: 套用變更

source: Apply the settings and close
de: Einstellungen anwenden und schliessen
es: Aplicar los ajustes y cerrar
fr: Appliquer les paramètres et fermer
it: Applica le impostazioni e chiudi
ja: 設定を適用して閉じる
ko: 설정 적용하고 닫기
nl: Instellingen toepassen en sluiten
pl: Zastosuj ustawienia i zamknij
pt_br: Aplicar configurações e fechar
ru: Применить настройки и закрыть
zh_cn: 应用设置并关闭
zh_tw: 套用設定並且關閉

source: Approximate annual throughput per station
de: Ungefährer Jahresdurchsatz pro Station
es: Rendimiento anual aproximado por estación
fr: Débit annuel moyen par station
it: Volume di produzione annuo approssimativo per stazione
ja: 駅ごとの年間処理概算量
ko: 정거장별 연간 처리율 (추산)
nl: Jaarlijkse doorvoer per station bij benadering schatten
pl: Przybliżona roczna przepustowość jednej stacji
pt_br: Taxa de transferência anual aproximada por estação
ru: Приблизительная годовая пропускная способность на станцию
zh_cn: 每站年吞吐量
zh_tw: 每個車站每年大概的流通量

source: Are you sure you want to log out?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Seguro que quieres cerrar la sesión?
fr: Voulez-vous vraiment vous déconnecter ?
it: Vuoi davvero disconnetterti?
ja: 本当にログアウトしてよろしいですか？
ko: 정말 로그아웃하시겠습니까?
nl: Weet je zeker dat je wilt afmelden?
pl: Na pewno chcesz się wylogować?
pt_br: Tem certeza de que deseja sair da sessão?
ru: Вы уверены, что хотите выйти?
zh_cn: 确定要登出吗？
zh_tw: 確定要登出嗎？
