Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: Important note
de: Wichtiger Hinweis
es: Nota importante
fr: Remarque importante
it: Informazione importante
ja: 重要事項
ko: 중요 노트
nl: Belangrijke opmerking
pl: Ważna notatka
pt_br: Aviso importante
ru: Важное примечание
zh_cn: 重要信息
zh_tw: 重要提示

source: In
de: Ein
es: Entrada
fr: Début
it: Dentro
ja: イン
ko: 인
pl: Wejście
pt_br: Início
ru: Вход
zh_cn: 进场
zh_tw: 進場

source: In depot
de: Im Depot
es: En terminal
fr: Au dépôt
it: In deposito
ja: 車庫の中
ko: 차고 내
pl: W zajezdni
pt_br: Na garagem
ru: В депо
zh_cn: 在库中
zh_tw: 在車庫中

source: Income
de: Einnahmen
es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
ko: 수입
nl: Inkomsten
pl: Dochody
pt_br: Receita
ru: Доходы
zh_cn: 收入
zh_tw: 收入

source: Incoming vehicle(s)
de: Fahrzeuge hereinkommend
es: Vehículo(s) entrante(s)
fr: Véhicule(s) entrant(s)
it: Veicolo/i in arrivo
ja: 到着する車両
ko: 진입 중인 차량
nl: Inkomende voertuig(en)
pl: Przyjeżdżające pojazdy
pt_br: Veículo(s) chegando
ru: Входящее транспортное средство(а)
zh_cn: 即将到达的交通工具
zh_tw: 即將到達的載具

source: Industrial
de: Industrie
fr: Industriel
it: Industriale
ja: 産業
ko: 산업
nl: Industrieel
pl: Przemysł
ru: Промышленный
zh_cn: 产业
zh_tw: 產業的

source: Industrial area
de: Industriegebäude
es: Zona industrial
fr: Zone industrielle
it: Zona industriale
ja: 産業エリア
ko: 산업 구역
nl: Industrieel
pl: Strefa przemysłowa
pt_br: Área industrial
ru: Промышленная зона
zh_cn: 产业区
zh_tw: 產業區

source: Industrial building
de: Industriegebäude
es: Edificio industrial
fr: Bâtiment industriel
it: Struttura industriale
ja: 産業建築物
ko: 산업 건물
nl: Industrieel gebouw
pl: Budynek przemysłowy
pt_br: Construção industrial
ru: Промышленное здание
zh_cn: 产业建筑
zh_tw: 產業大樓

source: Industrial supply
de: Versorgung Industriegebiet
es: Suministro industrial
fr: Approvisionnement industriel
it: Fornitura industriale
ja: 産業用物資
ko: 산업 공급
nl: Industriële levering
pl: Dostawy przemysłowe
pt_br: Oferta industrial
ru: Промышленные поставки
zh_cn: 产业供应
zh_tw: 產業供應

source: Industrialist
de: Industrie-Gigant
es: Red industrial
fr: Industriel
it: Imprenditoria che passione
ja: 産業主義者
ko: 산업가
nl: Industrieel
pl: Przemysłowiec
pt_br: Industrialista
ru: Промышленник
zh_cn: 产业家
zh_tw: 產業家

source: Industries
de: Industrien
es: Industrias
it: Industrie
ja: 産業
ko: 산업
nl: Industrieën
pl: Zakłady przemysłowe
pt_br: Indústrias
ru: Промышленные объекты
zh_cn: 产业
zh_tw: 產業

source: Industry
de: Industrie
es: Industria
fr: Industrie
it: Industria
ja: 産業
ko: 산업
nl: Industrie
pl: Przemysł
pt_br: Indústria
ru: Промышленность
zh_cn: 产业
zh_tw: 產業

source: Industry closure
de: Industrieschliessung
es: Cierre de industria
fr: Fermeture d'industries
it: Chiusura struttura industriale
ja: 産業の廃業
ko: 산업 폐쇄
nl: Sluiting van industrieën
pl: Zamknięcie zakładów przemysłowych
pt_br: Fechamento de indústria
ru: Закрытие предприятия
zh_cn: 工业关停
zh_tw: 產業關閉

source: Industry spawn
de: Industriegründung
es: Generación de industrias
fr: Apparition d'industries
it: Generazione strutture industriali
ja: 産業の創業
ko: 산업 생성
nl: Spawnen van industrieën
pl: Pojawianie się zakładów przemysłowych
pt_br: Surgimento de indústria
ru: Открытие предприятия
zh_cn: 工业产生
zh_tw: 產業生成

source: Industry statistics
de: Industrienstatistik
es: Estadísticas de industrias
fr: Statistiques d'industrie
it: Statistiche (industria)
ja: 産業統計
ko: 산업 통계
nl: Industriestatistieken
pl: Statystyki przemysłu
pt_br: Estatísticas da indústria
ru: Статистика промышленности
zh_cn: 产业统计
zh_tw: 產業數據

source: Infrastructure
de: Infrastruktur
es: Infraestructuras
it: Infrastruttura
ja: インフラ
ko: 기반시설
nl: Infrastructuur
pl: Infrastruktura
pt_br: Infraestrutura
ru: Инфраструктура
zh_cn: 基础设施
zh_tw: 基礎建設

source: Initial street angle range
de: Anfangs-Strassenwinkelbereich
es: Rango angular inicial de calles
fr: Plage d'angle initial de la rue
it: Angolazione iniziale strada
ja: 初期ストリートアングル範囲
ko: 초기 거리 각도 범위
nl: Bereik initiële straathoek
pl: Początkowy zakres kątów ulic
pt_br: Intervalo inicial do ângulo de ruas
ru: Первоначальный диапазон углов между улицами
zh_cn: 初始街角范围
zh_tw: 初始街角範圍

source: Insert a random seed to be used for the generator
de: Startwert für Zufallsgenerator eingeben
es: Introduce un valor inicial al azar para el generador
fr: Insérez une graine aléatoire à utiliser dans le générateur.
it: Inserisci un seed casuale da usare per il generatore
ja: ジェネレータで使用するランダムなシードを入力してください
ko: 생성기에 사용할 무작위의 시드를 삽입합니다.
nl: Voer een willekeurig getal in voor de generator
pl: Wprowadź losowy seed, który będzie używany przez generator
pt_br: Insira uma semente aleatória para o gerador
ru: Введите случайное число для генератора
zh_cn: 输入生成器使用的随机种子
zh_tw: 置入隨機種子於產生器使用

source: Insert fade after
de: Überblendung danach einfügen
es: Insertar fundido después
fr: Insérez un fondu après
it: Inserisci dissolvenza dopo
ja: 後にフェードを挿入：
ko: 뒤에 페이드 삽입
nl: Vervaging invoegen na
pl: Wstaw zanikanie po
pt_br: Inserir esmaecimento depois
ru: Вставить угасание после
zh_cn: 在后面插入淡入淡出
zh_tw: 之後嵌入淡入淡出

source: Insert fade before
de: Überblendung vorher einfügen
es: Insertar fundido antes
fr: Insérez un fondu avant
it: Inserisci dissolvenza prima
ja: 前にフェードを挿入：
ko: 앞에 페이드 삽입
nl: Vervaging invoegen vóór
pl: Wstaw zanikanie przed
pt_br: Inserir esmaecimento antes
ru: Вставить угасание перед
zh_cn: 在前面插入淡入淡出
zh_tw: 先行嵌入淡入淡出

source: Insert key frame after
de: Schlüsselbild danach einfügen
es: Insertar fotograma clave después
fr: Insérez une image-clé après
it: Inserisci fotogramma chiave dopo
ja: 後にキーフレームを挿入：
ko: 뒤에 키프레임 삽입
nl: Sleutelframe invoegen na
pl: Wstaw klatkę kluczową po
pt_br: Inserir quadro-chave depois
ru: Вставить ключевой кадр после
zh_cn: 在后面插入关键帧
zh_tw: 之後嵌入關鍵影格

source: Insert key frame before
de: Schlüsselbild vorher einfügen
es: Insertar fotograma clave antes
fr: Insérez une image-clé avant
it: Inserisci fotogramma chiave prima
ja: 前にキーフレームを挿入：
ko: 앞에 키프레임 삽입
nl: Sleutelframe invoegen vóór
pl: Wstaw klatkę kluczową przed
pt_br: Inserir quadro-chave antes
ru: Вставить ключевой кадр перед
zh_cn: 在前面插入关键帧
zh_tw: 先行嵌入關鍵影格

source: Insert subtitle after
de: Untertitel danach einfügen
es: Insertar subtítulo después
fr: Insérer un sous-titre après
it: Inserisci sottotitolo dopo
ja: 後に字幕を挿入：
ko: 뒤에 자막 삽입
nl: Ondertitel invoegen na
pl: Wstaw napis po
pt_br: Inserir legenda depois
ru: Вставить субтитр после
zh_cn: 在后面插入字幕
zh_tw: 之後嵌入字幕

source: Insert subtitle before
de: Untertitel vorher einfügen
es: Insertar subtítulo antes
fr: Insérer un sous-titre avant
it: Inserisci sottotitolo prima
ja: 前に字幕を挿入：
ko: 앞에 자막 삽입
nl: Ondertitel invoegen vóór
pl: Wstaw napis przed
pt_br: Inserir legenda antes
ru: Вставить субтитр перед
zh_cn: 在前面插入字幕
zh_tw: 先行嵌入字幕

source: Installation failed due to insufficient storage space
de: Installation fehlgeschlagen, da der Speicherplatz nicht ausreicht
es: La instalación ha fallado porque no hay suficiente espacio de almacenamiento
fr: L'installation a échoué en raison d'un espace de stockage insuffisant
it: Non è stato possibile installare a causa dello spazio di archiviazione insufficiente
ja: ストレージ容量不足のため、インストールに失敗しました。
ko: 저장 공간이 부족해 설치하지 못했습니다.
nl: Installatie mislukt vanwege onvoldoende opslagruimte
pl: Instalacja nie udała się z powodu niewystarczającej ilości miejsca
pt_br: A instalação falhou devido a espaço de armazenamento insuficiente
ru: Установка не удалась из-за нехватки места в хранилище данных.
zh_cn: 储存空间不足，安装失败
zh_tw: 由於儲存空間不足，安裝失敗

source: Installation pending
de: Installation ausstehend
es: Instalación pendiente
fr: Installation en attente
it: Installazione in attesa
ja: インストール保留中
ko: 설치 대기 중
nl: In afwachting van installatie
pl: Instalacja w toku
pt_br: Instalação pendente
ru: Ожидание установки
zh_cn: 正在等待安装
zh_tw: 安裝待定中

source: Installed
de: Installiert
es: Instalado
fr: Installation terminée
it: Installazione completata
ja: インストール済み
ko: 설치 완료
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ru: Установлено
zh_cn: 已安装
zh_tw: 已安裝

source: Insufficient storage space
de: Unzureichender Speicherplatz
es: No hay suficiente espacio de almacenamiento
fr: Espace de stockage insuffisant
it: Spazio di archiviazione insufficiente
ja: ストレージ容量不足
ko: 저장 공간 부족
nl: Onvoldoende opslagruimte
pl: Za mało miejsca
pt_br: Espaço de armazenamento insuficiente
ru: Недостаточно места на диске
zh_cn: 储存空间不足
zh_tw: 儲存空間不足

source: Interface
de: Oberfläche
es: Interfaz
it: Interfaccia
ja: インターフェース
ko: 인터페이스
pl: Interfejs
ru: Интерфейс
zh_cn: 界面
zh_tw: 介面

source: Interface scaling
de: Oberflächen-Skalierung
es: Escalado de interfaz
fr: Mise à l'échelle de l'interface
it: Scalabilità interfaccia
ja: インターフェースのスケール
ko: 인터페이스 비율
nl: Interface-schalen
pl: Skalowanie interfejsu
pt_br: Escala da interface
ru: Масштабирование интерфейса
zh_cn: 界面缩放（DPI）
zh_tw: 介面比例

source: Internal error (see console for details)
de: Interner Fehler (siehe Konsole für Details)
es: Error interno (consulta la consola para ver los detalles)
fr: erreur interne (consulter la console pour les détails)
it: Errore interno (visualizza i dettagli sul terminale)
ja: 内部エラー（詳細はゲーム機本体を確認）
ko: 내부 오류 (세부 사항은 콘솔 참조)
nl: Interne fout (zie console voor meer info)
pl: Błąd wewnętrzny (wyświetl konsolę, by zobaczyć szczegóły)
pt_br: Erro interno (veja os detalhes no console)
ru: Внутренняя ошибка (подробнее см. в консоли)
zh_cn: 内部错误 (查看控制台以了解详细信息)
zh_tw: 內部錯誤 (查看主控台以瞭解詳細資訊)

source: Invalid configuration, %1% module will collide.
de: Ungültige Konfiguration, %1% Modul kollidiert.
es: Configuración no válida, en conflicto con %1% módulo.
fr: Configuration invalide, %1% module entrera en collision.
it: Configurazione non valida, %1% modulo entrerà in conflitto.
ja: 配置が無効です。%1%モジュールが衝突します。
ko: 환경 설정이 유효하지 않습니다. %1% 모듈이 충돌을 일으킬 수 있습니다.
nl: Ongeldige configuratie, %1% module gaat een botsing maken.
pl: Niewłaściwa konfiguracja. Wystąpi kolizja z modułem %1%.
pt_br: Configuração inválida, %1% módulo entrará em colisão.
ru: Недопустимая конфигурация, %1% модуль сталкивается с ландшафтом.
zh_cn: 配置不可用，%1%模块有冲突。
zh_tw: 組態無效，%1% 模組將會衝突。

source: Invalid terminals
de: Ungültige Terminals
es: Terminales no válidos
fr: Terminaux invalides
it: Terminali non validi
ja: 無効 ターミナル
ko: 잘못된 터미널
nl: Ongeldige terminals
pl: Nieprawidłowe terminale
pt_br: Terminais inválidos
ru: Недопустимые терминалы
zh_cn: 无效终端
zh_tw: 無效端子

source: Inventory
de: Inventar
es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
ko: 재고 목록
nl: Voorraad
pl: Ekwipunek
pt_br: Inventário
ru: Запасы
zh_cn: 库存
zh_tw: 庫存

source: Invert
de: Invertieren
es: Invertir
fr: Inverser
it: Inverti
ja: 反転
ko: 반전
nl: Omkeren
pl: Odwróć
pt_br: Inverter
ru: Инверсия
zh_cn: 反转
zh_tw: 反轉

source: Invert panning
de: Scrollrichtung invertieren
es: Invertir desplazamiento
fr: Inverser le panoramique
it: Inverti scorrimento
ja: パンニングを反転
ko: 이동 반전
nl: Verschuiving omkeren
pl: Odwróć przesuwanie
pt_br: Inverter panorâmica
ru: Инвертировать вращение камеры
zh_cn: 反转平移
zh_tw: 反轉平移

source: Invert rotate
de: Rotieren invertieren
es: Invertir rotación
fr: Inverser la rotation
it: Inverti rotazione
ja: 回転を反転
ko: 회전 반전
nl: Rotatie omkeren
pl: Odwróć obracanie
pt_br: Inverter rotação
ru: Инвертировать вращение
zh_cn: 反转旋转
zh_tw: 反轉旋轉

source: Invert rotation
de: Drehrichtung invertieren
es: Invertir rotación
fr: Inverser la rotation
it: Inverti rotazione
ja: 回転を反転
ko: 회전 반전
nl: Rotatie omkeren
pl: Odwróć obracanie
pt_br: Inverter rotação
ru: Инвертировать вращение
zh_cn: 反转旋转
zh_tw: 反轉旋轉

source: Invert rotation keys
de: Drehrichtung invertieren (Tasten)
es: Invertir teclas de rotación
fr: Inverser les touches de rotation
it: Inverti tasti rotazione
ja: 回転キーを反転
ko: 회전 키 반전
nl: Rotatietoetsen omkeren
pl: Odwróć klawisze obracania
pt_br: Inverter teclas de rotação
ru: Инвертировать клавиши вращения
zh_cn: 反转旋转键
zh_tw: 反轉旋轉按鍵

source: Invert tilt
de: Kippen invertieren
es: Invertir inclinación
fr: Inverser l'inclinaison
it: Inverti inclinazione
ja: 傾斜を反転
ko: 기울이기 반전
nl: Kantelen omkeren
pl: Odwróć przechylanie
pt_br: Inverter inclinação
ru: Инвертировать наклон
zh_cn: 反转倾斜
zh_tw: 反轉傾斜

source: Invert tilting
de: Kippen invertieren
es: Invertir inclinación
fr: Inverser l'inclinaison
it: Inverti inclinazione
ja: 傾斜を反転
ko: 기울이기 반전
nl: Kantelen omkeren
pl: Odwróć przechylanie
pt_br: Inverter inclinação
ru: Инвертировать наклон
zh_cn: 反转倾斜
zh_tw: 反轉傾斜

source: Invert zoom
de: Zoom invertieren
es: Invertir zoom
fr: Inverser le zoom
it: Inverti zoom
ja: ズームを反転
ko: 확대/축소 반전
nl: Zoomen omkeren
pl: Odwróć przybliżanie
pt_br: Inverter aproximação
ru: Инвертировать изменение масштаба
zh_cn: 反转缩放
zh_tw: 反轉縮放

source: Invert zooming
de: Zoomen invertieren
es: Invertir zoom
fr: Inverser le zoom
it: Inverti zoom
ja: ズームを反転
ko: 확대/축소 반전
nl: Zoomen omkeren
pl: Odwróć przybliżanie
pt_br: Inverter aproximação
ru: Инвертировать изменение масштаба
zh_cn: 反转缩放
zh_tw: 反轉縮放

source: Investments
de: Investitionen
es: Inversiones
fr: Investissements
it: Investimenti
ja: 投資
ko: 투자
nl: Investeringen
pl: Inwestycje
pt_br: Investimentos
ru: Вложения
zh_cn: 投资
zh_tw: 投資

source: JPEG couldn't be read
de: JPEG konnte nicht gelesen werden
es: No ha sido posible leer el JPEG
fr: Le fichier JPEG n'a pas pu être lu
it: Non è stato possibile leggere il JPEG
ja: JPEGを読み込めませんでした
ko: JPEG 읽기 불가
nl: JPEG kon niet worden gelezen
pl: Nie można odczytać pliku JPEG
pt_br: Não foi possível ler JPEG
ru: Не удалось прочитать файл JPEG
zh_cn: 无法读取 JPEG
zh_tw: 無法讀取 JPEG

source: JPEG has not enough channels (min: 3)
de: JPEG hat nicht genügend Kanäle (min: 3)
es: El JPEG no tiene suficientes canales (mín.: 3)
fr: Le nombre de chaînes du fichier JPEG est insuffisant (minimum : 3)
it: Il JPEG non ha abbastanza canali (minimo: 3)
ja: JPEGのチャンネル数が不足しています (最小: 3)
ko: JPEG 채널 부족 (최소: 3개)
nl: JPEG heeft niet genoeg kanalen (min: 3)
pl: Plik JPEG nie posiada wystarczająco dużo kanałów (min. 3)
pt_br: JPGE não tem canais o suficiente (mín: 3)
ru: В файле JPEG недостаточно каналов (минимум: 3)
zh_cn: JPEG 的通道不足（最低 3）
zh_tw: JPEG 的通道數不足 (最少需要 3 個)

source: Jobs
de: Arbeitsplätze
es: Trabajos
fr: Métiers
it: Lavori
ja: 仕事
ko: 일자리
nl: Vacatures
pl: Miejsca pracy
pt_br: Empregos
ru: Вакансии
zh_cn: 工作
zh_tw: 工作

source: Keep
de: Auto
es: Conservar
fr: Garder
it: Mantieni
ja: キープ
ko: 유지
nl: Behouden
pl: Zachowaj
pt_br: Manter
ru: Оставить
zh_cn: 保持
zh_tw: 保持

source: Keep a train built before 1900 running until the year 2000 in free game.
de: Behalte im freien Spiel einen Zug, den du vor 1900 gekauft hast, und betreibe diesen bis nach 2000.
es: Conserva en servicio un tren construido antes de 1900 hasta el año 2000 en una partida libre.
fr: Maintenez en circulation jusqu'en l'an 2000 un train construit avant 1900 en jeu libre.
it: Mantieni in funzione un treno costruito prima del 1900 fino all'anno 2000 in una partita libera.
ja: フリーゲームにおいて1900年以前に製造された列車を2000年まで走らせる。
ko: 자유 게임에서 1900년 이전에 기차를 제작해 2000년까지 운영하세요.
nl: Houd een trein die vóór 1900 is gebouwd tot minstens 2000 in bedrijf in Vrij spelen.
pl: W grze swobodnej używaj pociągu zbudowanego przed 1900 rokiem aż do roku 2000.
pt_br: Mantenha um trem construído antes de 1900 funcionado até o ano 2000 no jogo livre.
ru: Добейтесь того, чтобы поезд, построенный в 1900 году, работал в 2000 году в свободной игре.
zh_cn: 在自由游戏中让一列 1900 年之前建造的火车运营至 2000 年。
zh_tw: 在自由遊戲中讓一輛西元 1900 年前建造的列車營運至西元 2000 年。

source: Keep assets
de: Assets behalten
es: Conservar recursos
fr: Garder les éléments
it: Mantieni risorse
ja: アセットをキープ
ko: 애셋 유지
nl: Materialen behouden
pl: Zachowaj elementy
pt_br: Manter recursos
ru: Сохранить объекты
zh_cn: 保留景观物品
zh_tw: 保留地上物

source: Keep editing
de: Bearbeitung fortsetzen
es: Seguir editando
fr: Continuer les modifications
it: Continua a modificare
ja: 編集を続行
ko: 계속 수정
nl: Doorgaan met bewerken
pl: Kontynuuj edytowanie
pt_br: Continuar editando
ru: Продолжить редактирование
zh_cn: 保留更改
zh_tw: 保留變更

source: Keep existing industries
de: Bestehende Industrien behalten
es: Conservar industrias actuales
fr: Garder les industries existantes
it: Mantieni strutture industriali esistenti
ja: 既存の産業をキープ
ko: 기존 산업 유지
nl: Bestaande industrieën behouden
pl: Zachowaj istniejące zakłady przemysłowe
pt_br: Manter indústrias existentes
ru: Оставить имеющиеся предприятия
zh_cn: 保留现有产业
zh_tw: 保留現存產業

source: Keep existing industries:
de: Bestehende Industrien behalten:
es: Conservar industrias actuales:
fr: Garder les industries existantes :
it: Mantieni strutture industriali esistenti:
ja: 既存の産業をキープ：
ko: 기존 산업 유지:
nl: Bestaande industrieën behouden:
pl: Zachowaj istniejące zakłady przemysłowe:
pt_br: Manter indústrias existentes:
ru: Оставить имеющиеся предприятия:
zh_cn: 保留现有产业：
zh_tw: 保留現存產業：

source: Keep existing streets
de: Bestehende Strassen behalten
es: Conservar carreteras actuales
fr: Conserver les rues existantes
it: Mantieni strade esistenti
ja: 既存の道路をキープ
ko: 기존 거리 유지
nl: Bestaande straten behouden
pl: Zachowaj istniejące ulice
pt_br: Manter ruas existentes
ru: Оставить имеющиеся улицы
zh_cn: 保留现有街道
zh_tw: 保留現存街道

source: Keep existing towns
de: Bestehende Städte behalten
es: Conservar ciudades actuales
fr: Garder les villes existantes
it: Mantieni le città esistenti
ja: 既存の都市をキープ
ko: 기존 도시 유지
nl: Bestaande steden behouden
pl: Zachowaj istniejące miasta
pt_br: Manter cidades existentes
ru: Оставить имеющиеся города
zh_cn: 保留现有城市
zh_tw: 保留現存城鎮

source: Keep existing towns:
de: Bestehende Städte behalten:
es: Conservar ciudades actuales:
fr: Garder les villes existantes :
it: Mantieni le città esistenti:
ja: 既存の都市をキープ：
ko: 기존 도시 유지:
nl: Bestaande steden behouden:
pl: Zachowaj istniejące miasta:
pt_br: Manter cidades existentes:
ru: Оставить имеющиеся города:
zh_cn: 保留现有城市：
zh_tw: 保留現存城鎮：

source: Keep heightmap
de: Heightmap behalten
es: Conservar mapa de altura
fr: Garder la texture de hauteurs
it: Mantieni mappa di altezza
ja: マップをキープ
ko: 하이트맵 유지
nl: Hoogtekaart behouden
pl: Zachowaj mapę wysokości
pt_br: Manter mapa de altura
ru: Сохранить карту высот
zh_cn: 保留高度图
zh_tw: 保留高度圖

source: Keep resolution?
de: Auflösung beibehalten?
es: ¿Conservar la resolución?
fr: Conserver cette résolution ?
it: Vuoi mantenere questa risoluzione?
ja: 解像度をキープしますか？
ko: 해상도 유지 확인
nl: Resolutie behouden?
pl: Użyć tej rozdzielczości?
pt_br: Manter resolução?
ru: Сохранить разрешение?
zh_cn: 是否保持此分辨率？
zh_tw: 要保持此解析度嗎？

source: Keep trees and rocks
de: Bäume und Felsen behalten
es: Conservar árboles y rocas
fr: Garder les arbres et les rochers
it: Mantieni alberi e rocce
ja: 木と石をキープ
ko: 나무 및 바위 유지
nl: Bomen en stenen behouden
pl: Zachowaj drzewa i skały
pt_br: Manter árvores e rochas
ru: Сохранить камни и деревья
zh_cn: 保留树木与石头
zh_tw: 保留樹木與石頭

source: Key mapping
de: Tastenzuweisung
es: Asignación de teclas
fr: Cartographie des touches
it: Mappatura dei tasti
ja: キーマッピング
ko: 키 지정
nl: Toetsindeling
pl: Przypisanie klawiszy
pt_br: Mapeamento de teclas
ru: Ракладка клавиатуры
zh_cn: 按键映射
zh_tw: 按鍵配置

source: KeyFrame {frame_num}
de: Schlüsselbild {frame_num}
es: Fotogramas {frame_num}
fr: Nombre d'images par secondes {frame_num}
it: Fotogramma chiave {frame_num}
ja: キーフレーム{frame_num}
ko: 키프레임 {frame_num}
nl: Sleutelframe {frame_num}
pl: Klatka kluczowa {frame_num}
pt_br: Quadro-chave {frame_num}
ru: Ключевой кадр {frame_num}
zh_cn: 关键帧{frame_num}
zh_tw: 關鍵影格 {frame_num}

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
zh_cn: 键盘
zh_tw: 鍵盤

source: Keyboard settings
de: Tastatureinstellungen
es: Ajustes de teclado
fr: Paramètres du clavier
it: Impostazioni tastiera
ja: キーボードの設定
ko: 키보드 설정
nl: Instellingen toetsenbord
pl: Ustawienia klawiatury
pt_br: Configurações do teclado
ru: Настройки клавиатуры
zh_cn: 键盘设置
zh_tw: 鍵盤設定

source: Keyframes
de: Schlüsselbilder
es: Fotogramas clave
fr: Images-clés
it: Fotogrammi chiave
ja: キーフレーム
ko: 키프레임
nl: Sleutelframes
pl: Klatki kluczowe
pt_br: Quadros-chave
ru: Ключевые кадры
zh_cn: 关键帧
zh_tw: 關鍵影格

source: Land use
de: Landnutzung
es: Uso del suelo
fr: Utilisation des terres
it: Uso terreno
ja: 土地使用
ko: 토지 사용
nl: Landgebruik
pl: Zagospodarowanie terenu
pt_br: Uso de terra
ru: Использование земель
zh_cn: 土地使用
zh_tw: 土地利用

source: Land use layer
de: Landnutzung
es: Capa de uso del suelo
fr: Filtre d'utilisation des terres
it: Livello uso terreno
ja: 土地使用のレイヤー
ko: 토지 사용 레이어
nl: De laag Landgebruik
pl: Warstwa zagospodarowania terenu
pt_br: Camada de uso de terra
ru: Слой землепользования
zh_cn: 土地使用图层
zh_tw: 土地利用圖層

source: Landscaping
de: Landschaftsbau
es: Paisajismo
fr: Aménagement paysager
it: Architettura del paesaggio
ja: 景観づくり
ko: 조경
pl: Kształtowanie krajobrazu
pt_br: Paisagismo
ru: Ландшафтный дизайн
zh_cn: 景观
zh_tw: 景觀

source: Lanes: %1%, Speed limit: %2%
de: Fahrspuren: %1%, Geschw.begrenzung: %2%
es: Carriles: %1%. Límite de velocidad: %2%
fr: Voies : %1%, Limitation de vitesse : %2%
it: Corsie: %1%, limiti di velocità: %2%
ja: 車線：%1%、制限速度：%2%
ko: 차로: %1%. 속도 제한: %2%
nl: Rijstroken: %1%, Maximumsnelheid: %2%
pl: Pasy: %1%; ograniczenie prędkości: %2%
pt_br: Pistas: %1%, Limite de velocidade: %2%
ru: Полосы: %1%, макс. скорость: %2%
zh_cn: 车道数：%1%，限速：%2%
zh_tw: 車道：%1%，限速：%2%

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
zh_cn: 语言
zh_tw: 語言

source: Last Image:
de: Letztes Bild:
es: Última imagen:
fr: Dernière Image :
it: Ultima immagine:
ja: 前回の画像：
ko: 최근 이미지:
nl: Laatste afbeelding:
pl: Ostatni obraz:
pt_br: Imagem Mais Recente:
ru: Последнее изображение:
zh_cn: 最后图片：
zh_tw: 最新圖片：

source: Last recording:
de: Letzte Aufnahme:
es: Última grabación:
fr: Dernier enregistrement :
it: Ultima registrazione:
ja: 前回の録音：
ko: 최근 녹화:
nl: Laatste opname:
pl: Ostatnie nagranie:
pt_br: Gravação mais recente:
ru: Последняя запись:
zh_cn: 最后录影：
zh_tw: 最新錄影：

source: Last savegame "%1%"
de: Letzter Spielstand "%1%"
es: Última partida guardada «%1%»
fr: Dernière partie sauvegardée « %1% »
it: Ultimo salvataggio "%1%"
ja: 前回のゲームセーブ「%1%」
ko: 최근 게임 저장 파일 "%1%"
nl: Laatste opgeslagen game "%1%"
pl: Ostatnia zapisana gra: „%1%”
pt_br: Último jogo salvo "%1%"
ru: Последнее сохранение игры «%1%»
zh_cn: 最近的游戏存档“%1%”
zh_tw: 最新的遊戲存檔「%1%」

source: Leaving game...
de: Spiel verlassen...
es: Saliendo del juego...
fr: Fin de session de jeu...
it: Abbandono partita...
ja: ゲームから退出しています…
ko: 게임을 떠나는 중…
nl: Game verlaten...
pl: Opuszczanie gry…
pt_br: Saindo do jogo...
ru: Выход из игры...
zh_cn: 正在离开游戏...
zh_tw: 正在離開遊戲...

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 全長
ko: 길이
nl: Lengte
pl: Długość
pt_br: Comprimento
ru: Длина
zh_cn: 长度
zh_tw: 長度

source: Length: %1%
de: Länge: %1%
es: Longitud: %1%
fr: Longueur : %1%
it: Lunghezza: %1%
ja: 長さ: %1%
ko: 길이: %1%
nl: Lengte: %1%
pl: Długość: %1%
pt_br: Comprimento: %1%
ru: Длина: %1%
zh_cn: 长度：%1%
zh_tw: 長度：%1%

source: Let a manufacturing industry upgrade in free game.
de: Sorge im freien Spiel dafür, dass sich eine Industrie vergrössert.
es: Haz que una industria de fabricación mejore en una partida libre.
fr: Améliorez une industrie manufacturière en jeu libre.
it: Potenzia una struttura industriale di produzione in una partita libera.
ja: フリーゲームにおいて製造産業をアップグレードする。
ko: 자유 게임에서 제조 산업을 업그레이드시키세요.
nl: Laat een productie-industrie upgraden in Vrij spelen.
pl: Ulepsz jedną z gałęzi przemysłu wytwórczego w grze swobodnej.
pt_br: Faça com que uma indústria de fabricação passe por uma melhoria no jogo livre.
ru: Помогите улучшить обрабатывающую промышленность в свободной игре.
zh_cn: 在自由游戏中让一制造业升级。
zh_tw: 在自由遊戲中讓一個製造業升級。

source: Level
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
zh_cn: 等级
zh_tw: 等級

source: Liabilities
de: Verbindlichkeiten
es: Lastres
fr: Responsabilités
it: Obbligazioni
ja: 債務
ko: 부채
nl: Passiva
pl: Zobowiązania finansowe
pt_br: Passivos
ru: Обязательства
zh_cn: 负债
zh_tw: 負債
