Repository: chungchungdev/transport-fever2-hk-translation
Catalog: tf2/*/LC_MESSAGES/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, ru, zh_cn, zh_tw

source: - activate your dedicated graphics card (if available)
de: - aktiviere die dedizierte Grafikkarte (falls vorhanden)
es: - activa tu tarjeta gráfica dedicada (si dispones de una)
fr: - activez votre carte graphique dédiée (si disponible)
it: - attivare la scheda grafica dedicata (se disponibile)
ja: - 専用グラフィックカードがある場合は起動する
ko: - (사용 가능할 경우) 전용 그래픽카드 활성화
nl: - activeer je speciale grafische kaart (indien beschikbaar)
pl: - przełącz na swoją dedykowaną kartę graficzną, jeśli jest dostępna
pt_br: - ativar sua placa de vídeo dedicada (se estiver disponível)
ru: - активируйте соответствующую видеокарту (если есть)
zh_cn: －启动独立显卡（若安装）
zh_tw: - 啟動獨立顯示卡 (若有安裝)

source: - install the latest graphics drivers
de: - installiere die neusten Grafiktreiber
es: - instala los controladores gráficos más recientes
fr: - installez les derniers pilotes graphiques
it: - installare i driver grafici più aggiornati
ja: - 最新グラフィックドライバをインストールする
ko: - 최신 그래픽 드라이버 설치
nl: - installeer de nieuwste grafische stuurprogramma's
pl: - zainstaluj najnowsze sterowniki graficzne
pt_br: - instalar os drivers gráficos mais recentes
ru: - установите новейшие графические драйверы
zh_cn: －安装最新的显卡驱动
zh_tw: - 安裝最新的顯示卡驅動程式

source: (terminal %1%)
it: (capolinea %1%)
ja: （ターミナル%1%）
ko: (터미널 %1%)
ru: (терминал %1%)
zh_cn: （第%1%站台）
zh_tw: (總站 %1%)

source: or
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
nl: of
pl: albo
pt_br: ou
ru: или
zh_cn: 或
zh_tw: 或

source: %1% Destinations
de: %1% Reiseziele
es: %1% destinos
it: %1% destinazioni
ja: 目的地%1%
ko: 목적지 %1%개
nl: %1% Bestemmingen
pl: Miejsca docelowe: %1%
pt_br: Destinos de %1%
ru: Пункты назначения: %1%
zh_cn: %1%目的地
zh_tw: %1% 目的地

source: %1% Vehicle
de: %1% Fahrzeug
es: %1% vehículo
fr: %1% véhicule
it: %1% veicolo
ja: 車両%1%台
ko: %1% 차량
nl: %1% Voertuig
pl: Pojazd: %1%
pt_br: %1% Veículo
ru: %1% транспортное средство
zh_cn: %1%交通工具
zh_tw: %1% 載具

source: %1% Vehicle selected
de: %1% Fahrzeug gewählt
es: %1% vehículo seleccionado
fr: %1% véhicule sélectionné
it: %1% veicolo selezionato
ja: 車両%1%台を選択しています
ko: %1% 차량 선택됨
nl: %1% Voertuig geselecteerd
pl: Wybrany pojazd: %1%
pt_br: %1% Veículo selecionado
ru: Выбрано %1% транспортное средство
zh_cn: 选择了%1%台交通工具
zh_tw: 已選擇 %1% 載具

source: %1% capacity
de: %1% Kapazität
es: Capacidad: %1%
fr: Capacité %1%
it: Capienza di %1%
ja: 積載量%1%
ko: %1% 수용력
nl: %1% capaciteit
pl: Pojemność: %1%
pt_br: Capacidade de %1%
ru: %1% вместимость
zh_cn: %1%容量
zh_tw: %1% 容量

source: %1% day
de: %1% Tag
es: %1% día
fr: %1% jour
it: %1% giorno
ja: %1%日
ko: %1%일
nl: %1% dag
pl: %1% dzień
pt_br: %1% dia
ru: %1% д.
zh_cn: %1%天
zh_tw: %1% 天

source: %1% industry
de: %1% Industrie
es: %1% industria
fr: %1% industrie
it: %1% struttura industriale
ja: %1%の産業
ko: 산업 %1%개
nl: %1% industrie
pl: Zakład przemysłowy: %1%
pt_br: %1% indústria
ru: %1% промышленность
zh_cn: %1%产业
zh_tw: %1% 產業

source: %1% is on its way to heaven.
de: %1% ist auf dem Weg in den Himmel.
es: %1% va camino al cielo.
fr: %1% part en direction du paradis.
it: %1% sta per raggiungere il paradiso.
ja: %1%は召されるところです。
ko: %1%(이)가 천국으로 떠났습니다.
nl: %1% gaat naar een betere plek.
pl: %1% jest w drodze do nieba.
pt_br: %1% está a caminho do céu.
ru: %1% отправляется в рай.
zh_cn: %1%已经濒临报废。
zh_tw: %1% 升天了。

source: %1% mod available
de: %1% Mod verfügbar
es: %1% mod disponible
fr: %1% mod disponible
it: %1% mod disponibile
ja: %1%個のMODが利用可能
ko: %1% 모드 사용 가능
nl: %1% mod beschikbaar
pl: Dostępna modyfikacja: %1%
pt_br: %1% mod disponível
ru: Доступна %1% модификация
zh_cn: %1%个模组可用
zh_tw: %1% 模組可用

source: %1% mod enabled
de: %1% Mod aktiviert
es: %1% mod activado
fr: %1% mod activé
it: %1% mod abilitata
ja: %1%個のMODが有効化
ko: %1% 모드 활성화
nl: %1% mod geactiveerd
pl: Włączono modyfikację: %1%
pt_br: %1% mod habilitado
ru: Включена %1% модификация
zh_cn: %1%个模组已启用
zh_tw: %1% 模組已啟用

source: %1% month
de: %1% Monat
es: %1% mes
fr: %1% mois
it: %1% mese
ja: %1%カ月
ko: %1%개월
nl: %1% maand
pl: %1% miesiąc
pt_br: %1% mês
ru: %1% месяц
zh_cn: %1%月
zh_tw: %1% 月

source: %1% per vehicle
de: %1% pro Fahrzeug
es: %1% por vehículo
fr: %1% par véhicule
it: %1% a veicolo
ja: 車両1台につき%1%
ko: 차량 한 대당 %1%
nl: %1% per voertuig
pl: %1%/pojazd
pt_br: %1% por veículo
ru: %1% на каждое транспортное средство
zh_cn: 每台%1%
zh_tw: 每一載具 %1%

source: %1% signal will be removed
de: %1% Signal wird entfernt
es: Se quitará %1% señal
fr: %1% signal sera supprimé
it: %1% segnale sarà rimosso
ja: %1%個の信号を削除します
ko: %1% 신호기가 제거됩니다.
nl: %1% signaal wordt verwijderd
pl: Sygnał %1% zostanie usunięty
pt_br: %1% placa será removida
ru: %1% светофор будет удалён
zh_cn: %1%架信号机将被移除
zh_tw: 將移除 %1% 號誌

source: %1% stop will be removed
de: %1% Haltestelle wird entfernt
es: Se quitará %1% parada
fr: %1% arrêt sera supprimé
it: %1% fermata sarà rimossa
ja: %1%個の停留所を削除します
ko: %1% 정류장이 제거됩니다.
nl: %1% stop wordt verwijderd
pl: Przystanek %1% zostanie usunięty
pt_br: %1% parada será removida
ru: %1% остановка будет удалена
zh_cn: %1%站将被移除
zh_tw: 將移除 %1% 停靠站

source: %1% town
de: %1% Stadt
es: %1% ciudad
fr: %1% ville
it: %1% città
ja: %1%の都市
ko: 도시 %1%개
nl: %1% stad
pl: Miasto: %1%
pt_br: %1% cidade
ru: %1% город
zh_cn: %1%城市
zh_tw: %1% 城鎮

source: %1% variant
de: %1% Variante
es: %1% variante
fr: %1% variante
it: %1% variante
ja: %1%バリエーション
ko: %1% 변형
pl: wariant: %1%
pt_br: %1% variante
ru: %1% вариант
zh_cn: %1%变化
zh_tw: %1% 變體

source: %1% year
de: %1% Jahr
es: %1% año
fr: %1% année
it: %1% anno
ja: %1%年
ko: %1%년
nl: %1% jaar
pl: %1% rok
pt_br: %1% ano
ru: %1% год
zh_cn: %1%年
zh_tw: %1% 年

source: %1%/m²
ru: %1%/м²
zh_cn: %1%/米²
zh_tw: %1%/平方公尺

source: %1%/year
de: %1%/Jahr
es: %1%/año
fr: %1%/an
it: %1%/anno
ja: %1%/年
ko: %1%/년
nl: %1%/jaar
pl: %1%/rok
pt_br: %1%/ano
ru: %1%/год
zh_cn: %1%/年
zh_tw: %1%/年

source: %1%: %2% (in %3% or %4%)
de: %1%: %2% (in %3% oder %4%)
es: %1%: %2% (en %3% o %4%)
fr: %1% : %2% (à %3% ou %4%)
it: %1%: %2% (tra %3% o %4%)
ja: %1%：%2% （%3%または%4%）
ko: %1%: %2% (%3% 또는 %4% 후)
nl: %1%: %2% (in %3% of %4%)
pl: %1%: %2% (w %3% lub %4%)
pt_br: %1%: %2% (em %3% ou %4%)
ru: %1%: %2% (через %3% или %4%)
zh_cn: %1%：%2%（在%3%内或%4%中）
zh_tw: %1%：%2% (在 %3% 內或 %4% 中)

source: %1%m to %2%m
de: %1%m bis %2%m
es: %1% m a %2% m
fr: de %1% m à %2% m
it: Da %1%m a %2%m
ja: %1%mから%2%m
ko: %1%m ~ %2%m
nl: %1%m tot %2%m
pl: %1% m do %2% m
pt_br: %1%m para %2%m
ru: %1% м - %2% м
zh_cn: %1%米到%2%米
zh_tw: %1%公尺到%2%公尺

source: %d Year
de: %d Jahr
es: %d año
fr: %d an
it: %d anno
ja: %d年
ko: %d년
nl: %d Jaar
pl: %d rok
pt_br: %d Ano
ru: %d год
zh_cn: %d 年
zh_tw: %d 年

source: %d for having a fast vehicle
de: %d Punkt(e) für ein schnelles Fahrzeug
es: %d por tener un vehículo rápido
fr: %d pour un véhicule rapide
it: %d per il possesso di un veicolo veloce
ja: 速い車両を所持していることで%d
ko: 빠른 차량 보유: %d
nl: %d omdat je een snel voertuig hebt
pl: %d za posiadanie szybkiego pojazdu
pt_br: %d por ter um veículo rápido
ru: Очки за владение быстрым транспортным средством: %d
zh_cn: 因拥有快速交通工具获得%d分
zh_tw: 擁有快速載具可獲得 %d

source: %d for having a profit of at least $10M
de: %d für mindestens $10M Profit
es: %d por tener unos beneficios de al menos 10 millones de dólares
fr: %d pour un bénéfice supérieur ou égal à 10 M$
it: %d per aver ottenuto un profitto di almeno 10 milioni
ja: ＄1000万以上収益を上げたことで%d
ko: 수익 $10M 이상 달성: %d
nl: %d omdat je een winst van minstens $ 10 M hebt
pl: %d za osiągnięcie zysków na poziomie minimum 10 mln $
pt_br: %d por ter um lucro de pelo menos 10 milhões
ru: %d за прибыль как минимум в размере 10 млн. $
zh_cn: 因获得多于$1000万利润获得%d分
zh_tw: 獲得大於 $1000 萬利潤可獲得 %d

source: %d for having a very long vehicle
de: %d Punkt(e) für ein sehr langes Fahrzeug
es: %d por tener un vehículo muy largo
fr: %d pour un véhicule long
it: %d per il possesso di un veicolo molto lungo
ja: とても長い車両を所持していることで%d
ko: 매우 긴 차량 보유: %d
nl: %d omdat je een zeer lang voertuig hebt
pl: %d za posiadanie długiego pojazdu
pt_br: %d por ter um veículo muito longo
ru: Очки за владение очень длинным транспортным средством: %d
zh_cn: 因拥有超长交通工具可获得%d分
zh_tw: 擁有超長載具可獲得 %d

source: %d for having transported at least 100000 passengers
de: %d für den Transport von mindestens 100000 Passagieren
es: %d por haber transportado al menos 100 000 pasajeros
fr: %d pour avoir transporté au moins 100 000 passagers
it: %d per aver trasportato almeno 100.000 passeggeri
ja: 10万人以上の乗客を輸送したことで%d
ko: 승객 100,000명 이상 수송: %d
nl: %d omdat je minstens 100.000 passagiers hebt vervoerd
pl: %d za przetransportowanie minimum 100 000 pasażerów
pt_br: %d por ter transportado pelo menos 100.000 passageiros
ru: %d за перевозку не менее 100 000 пассажиров
zh_cn: 因载运超过十万名旅客获得%d分
zh_tw: 載運超過 10萬名旅客可獲得 %d 分

source: %d for having transported at least 100000 units of cargo
de: %d für den Transport von mindestens 100000 Gütereinheiten
es: %d por haber transportado al menos 100 000 mercancías
fr: %d pour avoir transporté au moins 100 000 marchandises
it: %d per aver trasportato almeno 100.000 unità di merci
ja: 10万単位以上の貨物を輸送したことで%d
ko: 화물 100,000개 이상 수송: %d
nl: %d omdat je minstens 100.000 eenheden vracht hebt vervoerd
pl: %d za przetransportowanie minimum 100 000 jednostek towaru
pt_br: %d por ter transportado pelo menos 100.000 unidades de carga
ru: %d за перевозку не менее 100 000 ед. груза
zh_cn: 因运输超过十万件货物获得%d分
zh_tw: 運輸超過 10萬件貨物可獲得 %d 分

source: %d for high-speed rail network
de: %d für die Hochgeschwindigkeit-Gleisinfrastruktur
es: %d por dotar de alta velocidad a la red de vías
fr: %d pour un réseau ferroviaire à grande vitesse
it: %d per la rete ferroviaria ad alta velocità
ja: 高速鉄道ネットワークで%d
ko: 고속 선로 연결망: %d
nl: %d omdat je een hogesnelheidsspoornet hebt
pl: %d za sieć kolei szybkobieżnej
pt_br: %d por rede de trilhos de alta velocidade
ru: %d за высокоскоростную железную дорогу
zh_cn: 因拥有高速铁路可获得%d分
zh_tw: 擁有高速鐵路網可獲得 %d 分

source: %d for rail network bridges
de: %d für Eisenbahnbrücken
es: %d por tener puentes en la red de vías
fr: %d pour les ponts du réseau ferroviaire
it: %d per ponti ferroviari
ja: 鉄道ネットワークの橋で%d
ko: 선로 연결망 다리: %d
nl: %d omdat je spoornetbruggen hebt
pl: %d za mosty sieci kolejowej
pt_br: %d por pontes da rede de trilhos
ru: %d за железнодорожные мосты
zh_cn: 因拥有铁路桥获得%d分
zh_tw: 擁有高速鐵路網橋可獲得 %d 分

source: %d for rail network electrification
de: %d für das Elektrifizieren der Gleise
es: %d por electrificar la red de vías
fr: %d pour l'électrification du réseau ferroviaire
it: %d per l'elettrificazione della rete ferroviaria
ja: 線路網電化で%d
ko: 선로 연결망 전기화: %d
nl: %d omdat je een elektrisch spoornet hebt
pl: %d za elektryfikację sieci kolejowej
pt_br: %d por eletrificação da rede de trilhos
ru: %d за электрификацию железной дороги
zh_cn: 因拥有电气化铁路获得%d分
zh_tw: 擁有電氣化鐵路網可獲得 %d 分

source: %d for rail network length
de: %d für die Länge der Gleisinfrastruktur
es: %d por la longitud de la red de vías
fr: %d pour la longueur du réseau ferroviaire
it: %d per la lunghezza della rete ferroviaria
ja: 鉄道ネットワークの長さで%d
ko: 선로 연결망 길이: %d
nl: %d omdat je een lang spoornet hebt
pl: %d za długość sieci kolejowej
pt_br: %d por comprimento da rede de trilhos
ru: %d за протяженность железной дороги
zh_cn: 因铁路网长度获得%d分
zh_tw: 擁有鐵路網長度可獲得 %d 分

source: %d for rail network tunnels
de: %d für Eisenbahntunnels
es: %d por tener túneles en la red de vías
fr: %d pour les tunnels du réseau ferroviaire
it: %d per tunnel ferroviari
ja: 鉄道ネットワークのトンネルで%d
ko: 선로 연결망 터널: %d
nl: %d omdat je spoornettunnels hebt
pl: %d za tunele sieci kolejowej
pt_br: %d por túneis da rede de trilhos
ru: %d за железнодорожные туннели
zh_cn: 因拥有铁路隧道获得%d分
zh_tw: 擁有高速鐵路網隧道可獲得 %d 分

source: %d point(s) for company value
de: %d Punkt(e) für Firmenwert
es: %d punto(s) por valor de la empresa
fr: %d point(s) pour la valeur de l'entreprise
it: %d punto/i per valore azienda
ja: 企業価値に%dポイント
ko: 기업 가치: %d점
nl: %d punt(en) voor bedrijfswaarde
pl: %d pkt. za wartość przedsiębiorstwa
pt_br: %d ponto(s) por valor da empresa
ru: Очки за стоимость компании: %d
zh_cn: 根据公司价值可获得%d 分
zh_tw: 根據公司價值可獲得 %d 分

source: %d point(s) for having more than 10 trains
de: %d Punkt(e) für mehr als 10 Züge
es: %d punto(s) por tener más de 10 trenes
fr: %d point(s) pour la possession de plus de 10 trains
it: %d punto/i per il possesso di più di 10 treni
ja: 列車を10台以上所持していることで%dポイント
ko: 기차를 10대 이상 보유: %d점
nl: %d punt(en) omdat je meer dan 10 treinen hebt
pl: %d pkt. za posiadanie ponad 10 pociągów
pt_br: %d ponto(s) por ter mais de 10 trens
ru: Очки за владение более чем 10 поездами: %d
zh_cn: 因拥有多于10列列车获得%d分
zh_tw: 擁有 10 輛以上的列車可獲得 %d 分

source: %d point(s) for having more than 100 road vehicles
de: %d Punkt(e) für mehr als 100 Strassenfahrzeuge
es: %d punto(s) por tener más de 100 vehículos de carretera
fr: %d point(s) pour la possession de plus de 100 véhicules routiers
it: %d punto/i per il possesso di più di 100 veicoli da strada
ja: 道路運送車両を100台以上所持していることで%dポイント
ko: 도로 차량 100대 이상 보유: %d점
nl: %d punt(en) omdat je meer dan 100 wegvoertuigen hebt
pl: %d pkt. za posiadanie ponad 100 pojazdów drogowych
pt_br: %d ponto(s) por ter mais de 100 veículos de estrada
ru: Очки за владение более чем 100 дорожными транспортными средствами: %d
zh_cn: 因拥有多于100辆汽车获得%d分
zh_tw: 擁有 100 輛以上的道路載具可獲得 %d 分

source: %d point(s) for having more than 20 trams
de: %d Punkt(e) für mehr als 20 Trams
es: %d punto(s) por tener más de 20 tranvías
fr: %d point(s) pour la possession de plus de 20 trams
it: %d punto/i per il possesso di più di 20 tram
ja: トラムを20両以上所持していることで%dポイント
ko: 노면전차 20대 이상 보유: %d점
nl: %d punt(en) omdat je meer dan 20 trams hebt
pl: %d pkt. za posiadanie ponad 20 tramwajów
pt_br: %d ponto(s) por ter mais de 20 bondes
ru: Очки за владение более, чем 20 трамваями: %d
zh_cn: 因拥有多于20列有轨电车获得%d分
zh_tw: 擁有 20 台以上的輕軌電車可獲得 %d 分

source: %d point(s) for having more than 5 aircraft
de: %d Punkt(e) für mehr als 5 Flugzeuge
es: %d punto(s) por tener más de 5 aviones
fr: %d point(s) pour la possession de plus de 5 avions
it: %d punto/i per il possesso di più di 5 velivoli
ja: 飛行機を5台以上所持していることで%dポイント
ko: 항공기 5대 이상 보유: %d점
nl: %d punt(en) omdat je meer dan 5 vliegtuigen hebt
pl: %d pkt. za posiadanie ponad 5 samolotów
pt_br: %d ponto(s) por ter mais de 5 aeronaves
ru: Очки за владение более, чем 5 аэропланами: %d
zh_cn: 因拥有多于 5 架飞机获得%d分
zh_tw: 擁有 5 架以上的飛機可獲得 %d 分

source: %d point(s) for having more than 5 ships
de: %d Punkt(e) für mehr als 5 Schiffe
es: %d punto(s) por tener más de 5 barcos
fr: %d point(s) pour la possession de plus de 5 navires
it: %d punto/i per il possesso di più di 5 navi
ja: 船を5艇以上所持していることで%dポイント
ko: 선박 5대 이상 보유: %d점
nl: %d punt(en) omdat je meer dan 5 schepen hebt
pl: %d pkt. za posiadanie ponad 5 statków
pt_br: %d ponto(s) por ter mais de 5 navios
ru: Очки за владение более чем 5 кораблями: %d
zh_cn: 因拥有多于5艘船舶获得%d分
zh_tw: 擁有 5 艘以上的船隻可獲得 %d 分

source: %d point(s) for maximum vehicle age
de: %d Punkt(e) für das maximale Fahrzeugalter
es: %d punto(s) por edad máxima de un vehículo
fr: %d point(s) pour un véhicule de l'âge maximum
it: %d punto/i per il possesso di veicoli che hanno raggiunto l'età limite
ja: 最も古い車両で%dポイント
ko: 최고 차량 연식: %d점
nl: %d punt(en) voor een voertuig met maximale leeftijd
pl: %d pkt. za posiadanie pojazdu, który osiągnął maksymalny wiek
pt_br: %d ponto(s) por idade máxima do veículo
ru: Очки за максимальный возраст транспортного средства: %d
zh_cn: 因最旧交通工具获得%d分
zh_tw: 擁有最老載具可獲得 %d 分

source: (%1% compartment)
de: (%1% Abteil)
es: (%1% compartimento)
fr: (%1% compartiment)
it: (%1% scompartimento)
ja: （客室%1%）
ko: (%1%칸)
nl: (%1% compartiment)
pl: (przedział %1%)
pt_br: (%1% compartimento)
ru: (%1% отсек)
zh_cn: （%1%车厢）
zh_tw: (%1% 車廂)

source: (No target)
de: (Kein Ziel)
es: (Sin objetivo)
fr: (Aucune cible)
it: (Nessun obiettivo)
ja: （ターゲットなし）
ko: (대상 없음)
nl: (Geen streefdoel)
pl: (Brak celu)
pt_br: (Sem alvo)
ru: (Нет цели)
zh_cn: （无目标）
zh_tw: (無目標)

source: (stopped)
de: (angehalten)
es: (en pausa)
fr: (arrêté)
it: (stop)
ja: （停止）
ko: (정지됨)
nl: (gestopt)
pl: (zatrzymano)
pt_br: (parado)
ru: (остановлено)
zh_cn: （已停止）
zh_tw: (已停止)

source: ... insert code
de: ... Code einfügen
es: Insertar código
fr: ... insérer le code
it: ... inserisci codice
ja: ...コードを入力してください
ko: ...코드를 입력하세요
nl: ... code invoegen
pl: ...wprowadź kod
pt_br: ... insira o código
ru: Введите код
zh_cn: ……插入验证码
zh_tw: ... 輸入代碼

source: 16-bit grayscale
de: 16-bit Graustufen
es: Escala de grises de 16 bits
fr: Échelle de gris 16 bits
it: In scala di grigi a 16 bit
ja: 16ビットグレースケール
ko: 16비트 그레이스케일
nl: 16-bits grijswaardenpalet
pl: 16-bitowa skala odcieni szarości
pt_br: Escala de cinza de 16 bits
ru: 16-бит, черно-белая
zh_cn: 16 位灰阶
zh_tw: 16 位元灰階

source: <unknown artist>
de: <unbekannter Interpret>
es: <artista desconocido/a>
fr: <artiste inconnu>
it: <artista sconosciuto>
ja: <アーティスト不明>
ko: <아티스트 미상>
nl: <onbekende artiest>
pl: <nieznany wykonawca>
pt_br: <artista desconhecido>
ru: <неизвестный исполнитель>
zh_cn: <未知的表演者>
zh_tw: <未知的表演者>

source: <unknown title>
de: <unbekannter Titel>
es: <título desconocido>
fr: <titre inconnu>
it: <titolo sconosciuto>
ja: <タイトル不明>
ko: <제목 미상>
nl: <onbekende titel>
pl: <nieznany tytuł>
pt_br: <título desconhecido>
ru: <неизвестное название>
zh_cn: <未知的标题>
zh_tw: <未知的標題>

source: >5000 years
de: >5000 Jahre
es: >5000 años
fr: > 5 000 années
it: >5.000 anni
ja: >5000年
ko: >5000년
nl: >5000 jaar
pl: > 5000 lat
pt_br: > 5.000 anos
ru: >5000 лет
zh_cn: >5000年
zh_tw: >5000年

source: A game update is required to load this savegame.
de: Ein Spielupdate ist erforderlich, um diesen Spielstand zu laden.
es: Se requiere una actualización del juego para cargar esta partida guardada.
fr: Une mise à jour du jeu est nécessaire pour charger cette sauvegarde.
it: È necessario un aggiornamento del gioco per caricare questo salvataggio.
ja: このセーブデータを読み込むにはゲームのアップデートが必要です。
ko: 이 세이브 파일을 불러오려면 게임 업데이트가 필요합니다.
nl: Een spelupdate is vereist om dit opgeslagen spel te laden.
pl: Wymagana jest aktualizacja gry, aby wczytać ten zapis gry.
pt_br: Uma atualização do jogo é necessária para carregar este jogo salvo.
ru: Для загрузки этой сохраненной игры требуется обновление игры.
zh_cn: 需要游戏更新才能载入此存档。
zh_tw: 需要遊戲更新才能載入此存檔。

source: A grieving day
de: Ein trauriger Tag
es: Día de luto
fr: Une journée endeuillée
it: Una giornata di lutto
ja: 嘆きの日
ko: 탄식의 날
nl: Een dag om te rouwen
pl: Dzień żałoby
pt_br: Um dia de luto
ru: Печальный день
zh_cn: 悲伤的一天
zh_tw: 哀悼日

source: A new mod will be created on {backend}.
de: Ein neuer Mod wird auf {backend} erstellt.
es: Se creará un nuevo mod en {backend}.
fr: Un nouvel objet sera créé sur {backend}.
it: Verrà creata una nuova mod su {backend}.
ja: {backend}に新しいMODが作成されます。
ko: {backend}에 신규 모드를 생성합니다.
nl: Er wordt een nieuwe mod gemaakt op {backend}.
pl: Utworzona zostanie nowa modyfikacja ({backend}).
pt_br: Um novo mod será criado em {backend}.
ru: В {backend} будет создана новая модификация.
zh_cn: 将在 {backend} 新建模组。
zh_tw: 將會在 {backend} 創建一個新模組。

source: A one-way street can't have stops or waypoints on both sides
de: Eine Einbahnstrasse darf nicht auf beiden Seiten Haltestellen oder Wegpunkte haben
es: Una carretera de sentido único no puede tener paradas ni puntos de ruta en ambos lados
fr: Une rue à sens unique ne peut pas avoir d'arrêts ou de points de cheminement des deux côtés
it: Una strada a senso unico non può avere fermate o tappe su entrambi i lati
ja: 停留所やウェイポイントを両側に設置できない一方通行の道路
ko: 일방통행 거리에는 양쪽에 정류장이나 웨이포인트를 설치할 수 없습니다.
nl: In een eenrichtingsstraat mogen er geen haltes of routepunten aan beide kanten staan
pl: Ulica jednokierunkowa nie może posiadać przystanków ani punktów nawigacyjnych po obu stronach
pt_br: Uma rua de mão única não pode ter paradas ou pontos de rota em ambos os lados
ru: Остановка или вейпоинт не могут располагаться по обе стороны односторонней улицы
zh_cn: 不能在单行道的两侧均放置站点
zh_tw: 單行道的兩側不能同時有車站或路徑點

source: A path has been found, but one or more sections of the path are not electrified. The vehicle requires electrification. Use the electrification tool to modify the sections.
de: Ein Weg wurde gefunden, das Fahrzeug benötigt jedoch ein komplett elektrifizierter Weg. Benutze das Elektrifizieren-Tool um die entsprechenden Abschnitte anzupassen.
es: Se ha encontrado un camino, pero una o más secciones del mismo no tienen la electricidad necesaria para el vehículo. Usa la herramienta de electrificación para modificar las secciones.
fr: Une voie a été trouvée, mais au moins un tronçon n'est pas électrifié. L'électrification est indispensable au bon fonctionnement du véhicule. Optimisez le tronçon à l'aide de l'outil d'électrification.
it: È stato trovato un percorso, ma una o più sezioni di questo percorso non sono elettrificate. Questo veicolo richiede elettricità. Usa lo strumento di elettrificazione per modificare le sezioni.
ja: 経路は見つかりましたが、一部または多くの部分が電化されていません。車両には電力の供給が必要です。電化ツールを使って道を修正しましょう。
ko: 경로를 찾았으나 경로의 한 구간 이상이 전기화되어 있지 않습니다. 본 차량은 전기화가 필요합니다. 전기화 도구를 사용해 해당 구간을 변경하세요.
nl: Er is een pad gevonden, maar een of meer secties hebben geen elektriciteit. Het voertuig heeft elektriciteit nodig. Gebruik de elektriciteitstool om deze secties aan te passen.
pl: Znaleziono trasę, ale nie zelektryfikowano jednego lub więcej odcinków. Pojazd wymaga elektryfikacji. Użyj narzędzia elektryfikacji, aby zmodyfikować te odcinki.
pt_br: Uma rota foi encontrada, mas uma ou mais seções não são eletrificadas. O veículo requer eletrificação. Use a ferramenta eletrificação para modificar as seções.
ru: Путь найден, но один или несколько участков пути не электрифицированы. Транспортное средство требует электрификации. Используйте инструмент электрификации, чтобы изменить секции.
zh_cn: 已找到经由，但其中的一或多个区间尚未电气化，该列车需要电气化铁路，请使用电气化工具修改这些区间。
zh_tw: 已找到路徑，但是路徑的一個或多個區域未電氣化。該載具需要電氣化設施。請使用電氣化工具來修改這些區域。

source: A path has been found, but one or more sections of the path do not have tram tracks. The vehicle requires tram tracks. Use the tram track tool to modify the sections.
de: Ein Weg wurde gefunden, das Fahrzeug benötigt jedoch Tramschienen. Benutze das Tramschienen-Tool um die entsprechenden Abschnitte anzupassen.
es: Se ha encontrado un camino, pero una o más secciones del mismo no tienen las vías de tranvía necesarias para el vehículo. Usa la herramienta de vías de tranvía para modificar las secciones.
fr: Une voie a été trouvée, mais au moins un tronçon n'a pas de rail. Les rails de tram sont indispensables au bon fonctionnement du véhicule. Optimisez le tronçon à l'aide de l'outil d'ajout de rails de tram.
it: È stato trovato un percorso, ma una o più sezioni di questo percorso non hanno binari del tram. Questo veicolo richiede i binari del tram. Usa lo strumento binari del tram per modificare le sezioni.
ja: 経路は見つかりましたが、一部または多くの部分にトラムの線路がありません。車両にはトラムの線路が必要です。トラム線路ツールを使って経路を修正しましょう。
ko: 경로를 찾았으나 경로의 한 구간 이상에 노면전차 철도가 포함되어 있지 않습니다. 본 차량은 노면전차 철도가 필요합니다. 노면전차 철도 도구를 사용해 해당 구간을 변경하세요.
nl: Er is een pad gevonden, maar een of meer secties hebben geen tramsporen. Het voertuig heeft tramsporen nodig. Gebruik de tramspoortool om deze secties aan te passen.
pl: Znaleziono trasę, ale na jednym lub więcej odcinka brak jest torów tramwajowych. Pojazd wymaga torów tramwajowych. Użyj narzędzia torów tramwajowych, aby zmodyfikować te odcinki.
pt_br: Uma rota foi encontrada, mas uma ou mais seções não têm trilhos de bonde. O veículo requer trilhos de bonde. Use a ferramenta trilhos de bonde para modificar as seções.
ru: Путь был найден, но один или несколько участков пути не имеют трамвайных путей. Транспортное средство требует трамвайных путей. Используйте инструмент трамвайного пути, чтобы изменить разделы.
zh_cn: 已找到经由，但其中的一或多个路段没有铺设轨道，该列车需要轨道，请使用有轨轨道工具修改这些区间。
zh_tw: 已找到路徑，但是路徑的一個或多個區域沒有輕軌電車軌道。該載具需要輕軌電車軌道。請使用輕軌電車軌道工具來修改這些區域。
